<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul><li class="method public "><a href="#method_convert" title="convert() :: "><span class="description">convert()
        </span><pre>convert()</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_getAttributeValue" title="getAttributeValue() :: "><span class="description">getAttributeValue()
        </span><pre>getAttributeValue()</pre></a></li>
<li class="method private "><a href="#method_loadXML" title="loadXML() :: Loads and validates the XML."><span class="description">Loads and validates the XML.</span><pre>loadXML()</pre></a></li>
<li class="method private "><a href="#method_parseAppender" title="parseAppender() :: Parses an &lt;appender&gt; node."><span class="description">Parses an &lt;appender&gt; node.</span><pre>parseAppender()</pre></a></li>
<li class="method private "><a href="#method_parseAppenderReferences" title="parseAppenderReferences() :: Parses a &lt;logger&gt; node for appender references and returns them in an array."><span class="description">Parses a &lt;logger&gt; node for appender references and returns them in an array.</span><pre>parseAppenderReferences()</pre></a></li>
<li class="method private "><a href="#method_parseConfiguration" title="parseConfiguration() :: Parses the &lt;configuration&gt; node."><span class="description">Parses the &lt;configuration&gt; node.</span><pre>parseConfiguration()</pre></a></li>
<li class="method private "><a href="#method_parseFilter" title="parseFilter() :: Parses a &lt;filter&gt; node."><span class="description">Parses a &lt;filter&gt; node.</span><pre>parseFilter()</pre></a></li>
<li class="method private "><a href="#method_parseLayout" title="parseLayout() :: Parses a &lt;layout&gt; node."><span class="description">Parses a &lt;layout&gt; node.</span><pre>parseLayout()</pre></a></li>
<li class="method private "><a href="#method_parseLogger" title="parseLogger() :: Parses a &lt;logger&gt; node."><span class="description">Parses a &lt;logger&gt; node.</span><pre>parseLogger()</pre></a></li>
<li class="method private "><a href="#method_parseParameters" title="parseParameters() :: Parses any &lt;param&gt; child nodes returning them in an array."><span class="description">Parses any &lt;param&gt; child nodes returning them in an array.</span><pre>parseParameters()</pre></a></li>
<li class="method private "><a href="#method_parseRenderer" title="parseRenderer() :: Parses a &lt;renderer&gt; node."><span class="description">Parses a &lt;renderer&gt; node.</span><pre>parseRenderer()</pre></a></li>
<li class="method private "><a href="#method_parseRootLogger" title="parseRootLogger() :: Parses a &lt;root&gt; node."><span class="description">Parses a &lt;root&gt; node.</span><pre>parseRootLogger()</pre></a></li>
<li class="method private "><a href="#method_warn" title="warn() :: "><span class="description">warn()
        </span><pre>warn()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_config" title="$config() :: "><span class="description"></span><pre>$config</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_SCHEMA_PATH" title="SCHEMA_PATH() :: Path to the XML schema used for validation."><span class="description">Path to the XML schema used for validation.</span><pre>SCHEMA_PATH</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\LoggerConfigurationAdapterXML"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/LoggerConfigurationAdapterXML.html">LoggerConfigurationAdapterXML</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Converts XML configuration files to a PHP array.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/log4php.configurators.html">log4php</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>configurators</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
</tr>
<tr>
<th>version</th>
<td>$Revision$</td>
</tr>
<tr>
<th>since</th>
<td>2.2</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_convert"></a><div class="element clickable method public method_convert " data-toggle="collapse" data-target=".method_convert .collapse" title="public">
<h2>convert()
        </h2>
<pre>convert($url) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$url</h4></div>
</div></div>
</div>
<a id="method_getAttributeValue"></a><div class="element clickable method private method_getAttributeValue " data-toggle="collapse" data-target=".method_getAttributeValue .collapse" title="private">
<h2>getAttributeValue()
        </h2>
<pre>getAttributeValue(\SimpleXMLElement $node, $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a id="method_loadXML"></a><div class="element clickable method private method_loadXML " data-toggle="collapse" data-target=".method_loadXML .collapse" title="private">
<h2>Loads and validates the XML.</h2>
<pre>loadXML(string $url) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>Input XML.</p></div>
</div></div>
</div>
<a id="method_parseAppender"></a><div class="element clickable method private method_parseAppender " data-toggle="collapse" data-target=".method_parseAppender .collapse" title="private">
<h2>Parses an &lt;appender&gt; node.</h2>
<pre>parseAppender(\SimpleXMLElement $node) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
</div></div>
</div>
<a id="method_parseAppenderReferences"></a><div class="element clickable method private method_parseAppenderReferences " data-toggle="collapse" data-target=".method_parseAppenderReferences .collapse" title="private">
<h2>Parses a &lt;logger&gt; node for appender references and returns them in an array.</h2>
<pre>parseAppenderReferences(\SimpleXMLElement $node, $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a id="method_parseConfiguration"></a><div class="element clickable method private method_parseConfiguration " data-toggle="collapse" data-target=".method_parseConfiguration .collapse" title="private">
<h2>Parses the &lt;configuration&gt; node.</h2>
<pre>parseConfiguration(\SimpleXMLElement $xml) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$xml</h4></div>
</div></div>
</div>
<a id="method_parseFilter"></a><div class="element clickable method private method_parseFilter " data-toggle="collapse" data-target=".method_parseFilter .collapse" title="private">
<h2>Parses a &lt;filter&gt; node.</h2>
<pre>parseFilter($filterNode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$filterNode</h4></div>
</div></div>
</div>
<a id="method_parseLayout"></a><div class="element clickable method private method_parseLayout " data-toggle="collapse" data-target=".method_parseLayout .collapse" title="private">
<h2>Parses a &lt;layout&gt; node.</h2>
<pre>parseLayout(\SimpleXMLElement $node, $appenderName) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<div class="subelement argument"><h4>$appenderName</h4></div>
</div></div>
</div>
<a id="method_parseLogger"></a><div class="element clickable method private method_parseLogger " data-toggle="collapse" data-target=".method_parseLogger .collapse" title="private">
<h2>Parses a &lt;logger&gt; node.</h2>
<pre>parseLogger(\SimpleXMLElement $node) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
</div></div>
</div>
<a id="method_parseParameters"></a><div class="element clickable method private method_parseParameters " data-toggle="collapse" data-target=".method_parseParameters .collapse" title="private">
<h2>Parses any &lt;param&gt; child nodes returning them in an array.</h2>
<pre>parseParameters($paramsNode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$paramsNode</h4></div>
</div></div>
</div>
<a id="method_parseRenderer"></a><div class="element clickable method private method_parseRenderer " data-toggle="collapse" data-target=".method_parseRenderer .collapse" title="private">
<h2>Parses a &lt;renderer&gt; node.</h2>
<pre>parseRenderer(\SimpleXMLElement $node) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
</div></div>
</div>
<a id="method_parseRootLogger"></a><div class="element clickable method private method_parseRootLogger " data-toggle="collapse" data-target=".method_parseRootLogger .collapse" title="private">
<h2>Parses a &lt;root&gt; node.</h2>
<pre>parseRootLogger(\SimpleXMLElement $node) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
</div></div>
</div>
<a id="method_warn"></a><div class="element clickable method private method_warn " data-toggle="collapse" data-target=".method_warn .collapse" title="private">
<h2>warn()
        </h2>
<pre>warn($message) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$message</h4></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_config"> </a><div class="element clickable property private property_config" data-toggle="collapse" data-target=".property_config .collapse" title="private">
<h2>$config</h2>
<pre>$config </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('appenders' => array(), 'loggers' => array(), 'renderers' => array())</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_SCHEMA_PATH"> </a><div class="element clickable constant  constant_SCHEMA_PATH" data-toggle="collapse" data-target=".constant_SCHEMA_PATH .collapse" title="">
<h2>Path to the XML schema used for validation.</h2>
<pre>SCHEMA_PATH = '/../xml/log4php.xsd' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:16+01:00.<br></footer></div>
</div>
</body>
</html>
