<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_activateOptions" title="activateOptions() :: Activates options for this layout."><span class="description">Activates options for this layout.</span><pre>activateOptions()</pre></a></li>
<li class="method public inherited"><a href="#method_activateOptions" title="activateOptions() :: Activates options for this layout."><span class="description">Activates options for this layout.</span><pre>activateOptions()</pre></a></li>
<li class="method public "><a href="#method_format" title="format() :: Produces a formatted string as specified by the conversion pattern."><span class="description">Produces a formatted string as specified by the conversion pattern.</span><pre>format()</pre></a></li>
<li class="method public inherited"><a href="#method_format" title="format() :: Override this method to create your own layout format."><span class="description">Override this method to create your own layout format.</span><pre>format()</pre></a></li>
<li class="method public inherited"><a href="#method_getContentType" title="getContentType() :: Returns the content type output by this layout."><span class="description">Returns the content type output by this layout.</span><pre>getContentType()</pre></a></li>
<li class="method public "><a href="#method_getDefaultConverterMap" title="getDefaultConverterMap() :: "><span class="description">getDefaultConverterMap()
        </span><pre>getDefaultConverterMap()</pre></a></li>
<li class="method public inherited"><a href="#method_getFooter" title="getFooter() :: Returns the footer for the layout format."><span class="description">Returns the footer for the layout format.</span><pre>getFooter()</pre></a></li>
<li class="method public inherited"><a href="#method_getHeader" title="getHeader() :: Returns the header for the layout format."><span class="description">Returns the header for the layout format.</span><pre>getHeader()</pre></a></li>
<li class="method public "><a href="#method_setConversionPattern" title="setConversionPattern() :: Set the &lt;b&gt;ConversionPattern&lt;/b&gt; option. This is the string which
controls formatting and consists of a mix of literal content and
conversion specifiers."><span class="description">Set the &lt;b&gt;ConversionPattern&lt;/b&gt; option. This is the string which
controls formatting and consists of a mix of literal content and
conversion specifiers.</span><pre>setConversionPattern()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_setBoolean" title="setBoolean() :: Setter function for boolean type."><span class="description">Setter function for boolean type.</span><pre>setBoolean()</pre></a></li>
<li class="method protected inherited"><a href="#method_setFileSize" title="setFileSize() :: Setter for file size."><span class="description">Setter for file size.</span><pre>setFileSize()</pre></a></li>
<li class="method protected inherited"><a href="#method_setInteger" title="setInteger() :: Setter function for integer type."><span class="description">Setter function for integer type.</span><pre>setInteger()</pre></a></li>
<li class="method protected inherited"><a href="#method_setLevel" title="setLevel() :: Setter function for LoggerLevel values."><span class="description">Setter function for LoggerLevel values.</span><pre>setLevel()</pre></a></li>
<li class="method protected inherited"><a href="#method_setNumeric" title="setNumeric() :: Setter function for numeric type."><span class="description">Setter function for numeric type.</span><pre>setNumeric()</pre></a></li>
<li class="method protected inherited"><a href="#method_setPositiveInteger" title="setPositiveInteger() :: Setter function for integer type."><span class="description">Setter function for integer type.</span><pre>setPositiveInteger()</pre></a></li>
<li class="method protected inherited"><a href="#method_setString" title="setString() :: Setter function for string type."><span class="description">Setter function for string type.</span><pre>setString()</pre></a></li>
<li class="method protected inherited"><a href="#method_warn" title="warn() :: Triggers a warning."><span class="description">Triggers a warning.</span><pre>warn()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_converterMap" title="$converterMap() :: "><span class="description"></span><pre>$converterMap</pre></a></li>
<li class="property protected "><a href="#property_defaultConverterMap" title="$defaultConverterMap() :: Maps conversion keywords to the relevant converter."><span class="description"></span><pre>$defaultConverterMap</pre></a></li>
<li class="property protected "><a href="#property_pattern" title="$pattern() :: The conversion pattern."><span class="description"></span><pre>$pattern</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_head" title="$head() :: Head of a chain of Converters."><span class="description"></span><pre>$head</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_DEFAULT_CONVERSION_PATTERN" title="DEFAULT_CONVERSION_PATTERN() :: Default conversion pattern"><span class="description">Default conversion pattern</span><pre>DEFAULT_CONVERSION_PATTERN</pre></a></li>
<li class="constant  "><a href="#constant_TTCC_CONVERSION_PATTERN" title="TTCC_CONVERSION_PATTERN() :: Default conversion TTCC Pattern"><span class="description">Default conversion TTCC Pattern</span><pre>TTCC_CONVERSION_PATTERN</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerLayoutPattern"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerLayoutPattern.html">Payone_Log4php_LoggerLayoutPattern</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">A flexible layout configurable with pattern string.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>version</th>
<td>$Revision: 1059292 $</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/log4php.layouts.html">log4php</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>layouts</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerLayout</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_activateOptions"></a><div class="element clickable method public method_activateOptions " data-toggle="collapse" data-target=".method_activateOptions .collapse" title="public">
<h2>Activates options for this layout.</h2>
<pre>activateOptions() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Override this method if you have options to be activated.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerLayout::activateOptions()</td>
</tr></table>
</div></div>
</div>
<a id="method_activateOptions"></a><div class="element clickable method public method_activateOptions inherited" data-toggle="collapse" data-target=".method_activateOptions .collapse" title="public">
<h2>Activates options for this layout.</h2>
<pre>activateOptions() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Override this method if you have options to be activated.</p></div></div></div>
</div>
<a id="method_format"></a><div class="element clickable method public method_format " data-toggle="collapse" data-target=".method_format .collapse" title="public">
<h2>Produces a formatted string as specified by the conversion pattern.</h2>
<pre>format(\Payone_Log4php_LoggerLoggingEvent $event) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerLayout::format()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>\Payone_Log4php_LoggerLoggingEvent</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_format"></a><div class="element clickable method public method_format inherited" data-toggle="collapse" data-target=".method_format .collapse" title="public">
<h2>Override this method to create your own layout format.</h2>
<pre>format(\Payone_Log4php_LoggerLoggingEvent $event) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$event</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getContentType"></a><div class="element clickable method public method_getContentType inherited" data-toggle="collapse" data-target=".method_getContentType .collapse" title="public">
<h2>Returns the content type output by this layout.</h2>
<pre>getContentType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDefaultConverterMap"></a><div class="element clickable method public method_getDefaultConverterMap " data-toggle="collapse" data-target=".method_getDefaultConverterMap .collapse" title="public">
<h2>getDefaultConverterMap()
        </h2>
<pre>getDefaultConverterMap() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getFooter"></a><div class="element clickable method public method_getFooter inherited" data-toggle="collapse" data-target=".method_getFooter .collapse" title="public">
<h2>Returns the footer for the layout format.</h2>
<pre>getFooter() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getHeader"></a><div class="element clickable method public method_getHeader inherited" data-toggle="collapse" data-target=".method_getHeader .collapse" title="public">
<h2>Returns the header for the layout format.</h2>
<pre>getHeader() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setConversionPattern"></a><div class="element clickable method public method_setConversionPattern " data-toggle="collapse" data-target=".method_setConversionPattern .collapse" title="public">
<h2>Set the &lt;b&gt;ConversionPattern&lt;/b&gt; option. This is the string which
controls formatting and consists of a mix of literal content and
conversion specifiers.</h2>
<pre>setConversionPattern($conversionPattern) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$conversionPattern</h4></div>
</div></div>
</div>
<a id="method_setBoolean"></a><div class="element clickable method protected method_setBoolean inherited" data-toggle="collapse" data-target=".method_setBoolean .collapse" title="protected">
<h2>Setter function for boolean type.</h2>
<pre>setBoolean($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setFileSize"></a><div class="element clickable method protected method_setFileSize inherited" data-toggle="collapse" data-target=".method_setFileSize .collapse" title="protected">
<h2>Setter for file size.</h2>
<pre>setFileSize($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setInteger"></a><div class="element clickable method protected method_setInteger inherited" data-toggle="collapse" data-target=".method_setInteger .collapse" title="protected">
<h2>Setter function for integer type.</h2>
<pre>setInteger($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setLevel"></a><div class="element clickable method protected method_setLevel inherited" data-toggle="collapse" data-target=".method_setLevel .collapse" title="protected">
<h2>Setter function for LoggerLevel values.</h2>
<pre>setLevel($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setNumeric"></a><div class="element clickable method protected method_setNumeric inherited" data-toggle="collapse" data-target=".method_setNumeric .collapse" title="protected">
<h2>Setter function for numeric type.</h2>
<pre>setNumeric($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setPositiveInteger"></a><div class="element clickable method protected method_setPositiveInteger inherited" data-toggle="collapse" data-target=".method_setPositiveInteger .collapse" title="protected">
<h2>Setter function for integer type.</h2>
<pre>setPositiveInteger($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setString"></a><div class="element clickable method protected method_setString inherited" data-toggle="collapse" data-target=".method_setString .collapse" title="protected">
<h2>Setter function for string type.</h2>
<pre>setString($property, $value, $nullable<code> = false</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
<div class="subelement argument"><h4>$nullable</h4></div>
</div></div>
</div>
<a id="method_warn"></a><div class="element clickable method protected method_warn inherited" data-toggle="collapse" data-target=".method_warn .collapse" title="protected">
<h2>Triggers a warning.</h2>
<pre>warn($message) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$message</h4></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_converterMap"> </a><div class="element clickable property protected property_converterMap" data-toggle="collapse" data-target=".property_converterMap .collapse" title="protected">
<h2>$converterMap</h2>
<pre>$converterMap </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_defaultConverterMap"> </a><div class="element clickable property protected property_defaultConverterMap" data-toggle="collapse" data-target=".property_defaultConverterMap .collapse" title="protected">
<h2>Maps conversion keywords to the relevant converter.</h2>
<pre>$defaultConverterMap </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('c' => 'LoggerPatternConverterLogger', 'lo' => 'LoggerPatternConverterLogger', 'logger' => 'LoggerPatternConverterLogger', 'C' => 'LoggerPatternConverterClass', 'class' => 'LoggerPatternConverterClass', 'cookie' => 'LoggerPatternConverterCookie', 'd' => 'LoggerPatternConverterDate', 'date' => 'LoggerPatternConverterDate', 'e' => 'LoggerPatternConverterEnvironment', 'env' => 'LoggerPatternConverterEnvironment', 'ex' => 'LoggerPatternConverterThrowable', 'throwable' => 'LoggerPatternConverterThrowable', 'F' => 'LoggerPatternConverterFile', 'file' => 'LoggerPatternConverterFile', 'L' => 'LoggerPatternConverterLine', 'line' => 'LoggerPatternConverterLine', 'm' => 'LoggerPatternConverterMessage', 'msg' => 'LoggerPatternConverterMessage', 'message' => 'LoggerPatternConverterMessage', 'M' => 'LoggerPatternConverterMethod', 'method' => 'LoggerPatternConverterMethod', 'n' => 'LoggerPatternConverterNewLine', 'newline' => 'LoggerPatternConverterNewLine', 'p' => 'LoggerPatternConverterLevel', 'le' => 'LoggerPatternConverterLevel', 'level' => 'LoggerPatternConverterLevel', 'r' => 'LoggerPatternConverterRelative', 'relative' => 'LoggerPatternConverterRelative', 'req' => 'LoggerPatternConverterRequest', 'request' => 'LoggerPatternConverterRequest', 's' => 'LoggerPatternConverterServer', 'server' => 'LoggerPatternConverterServer', 'ses' => 'LoggerPatternConverterSession', 'session' => 'LoggerPatternConverterSession', 'sid' => 'LoggerPatternConverterSessionID', 'sessionid' => 'LoggerPatternConverterSessionID', 't' => 'LoggerPatternConverterProcess', 'pid' => 'LoggerPatternConverterProcess', 'process' => 'LoggerPatternConverterProcess', 'x' => 'LoggerPatternConverterNDC', 'ndc' => 'LoggerPatternConverterNDC', 'X' => 'LoggerPatternConverterMDC', 'mdc' => 'LoggerPatternConverterMDC')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_pattern"> </a><div class="element clickable property protected property_pattern" data-toggle="collapse" data-target=".property_pattern .collapse" title="protected">
<h2>The conversion pattern.</h2>
<pre>$pattern </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>self::DEFAULT_CONVERSION_PATTERN</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_head"> </a><div class="element clickable property private property_head" data-toggle="collapse" data-target=".property_head .collapse" title="private">
<h2>Head of a chain of Converters.</h2>
<pre>$head : \Payone_Log4php_LoggerPatternConverter</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DEFAULT_CONVERSION_PATTERN"> </a><div class="element clickable constant  constant_DEFAULT_CONVERSION_PATTERN" data-toggle="collapse" data-target=".constant_DEFAULT_CONVERSION_PATTERN .collapse" title="">
<h2>Default conversion pattern</h2>
<pre>DEFAULT_CONVERSION_PATTERN = '%m%n' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TTCC_CONVERSION_PATTERN"> </a><div class="element clickable constant  constant_TTCC_CONVERSION_PATTERN" data-toggle="collapse" data-target=".constant_TTCC_CONVERSION_PATTERN .collapse" title="">
<h2>Default conversion TTCC Pattern</h2>
<pre>TTCC_CONVERSION_PATTERN = '%d [%t] %p %c %x - %m%n' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:16+01:00.<br></footer></div>
</div>
</body>
</html>
