<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method_activateOptions" title="activateOptions() :: Usually filters options become active when set. We provide a
default do-nothing implementation for convenience."><span class="description">Usually filters options become active when set. We provide a
default do-nothing implementation for convenience.</span><pre>activateOptions()</pre></a></li>
<li class="method public inherited"><a href="#method_addNext" title="addNext() :: Adds a new filter to the filter chain this filter is a part of."><span class="description">Adds a new filter to the filter chain this filter is a part of.</span><pre>addNext()</pre></a></li>
<li class="method public "><a href="#method_decide" title="decide() :: Always returns the integer constant {@link LoggerFilter::DENY}
regardless of the {@link LoggerLoggingEvent} parameter."><span class="description">Always returns the integer constant {@link LoggerFilter::DENY}
regardless of the {@link LoggerLoggingEvent} parameter.</span><pre>decide()</pre></a></li>
<li class="method public inherited"><a href="#method_decide" title="decide() :: Decide what to do."><span class="description">Decide what to do.</span><pre>decide()</pre></a></li>
<li class="method public inherited"><a href="#method_getNext" title="getNext() :: Returns the next filter in this chain"><span class="description">Returns the next filter in this chain</span><pre>getNext()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_setBoolean" title="setBoolean() :: Setter function for boolean type."><span class="description">Setter function for boolean type.</span><pre>setBoolean()</pre></a></li>
<li class="method protected inherited"><a href="#method_setFileSize" title="setFileSize() :: Setter for file size."><span class="description">Setter for file size.</span><pre>setFileSize()</pre></a></li>
<li class="method protected inherited"><a href="#method_setInteger" title="setInteger() :: Setter function for integer type."><span class="description">Setter function for integer type.</span><pre>setInteger()</pre></a></li>
<li class="method protected inherited"><a href="#method_setLevel" title="setLevel() :: Setter function for LoggerLevel values."><span class="description">Setter function for LoggerLevel values.</span><pre>setLevel()</pre></a></li>
<li class="method protected inherited"><a href="#method_setNumeric" title="setNumeric() :: Setter function for numeric type."><span class="description">Setter function for numeric type.</span><pre>setNumeric()</pre></a></li>
<li class="method protected inherited"><a href="#method_setPositiveInteger" title="setPositiveInteger() :: Setter function for integer type."><span class="description">Setter function for integer type.</span><pre>setPositiveInteger()</pre></a></li>
<li class="method protected inherited"><a href="#method_setString" title="setString() :: Setter function for string type."><span class="description">Setter function for string type.</span><pre>setString()</pre></a></li>
<li class="method protected inherited"><a href="#method_warn" title="warn() :: Triggers a warning."><span class="description">Triggers a warning.</span><pre>warn()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_next" title="$next() :: "><span class="description">Points to the next {@link LoggerFilter} in the filter chain.</span><pre>$next</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ACCEPT" title="ACCEPT() :: The log event must be logged immediately without consulting with
the remaining filters, if any, in the chain."><span class="description">The log event must be logged immediately without consulting with
the remaining filters, if any, in the chain.</span><pre>ACCEPT</pre></a></li>
<li class="constant  "><a href="#constant_DENY" title="DENY() :: The log event must be dropped immediately without consulting
with the remaining filters, if any, in the chain."><span class="description">The log event must be dropped immediately without consulting
with the remaining filters, if any, in the chain.</span><pre>DENY</pre></a></li>
<li class="constant  "><a href="#constant_NEUTRAL" title="NEUTRAL() :: This filter is neutral with respect to the log event. The
remaining filters, if any, should be consulted for a final decision."><span class="description">This filter is neutral with respect to the log event. The
remaining filters, if any, should be consulted for a final decision.</span><pre>NEUTRAL</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerFilterDenyAll"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerFilterDenyAll.html">Payone_Log4php_LoggerFilterDenyAll</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">This filter drops all logging events.</p>
<div class="details">
<div class="long_description"><p>You can add this filter to the end of a filter chain to
switch from the default "accept all unless instructed otherwise"
filtering behaviour to a "deny all unless instructed otherwise"
behaviour.</p>
<p>
An example for this filter:
`** File not found : ../../examples/php/filter_denyall.php **`
<p>
The corresponding XML file:
`** File not found : ../../examples/resources/filter_denyall.xml **`</div>
<table class="table table-bordered">
<tr>
<th>version</th>
<td>$Revision$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/log4php.filters.html">log4php</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>filters</td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerFilter</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_activateOptions"></a><div class="element clickable method public method_activateOptions inherited" data-toggle="collapse" data-target=".method_activateOptions .collapse" title="public">
<h2>Usually filters options become active when set. We provide a
default do-nothing implementation for convenience.</h2>
<pre>activateOptions() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_addNext"></a><div class="element clickable method public method_addNext inherited" data-toggle="collapse" data-target=".method_addNext .collapse" title="public">
<h2>Adds a new filter to the filter chain this filter is a part of.</h2>
<pre>addNext($filter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If this filter has already and follow up filter, the param filter
is passed on until it is the last filter in chain.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filter</h4><ul>
<li>the filter to add to this chain</li>
</ul></div>
</div></div>
</div>
<a id="method_decide"></a><div class="element clickable method public method_decide " data-toggle="collapse" data-target=".method_decide .collapse" title="public">
<h2>Always returns the integer constant {@link LoggerFilter::DENY}
regardless of the {@link LoggerLoggingEvent} parameter.</h2>
<pre>decide(\Payone_Log4php_LoggerLoggingEvent $event) : \LoggerFilter::DENY</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the decision is \LoggerFilter::DENY, then the event will be
dropped. If the decision is \LoggerFilter::NEUTRAL, then the next
filter, if any, will be invoked. If the decision is \LoggerFilter::ACCEPT then
the event will be logged without consulting with other filters in
the chain.</div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerFilter::decide()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>\Payone_Log4php_LoggerLoggingEvent</code><p>The {@link LoggerLoggingEvent} to filter.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\LoggerFilter::DENY</code>Always returns {@link LoggerFilter::DENY}</div>
</div></div>
</div>
<a id="method_decide"></a><div class="element clickable method public method_decide inherited" data-toggle="collapse" data-target=".method_decide .collapse" title="public">
<h2>Decide what to do.</h2>
<pre>decide(\Payone_Log4php_LoggerLoggingEvent $event) : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the decision is \LoggerFilter::DENY, then the event will be
dropped. If the decision is \LoggerFilter::NEUTRAL, then the next
filter, if any, will be invoked. If the decision is \LoggerFilter::ACCEPT then
the event will be logged without consulting with other filters in
the chain.</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>\Payone_Log4php_LoggerLoggingEvent</code><p>The {@link LoggerLoggingEvent} to decide upon.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>{@link LoggerFilter::NEUTRAL} or {@link LoggerFilter::DENY}|{@link LoggerFilter::ACCEPT}</div>
</div></div>
</div>
<a id="method_getNext"></a><div class="element clickable method public method_getNext inherited" data-toggle="collapse" data-target=".method_getNext .collapse" title="public">
<h2>Returns the next filter in this chain</h2>
<pre>getNext() : \the</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\the</code>next filter</div>
</div></div>
</div>
<a id="method_setBoolean"></a><div class="element clickable method protected method_setBoolean inherited" data-toggle="collapse" data-target=".method_setBoolean .collapse" title="protected">
<h2>Setter function for boolean type.</h2>
<pre>setBoolean($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setFileSize"></a><div class="element clickable method protected method_setFileSize inherited" data-toggle="collapse" data-target=".method_setFileSize .collapse" title="protected">
<h2>Setter for file size.</h2>
<pre>setFileSize($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setInteger"></a><div class="element clickable method protected method_setInteger inherited" data-toggle="collapse" data-target=".method_setInteger .collapse" title="protected">
<h2>Setter function for integer type.</h2>
<pre>setInteger($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setLevel"></a><div class="element clickable method protected method_setLevel inherited" data-toggle="collapse" data-target=".method_setLevel .collapse" title="protected">
<h2>Setter function for LoggerLevel values.</h2>
<pre>setLevel($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setNumeric"></a><div class="element clickable method protected method_setNumeric inherited" data-toggle="collapse" data-target=".method_setNumeric .collapse" title="protected">
<h2>Setter function for numeric type.</h2>
<pre>setNumeric($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setPositiveInteger"></a><div class="element clickable method protected method_setPositiveInteger inherited" data-toggle="collapse" data-target=".method_setPositiveInteger .collapse" title="protected">
<h2>Setter function for integer type.</h2>
<pre>setPositiveInteger($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setString"></a><div class="element clickable method protected method_setString inherited" data-toggle="collapse" data-target=".method_setString .collapse" title="protected">
<h2>Setter function for string type.</h2>
<pre>setString($property, $value, $nullable<code> = false</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
<div class="subelement argument"><h4>$nullable</h4></div>
</div></div>
</div>
<a id="method_warn"></a><div class="element clickable method protected method_warn inherited" data-toggle="collapse" data-target=".method_warn .collapse" title="protected">
<h2>Triggers a warning.</h2>
<pre>warn($message) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$message</h4></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_next"> </a><div class="element clickable property protected property_next" data-toggle="collapse" data-target=".property_next .collapse" title="protected">
<h2>Points to the next {@link LoggerFilter} in the filter chain.</h2>
<pre>$next : \LoggerFilter</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ACCEPT"> </a><div class="element clickable constant  constant_ACCEPT" data-toggle="collapse" data-target=".constant_ACCEPT .collapse" title="">
<h2>The log event must be logged immediately without consulting with
the remaining filters, if any, in the chain.</h2>
<pre>ACCEPT = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DENY"> </a><div class="element clickable constant  constant_DENY" data-toggle="collapse" data-target=".constant_DENY .collapse" title="">
<h2>The log event must be dropped immediately without consulting
with the remaining filters, if any, in the chain.</h2>
<pre>DENY = -1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_NEUTRAL"> </a><div class="element clickable constant  constant_NEUTRAL" data-toggle="collapse" data-target=".constant_NEUTRAL .collapse" title="">
<h2>This filter is neutral with respect to the log event. The
remaining filters, if any, should be consulted for a final decision.</h2>
<pre>NEUTRAL = 0 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:16+01:00.<br></footer></div>
</div>
</body>
</html>
