<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method_addFeeConfig" title="addFeeConfig() :: "><span class="description">addFeeConfig()
        </span><pre>addFeeConfig()</pre></a></li>
<li class="method public inherited"><a href="#method_getActive" title="getActive() :: "><span class="description">getActive()
        </span><pre>getActive()</pre></a></li>
<li class="method public inherited"><a href="#method_getAid" title="getAid() :: "><span class="description">getAid()
        </span><pre>getAid()</pre></a></li>
<li class="method public inherited"><a href="#method_getAuthorization" title="getAuthorization() :: "><span class="description">getAuthorization()
        </span><pre>getAuthorization()</pre></a></li>
<li class="method public inherited"><a href="#method_getCountries" title="getCountries() :: "><span class="description">getCountries()
        </span><pre>getCountries()</pre></a></li>
<li class="method public inherited"><a href="#method_getFeeConfig" title="getFeeConfig() :: "><span class="description">getFeeConfig()
        </span><pre>getFeeConfig()</pre></a></li>
<li class="method public inherited"><a href="#method_getId" title="getId() :: "><span class="description">getId()
        </span><pre>getId()</pre></a></li>
<li class="method public "><a href="#method_getKey" title="getKey() :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public inherited"><a href="#method_getMaxOrderTotal" title="getMaxOrderTotal() :: "><span class="description">getMaxOrderTotal()
        </span><pre>getMaxOrderTotal()</pre></a></li>
<li class="method public inherited"><a href="#method_getMid" title="getMid() :: "><span class="description">getMid()
        </span><pre>getMid()</pre></a></li>
<li class="method public inherited"><a href="#method_getMinOrderTotal" title="getMinOrderTotal() :: "><span class="description">getMinOrderTotal()
        </span><pre>getMinOrderTotal()</pre></a></li>
<li class="method public inherited"><a href="#method_getMode" title="getMode() :: "><span class="description">getMode()
        </span><pre>getMode()</pre></a></li>
<li class="method public inherited"><a href="#method_getPortalid" title="getPortalid() :: "><span class="description">getPortalid()
        </span><pre>getPortalid()</pre></a></li>
<li class="method public inherited"><a href="#method_getTitle" title="getTitle() :: "><span class="description">getTitle()
        </span><pre>getTitle()</pre></a></li>
<li class="method public inherited"><a href="#method_getTypes" title="getTypes() :: "><span class="description">getTypes()
        </span><pre>getTypes()</pre></a></li>
<li class="method public inherited"><a href="#method_setActive" title="setActive() :: "><span class="description">setActive()
        </span><pre>setActive()</pre></a></li>
<li class="method public inherited"><a href="#method_setAid" title="setAid() :: "><span class="description">setAid()
        </span><pre>setAid()</pre></a></li>
<li class="method public inherited"><a href="#method_setAuthorization" title="setAuthorization() :: "><span class="description">setAuthorization()
        </span><pre>setAuthorization()</pre></a></li>
<li class="method public inherited"><a href="#method_setCountries" title="setCountries() :: "><span class="description">setCountries()
        </span><pre>setCountries()</pre></a></li>
<li class="method public inherited"><a href="#method_setFeeConfig" title="setFeeConfig() :: "><span class="description">setFeeConfig()
        </span><pre>setFeeConfig()</pre></a></li>
<li class="method public inherited"><a href="#method_setId" title="setId() :: "><span class="description">setId()
        </span><pre>setId()</pre></a></li>
<li class="method public inherited"><a href="#method_setMaxOrderTotal" title="setMaxOrderTotal() :: "><span class="description">setMaxOrderTotal()
        </span><pre>setMaxOrderTotal()</pre></a></li>
<li class="method public inherited"><a href="#method_setMid" title="setMid() :: "><span class="description">setMid()
        </span><pre>setMid()</pre></a></li>
<li class="method public inherited"><a href="#method_setMinOrderTotal" title="setMinOrderTotal() :: "><span class="description">setMinOrderTotal()
        </span><pre>setMinOrderTotal()</pre></a></li>
<li class="method public inherited"><a href="#method_setMode" title="setMode() :: "><span class="description">setMode()
        </span><pre>setMode()</pre></a></li>
<li class="method public inherited"><a href="#method_setPortalid" title="setPortalid() :: "><span class="description">setPortalid()
        </span><pre>setPortalid()</pre></a></li>
<li class="method public inherited"><a href="#method_setTitle" title="setTitle() :: "><span class="description">setTitle()
        </span><pre>setTitle()</pre></a></li>
<li class="method public inherited"><a href="#method_setTypes" title="setTypes() :: "><span class="description">setTypes()
        </span><pre>setTypes()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_active" title="$active() :: "><span class="description"></span><pre>$active</pre></a></li>
<li class="property protected "><a href="#property_aid" title="$aid() :: "><span class="description"></span><pre>$aid</pre></a></li>
<li class="property protected "><a href="#property_authorization" title="$authorization() :: "><span class="description"></span><pre>$authorization</pre></a></li>
<li class="property protected "><a href="#property_countries" title="$countries() :: "><span class="description"></span><pre>$countries</pre></a></li>
<li class="property protected "><a href="#property_fee_config" title="$fee_config() :: "><span class="description"></span><pre>$fee_config</pre></a></li>
<li class="property protected "><a href="#property_id" title="$id() :: "><span class="description"></span><pre>$id</pre></a></li>
<li class="property protected "><a href="#property_key" title="$key() :: "><span class="description"></span><pre>$key</pre></a></li>
<li class="property protected "><a href="#property_max_order_total" title="$max_order_total() :: "><span class="description"></span><pre>$max_order_total</pre></a></li>
<li class="property protected "><a href="#property_mid" title="$mid() :: "><span class="description"></span><pre>$mid</pre></a></li>
<li class="property protected "><a href="#property_min_order_total" title="$min_order_total() :: "><span class="description"></span><pre>$min_order_total</pre></a></li>
<li class="property protected "><a href="#property_mode" title="$mode() :: "><span class="description"></span><pre>$mode</pre></a></li>
<li class="property protected "><a href="#property_portalid" title="$portalid() :: "><span class="description"></span><pre>$portalid</pre></a></li>
<li class="property protected "><a href="#property_title" title="$title() :: "><span class="description"></span><pre>$title</pre></a></li>
<li class="property protected "><a href="#property_types" title="$types() :: "><span class="description"></span><pre>$types</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Settings_Data_ConfigFile_PaymentMethod_Wallet"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Settings_Data_ConfigFile_PaymentMethod_Wallet.html">Payone_Settings_Data_ConfigFile_PaymentMethod_Wallet</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Settings.Data.html">Payone_Settings</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Data</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_PaymentMethod_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_addFeeConfig"></a><div class="element clickable method public method_addFeeConfig inherited" data-toggle="collapse" data-target=".method_addFeeConfig .collapse" title="public">
<h2>addFeeConfig()
        </h2>
<pre>addFeeConfig($value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_getActive"></a><div class="element clickable method public method_getActive inherited" data-toggle="collapse" data-target=".method_getActive .collapse" title="public">
<h2>getActive()
        </h2>
<pre>getActive() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getAid"></a><div class="element clickable method public method_getAid inherited" data-toggle="collapse" data-target=".method_getAid .collapse" title="public">
<h2>getAid()
        </h2>
<pre>getAid() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getAuthorization"></a><div class="element clickable method public method_getAuthorization inherited" data-toggle="collapse" data-target=".method_getAuthorization .collapse" title="public">
<h2>getAuthorization()
        </h2>
<pre>getAuthorization() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCountries"></a><div class="element clickable method public method_getCountries inherited" data-toggle="collapse" data-target=".method_getCountries .collapse" title="public">
<h2>getCountries()
        </h2>
<pre>getCountries() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFeeConfig"></a><div class="element clickable method public method_getFeeConfig inherited" data-toggle="collapse" data-target=".method_getFeeConfig .collapse" title="public">
<h2>getFeeConfig()
        </h2>
<pre>getFeeConfig() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getId"></a><div class="element clickable method public method_getId inherited" data-toggle="collapse" data-target=".method_getId .collapse" title="public">
<h2>getId()
        </h2>
<pre>getId() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getKey"></a><div class="element clickable method public method_getKey " data-toggle="collapse" data-target=".method_getKey .collapse" title="public">
<h2>getKey()
        </h2>
<pre>getKey() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::getKey()</td>
</tr></table>
</div></div>
</div>
<a id="method_getMaxOrderTotal"></a><div class="element clickable method public method_getMaxOrderTotal inherited" data-toggle="collapse" data-target=".method_getMaxOrderTotal .collapse" title="public">
<h2>getMaxOrderTotal()
        </h2>
<pre>getMaxOrderTotal() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getMid"></a><div class="element clickable method public method_getMid inherited" data-toggle="collapse" data-target=".method_getMid .collapse" title="public">
<h2>getMid()
        </h2>
<pre>getMid() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getMinOrderTotal"></a><div class="element clickable method public method_getMinOrderTotal inherited" data-toggle="collapse" data-target=".method_getMinOrderTotal .collapse" title="public">
<h2>getMinOrderTotal()
        </h2>
<pre>getMinOrderTotal() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getMode"></a><div class="element clickable method public method_getMode inherited" data-toggle="collapse" data-target=".method_getMode .collapse" title="public">
<h2>getMode()
        </h2>
<pre>getMode() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPortalid"></a><div class="element clickable method public method_getPortalid inherited" data-toggle="collapse" data-target=".method_getPortalid .collapse" title="public">
<h2>getPortalid()
        </h2>
<pre>getPortalid() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getTitle"></a><div class="element clickable method public method_getTitle inherited" data-toggle="collapse" data-target=".method_getTitle .collapse" title="public">
<h2>getTitle()
        </h2>
<pre>getTitle() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTypes"></a><div class="element clickable method public method_getTypes inherited" data-toggle="collapse" data-target=".method_getTypes .collapse" title="public">
<h2>getTypes()
        </h2>
<pre>getTypes() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setActive"></a><div class="element clickable method public method_setActive inherited" data-toggle="collapse" data-target=".method_setActive .collapse" title="public">
<h2>setActive()
        </h2>
<pre>setActive(string $active) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$active</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setAid"></a><div class="element clickable method public method_setAid inherited" data-toggle="collapse" data-target=".method_setAid .collapse" title="public">
<h2>setAid()
        </h2>
<pre>setAid($aid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$aid</h4></div>
</div></div>
</div>
<a id="method_setAuthorization"></a><div class="element clickable method public method_setAuthorization inherited" data-toggle="collapse" data-target=".method_setAuthorization .collapse" title="public">
<h2>setAuthorization()
        </h2>
<pre>setAuthorization(string $authorization) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$authorization</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCountries"></a><div class="element clickable method public method_setCountries inherited" data-toggle="collapse" data-target=".method_setCountries .collapse" title="public">
<h2>setCountries()
        </h2>
<pre>setCountries(string $countries) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$countries</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setFeeConfig"></a><div class="element clickable method public method_setFeeConfig inherited" data-toggle="collapse" data-target=".method_setFeeConfig .collapse" title="public">
<h2>setFeeConfig()
        </h2>
<pre>setFeeConfig($fee_config) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$fee_config</h4></div>
</div></div>
</div>
<a id="method_setId"></a><div class="element clickable method public method_setId inherited" data-toggle="collapse" data-target=".method_setId .collapse" title="public">
<h2>setId()
        </h2>
<pre>setId(string $id) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMaxOrderTotal"></a><div class="element clickable method public method_setMaxOrderTotal inherited" data-toggle="collapse" data-target=".method_setMaxOrderTotal .collapse" title="public">
<h2>setMaxOrderTotal()
        </h2>
<pre>setMaxOrderTotal($max_order_total) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$max_order_total</h4></div>
</div></div>
</div>
<a id="method_setMid"></a><div class="element clickable method public method_setMid inherited" data-toggle="collapse" data-target=".method_setMid .collapse" title="public">
<h2>setMid()
        </h2>
<pre>setMid($mid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$mid</h4></div>
</div></div>
</div>
<a id="method_setMinOrderTotal"></a><div class="element clickable method public method_setMinOrderTotal inherited" data-toggle="collapse" data-target=".method_setMinOrderTotal .collapse" title="public">
<h2>setMinOrderTotal()
        </h2>
<pre>setMinOrderTotal($min_order_total) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$min_order_total</h4></div>
</div></div>
</div>
<a id="method_setMode"></a><div class="element clickable method public method_setMode inherited" data-toggle="collapse" data-target=".method_setMode .collapse" title="public">
<h2>setMode()
        </h2>
<pre>setMode(string $mode) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setPortalid"></a><div class="element clickable method public method_setPortalid inherited" data-toggle="collapse" data-target=".method_setPortalid .collapse" title="public">
<h2>setPortalid()
        </h2>
<pre>setPortalid($portalid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$portalid</h4></div>
</div></div>
</div>
<a id="method_setTitle"></a><div class="element clickable method public method_setTitle inherited" data-toggle="collapse" data-target=".method_setTitle .collapse" title="public">
<h2>setTitle()
        </h2>
<pre>setTitle(string $title) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$title</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setTypes"></a><div class="element clickable method public method_setTypes inherited" data-toggle="collapse" data-target=".method_setTypes .collapse" title="public">
<h2>setTypes()
        </h2>
<pre>setTypes($types) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$types</h4></div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>abstract</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_active"> </a><div class="element clickable property protected property_active" data-toggle="collapse" data-target=".property_active .collapse" title="protected">
<h2>$active</h2>
<pre>$active : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_aid"> </a><div class="element clickable property protected property_aid" data-toggle="collapse" data-target=".property_aid .collapse" title="protected">
<h2>$aid</h2>
<pre>$aid </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_authorization"> </a><div class="element clickable property protected property_authorization" data-toggle="collapse" data-target=".property_authorization .collapse" title="protected">
<h2>$authorization</h2>
<pre>$authorization : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_countries"> </a><div class="element clickable property protected property_countries" data-toggle="collapse" data-target=".property_countries .collapse" title="protected">
<h2>$countries</h2>
<pre>$countries : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_fee_config"> </a><div class="element clickable property protected property_fee_config" data-toggle="collapse" data-target=".property_fee_config .collapse" title="protected">
<h2>$fee_config</h2>
<pre>$fee_config </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_id"> </a><div class="element clickable property protected property_id" data-toggle="collapse" data-target=".property_id .collapse" title="protected">
<h2>$id</h2>
<pre>$id : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_key"> </a><div class="element clickable property protected property_key" data-toggle="collapse" data-target=".property_key .collapse" title="protected">
<h2>$key</h2>
<pre>$key : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>\Payone_Enum_ClearingType::WALLET</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_max_order_total"> </a><div class="element clickable property protected property_max_order_total" data-toggle="collapse" data-target=".property_max_order_total .collapse" title="protected">
<h2>$max_order_total</h2>
<pre>$max_order_total </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mid"> </a><div class="element clickable property protected property_mid" data-toggle="collapse" data-target=".property_mid .collapse" title="protected">
<h2>$mid</h2>
<pre>$mid </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_min_order_total"> </a><div class="element clickable property protected property_min_order_total" data-toggle="collapse" data-target=".property_min_order_total .collapse" title="protected">
<h2>$min_order_total</h2>
<pre>$min_order_total </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mode"> </a><div class="element clickable property protected property_mode" data-toggle="collapse" data-target=".property_mode .collapse" title="protected">
<h2>$mode</h2>
<pre>$mode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_portalid"> </a><div class="element clickable property protected property_portalid" data-toggle="collapse" data-target=".property_portalid .collapse" title="protected">
<h2>$portalid</h2>
<pre>$portalid </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_title"> </a><div class="element clickable property protected property_title" data-toggle="collapse" data-target=".property_title .collapse" title="protected">
<h2>$title</h2>
<pre>$title : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_types"> </a><div class="element clickable property protected property_types" data-toggle="collapse" data-target=".property_types .collapse" title="protected">
<h2>$types</h2>
<pre>$types : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:21+01:00.<br></footer></div>
</div>
</body>
</html>
