<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_clear" title="clear() :: Clear any nested diagnostic information if any. This method is
useful in cases where the same thread can be potentially used
over and over in different unrelated contexts."><span class="description">Clear any nested diagnostic information if any. This method is
useful in cases where the same thread can be potentially used
over and over in different unrelated contexts.</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#method_get" title="get() :: Never use this method directly, use the {@link LoggerLoggingEvent::getNDC()} method instead."><span class="description">Never use this method directly, use the {@link LoggerLoggingEvent::getNDC()} method instead.</span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getDepth" title="getDepth() :: Get the current nesting depth of this diagnostic context."><span class="description">Get the current nesting depth of this diagnostic context.</span><pre>getDepth()</pre></a></li>
<li class="method public "><a href="#method_peek" title="peek() :: Looks at the last diagnostic context at the top of this NDC
without removing it."><span class="description">Looks at the last diagnostic context at the top of this NDC
without removing it.</span><pre>peek()</pre></a></li>
<li class="method public "><a href="#method_pop" title="pop() :: Clients should call this method before leaving a diagnostic
context."><span class="description">Clients should call this method before leaving a diagnostic
context.</span><pre>pop()</pre></a></li>
<li class="method public "><a href="#method_push" title="push() :: Push new diagnostic context information for the current thread."><span class="description">Push new diagnostic context information for the current thread.</span><pre>push()</pre></a></li>
<li class="method public "><a href="#method_remove" title="remove() :: Remove the diagnostic context for this thread."><span class="description">Remove the diagnostic context for this thread.</span><pre>remove()</pre></a></li>
<li class="method public "><a href="#method_setMaxDepth" title="setMaxDepth() :: Set maximum depth of this diagnostic context. If the current
depth is smaller or equal to &lt;var&gt;maxDepth&lt;/var&gt;, then no
action is taken."><span class="description">Set maximum depth of this diagnostic context. If the current
depth is smaller or equal to &lt;var&gt;maxDepth&lt;/var&gt;, then no
action is taken.</span><pre>setMaxDepth()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_stack" title="$stack() :: This is the repository of NDC stack"><span class="description"></span><pre>$stack</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerNDC"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerNDC.html">Payone_Log4php_LoggerNDC</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">The NDC class implements <i>nested diagnostic contexts</i>.</p>
<div class="details">
<div class="long_description"><p>NDC was defined by Neil Harrison in the article "Patterns for Logging
Diagnostic Messages" part of the book <i>"Pattern Languages of
Program Design 3"</i> edited by Martin et al.</p>
<p>A Nested Diagnostic Context, or NDC in short, is an instrument
to distinguish interleaved log output from different sources. Log
output is typically interleaved when a server handles multiple
clients near-simultaneously.</p>
<p>This class is similar to the \LoggerMDC class except that it is
based on a stack instead of a map.</p>
<p>Interleaved log output can still be meaningful if each log entry
from different contexts had a distinctive stamp. This is where NDCs
come into play.</p>
<p><b>Note that NDCs are managed on a per thread basis</b>.</p>
<p>NDC operations such as \push(), \pop(),
\clear(), \getDepth() and \setMaxDepth()
affect the NDC of the <i>current</i> thread only. NDCs of other
threads remain unaffected.</p>
<p>For example, a servlet can build a per client request NDC
consisting the clients host name and other information contained in
the the request. <i>Cookies</i> are another source of distinctive
information. To build an NDC one uses the \push()
operation.</p>
<p>Simply put,</p>
<ul>
<li>Contexts can be nested.</li>
<li>When entering a context, call <kbd>LoggerNDC::push()</kbd>
As a side effect, if there is no nested diagnostic context for the
current thread, this method will create it.</li>
<li>When leaving a context, call <kbd>LoggerNDC::pop()</kbd></li>
<li><b>When exiting a thread make sure to call \remove()</b></li>
</ul>
<p>There is no penalty for forgetting to match each</p>
<kbd>push</kbd> operation with a corresponding <kbd>pop</kbd>,
except the obvious mismatch between the real application context
and the context set in the NDC.
If configured to do so, \Payone_Log4php_LoggerPatternLayout and \LoggerLayoutTTCC
instances automatically retrieve the nested diagnostic
context for the current thread without any user intervention.
Hence, even if a servlet is serving multiple clients
simultaneously, the logs emanating from the same code (belonging to
the same category) can still be distinguished because each client
request will have a different NDC tag.
Example:
`** File not found : ../../examples/php/ndc.php **`<br>
With the properties file:
`** File not found : ../../examples/resources/ndc.properties **`<br>
Will result in the following (notice the conn and client ids):
<pre>
2009-09-13 19:04:27 DEBUG root conn=1234: just received a new connection in src/examples/php/ndc.php at 23
2009-09-13 19:04:27 DEBUG root conn=1234 client=ab23: some more messages that can in src/examples/php/ndc.php at 25
2009-09-13 19:04:27 DEBUG root conn=1234 client=ab23: now related to a client in src/examples/php/ndc.php at 26
2009-09-13 19:04:27 DEBUG root : back and waiting for new connections in src/examples/php/ndc.php at 29
</pre></div>
<table class="table table-bordered">
<tr>
<th>version</th>
<td>$Revision$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/log4php.html">log4php</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_clear"></a><div class="element clickable method public method_clear " data-toggle="collapse" data-target=".method_clear .collapse" title="public">
<h2>Clear any nested diagnostic information if any. This method is
useful in cases where the same thread can be potentially used
over and over in different unrelated contexts.</h2>
<pre>clear() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This method is equivalent to calling the \setMaxDepth()
method with a zero <var>maxDepth</var> argument.</div></div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get " data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>Never use this method directly, use the {@link LoggerLoggingEvent::getNDC()} method instead.</h2>
<pre>get() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getDepth"></a><div class="element clickable method public method_getDepth " data-toggle="collapse" data-target=".method_getDepth .collapse" title="public">
<h2>Get the current nesting depth of this diagnostic context.</h2>
<pre>getDepth() : integer</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CPayone_Log4php_LoggerNDC::setMaxDepth()"></a></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_peek"></a><div class="element clickable method public method_peek " data-toggle="collapse" data-target=".method_peek .collapse" title="public">
<h2>Looks at the last diagnostic context at the top of this NDC
without removing it.</h2>
<pre>peek() : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The returned value is the value that was pushed last. If no
context is available, then the empty string "" is returned.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The innermost diagnostic context.</div>
</div></div>
</div>
<a id="method_pop"></a><div class="element clickable method public method_pop " data-toggle="collapse" data-target=".method_pop .collapse" title="public">
<h2>Clients should call this method before leaving a diagnostic
context.</h2>
<pre>pop() : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The returned value is the value that was pushed last. If no
context is available, then the empty string "" is returned.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The innermost diagnostic context.</div>
</div></div>
</div>
<a id="method_push"></a><div class="element clickable method public method_push " data-toggle="collapse" data-target=".method_push .collapse" title="public">
<h2>Push new diagnostic context information for the current thread.</h2>
<pre>push(string $message) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The contents of the <var>message</var> parameter is
determined solely by the client.</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code><p>The new diagnostic context information.</p></div>
</div></div>
</div>
<a id="method_remove"></a><div class="element clickable method public method_remove " data-toggle="collapse" data-target=".method_remove .collapse" title="public">
<h2>Remove the diagnostic context for this thread.</h2>
<pre>remove() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setMaxDepth"></a><div class="element clickable method public method_setMaxDepth " data-toggle="collapse" data-target=".method_setMaxDepth .collapse" title="public">
<h2>Set maximum depth of this diagnostic context. If the current
depth is smaller or equal to &lt;var&gt;maxDepth&lt;/var&gt;, then no
action is taken.</h2>
<pre>setMaxDepth(integer $maxDepth) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method is a convenient alternative to multiple
\pop() calls. Moreover, it is often the case that at
the end of complex call sequences, the depth of the NDC is
unpredictable. The \setMaxDepth() method circumvents
this problem.</div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CPayone_Log4php_LoggerNDC::getDepth()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$maxDepth</h4>
<code>integer</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_stack"> </a><div class="element clickable property private property_stack" data-toggle="collapse" data-target=".property_stack .collapse" title="private">
<h2>This is the repository of NDC stack</h2>
<pre>$stack </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:17+01:00.<br></footer></div>
</div>
</body>
</html>
