<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getConfig" title="getConfig() :: "><span class="description">getConfig()
        </span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#method_getConfigValue" title="getConfigValue() :: "><span class="description">getConfigValue()
        </span><pre>getConfigValue()</pre></a></li>
<li class="method public "><a href="#method_getKey" title="getKey() :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#method_getLogger" title="getLogger() :: Gets the internal Log4php_Logger, configured"><span class="description">Gets the internal Log4php_Logger, configured</span><pre>getLogger()</pre></a></li>
<li class="method public "><a href="#method_log" title="log() :: "><span class="description">log()
        </span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_setConfig" title="setConfig() :: "><span class="description">setConfig()
        </span><pre>setConfig()</pre></a></li>
<li class="method public "><a href="#method_setConfigValue" title="setConfigValue() :: "><span class="description">setConfigValue()
        </span><pre>setConfigValue()</pre></a></li>
<li class="method public "><a href="#method_setLogger" title="setLogger() :: "><span class="description">setLogger()
        </span><pre>setLogger()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_buildInternalConfig" title="buildInternalConfig() :: Build a config that the Log4php_Logger accepts"><span class="description">Build a config that the Log4php_Logger accepts</span><pre>buildInternalConfig()</pre></a></li>
<li class="method protected "><a href="#method_buildLoggerDefault" title="buildLoggerDefault() :: Constructs a default logger, logging to a default file"><span class="description">Constructs a default logger, logging to a default file</span><pre>buildLoggerDefault()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_config" title="$config() :: "><span class="description"></span><pre>$config</pre></a></li>
<li class="property protected "><a href="#property_key" title="$key() :: "><span class="description"></span><pre>$key</pre></a></li>
<li class="property protected "><a href="#property_logger" title="$logger() :: "><span class="description"></span><pre>$logger</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_KEY" title="KEY() :: "><span class="description">KEY</span><pre>KEY</pre></a></li>
<li class="constant  "><a href="#constant_LOGGER_APPENDER_NAME" title="LOGGER_APPENDER_NAME() :: "><span class="description">LOGGER_APPENDER_NAME</span><pre>LOGGER_APPENDER_NAME</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Protocol_Logger_Log4php"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Protocol_Logger_Log4php.html">Payone_Protocol_Logger_Log4php</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">This class is a default Implementation for Log4php</p>
<div class="details">
<div class="long_description"><p>it is used to Log Messages to files and is injected by default</p>
<pre  class="prettyprint">
$config = array(
'filename' => 'payone/exception.log',
'max_file_size' => '500KB',
'max_file_count' => 10,
);
$logger = new Payone_Protocol_Logger_Log4php();
$logger->log('MESSAGE');
</pre></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Protocol.Logger.html">Payone_Protocol</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Logger</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $config<code> = array()</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_getConfig"></a><div class="element clickable method public method_getConfig " data-toggle="collapse" data-target=".method_getConfig .collapse" title="public">
<h2>getConfig()
        </h2>
<pre>getConfig() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getConfigValue"></a><div class="element clickable method public method_getConfigValue " data-toggle="collapse" data-target=".method_getConfigValue .collapse" title="public">
<h2>getConfigValue()
        </h2>
<pre>getConfigValue(string $key<code> = ''</code>) : mixed | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getKey"></a><div class="element clickable method public method_getKey " data-toggle="collapse" data-target=".method_getKey .collapse" title="public">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Logger_Interface::getKey()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLogger"></a><div class="element clickable method public method_getLogger " data-toggle="collapse" data-target=".method_getLogger .collapse" title="public">
<h2>Gets the internal Log4php_Logger, configured</h2>
<pre>getLogger() : \Payone_Log4php_Logger</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_Logger</code></div>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log " data-toggle="collapse" data-target=".method_log .collapse" title="public">
<h2>log()
        </h2>
<pre>log($message, string $level<code> = self::LEVEL_INFO</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Logger_Interface::log()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$message</h4></div>
<div class="subelement argument">
<h4>$level</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setConfig"></a><div class="element clickable method public method_setConfig " data-toggle="collapse" data-target=".method_setConfig .collapse" title="public">
<h2>setConfig()
        </h2>
<pre>setConfig(array $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setConfigValue"></a><div class="element clickable method public method_setConfigValue " data-toggle="collapse" data-target=".method_setConfigValue .collapse" title="public">
<h2>setConfigValue()
        </h2>
<pre>setConfigValue(string $key, $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setLogger"></a><div class="element clickable method public method_setLogger " data-toggle="collapse" data-target=".method_setLogger .collapse" title="public">
<h2>setLogger()
        </h2>
<pre>setLogger(\Payone_Log4php_Logger $logger) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$logger</h4>
<code>\Payone_Log4php_Logger</code>
</div>
</div></div>
</div>
<a id="method_buildInternalConfig"></a><div class="element clickable method protected method_buildInternalConfig " data-toggle="collapse" data-target=".method_buildInternalConfig .collapse" title="protected">
<h2>Build a config that the Log4php_Logger accepts</h2>
<pre>buildInternalConfig() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_buildLoggerDefault"></a><div class="element clickable method protected method_buildLoggerDefault " data-toggle="collapse" data-target=".method_buildLoggerDefault .collapse" title="protected">
<h2>Constructs a default logger, logging to a default file</h2>
<pre>buildLoggerDefault() : \Payone_Log4php_Logger</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_Logger</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_config"> </a><div class="element clickable property protected property_config" data-toggle="collapse" data-target=".property_config .collapse" title="protected">
<h2>$config</h2>
<pre>$config : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('filename' => '', 'max_file_size' => '1MB', 'max_file_count' => 20)</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_key"> </a><div class="element clickable property protected property_key" data-toggle="collapse" data-target=".property_key .collapse" title="protected">
<h2>$key</h2>
<pre>$key : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>self::KEY</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_logger"> </a><div class="element clickable property protected property_logger" data-toggle="collapse" data-target=".property_logger .collapse" title="protected">
<h2>$logger</h2>
<pre>$logger : \Payone_Log4php_Logger</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_KEY"> </a><div class="element clickable constant  constant_KEY" data-toggle="collapse" data-target=".constant_KEY .collapse" title="">
<h2>KEY</h2>
<pre>KEY = 'p1_log4php' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_LOGGER_APPENDER_NAME"> </a><div class="element clickable constant  constant_LOGGER_APPENDER_NAME" data-toggle="collapse" data-target=".constant_LOGGER_APPENDER_NAME .collapse" title="">
<h2>LOGGER_APPENDER_NAME</h2>
<pre>LOGGER_APPENDER_NAME = 'Payone_Logger_Log4php_File' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:18+01:00.<br></footer></div>
</div>
</body>
</html>
