<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Create a new LoggerReflectionUtils for the specified Object."><span class="description">Create a new LoggerReflectionUtils for the specified Object.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_activate" title="activate() :: "><span class="description">activate()
        </span><pre>activate()</pre></a></li>
<li class="method public "><a href="#method_createObject" title="createObject() :: Creates an instances from the given class name."><span class="description">Creates an instances from the given class name.</span><pre>createObject()</pre></a></li>
<li class="method public "><a href="#method_setProperties" title="setProperties() :: "><span class="description">setProperties()
        </span><pre>setProperties()</pre></a></li>
<li class="method public "><a href="#method_setPropertiesByObject" title="setPropertiesByObject() :: "><span class="description">setPropertiesByObject()
        </span><pre>setPropertiesByObject()</pre></a></li>
<li class="method public "><a href="#method_setProperty" title="setProperty() :: Set a property on this PropertySetter's Object. If successful, this
method will invoke a setter method on the underlying Object. The
setter is the one for the specified property name and the value is
determined partly from the setter argument type and partly from the
value specified in the call to this method."><span class="description">Set a property on this PropertySetter's Object. If successful, this
method will invoke a setter method on the underlying Object. The
setter is the one for the specified property name and the value is
determined partly from the setter argument type and partly from the
value specified in the call to this method.</span><pre>setProperty()</pre></a></li>
<li class="method public "><a href="#method_setter" title="setter() :: "><span class="description">setter()
        </span><pre>setter()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_obj" title="$obj() :: the target object"><span class="description"></span><pre>$obj</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerReflectionUtils"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerReflectionUtils.html">Payone_Log4php_LoggerReflectionUtils</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Provides methods for reflective use on php objects</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/log4php.html">log4php</a></td>
</tr></table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Create a new LoggerReflectionUtils for the specified Object.</h2>
<pre>__construct($obj) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is done in prepartion for invoking \setProperty()
one or more times.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$obj</h4></div>
</div></div>
</div>
<a id="method_activate"></a><div class="element clickable method public method_activate " data-toggle="collapse" data-target=".method_activate .collapse" title="public">
<h2>activate()
        </h2>
<pre>activate() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_createObject"></a><div class="element clickable method public method_createObject " data-toggle="collapse" data-target=".method_createObject .collapse" title="public">
<h2>Creates an instances from the given class name.</h2>
<pre>createObject($class) : \an</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$class</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\an</code>object from the class with the given classname</div>
</div></div>
</div>
<a id="method_setProperties"></a><div class="element clickable method public method_setProperties " data-toggle="collapse" data-target=".method_setProperties .collapse" title="public">
<h2>setProperties()
        </h2>
<pre>setProperties($properties, $prefix) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$properties</h4></div>
<div class="subelement argument"><h4>$prefix</h4></div>
</div></div>
</div>
<a id="method_setPropertiesByObject"></a><div class="element clickable method public method_setPropertiesByObject " data-toggle="collapse" data-target=".method_setPropertiesByObject .collapse" title="public">
<h2>setPropertiesByObject()
        </h2>
<pre>setPropertiesByObject($obj, $properties, $prefix) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$obj</h4></div>
<div class="subelement argument"><h4>$properties</h4></div>
<div class="subelement argument"><h4>$prefix</h4></div>
</div></div>
</div>
<a id="method_setProperty"></a><div class="element clickable method public method_setProperty " data-toggle="collapse" data-target=".method_setProperty .collapse" title="public">
<h2>Set a property on this PropertySetter's Object. If successful, this
method will invoke a setter method on the underlying Object. The
setter is the one for the specified property name and the value is
determined partly from the setter argument type and partly from the
value specified in the call to this method.</h2>
<pre>setProperty(string $name, string $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the setter expects a String no conversion is necessary.
If it expects an int, then an attempt is made to convert 'value'
to an int using new Integer(value). If the setter expects a boolean,
the conversion is by new Boolean(value).</div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>name of the property</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>String value of the property</p></div>
</div></div>
</div>
<a id="method_setter"></a><div class="element clickable method public method_setter " data-toggle="collapse" data-target=".method_setter .collapse" title="public">
<h2>setter()
        </h2>
<pre>setter(object $object, string $name, mixed $value) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>object</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_obj"> </a><div class="element clickable property private property_obj" data-toggle="collapse" data-target=".property_obj .collapse" title="private">
<h2>the target object</h2>
<pre>$obj </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:18+01:00.<br></footer></div>
</div>
</body>
</html>
