<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list"><li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___toString" title="__toString() :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_getAccessid" title="getAccessid() :: "><span class="description">getAccessid()
        </span><pre>getAccessid()</pre></a></li>
<li class="method public "><a href="#method_getAid" title="getAid() :: "><span class="description">getAid()
        </span><pre>getAid()</pre></a></li>
<li class="method public "><a href="#method_getBalance" title="getBalance() :: "><span class="description">getBalance()
        </span><pre>getBalance()</pre></a></li>
<li class="method public "><a href="#method_getClearingtype" title="getClearingtype() :: "><span class="description">getClearingtype()
        </span><pre>getClearingtype()</pre></a></li>
<li class="method public "><a href="#method_getCurrency" title="getCurrency() :: "><span class="description">getCurrency()
        </span><pre>getCurrency()</pre></a></li>
<li class="method public "><a href="#method_getCustomerid" title="getCustomerid() :: "><span class="description">getCustomerid()
        </span><pre>getCustomerid()</pre></a></li>
<li class="method public "><a href="#method_getFailedcause" title="getFailedcause() :: "><span class="description">getFailedcause()
        </span><pre>getFailedcause()</pre></a></li>
<li class="method public "><a href="#method_getInvoiceDate" title="getInvoiceDate() :: "><span class="description">getInvoiceDate()
        </span><pre>getInvoiceDate()</pre></a></li>
<li class="method public "><a href="#method_getInvoiceDeliverydate" title="getInvoiceDeliverydate() :: "><span class="description">getInvoiceDeliverydate()
        </span><pre>getInvoiceDeliverydate()</pre></a></li>
<li class="method public "><a href="#method_getInvoiceDeliveryenddate" title="getInvoiceDeliveryenddate() :: "><span class="description">getInvoiceDeliveryenddate()
        </span><pre>getInvoiceDeliveryenddate()</pre></a></li>
<li class="method public "><a href="#method_getInvoiceGrossamount" title="getInvoiceGrossamount() :: "><span class="description">getInvoiceGrossamount()
        </span><pre>getInvoiceGrossamount()</pre></a></li>
<li class="method public "><a href="#method_getInvoiceid" title="getInvoiceid() :: "><span class="description">getInvoiceid()
        </span><pre>getInvoiceid()</pre></a></li>
<li class="method public "><a href="#method_getKey" title="getKey() :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#method_getMode" title="getMode() :: "><span class="description">getMode()
        </span><pre>getMode()</pre></a></li>
<li class="method public "><a href="#method_getParam" title="getParam() :: "><span class="description">getParam()
        </span><pre>getParam()</pre></a></li>
<li class="method public "><a href="#method_getPortalid" title="getPortalid() :: "><span class="description">getPortalid()
        </span><pre>getPortalid()</pre></a></li>
<li class="method public "><a href="#method_getProductid" title="getProductid() :: "><span class="description">getProductid()
        </span><pre>getProductid()</pre></a></li>
<li class="method public "><a href="#method_getReceivable" title="getReceivable() :: "><span class="description">getReceivable()
        </span><pre>getReceivable()</pre></a></li>
<li class="method public "><a href="#method_getReference" title="getReference() :: "><span class="description">getReference()
        </span><pre>getReference()</pre></a></li>
<li class="method public "><a href="#method_getReminderlevel" title="getReminderlevel() :: "><span class="description">getReminderlevel()
        </span><pre>getReminderlevel()</pre></a></li>
<li class="method public "><a href="#method_getSequencenumber" title="getSequencenumber() :: "><span class="description">getSequencenumber()
        </span><pre>getSequencenumber()</pre></a></li>
<li class="method public "><a href="#method_getTxaction" title="getTxaction() :: "><span class="description">getTxaction()
        </span><pre>getTxaction()</pre></a></li>
<li class="method public "><a href="#method_getTxid" title="getTxid() :: "><span class="description">getTxid()
        </span><pre>getTxid()</pre></a></li>
<li class="method public "><a href="#method_getTxtime" title="getTxtime() :: "><span class="description">getTxtime()
        </span><pre>getTxtime()</pre></a></li>
<li class="method public "><a href="#method_getUserid" title="getUserid() :: "><span class="description">getUserid()
        </span><pre>getUserid()</pre></a></li>
<li class="method public "><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_setAccessid" title="setAccessid() :: "><span class="description">setAccessid()
        </span><pre>setAccessid()</pre></a></li>
<li class="method public "><a href="#method_setAid" title="setAid() :: "><span class="description">setAid()
        </span><pre>setAid()</pre></a></li>
<li class="method public "><a href="#method_setBalance" title="setBalance() :: "><span class="description">setBalance()
        </span><pre>setBalance()</pre></a></li>
<li class="method public "><a href="#method_setClearingtype" title="setClearingtype() :: "><span class="description">setClearingtype()
        </span><pre>setClearingtype()</pre></a></li>
<li class="method public "><a href="#method_setCurrency" title="setCurrency() :: "><span class="description">setCurrency()
        </span><pre>setCurrency()</pre></a></li>
<li class="method public "><a href="#method_setCustomerid" title="setCustomerid() :: "><span class="description">setCustomerid()
        </span><pre>setCustomerid()</pre></a></li>
<li class="method public "><a href="#method_setFailedcause" title="setFailedcause() :: "><span class="description">setFailedcause()
        </span><pre>setFailedcause()</pre></a></li>
<li class="method public "><a href="#method_setInvoiceDate" title="setInvoiceDate() :: "><span class="description">setInvoiceDate()
        </span><pre>setInvoiceDate()</pre></a></li>
<li class="method public "><a href="#method_setInvoiceDeliverydate" title="setInvoiceDeliverydate() :: "><span class="description">setInvoiceDeliverydate()
        </span><pre>setInvoiceDeliverydate()</pre></a></li>
<li class="method public "><a href="#method_setInvoiceDeliveryenddate" title="setInvoiceDeliveryenddate() :: "><span class="description">setInvoiceDeliveryenddate()
        </span><pre>setInvoiceDeliveryenddate()</pre></a></li>
<li class="method public "><a href="#method_setInvoiceGrossamount" title="setInvoiceGrossamount() :: "><span class="description">setInvoiceGrossamount()
        </span><pre>setInvoiceGrossamount()</pre></a></li>
<li class="method public "><a href="#method_setInvoiceid" title="setInvoiceid() :: "><span class="description">setInvoiceid()
        </span><pre>setInvoiceid()</pre></a></li>
<li class="method public "><a href="#method_setKey" title="setKey() :: "><span class="description">setKey()
        </span><pre>setKey()</pre></a></li>
<li class="method public "><a href="#method_setMode" title="setMode() :: "><span class="description">setMode()
        </span><pre>setMode()</pre></a></li>
<li class="method public "><a href="#method_setParam" title="setParam() :: "><span class="description">setParam()
        </span><pre>setParam()</pre></a></li>
<li class="method public "><a href="#method_setPortalid" title="setPortalid() :: "><span class="description">setPortalid()
        </span><pre>setPortalid()</pre></a></li>
<li class="method public "><a href="#method_setProductid" title="setProductid() :: "><span class="description">setProductid()
        </span><pre>setProductid()</pre></a></li>
<li class="method public "><a href="#method_setReceivable" title="setReceivable() :: "><span class="description">setReceivable()
        </span><pre>setReceivable()</pre></a></li>
<li class="method public "><a href="#method_setReference" title="setReference() :: "><span class="description">setReference()
        </span><pre>setReference()</pre></a></li>
<li class="method public "><a href="#method_setReminderlevel" title="setReminderlevel() :: "><span class="description">setReminderlevel()
        </span><pre>setReminderlevel()</pre></a></li>
<li class="method public "><a href="#method_setSequencenumber" title="setSequencenumber() :: "><span class="description">setSequencenumber()
        </span><pre>setSequencenumber()</pre></a></li>
<li class="method public "><a href="#method_setTxaction" title="setTxaction() :: "><span class="description">setTxaction()
        </span><pre>setTxaction()</pre></a></li>
<li class="method public "><a href="#method_setTxid" title="setTxid() :: "><span class="description">setTxid()
        </span><pre>setTxid()</pre></a></li>
<li class="method public "><a href="#method_setTxtime" title="setTxtime() :: "><span class="description">setTxtime()
        </span><pre>setTxtime()</pre></a></li>
<li class="method public "><a href="#method_setUserid" title="setUserid() :: "><span class="description">setUserid()
        </span><pre>setUserid()</pre></a></li>
<li class="method public "><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_TransactionStatus_Request_Interface"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_TransactionStatus_Request_Interface.html">Payone_TransactionStatus_Request_Interface</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element interface">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_TransactionStatus.Request.html">Payone_TransactionStatus</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___toString"></a><div class="element clickable method public method___toString " data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>__toString()
        </h2>
<pre>__toString() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getAccessid"></a><div class="element clickable method public method_getAccessid " data-toggle="collapse" data-target=".method_getAccessid .collapse" title="public">
<h2>getAccessid()
        </h2>
<pre>getAccessid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getAid"></a><div class="element clickable method public method_getAid " data-toggle="collapse" data-target=".method_getAid .collapse" title="public">
<h2>getAid()
        </h2>
<pre>getAid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getBalance"></a><div class="element clickable method public method_getBalance " data-toggle="collapse" data-target=".method_getBalance .collapse" title="public">
<h2>getBalance()
        </h2>
<pre>getBalance() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingtype"></a><div class="element clickable method public method_getClearingtype " data-toggle="collapse" data-target=".method_getClearingtype .collapse" title="public">
<h2>getClearingtype()
        </h2>
<pre>getClearingtype() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCurrency"></a><div class="element clickable method public method_getCurrency " data-toggle="collapse" data-target=".method_getCurrency .collapse" title="public">
<h2>getCurrency()
        </h2>
<pre>getCurrency() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCustomerid"></a><div class="element clickable method public method_getCustomerid " data-toggle="collapse" data-target=".method_getCustomerid .collapse" title="public">
<h2>getCustomerid()
        </h2>
<pre>getCustomerid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getFailedcause"></a><div class="element clickable method public method_getFailedcause " data-toggle="collapse" data-target=".method_getFailedcause .collapse" title="public">
<h2>getFailedcause()
        </h2>
<pre>getFailedcause() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getInvoiceDate"></a><div class="element clickable method public method_getInvoiceDate " data-toggle="collapse" data-target=".method_getInvoiceDate .collapse" title="public">
<h2>getInvoiceDate()
        </h2>
<pre>getInvoiceDate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getInvoiceDeliverydate"></a><div class="element clickable method public method_getInvoiceDeliverydate " data-toggle="collapse" data-target=".method_getInvoiceDeliverydate .collapse" title="public">
<h2>getInvoiceDeliverydate()
        </h2>
<pre>getInvoiceDeliverydate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getInvoiceDeliveryenddate"></a><div class="element clickable method public method_getInvoiceDeliveryenddate " data-toggle="collapse" data-target=".method_getInvoiceDeliveryenddate .collapse" title="public">
<h2>getInvoiceDeliveryenddate()
        </h2>
<pre>getInvoiceDeliveryenddate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getInvoiceGrossamount"></a><div class="element clickable method public method_getInvoiceGrossamount " data-toggle="collapse" data-target=".method_getInvoiceGrossamount .collapse" title="public">
<h2>getInvoiceGrossamount()
        </h2>
<pre>getInvoiceGrossamount() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getInvoiceid"></a><div class="element clickable method public method_getInvoiceid " data-toggle="collapse" data-target=".method_getInvoiceid .collapse" title="public">
<h2>getInvoiceid()
        </h2>
<pre>getInvoiceid() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getKey"></a><div class="element clickable method public method_getKey " data-toggle="collapse" data-target=".method_getKey .collapse" title="public">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMode"></a><div class="element clickable method public method_getMode " data-toggle="collapse" data-target=".method_getMode .collapse" title="public">
<h2>getMode()
        </h2>
<pre>getMode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getParam"></a><div class="element clickable method public method_getParam " data-toggle="collapse" data-target=".method_getParam .collapse" title="public">
<h2>getParam()
        </h2>
<pre>getParam() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPortalid"></a><div class="element clickable method public method_getPortalid " data-toggle="collapse" data-target=".method_getPortalid .collapse" title="public">
<h2>getPortalid()
        </h2>
<pre>getPortalid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getProductid"></a><div class="element clickable method public method_getProductid " data-toggle="collapse" data-target=".method_getProductid .collapse" title="public">
<h2>getProductid()
        </h2>
<pre>getProductid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getReceivable"></a><div class="element clickable method public method_getReceivable " data-toggle="collapse" data-target=".method_getReceivable .collapse" title="public">
<h2>getReceivable()
        </h2>
<pre>getReceivable() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getReference"></a><div class="element clickable method public method_getReference " data-toggle="collapse" data-target=".method_getReference .collapse" title="public">
<h2>getReference()
        </h2>
<pre>getReference() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getReminderlevel"></a><div class="element clickable method public method_getReminderlevel " data-toggle="collapse" data-target=".method_getReminderlevel .collapse" title="public">
<h2>getReminderlevel()
        </h2>
<pre>getReminderlevel() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSequencenumber"></a><div class="element clickable method public method_getSequencenumber " data-toggle="collapse" data-target=".method_getSequencenumber .collapse" title="public">
<h2>getSequencenumber()
        </h2>
<pre>getSequencenumber() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTxaction"></a><div class="element clickable method public method_getTxaction " data-toggle="collapse" data-target=".method_getTxaction .collapse" title="public">
<h2>getTxaction()
        </h2>
<pre>getTxaction() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTxid"></a><div class="element clickable method public method_getTxid " data-toggle="collapse" data-target=".method_getTxid .collapse" title="public">
<h2>getTxid()
        </h2>
<pre>getTxid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getTxtime"></a><div class="element clickable method public method_getTxtime " data-toggle="collapse" data-target=".method_getTxtime .collapse" title="public">
<h2>getTxtime()
        </h2>
<pre>getTxtime() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getUserid"></a><div class="element clickable method public method_getUserid " data-toggle="collapse" data-target=".method_getUserid .collapse" title="public">
<h2>getUserid()
        </h2>
<pre>getUserid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init " data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>abstract</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setAccessid"></a><div class="element clickable method public method_setAccessid " data-toggle="collapse" data-target=".method_setAccessid .collapse" title="public">
<h2>setAccessid()
        </h2>
<pre>setAccessid(integer $accessid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$accessid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setAid"></a><div class="element clickable method public method_setAid " data-toggle="collapse" data-target=".method_setAid .collapse" title="public">
<h2>setAid()
        </h2>
<pre>setAid(integer $aid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$aid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setBalance"></a><div class="element clickable method public method_setBalance " data-toggle="collapse" data-target=".method_setBalance .collapse" title="public">
<h2>setBalance()
        </h2>
<pre>setBalance(string $balance) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$balance</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingtype"></a><div class="element clickable method public method_setClearingtype " data-toggle="collapse" data-target=".method_setClearingtype .collapse" title="public">
<h2>setClearingtype()
        </h2>
<pre>setClearingtype(string $clearingtype) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearingtype</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCurrency"></a><div class="element clickable method public method_setCurrency " data-toggle="collapse" data-target=".method_setCurrency .collapse" title="public">
<h2>setCurrency()
        </h2>
<pre>setCurrency(string $currency) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$currency</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCustomerid"></a><div class="element clickable method public method_setCustomerid " data-toggle="collapse" data-target=".method_setCustomerid .collapse" title="public">
<h2>setCustomerid()
        </h2>
<pre>setCustomerid(integer $customerid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$customerid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setFailedcause"></a><div class="element clickable method public method_setFailedcause " data-toggle="collapse" data-target=".method_setFailedcause .collapse" title="public">
<h2>setFailedcause()
        </h2>
<pre>setFailedcause(string $failedcause) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$failedcause</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setInvoiceDate"></a><div class="element clickable method public method_setInvoiceDate " data-toggle="collapse" data-target=".method_setInvoiceDate .collapse" title="public">
<h2>setInvoiceDate()
        </h2>
<pre>setInvoiceDate(string $invoice_date) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_date</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setInvoiceDeliverydate"></a><div class="element clickable method public method_setInvoiceDeliverydate " data-toggle="collapse" data-target=".method_setInvoiceDeliverydate .collapse" title="public">
<h2>setInvoiceDeliverydate()
        </h2>
<pre>setInvoiceDeliverydate(string $invoice_deliverydate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_deliverydate</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setInvoiceDeliveryenddate"></a><div class="element clickable method public method_setInvoiceDeliveryenddate " data-toggle="collapse" data-target=".method_setInvoiceDeliveryenddate .collapse" title="public">
<h2>setInvoiceDeliveryenddate()
        </h2>
<pre>setInvoiceDeliveryenddate(string $invoice_deliveryenddate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_deliveryenddate</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setInvoiceGrossamount"></a><div class="element clickable method public method_setInvoiceGrossamount " data-toggle="collapse" data-target=".method_setInvoiceGrossamount .collapse" title="public">
<h2>setInvoiceGrossamount()
        </h2>
<pre>setInvoiceGrossamount(string $invoice_grossamount) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_grossamount</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setInvoiceid"></a><div class="element clickable method public method_setInvoiceid " data-toggle="collapse" data-target=".method_setInvoiceid .collapse" title="public">
<h2>setInvoiceid()
        </h2>
<pre>setInvoiceid(string $invoiceid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoiceid</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setKey"></a><div class="element clickable method public method_setKey " data-toggle="collapse" data-target=".method_setKey .collapse" title="public">
<h2>setKey()
        </h2>
<pre>setKey(string $key) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMode"></a><div class="element clickable method public method_setMode " data-toggle="collapse" data-target=".method_setMode .collapse" title="public">
<h2>setMode()
        </h2>
<pre>setMode(string $mode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setParam"></a><div class="element clickable method public method_setParam " data-toggle="collapse" data-target=".method_setParam .collapse" title="public">
<h2>setParam()
        </h2>
<pre>setParam(string $param) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$param</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setPortalid"></a><div class="element clickable method public method_setPortalid " data-toggle="collapse" data-target=".method_setPortalid .collapse" title="public">
<h2>setPortalid()
        </h2>
<pre>setPortalid(integer $portalid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portalid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setProductid"></a><div class="element clickable method public method_setProductid " data-toggle="collapse" data-target=".method_setProductid .collapse" title="public">
<h2>setProductid()
        </h2>
<pre>setProductid(integer $productid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$productid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setReceivable"></a><div class="element clickable method public method_setReceivable " data-toggle="collapse" data-target=".method_setReceivable .collapse" title="public">
<h2>setReceivable()
        </h2>
<pre>setReceivable(string $receivable) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$receivable</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setReference"></a><div class="element clickable method public method_setReference " data-toggle="collapse" data-target=".method_setReference .collapse" title="public">
<h2>setReference()
        </h2>
<pre>setReference(string $reference) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reference</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setReminderlevel"></a><div class="element clickable method public method_setReminderlevel " data-toggle="collapse" data-target=".method_setReminderlevel .collapse" title="public">
<h2>setReminderlevel()
        </h2>
<pre>setReminderlevel(string $reminderlevel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reminderlevel</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSequencenumber"></a><div class="element clickable method public method_setSequencenumber " data-toggle="collapse" data-target=".method_setSequencenumber .collapse" title="public">
<h2>setSequencenumber()
        </h2>
<pre>setSequencenumber(string $sequencenumber) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sequencenumber</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setTxaction"></a><div class="element clickable method public method_setTxaction " data-toggle="collapse" data-target=".method_setTxaction .collapse" title="public">
<h2>setTxaction()
        </h2>
<pre>setTxaction(string $txaction) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$txaction</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setTxid"></a><div class="element clickable method public method_setTxid " data-toggle="collapse" data-target=".method_setTxid .collapse" title="public">
<h2>setTxid()
        </h2>
<pre>setTxid(integer $txid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$txid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setTxtime"></a><div class="element clickable method public method_setTxtime " data-toggle="collapse" data-target=".method_setTxtime .collapse" title="public">
<h2>setTxtime()
        </h2>
<pre>setTxtime(integer $txtime) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$txtime</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setUserid"></a><div class="element clickable method public method_setUserid " data-toggle="collapse" data-target=".method_setUserid .collapse" title="public">
<h2>setUserid()
        </h2>
<pre>setUserid(integer $userid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$userid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray " data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:22+01:00.<br></footer></div>
</div>
</body>
</html>
