<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getActive" title="getActive() :: "><span class="description">getActive()
        </span><pre>getActive()</pre></a></li>
<li class="method public "><a href="#method_getAddresscheck" title="getAddresscheck() :: "><span class="description">getAddresscheck()
        </span><pre>getAddresscheck()</pre></a></li>
<li class="method public "><a href="#method_getDuetime" title="getDuetime() :: "><span class="description">getDuetime()
        </span><pre>getDuetime()</pre></a></li>
<li class="method public "><a href="#method_getKey" title="getKey() :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#method_getMaxOrderTotal" title="getMaxOrderTotal() :: "><span class="description">getMaxOrderTotal()
        </span><pre>getMaxOrderTotal()</pre></a></li>
<li class="method public "><a href="#method_getMinOrderTotal" title="getMinOrderTotal() :: "><span class="description">getMinOrderTotal()
        </span><pre>getMinOrderTotal()</pre></a></li>
<li class="method public "><a href="#method_getMode" title="getMode() :: "><span class="description">getMode()
        </span><pre>getMode()</pre></a></li>
<li class="method public "><a href="#method_getRed" title="getRed() :: "><span class="description">getRed()
        </span><pre>getRed()</pre></a></li>
<li class="method public "><a href="#method_getYellow" title="getYellow() :: "><span class="description">getYellow()
        </span><pre>getYellow()</pre></a></li>
<li class="method public "><a href="#method_setActive" title="setActive() :: "><span class="description">setActive()
        </span><pre>setActive()</pre></a></li>
<li class="method public "><a href="#method_setAddresscheck" title="setAddresscheck() :: "><span class="description">setAddresscheck()
        </span><pre>setAddresscheck()</pre></a></li>
<li class="method public "><a href="#method_setDuetime" title="setDuetime() :: "><span class="description">setDuetime()
        </span><pre>setDuetime()</pre></a></li>
<li class="method public "><a href="#method_setMaxOrderTotal" title="setMaxOrderTotal() :: "><span class="description">setMaxOrderTotal()
        </span><pre>setMaxOrderTotal()</pre></a></li>
<li class="method public "><a href="#method_setMinOrderTotal" title="setMinOrderTotal() :: "><span class="description">setMinOrderTotal()
        </span><pre>setMinOrderTotal()</pre></a></li>
<li class="method public "><a href="#method_setMode" title="setMode() :: "><span class="description">setMode()
        </span><pre>setMode()</pre></a></li>
<li class="method public "><a href="#method_setRed" title="setRed() :: "><span class="description">setRed()
        </span><pre>setRed()</pre></a></li>
<li class="method public "><a href="#method_setYellow" title="setYellow() :: "><span class="description">setYellow()
        </span><pre>setYellow()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_active" title="$active() :: "><span class="description"></span><pre>$active</pre></a></li>
<li class="property protected "><a href="#property_addresscheck" title="$addresscheck() :: "><span class="description"></span><pre>$addresscheck</pre></a></li>
<li class="property protected "><a href="#property_duetime" title="$duetime() :: "><span class="description"></span><pre>$duetime</pre></a></li>
<li class="property protected "><a href="#property_key" title="$key() :: "><span class="description"></span><pre>$key</pre></a></li>
<li class="property protected "><a href="#property_max_order_total" title="$max_order_total() :: "><span class="description"></span><pre>$max_order_total</pre></a></li>
<li class="property protected "><a href="#property_min_order_total" title="$min_order_total() :: "><span class="description"></span><pre>$min_order_total</pre></a></li>
<li class="property protected "><a href="#property_mode" title="$mode() :: "><span class="description"></span><pre>$mode</pre></a></li>
<li class="property protected "><a href="#property_red" title="$red() :: "><span class="description"></span><pre>$red</pre></a></li>
<li class="property protected "><a href="#property_yellow" title="$yellow() :: "><span class="description"></span><pre>$yellow</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Settings_Data_ConfigFile_Protect_Consumerscore"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Settings_Data_ConfigFile_Protect_Consumerscore.html">Payone_Settings_Data_ConfigFile_Protect_Consumerscore</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Settings.Data.html">Payone_Settings</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Data</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getActive"></a><div class="element clickable method public method_getActive " data-toggle="collapse" data-target=".method_getActive .collapse" title="public">
<h2>getActive()
        </h2>
<pre>getActive() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getAddresscheck"></a><div class="element clickable method public method_getAddresscheck " data-toggle="collapse" data-target=".method_getAddresscheck .collapse" title="public">
<h2>getAddresscheck()
        </h2>
<pre>getAddresscheck() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDuetime"></a><div class="element clickable method public method_getDuetime " data-toggle="collapse" data-target=".method_getDuetime .collapse" title="public">
<h2>getDuetime()
        </h2>
<pre>getDuetime() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getKey"></a><div class="element clickable method public method_getKey " data-toggle="collapse" data-target=".method_getKey .collapse" title="public">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::getKey()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMaxOrderTotal"></a><div class="element clickable method public method_getMaxOrderTotal " data-toggle="collapse" data-target=".method_getMaxOrderTotal .collapse" title="public">
<h2>getMaxOrderTotal()
        </h2>
<pre>getMaxOrderTotal() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMinOrderTotal"></a><div class="element clickable method public method_getMinOrderTotal " data-toggle="collapse" data-target=".method_getMinOrderTotal .collapse" title="public">
<h2>getMinOrderTotal()
        </h2>
<pre>getMinOrderTotal() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMode"></a><div class="element clickable method public method_getMode " data-toggle="collapse" data-target=".method_getMode .collapse" title="public">
<h2>getMode()
        </h2>
<pre>getMode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRed"></a><div class="element clickable method public method_getRed " data-toggle="collapse" data-target=".method_getRed .collapse" title="public">
<h2>getRed()
        </h2>
<pre>getRed() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getYellow"></a><div class="element clickable method public method_getYellow " data-toggle="collapse" data-target=".method_getYellow .collapse" title="public">
<h2>getYellow()
        </h2>
<pre>getYellow() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setActive"></a><div class="element clickable method public method_setActive " data-toggle="collapse" data-target=".method_setActive .collapse" title="public">
<h2>setActive()
        </h2>
<pre>setActive(string $active) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$active</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setAddresscheck"></a><div class="element clickable method public method_setAddresscheck " data-toggle="collapse" data-target=".method_setAddresscheck .collapse" title="public">
<h2>setAddresscheck()
        </h2>
<pre>setAddresscheck(string $addresscheck) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$addresscheck</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setDuetime"></a><div class="element clickable method public method_setDuetime " data-toggle="collapse" data-target=".method_setDuetime .collapse" title="public">
<h2>setDuetime()
        </h2>
<pre>setDuetime(string $duetime) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$duetime</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMaxOrderTotal"></a><div class="element clickable method public method_setMaxOrderTotal " data-toggle="collapse" data-target=".method_setMaxOrderTotal .collapse" title="public">
<h2>setMaxOrderTotal()
        </h2>
<pre>setMaxOrderTotal(string $max_order_total) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$max_order_total</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMinOrderTotal"></a><div class="element clickable method public method_setMinOrderTotal " data-toggle="collapse" data-target=".method_setMinOrderTotal .collapse" title="public">
<h2>setMinOrderTotal()
        </h2>
<pre>setMinOrderTotal(string $minAmount) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$minAmount</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMode"></a><div class="element clickable method public method_setMode " data-toggle="collapse" data-target=".method_setMode .collapse" title="public">
<h2>setMode()
        </h2>
<pre>setMode(string $mode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setRed"></a><div class="element clickable method public method_setRed " data-toggle="collapse" data-target=".method_setRed .collapse" title="public">
<h2>setRed()
        </h2>
<pre>setRed(string $red) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$red</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setYellow"></a><div class="element clickable method public method_setYellow " data-toggle="collapse" data-target=".method_setYellow .collapse" title="public">
<h2>setYellow()
        </h2>
<pre>setYellow(string $yellow) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$yellow</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>abstract</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_active"> </a><div class="element clickable property protected property_active" data-toggle="collapse" data-target=".property_active .collapse" title="protected">
<h2>$active</h2>
<pre>$active : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_addresscheck"> </a><div class="element clickable property protected property_addresscheck" data-toggle="collapse" data-target=".property_addresscheck .collapse" title="protected">
<h2>$addresscheck</h2>
<pre>$addresscheck : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_duetime"> </a><div class="element clickable property protected property_duetime" data-toggle="collapse" data-target=".property_duetime .collapse" title="protected">
<h2>$duetime</h2>
<pre>$duetime : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_key"> </a><div class="element clickable property protected property_key" data-toggle="collapse" data-target=".property_key .collapse" title="protected">
<h2>$key</h2>
<pre>$key </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'consumerscore'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_max_order_total"> </a><div class="element clickable property protected property_max_order_total" data-toggle="collapse" data-target=".property_max_order_total .collapse" title="protected">
<h2>$max_order_total</h2>
<pre>$max_order_total : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_min_order_total"> </a><div class="element clickable property protected property_min_order_total" data-toggle="collapse" data-target=".property_min_order_total .collapse" title="protected">
<h2>$min_order_total</h2>
<pre>$min_order_total : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mode"> </a><div class="element clickable property protected property_mode" data-toggle="collapse" data-target=".property_mode .collapse" title="protected">
<h2>$mode</h2>
<pre>$mode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_red"> </a><div class="element clickable property protected property_red" data-toggle="collapse" data-target=".property_red .collapse" title="protected">
<h2>$red</h2>
<pre>$red : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_yellow"> </a><div class="element clickable property protected property_yellow" data-toggle="collapse" data-target=".property_yellow .collapse" title="protected">
<h2>$yellow</h2>
<pre>$yellow : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:21+01:00.<br></footer></div>
</div>
</body>
</html>
