<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getPayoutOpenBalance" title="getPayoutOpenBalance() :: "><span class="description">getPayoutOpenBalance()
        </span><pre>getPayoutOpenBalance()</pre></a></li>
<li class="method public "><a href="#method_getSettlePeriodLength" title="getSettlePeriodLength() :: "><span class="description">getSettlePeriodLength()
        </span><pre>getSettlePeriodLength()</pre></a></li>
<li class="method public "><a href="#method_getSettlePeriodUnit" title="getSettlePeriodUnit() :: "><span class="description">getSettlePeriodUnit()
        </span><pre>getSettlePeriodUnit()</pre></a></li>
<li class="method public "><a href="#method_getSettletime" title="getSettletime() :: "><span class="description">getSettletime()
        </span><pre>getSettletime()</pre></a></li>
<li class="method public "><a href="#method_getVaccountname" title="getVaccountname() :: "><span class="description">getVaccountname()
        </span><pre>getVaccountname()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setPayoutOpenBalance" title="setPayoutOpenBalance() :: "><span class="description">setPayoutOpenBalance()
        </span><pre>setPayoutOpenBalance()</pre></a></li>
<li class="method public "><a href="#method_setSettlePeriodLength" title="setSettlePeriodLength() :: "><span class="description">setSettlePeriodLength()
        </span><pre>setSettlePeriodLength()</pre></a></li>
<li class="method public "><a href="#method_setSettlePeriodUnit" title="setSettlePeriodUnit() :: "><span class="description">setSettlePeriodUnit()
        </span><pre>setSettlePeriodUnit()</pre></a></li>
<li class="method public "><a href="#method_setSettletime" title="setSettletime() :: "><span class="description">setSettletime()
        </span><pre>setSettletime()</pre></a></li>
<li class="method public "><a href="#method_setVaccountname" title="setVaccountname() :: "><span class="description">setVaccountname()
        </span><pre>setVaccountname()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_payout_open_balance" title="$payout_open_balance() :: "><span class="description"></span><pre>$payout_open_balance</pre></a></li>
<li class="property protected "><a href="#property_settle_period_length" title="$settle_period_length() :: Length of payroll cycle"><span class="description"></span><pre>$settle_period_length</pre></a></li>
<li class="property protected "><a href="#property_settle_period_unit" title="$settle_period_unit() :: Time unit of payroll cycle"><span class="description"></span><pre>$settle_period_unit</pre></a></li>
<li class="property protected "><a href="#property_settletime" title="$settletime() :: Date of next billing as unixtimestamp"><span class="description"></span><pre>$settletime</pre></a></li>
<li class="property protected "><a href="#property_vaccountname" title="$vaccountname() :: ID or Name of booking account. (Permitted symbols: 0-9, a-z, A-Z, .,-,_,/)"><span class="description"></span><pre>$vaccountname</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Request_Parameter_CreateAccess_Billing"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_CreateAccess_Billing.html">Payone_Api_Request_Parameter_CreateAccess_Billing</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getPayoutOpenBalance"></a><div class="element clickable method public method_getPayoutOpenBalance " data-toggle="collapse" data-target=".method_getPayoutOpenBalance .collapse" title="public">
<h2>getPayoutOpenBalance()
        </h2>
<pre>getPayoutOpenBalance() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSettlePeriodLength"></a><div class="element clickable method public method_getSettlePeriodLength " data-toggle="collapse" data-target=".method_getSettlePeriodLength .collapse" title="public">
<h2>getSettlePeriodLength()
        </h2>
<pre>getSettlePeriodLength() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getSettlePeriodUnit"></a><div class="element clickable method public method_getSettlePeriodUnit " data-toggle="collapse" data-target=".method_getSettlePeriodUnit .collapse" title="public">
<h2>getSettlePeriodUnit()
        </h2>
<pre>getSettlePeriodUnit() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSettletime"></a><div class="element clickable method public method_getSettletime " data-toggle="collapse" data-target=".method_getSettletime .collapse" title="public">
<h2>getSettletime()
        </h2>
<pre>getSettletime() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getVaccountname"></a><div class="element clickable method public method_getVaccountname " data-toggle="collapse" data-target=".method_getVaccountname .collapse" title="public">
<h2>getVaccountname()
        </h2>
<pre>getVaccountname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_setPayoutOpenBalance"></a><div class="element clickable method public method_setPayoutOpenBalance " data-toggle="collapse" data-target=".method_setPayoutOpenBalance .collapse" title="public">
<h2>setPayoutOpenBalance()
        </h2>
<pre>setPayoutOpenBalance(string $payout_open_balance) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$payout_open_balance</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSettlePeriodLength"></a><div class="element clickable method public method_setSettlePeriodLength " data-toggle="collapse" data-target=".method_setSettlePeriodLength .collapse" title="public">
<h2>setSettlePeriodLength()
        </h2>
<pre>setSettlePeriodLength(integer $settle_period_length) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$settle_period_length</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setSettlePeriodUnit"></a><div class="element clickable method public method_setSettlePeriodUnit " data-toggle="collapse" data-target=".method_setSettlePeriodUnit .collapse" title="public">
<h2>setSettlePeriodUnit()
        </h2>
<pre>setSettlePeriodUnit(string $settle_period_unit) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$settle_period_unit</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSettletime"></a><div class="element clickable method public method_setSettletime " data-toggle="collapse" data-target=".method_setSettletime .collapse" title="public">
<h2>setSettletime()
        </h2>
<pre>setSettletime(integer $settletime) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$settletime</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setVaccountname"></a><div class="element clickable method public method_setVaccountname " data-toggle="collapse" data-target=".method_setVaccountname .collapse" title="public">
<h2>setVaccountname()
        </h2>
<pre>setVaccountname(string $vaccountname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$vaccountname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_payout_open_balance"> </a><div class="element clickable property protected property_payout_open_balance" data-toggle="collapse" data-target=".property_payout_open_balance .collapse" title="protected">
<h2>$payout_open_balance</h2>
<pre>$payout_open_balance : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_settle_period_length"> </a><div class="element clickable property protected property_settle_period_length" data-toggle="collapse" data-target=".property_settle_period_length .collapse" title="protected">
<h2>Length of payroll cycle</h2>
<pre>$settle_period_length : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_settle_period_unit"> </a><div class="element clickable property protected property_settle_period_unit" data-toggle="collapse" data-target=".property_settle_period_unit .collapse" title="protected">
<h2>Time unit of payroll cycle</h2>
<pre>$settle_period_unit : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_settletime"> </a><div class="element clickable property protected property_settletime" data-toggle="collapse" data-target=".property_settletime .collapse" title="protected">
<h2>Date of next billing as unixtimestamp</h2>
<pre>$settletime : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_vaccountname"> </a><div class="element clickable property protected property_vaccountname" data-toggle="collapse" data-target=".property_vaccountname .collapse" title="protected">
<h2>ID or Name of booking account. (Permitted symbols: 0-9, a-z, A-Z, .,-,_,/)</h2>
<pre>$vaccountname : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:09+01:00.<br></footer></div>
</div>
</body>
</html>
