<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_findAndSubst" title="findAndSubst() :: Find the value corresponding to &lt;var&gt;$key&lt;/var&gt; in
&lt;var&gt;$props&lt;/var&gt;. Then perform variable substitution on the
found value."><span class="description">Find the value corresponding to &lt;var&gt;$key&lt;/var&gt; in
&lt;var&gt;$props&lt;/var&gt;. Then perform variable substitution on the
found value.</span><pre>findAndSubst()</pre></a></li>
<li class="method public "><a href="#method_getSystemProperty" title="getSystemProperty() :: Read a predefined var."><span class="description">Read a predefined var.</span><pre>getSystemProperty()</pre></a></li>
<li class="method public "><a href="#method_substVars" title="substVars() :: "><span class="description">substVars()
        </span><pre>substVars()</pre></a></li>
<li class="method public "><a href="#method_toBoolean" title="toBoolean() :: If &lt;var&gt;$value&lt;/var&gt; is &lt;i&gt;true&lt;/i&gt;, then &lt;i&gt;true&lt;/i&gt; is
returned. If &lt;var&gt;$value&lt;/var&gt; is &lt;i&gt;false&lt;/i&gt;, then
&lt;i&gt;true&lt;/i&gt; is returned. Otherwise, &lt;var&gt;$default&lt;/var&gt; is
returned."><span class="description">If &lt;var&gt;$value&lt;/var&gt; is &lt;i&gt;true&lt;/i&gt;, then &lt;i&gt;true&lt;/i&gt; is
returned. If &lt;var&gt;$value&lt;/var&gt; is &lt;i&gt;false&lt;/i&gt;, then
&lt;i&gt;true&lt;/i&gt; is returned. Otherwise, &lt;var&gt;$default&lt;/var&gt; is
returned.</span><pre>toBoolean()</pre></a></li>
<li class="method public "><a href="#method_toBooleanEx" title="toBooleanEx() :: Converts $value to boolean, or throws an exception if not possible."><span class="description">Converts $value to boolean, or throws an exception if not possible.</span><pre>toBooleanEx()</pre></a></li>
<li class="method public "><a href="#method_toFileSize" title="toFileSize() :: "><span class="description">toFileSize()
        </span><pre>toFileSize()</pre></a></li>
<li class="method public "><a href="#method_toFileSizeEx" title="toFileSizeEx() :: Converts a value to a valid file size (integer)."><span class="description">Converts a value to a valid file size (integer).</span><pre>toFileSizeEx()</pre></a></li>
<li class="method public "><a href="#method_toInt" title="toInt() :: "><span class="description">toInt()
        </span><pre>toInt()</pre></a></li>
<li class="method public "><a href="#method_toIntegerEx" title="toIntegerEx() :: Converts $value to integer, or throws an exception if not possible."><span class="description">Converts $value to integer, or throws an exception if not possible.</span><pre>toIntegerEx()</pre></a></li>
<li class="method public "><a href="#method_toLevel" title="toLevel() :: Converts a standard or custom priority level to a Level
object."><span class="description">Converts a standard or custom priority level to a Level
object.</span><pre>toLevel()</pre></a></li>
<li class="method public "><a href="#method_toLevelEx" title="toLevelEx() :: Converts the value to a level. Throws an exception if not possible."><span class="description">Converts the value to a level. Throws an exception if not possible.</span><pre>toLevelEx()</pre></a></li>
<li class="method public "><a href="#method_toPositiveIntegerEx" title="toPositiveIntegerEx() :: Converts $value to integer, or throws an exception if not possible."><span class="description">Converts $value to integer, or throws an exception if not possible.</span><pre>toPositiveIntegerEx()</pre></a></li>
<li class="method public "><a href="#method_toStringEx" title="toStringEx() :: Converts a value to string, or throws an exception if not possible."><span class="description">Converts a value to string, or throws an exception if not possible.</span><pre>toStringEx()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_falseValues" title="$falseValues() :: String values which are converted to boolean FALSE."><span class="description"></span><pre>$falseValues</pre></a></li>
<li class="property private "><a href="#property_trueValues" title="$trueValues() :: String values which are converted to boolean TRUE."><span class="description"></span><pre>$trueValues</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_DELIM_START" title="DELIM_START() :: "><span class="description">DELIM_START</span><pre>DELIM_START</pre></a></li>
<li class="constant  "><a href="#constant_DELIM_START_LEN" title="DELIM_START_LEN() :: "><span class="description">DELIM_START_LEN</span><pre>DELIM_START_LEN</pre></a></li>
<li class="constant  "><a href="#constant_DELIM_STOP" title="DELIM_STOP() :: "><span class="description">DELIM_STOP</span><pre>DELIM_STOP</pre></a></li>
<li class="constant  "><a href="#constant_DELIM_STOP_LEN" title="DELIM_STOP_LEN() :: "><span class="description">DELIM_STOP_LEN</span><pre>DELIM_STOP_LEN</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerOptionConverter"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerOptionConverter.html">Payone_Log4php_LoggerOptionConverter</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">A convenience class to convert property values to specific types.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>version</th>
<td>$Revision$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/log4php.helpers.html">log4php</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>helpers</td>
</tr>
<tr>
<th>since</th>
<td>0.5</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_findAndSubst"></a><div class="element clickable method public method_findAndSubst " data-toggle="collapse" data-target=".method_findAndSubst .collapse" title="public">
<h2>Find the value corresponding to &lt;var&gt;$key&lt;/var&gt; in
&lt;var&gt;$props&lt;/var&gt;. Then perform variable substitution on the
found value.</h2>
<pre>findAndSubst(string $key, array $props) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$props</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSystemProperty"></a><div class="element clickable method public method_getSystemProperty " data-toggle="collapse" data-target=".method_getSystemProperty .collapse" title="public">
<h2>Read a predefined var.</h2>
<pre>getSystemProperty(string $key, string $def) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It returns a value referenced by <var>$key</var> using this search criteria:</p>
<ul>
<li>if <var>$key</var> is a constant then return it. Else</li>
<li>if <var>$key</var> is set in <var>$_ENV</var> then return it. Else</li>
<li>return <var>$def</var>.</li>
</ul></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>The key to search for.</p></div>
<div class="subelement argument">
<h4>$def</h4>
<code>string</code><p>The default value to return.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>the string value of the system property, or the default
				value if there is no property with that key.</div>
</div></div>
</div>
<a id="method_substVars"></a><div class="element clickable method public method_substVars " data-toggle="collapse" data-target=".method_substVars .collapse" title="public">
<h2>substVars()
        </h2>
<pre>substVars($val, $props<code> = null</code>) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$val</h4></div>
<div class="subelement argument"><h4>$props</h4></div>
</div></div>
</div>
<a id="method_toBoolean"></a><div class="element clickable method public method_toBoolean " data-toggle="collapse" data-target=".method_toBoolean .collapse" title="public">
<h2>If &lt;var&gt;$value&lt;/var&gt; is &lt;i&gt;true&lt;/i&gt;, then &lt;i&gt;true&lt;/i&gt; is
returned. If &lt;var&gt;$value&lt;/var&gt; is &lt;i&gt;false&lt;/i&gt;, then
&lt;i&gt;true&lt;/i&gt; is returned. Otherwise, &lt;var&gt;$default&lt;/var&gt; is
returned.</h2>
<pre>toBoolean(string $value, boolean $default<code> = true</code>) : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Case of value is unimportant.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$default</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_toBooleanEx"></a><div class="element clickable method public method_toBooleanEx " data-toggle="collapse" data-target=".method_toBooleanEx .collapse" title="public">
<h2>Converts $value to boolean, or throws an exception if not possible.</h2>
<pre>toBooleanEx($value) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_toFileSize"></a><div class="element clickable method public method_toFileSize " data-toggle="collapse" data-target=".method_toFileSize .collapse" title="public">
<h2>toFileSize()
        </h2>
<pre>toFileSize(string $value, float $default) : float</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$default</h4>
<code>float</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_toFileSizeEx"></a><div class="element clickable method public method_toFileSizeEx " data-toggle="collapse" data-target=".method_toFileSizeEx .collapse" title="public">
<h2>Converts a value to a valid file size (integer).</h2>
<pre>toFileSizeEx(mixed $value) : integer</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Supports 'KB', 'MB' and 'GB' suffixes, where KB = 1024 B etc.</p>
<p>The final value will be rounded to the nearest integer.</p>
<p>Examples:</p>
<ul>
<li>'100' => 100</li>
<li>'100.12' => 100</li>
<li>'100KB' => 102400</li>
<li>'1.5MB' => 1572864</li>
</ul></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>File size (optionally with suffix).</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>Parsed file size.</div>
</div></div>
</div>
<a id="method_toInt"></a><div class="element clickable method public method_toInt " data-toggle="collapse" data-target=".method_toInt .collapse" title="public">
<h2>toInt()
        </h2>
<pre>toInt(string $value, integer $default) : integer</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$default</h4>
<code>integer</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_toIntegerEx"></a><div class="element clickable method public method_toIntegerEx " data-toggle="collapse" data-target=".method_toIntegerEx .collapse" title="public">
<h2>Converts $value to integer, or throws an exception if not possible.</h2>
<pre>toIntegerEx($value) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Floats cannot be converted to integer.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_toLevel"></a><div class="element clickable method public method_toLevel " data-toggle="collapse" data-target=".method_toLevel .collapse" title="public">
<h2>Converts a standard or custom priority level to a Level
object.</h2>
<pre>toLevel(string $value, \Payone_Log4php_LoggerLevel $defaultValue) : \Payone_Log4php_LoggerLevel</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p> If <var>$value</var> is of form "<b>level#full_file_classname</b>",
where <i>full_file_classname</i> means the class filename with path
but without php extension, then the specified class' <i>toLevel()</i> method
is called to process the specified level string; if no '#'
character is present, then the default \LoggerLevel
class is used to process the level value.</p>
<p>As a special case, if the <var>$value</var> parameter is
equal to the string "NULL", then the value <i>null</i> will
be returned.</p>
<p>If any error occurs while converting the value to a level,
the <var>$defaultValue</var> parameter, which may be
<i>null</i>, is returned.</p>
<p>Case of <var>$value</var> is insignificant for the level level, but is
significant for the class name part, if present.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$defaultValue</h4>
<code>\Payone_Log4php_LoggerLevel</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Payone_Log4php_LoggerLevel</code>a {@link LoggerLevel} or null</div>
</div></div>
</div>
<a id="method_toLevelEx"></a><div class="element clickable method public method_toLevelEx " data-toggle="collapse" data-target=".method_toLevelEx .collapse" title="public">
<h2>Converts the value to a level. Throws an exception if not possible.</h2>
<pre>toLevelEx($value) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_toPositiveIntegerEx"></a><div class="element clickable method public method_toPositiveIntegerEx " data-toggle="collapse" data-target=".method_toPositiveIntegerEx .collapse" title="public">
<h2>Converts $value to integer, or throws an exception if not possible.</h2>
<pre>toPositiveIntegerEx($value) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Floats cannot be converted to integer.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_toStringEx"></a><div class="element clickable method public method_toStringEx " data-toggle="collapse" data-target=".method_toStringEx .collapse" title="public">
<h2>Converts a value to string, or throws an exception if not possible.</h2>
<pre>toStringEx($value) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Objects can be converted to string if they implement the magic
__toString() method.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_falseValues"> </a><div class="element clickable property private property_falseValues" data-toggle="collapse" data-target=".property_falseValues .collapse" title="private">
<h2>String values which are converted to boolean FALSE.</h2>
<pre>$falseValues </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('0', 'false', 'no', 'off', '')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Note that an empty string must convert to false, because
parse_ini_file() which is used for parsing configuration
converts the value <em>false</em> to an empty string.</p></div></div></div>
</div>
<a id="property_trueValues"> </a><div class="element clickable property private property_trueValues" data-toggle="collapse" data-target=".property_trueValues .collapse" title="private">
<h2>String values which are converted to boolean TRUE.</h2>
<pre>$trueValues </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('1', 'true', 'yes', 'on')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DELIM_START"> </a><div class="element clickable constant  constant_DELIM_START" data-toggle="collapse" data-target=".constant_DELIM_START .collapse" title="">
<h2>DELIM_START</h2>
<pre>DELIM_START = '${' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DELIM_START_LEN"> </a><div class="element clickable constant  constant_DELIM_START_LEN" data-toggle="collapse" data-target=".constant_DELIM_START_LEN .collapse" title="">
<h2>DELIM_START_LEN</h2>
<pre>DELIM_START_LEN = 2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DELIM_STOP"> </a><div class="element clickable constant  constant_DELIM_STOP" data-toggle="collapse" data-target=".constant_DELIM_STOP .collapse" title="">
<h2>DELIM_STOP</h2>
<pre>DELIM_STOP = '}' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DELIM_STOP_LEN"> </a><div class="element clickable constant  constant_DELIM_STOP_LEN" data-toggle="collapse" data-target=".constant_DELIM_STOP_LEN .collapse" title="">
<h2>DELIM_STOP_LEN</h2>
<pre>DELIM_STOP_LEN = 1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:17+01:00.<br></footer></div>
</div>
</body>
</html>
