<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_add" title="add() :: Adds an appender to the pool."><span class="description">Adds an appender to the pool.</span><pre>add()</pre></a></li>
<li class="method public "><a href="#method_clear" title="clear() :: Clears all appenders from the pool."><span class="description">Clears all appenders from the pool.</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#method_delete" title="delete() :: Removes an appender from the pool by name."><span class="description">Removes an appender from the pool by name.</span><pre>delete()</pre></a></li>
<li class="method public "><a href="#method_exists" title="exists() :: Checks whether an appender exists in the pool."><span class="description">Checks whether an appender exists in the pool.</span><pre>exists()</pre></a></li>
<li class="method public "><a href="#method_get" title="get() :: Retrieves an appender from the pool by name."><span class="description">Retrieves an appender from the pool by name.</span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getAppenders" title="getAppenders() :: Returns all appenders from the pool."><span class="description">Returns all appenders from the pool.</span><pre>getAppenders()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_appenders" title="$appenders() :: Holds appenders indexed by their name"><span class="description"></span><pre>$appenders</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerAppenderPool"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerAppenderPool.html">Payone_Log4php_LoggerAppenderPool</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Pool implmentation for Payone_Log4php_LoggerAppender instances.</p>
<div class="details">
<div class="long_description"><p>The pool is used when configuring log4php. First all appender instances
are created in the pool. Afterward, they are linked to loggers, each
appender can be linked to multiple loggers. This makes sure duplicate
appenders are not created.</p></div>
<table class="table table-bordered">
<tr>
<th>version</th>
<td>$Revision: 795727 $</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/log4php.html">log4php</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_add"></a><div class="element clickable method public method_add " data-toggle="collapse" data-target=".method_add .collapse" title="public">
<h2>Adds an appender to the pool.</h2>
<pre>add(\Payone_Log4php_LoggerAppender $appender) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The appender must be named for this operation.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$appender</h4>
<code>\Payone_Log4php_LoggerAppender</code>
</div>
</div></div>
</div>
<a id="method_clear"></a><div class="element clickable method public method_clear " data-toggle="collapse" data-target=".method_clear .collapse" title="public">
<h2>Clears all appenders from the pool.</h2>
<pre>clear() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_delete"></a><div class="element clickable method public method_delete " data-toggle="collapse" data-target=".method_delete .collapse" title="public">
<h2>Removes an appender from the pool by name.</h2>
<pre>delete(string $name) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Name of the appender to remove.</p></div>
</div></div>
</div>
<a id="method_exists"></a><div class="element clickable method public method_exists " data-toggle="collapse" data-target=".method_exists .collapse" title="public">
<h2>Checks whether an appender exists in the pool.</h2>
<pre>exists(string $name) : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Name of the appender to look for.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>TRUE if the appender with the given name exists.</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get " data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>Retrieves an appender from the pool by name.</h2>
<pre>get(string $name) : \Payone_Log4php_LoggerAppender</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Name of the appender to retrieve.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Payone_Log4php_LoggerAppender</code>The named appender or NULL if no such appender
 exists in the pool.</div>
</div></div>
</div>
<a id="method_getAppenders"></a><div class="element clickable method public method_getAppenders " data-toggle="collapse" data-target=".method_getAppenders .collapse" title="public">
<h2>Returns all appenders from the pool.</h2>
<pre>getAppenders() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of Payone_Log4php_LoggerAppender objects.</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_appenders"> </a><div class="element clickable property public property_appenders" data-toggle="collapse" data-target=".property_appenders .collapse" title="public">
<h2>Holds appenders indexed by their name</h2>
<pre>$appenders </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:15+01:00.<br></footer></div>
</div>
</body>
</html>
