<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addItem" title="addItem() :: "><span class="description">addItem()
        </span><pre>addItem()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getInvoiceDeliverymode" title="getInvoiceDeliverymode() :: "><span class="description">getInvoiceDeliverymode()
        </span><pre>getInvoiceDeliverymode()</pre></a></li>
<li class="method public "><a href="#method_getItems" title="getItems() :: "><span class="description">getItems()
        </span><pre>getItems()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public "><a href="#method_hasItems" title="hasItems() :: "><span class="description">hasItems()
        </span><pre>hasItems()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setInvoiceDeliverymode" title="setInvoiceDeliverymode() :: "><span class="description">setInvoiceDeliverymode()
        </span><pre>setInvoiceDeliverymode()</pre></a></li>
<li class="method public "><a href="#method_setItems" title="setItems() :: "><span class="description">setItems()
        </span><pre>setItems()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public "><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_invoice_deliverymode" title="$invoice_deliverymode() :: "><span class="description"></span><pre>$invoice_deliverymode</pre></a></li>
<li class="property protected "><a href="#property_items" title="$items() :: "><span class="description"></span><pre>$items</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Request_Parameter_Vauthorization_Invoicing_Transaction"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_Vauthorization_Invoicing_Transaction.html">Payone_Api_Request_Parameter_Vauthorization_Invoicing_Transaction</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_addItem"></a><div class="element clickable method public method_addItem " data-toggle="collapse" data-target=".method_addItem .collapse" title="public">
<h2>addItem()
        </h2>
<pre>addItem(\Payone_Api_Request_Parameter_Invoicing_Item $item) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$item</h4>
<code>\Payone_Api_Request_Parameter_Invoicing_Item</code>
</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getInvoiceDeliverymode"></a><div class="element clickable method public method_getInvoiceDeliverymode " data-toggle="collapse" data-target=".method_getInvoiceDeliverymode .collapse" title="public">
<h2>getInvoiceDeliverymode()
        </h2>
<pre>getInvoiceDeliverymode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getItems"></a><div class="element clickable method public method_getItems " data-toggle="collapse" data-target=".method_getItems .collapse" title="public">
<h2>getItems()
        </h2>
<pre>getItems() : array&lt;mixed,\Payone_Api_Request_Parameter_Invoicing_Item&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array&lt;mixed,\Payone_Api_Request_Parameter_Invoicing_Item&gt;</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_hasItems"></a><div class="element clickable method public method_hasItems " data-toggle="collapse" data-target=".method_hasItems .collapse" title="public">
<h2>hasItems()
        </h2>
<pre>hasItems() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_setInvoiceDeliverymode"></a><div class="element clickable method public method_setInvoiceDeliverymode " data-toggle="collapse" data-target=".method_setInvoiceDeliverymode .collapse" title="public">
<h2>setInvoiceDeliverymode()
        </h2>
<pre>setInvoiceDeliverymode(string $invoice_deliverymode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_deliverymode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setItems"></a><div class="element clickable method public method_setItems " data-toggle="collapse" data-target=".method_setItems .collapse" title="public">
<h2>setItems()
        </h2>
<pre>setItems(array&lt;mixed,\Payone_Api_Request_Parameter_Invoicing_Item&gt; $items) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$items</h4>
<code>array&lt;mixed,\Payone_Api_Request_Parameter_Invoicing_Item&gt;</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray " data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::toArray()</td>
</tr></table>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_invoice_deliverymode"> </a><div class="element clickable property protected property_invoice_deliverymode" data-toggle="collapse" data-target=".property_invoice_deliverymode .collapse" title="protected">
<h2>$invoice_deliverymode</h2>
<pre>$invoice_deliverymode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_items"> </a><div class="element clickable property protected property_items" data-toggle="collapse" data-target=".property_items .collapse" title="protected">
<h2>$items</h2>
<pre>$items : array&lt;mixed,\Payone_Api_Request_Parameter_Invoicing_Item&gt;</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:10+01:00.<br></footer></div>
</div>
</body>
</html>
