<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list"><li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_CREDIT" title="CREDIT() :: "><span class="description">CREDIT</span><pre>CREDIT</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_INTEREST" title="DEFAULT_INTEREST() :: "><span class="description">DEFAULT_INTEREST</span><pre>DEFAULT_INTEREST</pre></a></li>
<li class="constant  "><a href="#constant_DIRECT_DEBIT_REFUND_FEE" title="DIRECT_DEBIT_REFUND_FEE() :: "><span class="description">DIRECT_DEBIT_REFUND_FEE</span><pre>DIRECT_DEBIT_REFUND_FEE</pre></a></li>
<li class="constant  "><a href="#constant_DUNNING_CHARGE" title="DUNNING_CHARGE() :: "><span class="description">DUNNING_CHARGE</span><pre>DUNNING_CHARGE</pre></a></li>
<li class="constant  "><a href="#constant_PAYMENT_REQUEST" title="PAYMENT_REQUEST() :: "><span class="description">PAYMENT_REQUEST</span><pre>PAYMENT_REQUEST</pre></a></li>
<li class="constant  "><a href="#constant_RETURNS" title="RETURNS() :: "><span class="description">RETURNS</span><pre>RETURNS</pre></a></li>
<li class="constant  "><a href="#constant_SHIPPING_COSTS" title="SHIPPING_COSTS() :: "><span class="description">SHIPPING_COSTS</span><pre>SHIPPING_COSTS</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Enum_DebitTransactionType"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Enum_DebitTransactionType.html">Payone_Api_Enum_DebitTransactionType</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Enum.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Enum</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_CREDIT"> </a><div class="element clickable constant  constant_CREDIT" data-toggle="collapse" data-target=".constant_CREDIT .collapse" title="">
<h2>CREDIT</h2>
<pre>CREDIT = 'GT' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_INTEREST"> </a><div class="element clickable constant  constant_DEFAULT_INTEREST" data-toggle="collapse" data-target=".constant_DEFAULT_INTEREST .collapse" title="">
<h2>DEFAULT_INTEREST</h2>
<pre>DEFAULT_INTEREST = 'VZ' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DIRECT_DEBIT_REFUND_FEE"> </a><div class="element clickable constant  constant_DIRECT_DEBIT_REFUND_FEE" data-toggle="collapse" data-target=".constant_DIRECT_DEBIT_REFUND_FEE .collapse" title="">
<h2>DIRECT_DEBIT_REFUND_FEE</h2>
<pre>DIRECT_DEBIT_REFUND_FEE = 'RL' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DUNNING_CHARGE"> </a><div class="element clickable constant  constant_DUNNING_CHARGE" data-toggle="collapse" data-target=".constant_DUNNING_CHARGE .collapse" title="">
<h2>DUNNING_CHARGE</h2>
<pre>DUNNING_CHARGE = 'MG' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAYMENT_REQUEST"> </a><div class="element clickable constant  constant_PAYMENT_REQUEST" data-toggle="collapse" data-target=".constant_PAYMENT_REQUEST .collapse" title="">
<h2>PAYMENT_REQUEST</h2>
<pre>PAYMENT_REQUEST = 'FD' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_RETURNS"> </a><div class="element clickable constant  constant_RETURNS" data-toggle="collapse" data-target=".constant_RETURNS .collapse" title="">
<h2>RETURNS</h2>
<pre>RETURNS = 'RT' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHIPPING_COSTS"> </a><div class="element clickable constant  constant_SHIPPING_COSTS" data-toggle="collapse" data-target=".constant_SHIPPING_COSTS .collapse" title="">
<h2>SHIPPING_COSTS</h2>
<pre>SHIPPING_COSTS = 'VD' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:04+01:00.<br></footer></div>
</div>
</body>
</html>
