<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method_getParams" title="getParams() :: "><span class="description">getParams()
        </span><pre>getParams()</pre></a></li>
<li class="method public inherited"><a href="#method_getRawResponse" title="getRawResponse() :: "><span class="description">getRawResponse()
        </span><pre>getRawResponse()</pre></a></li>
<li class="method public inherited"><a href="#method_getUrl" title="getUrl() :: "><span class="description">getUrl()
        </span><pre>getUrl()</pre></a></li>
<li class="method public inherited"><a href="#method_request" title="request() :: "><span class="description">request()
        </span><pre>request()</pre></a></li>
<li class="method public inherited"><a href="#method_setParams" title="setParams() :: "><span class="description">setParams()
        </span><pre>setParams()</pre></a></li>
<li class="method public inherited"><a href="#method_setUrl" title="setUrl() :: "><span class="description">setUrl()
        </span><pre>setUrl()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_doRequest" title="doRequest() :: "><span class="description">doRequest()
        </span><pre>doRequest()</pre></a></li>
<li class="method protected inherited"><a href="#method_doRequest" title="doRequest() :: "><span class="description">doRequest()
        </span><pre>doRequest()</pre></a></li>
<li class="method protected inherited"><a href="#method_generateUrlArray" title="generateUrlArray() :: "><span class="description">generateUrlArray()
        </span><pre>generateUrlArray()</pre></a></li>
<li class="method protected inherited"><a href="#method_parseResponse" title="parseResponse() :: "><span class="description">parseResponse()
        </span><pre>parseResponse()</pre></a></li>
<li class="method protected inherited"><a href="#method_setRawResponse" title="setRawResponse() :: "><span class="description">setRawResponse()
        </span><pre>setRawResponse()</pre></a></li>
<li class="method protected inherited"><a href="#method_validate" title="validate() :: "><span class="description">validate()
        </span><pre>validate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_params" title="$params() :: "><span class="description"></span><pre>$params</pre></a></li>
<li class="property protected "><a href="#property_rawResponse" title="$rawResponse() :: "><span class="description"></span><pre>$rawResponse</pre></a></li>
<li class="property protected "><a href="#property_url" title="$url() :: "><span class="description"></span><pre>$url</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_DEFAULT_TIMEOUT" title="DEFAULT_TIMEOUT() :: "><span class="description">DEFAULT_TIMEOUT</span><pre>DEFAULT_TIMEOUT</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Adapter_Http_Curl"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Adapter_Http_Curl.html">Payone_Api_Adapter_Http_Curl</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Adapter.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Adapter</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getParams"></a><div class="element clickable method public method_getParams inherited" data-toggle="collapse" data-target=".method_getParams .collapse" title="public">
<h2>getParams()
        </h2>
<pre>getParams() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getRawResponse"></a><div class="element clickable method public method_getRawResponse inherited" data-toggle="collapse" data-target=".method_getRawResponse .collapse" title="public">
<h2>getRawResponse()
        </h2>
<pre>getRawResponse() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Interface::getRawResponse()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getUrl"></a><div class="element clickable method public method_getUrl inherited" data-toggle="collapse" data-target=".method_getUrl .collapse" title="public">
<h2>getUrl()
        </h2>
<pre>getUrl() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Interface::getUrl()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_request"></a><div class="element clickable method public method_request inherited" data-toggle="collapse" data-target=".method_request .collapse" title="public">
<h2>request()
        </h2>
<pre>request(array $params) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Interface::request()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\Payone_Api_Exception_InvalidParameters</code></th>
<td></td>
</tr>
<tr>
<th><code>\Payone_Api_Exception_InvalidUrl</code></th>
<td></td>
</tr>
<tr>
<th><code>\Payone_Api_Exception_InvalidResponse</code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_setParams"></a><div class="element clickable method public method_setParams inherited" data-toggle="collapse" data-target=".method_setParams .collapse" title="public">
<h2>setParams()
        </h2>
<pre>setParams(array $params) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setUrl"></a><div class="element clickable method public method_setUrl inherited" data-toggle="collapse" data-target=".method_setUrl .collapse" title="public">
<h2>setUrl()
        </h2>
<pre>setUrl(string $url) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Interface::setUrl()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_doRequest"></a><div class="element clickable method protected method_doRequest " data-toggle="collapse" data-target=".method_doRequest .collapse" title="protected">
<h2>doRequest()
        </h2>
<pre>doRequest() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::doRequest()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Payone_Api_Exception_InvalidResponse</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_doRequest"></a><div class="element clickable method protected method_doRequest inherited" data-toggle="collapse" data-target=".method_doRequest .collapse" title="protected">
<h2>doRequest()
        </h2>
<pre>doRequest() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Payone_Api_Exception_InvalidResponse</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_generateUrlArray"></a><div class="element clickable method protected method_generateUrlArray inherited" data-toggle="collapse" data-target=".method_generateUrlArray .collapse" title="protected">
<h2>generateUrlArray()
        </h2>
<pre>generateUrlArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_parseResponse"></a><div class="element clickable method protected method_parseResponse inherited" data-toggle="collapse" data-target=".method_parseResponse .collapse" title="protected">
<h2>parseResponse()
        </h2>
<pre>parseResponse(array $responseRaw<code> = array()</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$responseRaw</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_setRawResponse"></a><div class="element clickable method protected method_setRawResponse inherited" data-toggle="collapse" data-target=".method_setRawResponse .collapse" title="protected">
<h2>setRawResponse()
        </h2>
<pre>setRawResponse(string $rawResponse) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rawResponse</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_validate"></a><div class="element clickable method protected method_validate inherited" data-toggle="collapse" data-target=".method_validate .collapse" title="protected">
<h2>validate()
        </h2>
<pre>validate() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\Payone_Api_Exception_InvalidParameters</code></th>
<td></td>
</tr>
<tr>
<th><code>\Payone_Api_Exception_InvalidUrl</code></th>
<td></td>
</tr>
</table>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_params"> </a><div class="element clickable property protected property_params" data-toggle="collapse" data-target=".property_params .collapse" title="protected">
<h2>$params</h2>
<pre>$params : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_rawResponse"> </a><div class="element clickable property protected property_rawResponse" data-toggle="collapse" data-target=".property_rawResponse .collapse" title="protected">
<h2>$rawResponse</h2>
<pre>$rawResponse : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_url"> </a><div class="element clickable property protected property_url" data-toggle="collapse" data-target=".property_url .collapse" title="protected">
<h2>$url</h2>
<pre>$url : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DEFAULT_TIMEOUT"> </a><div class="element clickable constant  constant_DEFAULT_TIMEOUT" data-toggle="collapse" data-target=".constant_DEFAULT_TIMEOUT .collapse" title="">
<h2>DEFAULT_TIMEOUT</h2>
<pre>DEFAULT_TIMEOUT = 45 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>todo</th>
<td>refactor to use some kind of config</td>
</tr>
<tr>
<th>todo</th>
<td>use timeout from config and fallback to default</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:04+01:00.<br></footer></div>
</div>
</body>
</html>
