<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString() :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_getCustomermessage" title="getCustomermessage() :: "><span class="description">getCustomermessage()
        </span><pre>getCustomermessage()</pre></a></li>
<li class="method public "><a href="#method_getErrorcode" title="getErrorcode() :: "><span class="description">getErrorcode()
        </span><pre>getErrorcode()</pre></a></li>
<li class="method public "><a href="#method_getErrormessage" title="getErrormessage() :: "><span class="description">getErrormessage()
        </span><pre>getErrormessage()</pre></a></li>
<li class="method public inherited"><a href="#method_getRawResponse" title="getRawResponse() :: "><span class="description">getRawResponse()
        </span><pre>getRawResponse()</pre></a></li>
<li class="method public "><a href="#method_getStatus" title="getStatus() :: "><span class="description">getStatus()
        </span><pre>getStatus()</pre></a></li>
<li class="method public inherited"><a href="#method_getStatus" title="getStatus() :: "><span class="description">getStatus()
        </span><pre>getStatus()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_isApproved" title="isApproved() :: "><span class="description">isApproved()
        </span><pre>isApproved()</pre></a></li>
<li class="method public inherited"><a href="#method_isBlocked" title="isBlocked() :: "><span class="description">isBlocked()
        </span><pre>isBlocked()</pre></a></li>
<li class="method public inherited"><a href="#method_isEnrolled" title="isEnrolled() :: "><span class="description">isEnrolled()
        </span><pre>isEnrolled()</pre></a></li>
<li class="method public inherited"><a href="#method_isError" title="isError() :: "><span class="description">isError()
        </span><pre>isError()</pre></a></li>
<li class="method public inherited"><a href="#method_isInvalid" title="isInvalid() :: "><span class="description">isInvalid()
        </span><pre>isInvalid()</pre></a></li>
<li class="method public inherited"><a href="#method_isRedirect" title="isRedirect() :: "><span class="description">isRedirect()
        </span><pre>isRedirect()</pre></a></li>
<li class="method public inherited"><a href="#method_isValid" title="isValid() :: "><span class="description">isValid()
        </span><pre>isValid()</pre></a></li>
<li class="method public "><a href="#method_setCustomermessage" title="setCustomermessage() :: "><span class="description">setCustomermessage()
        </span><pre>setCustomermessage()</pre></a></li>
<li class="method public "><a href="#method_setErrorcode" title="setErrorcode() :: "><span class="description">setErrorcode()
        </span><pre>setErrorcode()</pre></a></li>
<li class="method public "><a href="#method_setErrormessage" title="setErrormessage() :: "><span class="description">setErrormessage()
        </span><pre>setErrormessage()</pre></a></li>
<li class="method public inherited"><a href="#method_setRawResponse" title="setRawResponse() :: "><span class="description">setRawResponse()
        </span><pre>setRawResponse()</pre></a></li>
<li class="method public "><a href="#method_setStatus" title="setStatus() :: "><span class="description">setStatus()
        </span><pre>setStatus()</pre></a></li>
<li class="method public inherited"><a href="#method_setStatus" title="setStatus() :: "><span class="description">setStatus()
        </span><pre>setStatus()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method protected inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_customermessage" title="$customermessage() :: "><span class="description"></span><pre>$customermessage</pre></a></li>
<li class="property protected "><a href="#property_errorcode" title="$errorcode() :: "><span class="description"></span><pre>$errorcode</pre></a></li>
<li class="property protected "><a href="#property_errormessage" title="$errormessage() :: "><span class="description"></span><pre>$errormessage</pre></a></li>
<li class="property protected "><a href="#property_rawResponse" title="$rawResponse() :: "><span class="description"></span><pre>$rawResponse</pre></a></li>
<li class="property protected "><a href="#property_status" title="$status() :: "><span class="description"></span><pre>$status</pre></a></li>
<li class="property protected "><a href="#property_status" title="$status() :: "><span class="description"></span><pre>$status</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Response_Invalid"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Response_Invalid.html">Payone_Api_Response_Invalid</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Response.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $params<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString inherited" data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::__toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCustomermessage"></a><div class="element clickable method public method_getCustomermessage " data-toggle="collapse" data-target=".method_getCustomermessage .collapse" title="public">
<h2>getCustomermessage()
        </h2>
<pre>getCustomermessage() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getErrorcode"></a><div class="element clickable method public method_getErrorcode " data-toggle="collapse" data-target=".method_getErrorcode .collapse" title="public">
<h2>getErrorcode()
        </h2>
<pre>getErrorcode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getErrormessage"></a><div class="element clickable method public method_getErrormessage " data-toggle="collapse" data-target=".method_getErrormessage .collapse" title="public">
<h2>getErrormessage()
        </h2>
<pre>getErrormessage() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRawResponse"></a><div class="element clickable method public method_getRawResponse inherited" data-toggle="collapse" data-target=".method_getRawResponse .collapse" title="public">
<h2>getRawResponse()
        </h2>
<pre>getRawResponse() : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::getRawResponse()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getStatus"></a><div class="element clickable method public method_getStatus " data-toggle="collapse" data-target=".method_getStatus .collapse" title="public">
<h2>getStatus()
        </h2>
<pre>getStatus() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::getStatus()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getStatus"></a><div class="element clickable method public method_getStatus inherited" data-toggle="collapse" data-target=".method_getStatus .collapse" title="public">
<h2>getStatus()
        </h2>
<pre>getStatus() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::getStatus()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_isApproved"></a><div class="element clickable method public method_isApproved inherited" data-toggle="collapse" data-target=".method_isApproved .collapse" title="public">
<h2>isApproved()
        </h2>
<pre>isApproved() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isApproved()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isBlocked"></a><div class="element clickable method public method_isBlocked inherited" data-toggle="collapse" data-target=".method_isBlocked .collapse" title="public">
<h2>isBlocked()
        </h2>
<pre>isBlocked() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isBlocked()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isEnrolled"></a><div class="element clickable method public method_isEnrolled inherited" data-toggle="collapse" data-target=".method_isEnrolled .collapse" title="public">
<h2>isEnrolled()
        </h2>
<pre>isEnrolled() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isEnrolled()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isError"></a><div class="element clickable method public method_isError inherited" data-toggle="collapse" data-target=".method_isError .collapse" title="public">
<h2>isError()
        </h2>
<pre>isError() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isError()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isInvalid"></a><div class="element clickable method public method_isInvalid inherited" data-toggle="collapse" data-target=".method_isInvalid .collapse" title="public">
<h2>isInvalid()
        </h2>
<pre>isInvalid() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isInvalid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isRedirect"></a><div class="element clickable method public method_isRedirect inherited" data-toggle="collapse" data-target=".method_isRedirect .collapse" title="public">
<h2>isRedirect()
        </h2>
<pre>isRedirect() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isRedirect()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isValid"></a><div class="element clickable method public method_isValid inherited" data-toggle="collapse" data-target=".method_isValid .collapse" title="public">
<h2>isValid()
        </h2>
<pre>isValid() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isValid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setCustomermessage"></a><div class="element clickable method public method_setCustomermessage " data-toggle="collapse" data-target=".method_setCustomermessage .collapse" title="public">
<h2>setCustomermessage()
        </h2>
<pre>setCustomermessage(string $customermessage) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$customermessage</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setErrorcode"></a><div class="element clickable method public method_setErrorcode " data-toggle="collapse" data-target=".method_setErrorcode .collapse" title="public">
<h2>setErrorcode()
        </h2>
<pre>setErrorcode(string $errorcode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errorcode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setErrormessage"></a><div class="element clickable method public method_setErrormessage " data-toggle="collapse" data-target=".method_setErrormessage .collapse" title="public">
<h2>setErrormessage()
        </h2>
<pre>setErrormessage(string $errormessage) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errormessage</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setRawResponse"></a><div class="element clickable method public method_setRawResponse inherited" data-toggle="collapse" data-target=".method_setRawResponse .collapse" title="public">
<h2>setRawResponse()
        </h2>
<pre>setRawResponse($rawResponse) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::setRawResponse()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$rawResponse</h4></div>
</div></div>
</div>
<a id="method_setStatus"></a><div class="element clickable method public method_setStatus " data-toggle="collapse" data-target=".method_setStatus .collapse" title="public">
<h2>setStatus()
        </h2>
<pre>setStatus(string $status) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::setStatus()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$status</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setStatus"></a><div class="element clickable method public method_setStatus inherited" data-toggle="collapse" data-target=".method_setStatus .collapse" title="public">
<h2>setStatus()
        </h2>
<pre>setStatus(string $status) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::setStatus()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$status</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method protected method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="protected">
<h2>get()
        </h2>
<pre>get($name) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method protected method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="protected">
<h2>set()
        </h2>
<pre>set(string $name, mixed $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_customermessage"> </a><div class="element clickable property protected property_customermessage" data-toggle="collapse" data-target=".property_customermessage .collapse" title="protected">
<h2>$customermessage</h2>
<pre>$customermessage : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_errorcode"> </a><div class="element clickable property protected property_errorcode" data-toggle="collapse" data-target=".property_errorcode .collapse" title="protected">
<h2>$errorcode</h2>
<pre>$errorcode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_errormessage"> </a><div class="element clickable property protected property_errormessage" data-toggle="collapse" data-target=".property_errormessage .collapse" title="protected">
<h2>$errormessage</h2>
<pre>$errormessage : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_rawResponse"> </a><div class="element clickable property protected property_rawResponse" data-toggle="collapse" data-target=".property_rawResponse .collapse" title="protected">
<h2>$rawResponse</h2>
<pre>$rawResponse </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_status"> </a><div class="element clickable property protected property_status" data-toggle="collapse" data-target=".property_status .collapse" title="protected">
<h2>$status</h2>
<pre>$status : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::status</td>
</tr></table>
</div></div>
</div>
<a id="property_status"> </a><div class="element clickable property protected property_status" data-toggle="collapse" data-target=".property_status .collapse" title="protected">
<h2>$status</h2>
<pre>$status </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:12+01:00.<br></footer></div>
</div>
</body>
</html>
