<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor."><span class="description">Constructor.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addAppender" title="addAppender() :: Adds a new appender to the Logger."><span class="description">Adds a new appender to the Logger.</span><pre>addAppender()</pre></a></li>
<li class="method public "><a href="#method_assertLog" title="assertLog() :: If assertion parameter evaluates as false, then logs the message
using the ERROR level."><span class="description">If assertion parameter evaluates as false, then logs the message
using the ERROR level.</span><pre>assertLog()</pre></a></li>
<li class="method public "><a href="#method_callAppenders" title="callAppenders() :: Forwards the given logging event to all linked appenders."><span class="description">Forwards the given logging event to all linked appenders.</span><pre>callAppenders()</pre></a></li>
<li class="method public "><a href="#method_clear" title="clear() :: Clears all Logger definitions from the logger hierarchy."><span class="description">Clears all Logger definitions from the logger hierarchy.</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#method_configure" title="configure() :: Configures log4php."><span class="description">Configures log4php.</span><pre>configure()</pre></a></li>
<li class="method public "><a href="#method_debug" title="debug() :: Log a message object with the DEBUG level."><span class="description">Log a message object with the DEBUG level.</span><pre>debug()</pre></a></li>
<li class="method public "><a href="#method_error" title="error() :: Log a message object with the ERROR level."><span class="description">Log a message object with the ERROR level.</span><pre>error()</pre></a></li>
<li class="method public "><a href="#method_exists" title="exists() :: check if a given logger exists."><span class="description">check if a given logger exists.</span><pre>exists()</pre></a></li>
<li class="method public "><a href="#method_fatal" title="fatal() :: Log a message object with the FATAL level."><span class="description">Log a message object with the FATAL level.</span><pre>fatal()</pre></a></li>
<li class="method public "><a href="#method_forcedLog" title="forcedLog() :: This method creates a new logging event and logs the event without
further checks."><span class="description">This method creates a new logging event and logs the event without
further checks.</span><pre>forcedLog()</pre></a></li>
<li class="method public "><a href="#method_getAdditivity" title="getAdditivity() :: Returns the additivity flag."><span class="description">Returns the additivity flag.</span><pre>getAdditivity()</pre></a></li>
<li class="method public "><a href="#method_getAllAppenders" title="getAllAppenders() :: Returns the appenders linked to this logger as an array."><span class="description">Returns the appenders linked to this logger as an array.</span><pre>getAllAppenders()</pre></a></li>
<li class="method public "><a href="#method_getAppender" title="getAppender() :: Returns a linked appender by name."><span class="description">Returns a linked appender by name.</span><pre>getAppender()</pre></a></li>
<li class="method public "><a href="#method_getCurrentLoggers" title="getCurrentLoggers() :: Returns an array this whole Logger instances."><span class="description">Returns an array this whole Logger instances.</span><pre>getCurrentLoggers()</pre></a></li>
<li class="method public "><a href="#method_getEffectiveLevel" title="getEffectiveLevel() :: Starting from this Logger, search the Logger hierarchy for a non-null level and return it."><span class="description">Starting from this Logger, search the Logger hierarchy for a non-null level and return it.</span><pre>getEffectiveLevel()</pre></a></li>
<li class="method public "><a href="#method_getHierarchy" title="getHierarchy() :: Returns the hierarchy used by this Logger."><span class="description">Returns the hierarchy used by this Logger.</span><pre>getHierarchy()</pre></a></li>
<li class="method public "><a href="#method_getLevel" title="getLevel() :: Get the assigned Logger level."><span class="description">Get the assigned Logger level.</span><pre>getLevel()</pre></a></li>
<li class="method public "><a href="#method_getLogger" title="getLogger() :: Returns a Logger by name. If it does not exist, it will be created."><span class="description">Returns a Logger by name. If it does not exist, it will be created.</span><pre>getLogger()</pre></a></li>
<li class="method public "><a href="#method_getName" title="getName() :: Returns the logger name."><span class="description">Returns the logger name.</span><pre>getName()</pre></a></li>
<li class="method public "><a href="#method_getParent" title="getParent() :: Returns the parent Logger. Can be null if this is the root logger."><span class="description">Returns the parent Logger. Can be null if this is the root logger.</span><pre>getParent()</pre></a></li>
<li class="method public "><a href="#method_getRootLogger" title="getRootLogger() :: Returns the Root Logger."><span class="description">Returns the Root Logger.</span><pre>getRootLogger()</pre></a></li>
<li class="method public "><a href="#method_info" title="info() :: Log a message object with the INFO Level."><span class="description">Log a message object with the INFO Level.</span><pre>info()</pre></a></li>
<li class="method public "><a href="#method_isAttached" title="isAttached() :: Checks whether an appender is attached to this logger instance."><span class="description">Checks whether an appender is attached to this logger instance.</span><pre>isAttached()</pre></a></li>
<li class="method public "><a href="#method_isDebugEnabled" title="isDebugEnabled() :: Check whether this Logger is enabled for the DEBUG Level."><span class="description">Check whether this Logger is enabled for the DEBUG Level.</span><pre>isDebugEnabled()</pre></a></li>
<li class="method public "><a href="#method_isEnabledFor" title="isEnabledFor() :: Check whether this Logger is enabled for a given Level passed as parameter."><span class="description">Check whether this Logger is enabled for a given Level passed as parameter.</span><pre>isEnabledFor()</pre></a></li>
<li class="method public "><a href="#method_isErrorEnabled" title="isErrorEnabled() :: Check whether this Logger is enabled for the ERROR Level."><span class="description">Check whether this Logger is enabled for the ERROR Level.</span><pre>isErrorEnabled()</pre></a></li>
<li class="method public "><a href="#method_isFatalEnabled" title="isFatalEnabled() :: Check whether this Logger is enabled for the FATAL Level."><span class="description">Check whether this Logger is enabled for the FATAL Level.</span><pre>isFatalEnabled()</pre></a></li>
<li class="method public "><a href="#method_isInfoEnabled" title="isInfoEnabled() :: Check whether this Logger is enabled for the INFO Level."><span class="description">Check whether this Logger is enabled for the INFO Level.</span><pre>isInfoEnabled()</pre></a></li>
<li class="method public "><a href="#method_isTraceEnabled" title="isTraceEnabled() :: Check whether this Logger is enabled for the TRACE Level."><span class="description">Check whether this Logger is enabled for the TRACE Level.</span><pre>isTraceEnabled()</pre></a></li>
<li class="method public "><a href="#method_isWarnEnabled" title="isWarnEnabled() :: Check whether this Logger is enabled for the WARN Level."><span class="description">Check whether this Logger is enabled for the WARN Level.</span><pre>isWarnEnabled()</pre></a></li>
<li class="method public "><a href="#method_log" title="log() :: Log a message using the provided logging level."><span class="description">Log a message using the provided logging level.</span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_removeAllAppenders" title="removeAllAppenders() :: Removes all appenders from the Logger."><span class="description">Removes all appenders from the Logger.</span><pre>removeAllAppenders()</pre></a></li>
<li class="method public "><a href="#method_removeAppender" title="removeAppender() :: Remove the appender passed as parameter form the Logger."><span class="description">Remove the appender passed as parameter form the Logger.</span><pre>removeAppender()</pre></a></li>
<li class="method public "><a href="#method_resetConfiguration" title="resetConfiguration() :: Destroy configurations for logger definitions"><span class="description">Destroy configurations for logger definitions</span><pre>resetConfiguration()</pre></a></li>
<li class="method public "><a href="#method_setAdditivity" title="setAdditivity() :: Sets the additivity flag."><span class="description">Sets the additivity flag.</span><pre>setAdditivity()</pre></a></li>
<li class="method public "><a href="#method_setLevel" title="setLevel() :: Set the Logger level."><span class="description">Set the Logger level.</span><pre>setLevel()</pre></a></li>
<li class="method public "><a href="#method_setParent" title="setParent() :: Sets the parent logger."><span class="description">Sets the parent logger.</span><pre>setParent()</pre></a></li>
<li class="method public "><a href="#method_shutdown" title="shutdown() :: Safely close all appenders."><span class="description">Safely close all appenders.</span><pre>shutdown()</pre></a></li>
<li class="method public "><a href="#method_trace" title="trace() :: Log a message object with the TRACE level."><span class="description">Log a message object with the TRACE level.</span><pre>trace()</pre></a></li>
<li class="method public "><a href="#method_warn" title="warn() :: Log a message with the WARN level."><span class="description">Log a message with the WARN level.</span><pre>warn()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_getConfigurator" title="getConfigurator() :: Creates a logger configurator instance based on the provided
configurator class. If no class is given, returns an instance of
the default configurator."><span class="description">Creates a logger configurator instance based on the provided
configurator class. If no class is given, returns an instance of
the default configurator.</span><pre>getConfigurator()</pre></a></li>
<li class="method private "><a href="#method_isInitialized" title="isInitialized() :: Returns true if the log4php framework has been initialized."><span class="description">Returns true if the log4php framework has been initialized.</span><pre>isInitialized()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_additive" title="$additive() :: Logger additivity. If set to true then child loggers will inherit
the appenders of their ancestors by default."><span class="description"></span><pre>$additive</pre></a></li>
<li class="property private "><a href="#property_appenders" title="$appenders() :: A collection of appenders linked to this logger."><span class="description"></span><pre>$appenders</pre></a></li>
<li class="property private "><a href="#property_fqcn" title="$fqcn() :: The Logger's fully qualified class name."><span class="description"></span><pre>$fqcn</pre></a></li>
<li class="property private "><a href="#property_hierarchy" title="$hierarchy() :: The logger hierarchy used by log4php."><span class="description"></span><pre>$hierarchy</pre></a></li>
<li class="property private "><a href="#property_initialized" title="$initialized() :: Inidicates if log4php has been initialized"><span class="description"></span><pre>$initialized</pre></a></li>
<li class="property private "><a href="#property_level" title="$level() :: The assigned Logger level."><span class="description"></span><pre>$level</pre></a></li>
<li class="property private "><a href="#property_name" title="$name() :: The name of this Logger instance."><span class="description"></span><pre>$name</pre></a></li>
<li class="property private "><a href="#property_parent" title="$parent() :: The parent logger. Set to null if this is the root logger."><span class="description"></span><pre>$parent</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_Logger"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_Logger.html">Payone_Log4php_Logger</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">This is the central class in the log4php package. All logging operations
are done through this class.</p>
<div class="details">
<div class="long_description"><p>The main logging methods are:</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;\trace()&lt;/li&gt;
    &lt;li&gt;\debug()&lt;/li&gt;
    &lt;li&gt;\info()&lt;/li&gt;
    &lt;li&gt;\warn()&lt;/li&gt;
    &lt;li&gt;\error()&lt;/li&gt;
    &lt;li&gt;\fatal()&lt;/li&gt;
&lt;/ul&gt;</code></pre></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/log4php.html">log4php</a></td>
</tr>
<tr>
<th>license</th>
<td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
</tr>
<tr>
<th>version</th>
<td>SVN: $Id$</td>
</tr>
<tr>
<th>link</th>
<td><a href="http://logging.apache.org/log4php">http://logging.apache.org/log4php</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor.</h2>
<pre>__construct(string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Name of the logger.</p></div>
</div></div>
</div>
<a id="method_addAppender"></a><div class="element clickable method public method_addAppender " data-toggle="collapse" data-target=".method_addAppender .collapse" title="public">
<h2>Adds a new appender to the Logger.</h2>
<pre>addAppender(\Payone_Log4php_LoggerAppender $appender) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$appender</h4>
<code>\Payone_Log4php_LoggerAppender</code><p>The appender to add.</p></div>
</div></div>
</div>
<a id="method_assertLog"></a><div class="element clickable method public method_assertLog " data-toggle="collapse" data-target=".method_assertLog .collapse" title="public">
<h2>If assertion parameter evaluates as false, then logs the message
using the ERROR level.</h2>
<pre>assertLog(boolean $assertion<code> = true</code>, string $msg<code> = ''</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$assertion</h4>
<code>boolean</code>
</div>
<div class="subelement argument">
<h4>$msg</h4>
<code>string</code><p>message to log</p></div>
</div></div>
</div>
<a id="method_callAppenders"></a><div class="element clickable method public method_callAppenders " data-toggle="collapse" data-target=".method_callAppenders .collapse" title="public">
<h2>Forwards the given logging event to all linked appenders.</h2>
<pre>callAppenders(\Payone_Log4php_LoggerLoggingEvent $event) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>\Payone_Log4php_LoggerLoggingEvent</code>
</div>
</div></div>
</div>
<a id="method_clear"></a><div class="element clickable method public method_clear " data-toggle="collapse" data-target=".method_clear .collapse" title="public">
<h2>Clears all Logger definitions from the logger hierarchy.</h2>
<pre>clear() : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_configure"></a><div class="element clickable method public method_configure " data-toggle="collapse" data-target=".method_configure .collapse" title="public">
<h2>Configures log4php.</h2>
<pre>configure(string|array $configuration<code> = null</code>, string|\LoggerConfigurator $configurator<code> = null</code>) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method needs to be called before the first logging event has
occured. If this method is not called before then the default
configuration will be used.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$configuration</h4>
<code>string</code><code>array</code><p>Either a path to the configuration
  file, or a configuration array.</p></div>
<div class="subelement argument">
<h4>$configurator</h4>
<code>string</code><code>\LoggerConfigurator</code><p>A custom
configurator class: either a class name (string), or an object which
implements the LoggerConfigurator interface. If left empty, the default
configurator implementation will be used.</p></div>
</div></div>
</div>
<a id="method_debug"></a><div class="element clickable method public method_debug " data-toggle="collapse" data-target=".method_debug .collapse" title="public">
<h2>Log a message object with the DEBUG level.</h2>
<pre>debug(mixed $message, \Exception $throwable<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>message</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>Optional throwable information to include
  in the logging event.</p></div>
</div></div>
</div>
<a id="method_error"></a><div class="element clickable method public method_error " data-toggle="collapse" data-target=".method_error .collapse" title="public">
<h2>Log a message object with the ERROR level.</h2>
<pre>error(mixed $message, \Exception $throwable<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>message</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>Optional throwable information to include
  in the logging event.</p></div>
</div></div>
</div>
<a id="method_exists"></a><div class="element clickable method public method_exists " data-toggle="collapse" data-target=".method_exists .collapse" title="public">
<h2>check if a given logger exists.</h2>
<pre>exists(string $name) : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>logger name</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_fatal"></a><div class="element clickable method public method_fatal " data-toggle="collapse" data-target=".method_fatal .collapse" title="public">
<h2>Log a message object with the FATAL level.</h2>
<pre>fatal(mixed $message, \Exception $throwable<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>message</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>Optional throwable information to include
  in the logging event.</p></div>
</div></div>
</div>
<a id="method_forcedLog"></a><div class="element clickable method public method_forcedLog " data-toggle="collapse" data-target=".method_forcedLog .collapse" title="public">
<h2>This method creates a new logging event and logs the event without
further checks.</h2>
<pre>forcedLog(string $fqcn, \Exception $throwable, \Payone_Log4php_LoggerLevel $level, mixed $message) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It should not be called directly. Use \trace(), \debug(),
\info(), \warn(), \error() and \fatal()
wrappers.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fqcn</h4>
<code>string</code><p>Fully qualified class name of the Logger</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>Optional throwable information to include
  in the logging event.</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>\Payone_Log4php_LoggerLevel</code><p>log level</p></div>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>message to log</p></div>
</div></div>
</div>
<a id="method_getAdditivity"></a><div class="element clickable method public method_getAdditivity " data-toggle="collapse" data-target=".method_getAdditivity .collapse" title="public">
<h2>Returns the additivity flag.</h2>
<pre>getAdditivity() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getAllAppenders"></a><div class="element clickable method public method_getAllAppenders " data-toggle="collapse" data-target=".method_getAllAppenders .collapse" title="public">
<h2>Returns the appenders linked to this logger as an array.</h2>
<pre>getAllAppenders() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>collection of appender names</div>
</div></div>
</div>
<a id="method_getAppender"></a><div class="element clickable method public method_getAppender " data-toggle="collapse" data-target=".method_getAppender .collapse" title="public">
<h2>Returns a linked appender by name.</h2>
<pre>getAppender($name) : \Payone_Log4php_LoggerAppender</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerAppender</code></div>
</div></div>
</div>
<a id="method_getCurrentLoggers"></a><div class="element clickable method public method_getCurrentLoggers " data-toggle="collapse" data-target=".method_getCurrentLoggers .collapse" title="public">
<h2>Returns an array this whole Logger instances.</h2>
<pre>getCurrentLoggers() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CLogger"></a></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getEffectiveLevel"></a><div class="element clickable method public method_getEffectiveLevel " data-toggle="collapse" data-target=".method_getEffectiveLevel .collapse" title="public">
<h2>Starting from this Logger, search the Logger hierarchy for a non-null level and return it.</h2>
<pre>getEffectiveLevel() : \Payone_Log4php_LoggerLevel</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CLoggerLevel"></a></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Payone_Log4php_LoggerLevel</code>or null</div>
</div></div>
</div>
<a id="method_getHierarchy"></a><div class="element clickable method public method_getHierarchy " data-toggle="collapse" data-target=".method_getHierarchy .collapse" title="public">
<h2>Returns the hierarchy used by this Logger.</h2>
<pre>getHierarchy() : \Payone_Log4php_LoggerHierarchy</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Caution: do not use this hierarchy unless you have called initialize().
To get Loggers, use the Logger::getLogger and Logger::getRootLogger
methods instead of operating on on the hierarchy directly.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerHierarchy</code></div>
</div></div>
</div>
<a id="method_getLevel"></a><div class="element clickable method public method_getLevel " data-toggle="collapse" data-target=".method_getLevel .collapse" title="public">
<h2>Get the assigned Logger level.</h2>
<pre>getLevel() : \Payone_Log4php_LoggerLevel</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Payone_Log4php_LoggerLevel</code>The assigned level or null if none is assigned.</div>
</div></div>
</div>
<a id="method_getLogger"></a><div class="element clickable method public method_getLogger " data-toggle="collapse" data-target=".method_getLogger .collapse" title="public">
<h2>Returns a Logger by name. If it does not exist, it will be created.</h2>
<pre>getLogger(string $name) : \Logger</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The logger name</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Logger</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName " data-toggle="collapse" data-target=".method_getName .collapse" title="public">
<h2>Returns the logger name.</h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getParent"></a><div class="element clickable method public method_getParent " data-toggle="collapse" data-target=".method_getParent .collapse" title="public">
<h2>Returns the parent Logger. Can be null if this is the root logger.</h2>
<pre>getParent() : \Logger</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Logger</code></div>
</div></div>
</div>
<a id="method_getRootLogger"></a><div class="element clickable method public method_getRootLogger " data-toggle="collapse" data-target=".method_getRootLogger .collapse" title="public">
<h2>Returns the Root Logger.</h2>
<pre>getRootLogger() : \Payone_Log4php_LoggerRoot</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerRoot</code></div>
</div></div>
</div>
<a id="method_info"></a><div class="element clickable method public method_info " data-toggle="collapse" data-target=".method_info .collapse" title="public">
<h2>Log a message object with the INFO Level.</h2>
<pre>info(mixed $message, \Exception $throwable<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>message</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>Optional throwable information to include
  in the logging event.</p></div>
</div></div>
</div>
<a id="method_isAttached"></a><div class="element clickable method public method_isAttached " data-toggle="collapse" data-target=".method_isAttached .collapse" title="public">
<h2>Checks whether an appender is attached to this logger instance.</h2>
<pre>isAttached(\Payone_Log4php_LoggerAppender $appender) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$appender</h4>
<code>\Payone_Log4php_LoggerAppender</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isDebugEnabled"></a><div class="element clickable method public method_isDebugEnabled " data-toggle="collapse" data-target=".method_isDebugEnabled .collapse" title="public">
<h2>Check whether this Logger is enabled for the DEBUG Level.</h2>
<pre>isDebugEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isEnabledFor"></a><div class="element clickable method public method_isEnabledFor " data-toggle="collapse" data-target=".method_isEnabledFor .collapse" title="public">
<h2>Check whether this Logger is enabled for a given Level passed as parameter.</h2>
<pre>isEnabledFor(\Payone_Log4php_LoggerLevel $level) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$level</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isErrorEnabled"></a><div class="element clickable method public method_isErrorEnabled " data-toggle="collapse" data-target=".method_isErrorEnabled .collapse" title="public">
<h2>Check whether this Logger is enabled for the ERROR Level.</h2>
<pre>isErrorEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isFatalEnabled"></a><div class="element clickable method public method_isFatalEnabled " data-toggle="collapse" data-target=".method_isFatalEnabled .collapse" title="public">
<h2>Check whether this Logger is enabled for the FATAL Level.</h2>
<pre>isFatalEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isInfoEnabled"></a><div class="element clickable method public method_isInfoEnabled " data-toggle="collapse" data-target=".method_isInfoEnabled .collapse" title="public">
<h2>Check whether this Logger is enabled for the INFO Level.</h2>
<pre>isInfoEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isTraceEnabled"></a><div class="element clickable method public method_isTraceEnabled " data-toggle="collapse" data-target=".method_isTraceEnabled .collapse" title="public">
<h2>Check whether this Logger is enabled for the TRACE Level.</h2>
<pre>isTraceEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isWarnEnabled"></a><div class="element clickable method public method_isWarnEnabled " data-toggle="collapse" data-target=".method_isWarnEnabled .collapse" title="public">
<h2>Check whether this Logger is enabled for the WARN Level.</h2>
<pre>isWarnEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log " data-toggle="collapse" data-target=".method_log .collapse" title="public">
<h2>Log a message using the provided logging level.</h2>
<pre>log(\Payone_Log4php_LoggerLevel $level, mixed $message, \Exception $throwable<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$level</h4>
<code>\Payone_Log4php_LoggerLevel</code><p>The logging level.</p></div>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>Message to log.</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>Optional throwable information to include
  in the logging event.</p></div>
</div></div>
</div>
<a id="method_removeAllAppenders"></a><div class="element clickable method public method_removeAllAppenders " data-toggle="collapse" data-target=".method_removeAllAppenders .collapse" title="public">
<h2>Removes all appenders from the Logger.</h2>
<pre>removeAllAppenders() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_removeAppender"></a><div class="element clickable method public method_removeAppender " data-toggle="collapse" data-target=".method_removeAppender .collapse" title="public">
<h2>Remove the appender passed as parameter form the Logger.</h2>
<pre>removeAppender(mixed $appender) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$appender</h4>
<code>mixed</code><p>an appender name or a {@link Payone_Log4php_LoggerAppender} instance.</p></div>
</div></div>
</div>
<a id="method_resetConfiguration"></a><div class="element clickable method public method_resetConfiguration " data-toggle="collapse" data-target=".method_resetConfiguration .collapse" title="public">
<h2>Destroy configurations for logger definitions</h2>
<pre>resetConfiguration() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setAdditivity"></a><div class="element clickable method public method_setAdditivity " data-toggle="collapse" data-target=".method_setAdditivity .collapse" title="public">
<h2>Sets the additivity flag.</h2>
<pre>setAdditivity(boolean $additive) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$additive</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setLevel"></a><div class="element clickable method public method_setLevel " data-toggle="collapse" data-target=".method_setLevel .collapse" title="public">
<h2>Set the Logger level.</h2>
<pre>setLevel(\Payone_Log4php_LoggerLevel $level) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$level</h4>
<code>\Payone_Log4php_LoggerLevel</code><p>the level to set</p></div>
</div></div>
</div>
<a id="method_setParent"></a><div class="element clickable method public method_setParent " data-toggle="collapse" data-target=".method_setParent .collapse" title="public">
<h2>Sets the parent logger.</h2>
<pre>setParent(\Logger $logger) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$logger</h4>
<code>\Logger</code>
</div>
</div></div>
</div>
<a id="method_shutdown"></a><div class="element clickable method public method_shutdown " data-toggle="collapse" data-target=".method_shutdown .collapse" title="public">
<h2>Safely close all appenders.</h2>
<pre>shutdown() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td>This is no longer necessary due the appenders shutdown via
destructors.</td>
</tr></table>
</div></div>
</div>
<a id="method_trace"></a><div class="element clickable method public method_trace " data-toggle="collapse" data-target=".method_trace .collapse" title="public">
<h2>Log a message object with the TRACE level.</h2>
<pre>trace(mixed $message, \Exception $throwable<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>message</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>Optional throwable information to include
  in the logging event.</p></div>
</div></div>
</div>
<a id="method_warn"></a><div class="element clickable method public method_warn " data-toggle="collapse" data-target=".method_warn .collapse" title="public">
<h2>Log a message with the WARN level.</h2>
<pre>warn(mixed $message, \Exception $throwable<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>message</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>Optional throwable information to include
  in the logging event.</p></div>
</div></div>
</div>
<a id="method_getConfigurator"></a><div class="element clickable method private method_getConfigurator " data-toggle="collapse" data-target=".method_getConfigurator .collapse" title="private">
<h2>Creates a logger configurator instance based on the provided
configurator class. If no class is given, returns an instance of
the default configurator.</h2>
<pre>getConfigurator(string|\LoggerConfigurator $configurator<code> = null</code>) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$configurator</h4>
<code>string</code><code>\LoggerConfigurator</code><p>The configurator class
or LoggerConfigurator instance.</p></div>
</div></div>
</div>
<a id="method_isInitialized"></a><div class="element clickable method private method_isInitialized " data-toggle="collapse" data-target=".method_isInitialized .collapse" title="private">
<h2>Returns true if the log4php framework has been initialized.</h2>
<pre>isInitialized() : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_additive"> </a><div class="element clickable property private property_additive" data-toggle="collapse" data-target=".property_additive .collapse" title="private">
<h2>Logger additivity. If set to true then child loggers will inherit
the appenders of their ancestors by default.</h2>
<pre>$additive : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_appenders"> </a><div class="element clickable property private property_appenders" data-toggle="collapse" data-target=".property_appenders .collapse" title="private">
<h2>A collection of appenders linked to this logger.</h2>
<pre>$appenders </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_fqcn"> </a><div class="element clickable property private property_fqcn" data-toggle="collapse" data-target=".property_fqcn .collapse" title="private">
<h2>The Logger's fully qualified class name.</h2>
<pre>$fqcn </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'Logger'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>TODO: Determine if this is useful.</p></div></div></div>
</div>
<a id="property_hierarchy"> </a><div class="element clickable property private property_hierarchy" data-toggle="collapse" data-target=".property_hierarchy .collapse" title="private">
<h2>The logger hierarchy used by log4php.</h2>
<pre>$hierarchy </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_initialized"> </a><div class="element clickable property private property_initialized" data-toggle="collapse" data-target=".property_initialized .collapse" title="private">
<h2>Inidicates if log4php has been initialized</h2>
<pre>$initialized </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_level"> </a><div class="element clickable property private property_level" data-toggle="collapse" data-target=".property_level .collapse" title="private">
<h2>The assigned Logger level.</h2>
<pre>$level </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_name"> </a><div class="element clickable property private property_name" data-toggle="collapse" data-target=".property_name .collapse" title="private">
<h2>The name of this Logger instance.</h2>
<pre>$name </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_parent"> </a><div class="element clickable property private property_parent" data-toggle="collapse" data-target=".property_parent .collapse" title="private">
<h2>The parent logger. Set to null if this is the root logger.</h2>
<pre>$parent </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:15+01:00.<br></footer></div>
</div>
</body>
</html>
