<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getConfig" title="getConfig() :: "><span class="description">getConfig()
        </span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#method_getProxyCheckEnabled" title="getProxyCheckEnabled() :: "><span class="description">getProxyCheckEnabled()
        </span><pre>getProxyCheckEnabled()</pre></a></li>
<li class="method public "><a href="#method_getRemoteAddress" title="getRemoteAddress() :: Checks if ProxyCheck should be used. Returns the Remote-IP"><span class="description">Checks if ProxyCheck should be used. Returns the Remote-IP</span><pre>getRemoteAddress()</pre></a></li>
<li class="method public "><a href="#method_getValidIps" title="getValidIps() :: "><span class="description">getValidIps()
        </span><pre>getValidIps()</pre></a></li>
<li class="method public "><a href="#method_setConfig" title="setConfig() :: "><span class="description">setConfig()
        </span><pre>setConfig()</pre></a></li>
<li class="method public "><a href="#method_setValidIps" title="setValidIps() :: "><span class="description">setValidIps()
        </span><pre>setValidIps()</pre></a></li>
<li class="method public "><a href="#method_validateRequest" title="validateRequest() :: "><span class="description">validateRequest()
        </span><pre>validateRequest()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_checkForDelimiter" title="checkForDelimiter() :: Check if IP-String has delimiter, because preg_match needs string-delimiter"><span class="description">Check if IP-String has delimiter, because preg_match needs string-delimiter</span><pre>checkForDelimiter()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_config" title="$config() :: "><span class="description"></span><pre>$config</pre></a></li>
<li class="property protected "><a href="#property_validIps" title="$validIps() :: "><span class="description"></span><pre>$validIps</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_SessionStatus_Validator_Ip"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_SessionStatus_Validator_Ip.html">Payone_SessionStatus_Validator_Ip</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_SessionStatus.Validator.html">Payone_SessionStatus</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Validator</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_SessionStatus_Validator_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getConfig"></a><div class="element clickable method public method_getConfig " data-toggle="collapse" data-target=".method_getConfig .collapse" title="public">
<h2>getConfig()
        </h2>
<pre>getConfig() : \Payone_SessionStatus_Config</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_SessionStatus_Config</code></div>
</div></div>
</div>
<a id="method_getProxyCheckEnabled"></a><div class="element clickable method public method_getProxyCheckEnabled " data-toggle="collapse" data-target=".method_getProxyCheckEnabled .collapse" title="public">
<h2>getProxyCheckEnabled()
        </h2>
<pre>getProxyCheckEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getRemoteAddress"></a><div class="element clickable method public method_getRemoteAddress " data-toggle="collapse" data-target=".method_getRemoteAddress .collapse" title="public">
<h2>Checks if ProxyCheck should be used. Returns the Remote-IP</h2>
<pre>getRemoteAddress() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValidIps"></a><div class="element clickable method public method_getValidIps " data-toggle="collapse" data-target=".method_getValidIps .collapse" title="public">
<h2>getValidIps()
        </h2>
<pre>getValidIps() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_setConfig"></a><div class="element clickable method public method_setConfig " data-toggle="collapse" data-target=".method_setConfig .collapse" title="public">
<h2>setConfig()
        </h2>
<pre>setConfig(\Payone_SessionStatus_Config $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>\Payone_SessionStatus_Config</code>
</div>
</div></div>
</div>
<a id="method_setValidIps"></a><div class="element clickable method public method_setValidIps " data-toggle="collapse" data-target=".method_setValidIps .collapse" title="public">
<h2>setValidIps()
        </h2>
<pre>setValidIps(array $validIps) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$validIps</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_validateRequest"></a><div class="element clickable method public method_validateRequest " data-toggle="collapse" data-target=".method_validateRequest .collapse" title="public">
<h2>validateRequest()
        </h2>
<pre>validateRequest(\Payone_SessionStatus_Request_Interface $request) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_SessionStatus_Request_Interface</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Payone_SessionStatus_Exception_Validation</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_checkForDelimiter"></a><div class="element clickable method protected method_checkForDelimiter " data-toggle="collapse" data-target=".method_checkForDelimiter .collapse" title="protected">
<h2>Check if IP-String has delimiter, because preg_match needs string-delimiter</h2>
<pre>checkForDelimiter($ip) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ip</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_config"> </a><div class="element clickable property protected property_config" data-toggle="collapse" data-target=".property_config .collapse" title="protected">
<h2>$config</h2>
<pre>$config : \Payone_SessionStatus_Config</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_validIps"> </a><div class="element clickable property protected property_validIps" data-toggle="collapse" data-target=".property_validIps .collapse" title="protected">
<h2>$validIps</h2>
<pre>$validIps : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:20+01:00.<br></footer></div>
</div>
</body>
</html>
