<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getDeRecurring" title="getDeRecurring() :: "><span class="description">getDeRecurring()
        </span><pre>getDeRecurring()</pre></a></li>
<li class="method public "><a href="#method_getDeTrail" title="getDeTrail() :: "><span class="description">getDeTrail()
        </span><pre>getDeTrail()</pre></a></li>
<li class="method public "><a href="#method_getIdRecurring" title="getIdRecurring() :: "><span class="description">getIdRecurring()
        </span><pre>getIdRecurring()</pre></a></li>
<li class="method public "><a href="#method_getIdTrail" title="getIdTrail() :: "><span class="description">getIdTrail()
        </span><pre>getIdTrail()</pre></a></li>
<li class="method public "><a href="#method_getNoRecurring" title="getNoRecurring() :: "><span class="description">getNoRecurring()
        </span><pre>getNoRecurring()</pre></a></li>
<li class="method public "><a href="#method_getNoTrail" title="getNoTrail() :: "><span class="description">getNoTrail()
        </span><pre>getNoTrail()</pre></a></li>
<li class="method public "><a href="#method_getPrRecurring" title="getPrRecurring() :: "><span class="description">getPrRecurring()
        </span><pre>getPrRecurring()</pre></a></li>
<li class="method public "><a href="#method_getPrTrail" title="getPrTrail() :: "><span class="description">getPrTrail()
        </span><pre>getPrTrail()</pre></a></li>
<li class="method public "><a href="#method_getVaRecurring" title="getVaRecurring() :: "><span class="description">getVaRecurring()
        </span><pre>getVaRecurring()</pre></a></li>
<li class="method public "><a href="#method_getVaTrail" title="getVaTrail() :: "><span class="description">getVaTrail()
        </span><pre>getVaTrail()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setDeRecurring" title="setDeRecurring() :: "><span class="description">setDeRecurring()
        </span><pre>setDeRecurring()</pre></a></li>
<li class="method public "><a href="#method_setDeTrail" title="setDeTrail() :: "><span class="description">setDeTrail()
        </span><pre>setDeTrail()</pre></a></li>
<li class="method public "><a href="#method_setIdRecurring" title="setIdRecurring() :: "><span class="description">setIdRecurring()
        </span><pre>setIdRecurring()</pre></a></li>
<li class="method public "><a href="#method_setIdTrail" title="setIdTrail() :: "><span class="description">setIdTrail()
        </span><pre>setIdTrail()</pre></a></li>
<li class="method public "><a href="#method_setNoRecurring" title="setNoRecurring() :: "><span class="description">setNoRecurring()
        </span><pre>setNoRecurring()</pre></a></li>
<li class="method public "><a href="#method_setNoTrail" title="setNoTrail() :: "><span class="description">setNoTrail()
        </span><pre>setNoTrail()</pre></a></li>
<li class="method public "><a href="#method_setPrRecurring" title="setPrRecurring() :: "><span class="description">setPrRecurring()
        </span><pre>setPrRecurring()</pre></a></li>
<li class="method public "><a href="#method_setPrTrail" title="setPrTrail() :: "><span class="description">setPrTrail()
        </span><pre>setPrTrail()</pre></a></li>
<li class="method public "><a href="#method_setVaRecurring" title="setVaRecurring() :: "><span class="description">setVaRecurring()
        </span><pre>setVaRecurring()</pre></a></li>
<li class="method public "><a href="#method_setVaTrail" title="setVaTrail() :: "><span class="description">setVaTrail()
        </span><pre>setVaTrail()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="method public "><a href="#method_toArrayByKey" title="toArrayByKey() :: "><span class="description">toArrayByKey()
        </span><pre>toArrayByKey()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_de_recurring" title="$de_recurring() :: "><span class="description"></span><pre>$de_recurring</pre></a></li>
<li class="property protected "><a href="#property_de_trail" title="$de_trail() :: "><span class="description"></span><pre>$de_trail</pre></a></li>
<li class="property protected "><a href="#property_id_recurring" title="$id_recurring() :: "><span class="description"></span><pre>$id_recurring</pre></a></li>
<li class="property protected "><a href="#property_id_trail" title="$id_trail() :: "><span class="description"></span><pre>$id_trail</pre></a></li>
<li class="property protected "><a href="#property_no_recurring" title="$no_recurring() :: "><span class="description"></span><pre>$no_recurring</pre></a></li>
<li class="property protected "><a href="#property_no_trail" title="$no_trail() :: "><span class="description"></span><pre>$no_trail</pre></a></li>
<li class="property protected "><a href="#property_pr_recurring" title="$pr_recurring() :: "><span class="description"></span><pre>$pr_recurring</pre></a></li>
<li class="property protected "><a href="#property_pr_trail" title="$pr_trail() :: "><span class="description"></span><pre>$pr_trail</pre></a></li>
<li class="property protected "><a href="#property_va_recurring" title="$va_recurring() :: "><span class="description"></span><pre>$va_recurring</pre></a></li>
<li class="property protected "><a href="#property_va_trail" title="$va_trail() :: "><span class="description"></span><pre>$va_trail</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Request_Parameter_Invoicing_Access_Item"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_Invoicing_Access_Item.html">Payone_Api_Request_Parameter_Invoicing_Access_Item</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getDeRecurring"></a><div class="element clickable method public method_getDeRecurring " data-toggle="collapse" data-target=".method_getDeRecurring .collapse" title="public">
<h2>getDeRecurring()
        </h2>
<pre>getDeRecurring() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDeTrail"></a><div class="element clickable method public method_getDeTrail " data-toggle="collapse" data-target=".method_getDeTrail .collapse" title="public">
<h2>getDeTrail()
        </h2>
<pre>getDeTrail() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIdRecurring"></a><div class="element clickable method public method_getIdRecurring " data-toggle="collapse" data-target=".method_getIdRecurring .collapse" title="public">
<h2>getIdRecurring()
        </h2>
<pre>getIdRecurring() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIdTrail"></a><div class="element clickable method public method_getIdTrail " data-toggle="collapse" data-target=".method_getIdTrail .collapse" title="public">
<h2>getIdTrail()
        </h2>
<pre>getIdTrail() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getNoRecurring"></a><div class="element clickable method public method_getNoRecurring " data-toggle="collapse" data-target=".method_getNoRecurring .collapse" title="public">
<h2>getNoRecurring()
        </h2>
<pre>getNoRecurring() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getNoTrail"></a><div class="element clickable method public method_getNoTrail " data-toggle="collapse" data-target=".method_getNoTrail .collapse" title="public">
<h2>getNoTrail()
        </h2>
<pre>getNoTrail() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getPrRecurring"></a><div class="element clickable method public method_getPrRecurring " data-toggle="collapse" data-target=".method_getPrRecurring .collapse" title="public">
<h2>getPrRecurring()
        </h2>
<pre>getPrRecurring() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getPrTrail"></a><div class="element clickable method public method_getPrTrail " data-toggle="collapse" data-target=".method_getPrTrail .collapse" title="public">
<h2>getPrTrail()
        </h2>
<pre>getPrTrail() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getVaRecurring"></a><div class="element clickable method public method_getVaRecurring " data-toggle="collapse" data-target=".method_getVaRecurring .collapse" title="public">
<h2>getVaRecurring()
        </h2>
<pre>getVaRecurring() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getVaTrail"></a><div class="element clickable method public method_getVaTrail " data-toggle="collapse" data-target=".method_getVaTrail .collapse" title="public">
<h2>getVaTrail()
        </h2>
<pre>getVaTrail() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_setDeRecurring"></a><div class="element clickable method public method_setDeRecurring " data-toggle="collapse" data-target=".method_setDeRecurring .collapse" title="public">
<h2>setDeRecurring()
        </h2>
<pre>setDeRecurring(string $de_recurring) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$de_recurring</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setDeTrail"></a><div class="element clickable method public method_setDeTrail " data-toggle="collapse" data-target=".method_setDeTrail .collapse" title="public">
<h2>setDeTrail()
        </h2>
<pre>setDeTrail(string $de_trail) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$de_trail</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIdRecurring"></a><div class="element clickable method public method_setIdRecurring " data-toggle="collapse" data-target=".method_setIdRecurring .collapse" title="public">
<h2>setIdRecurring()
        </h2>
<pre>setIdRecurring(string $id_recurring) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_recurring</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIdTrail"></a><div class="element clickable method public method_setIdTrail " data-toggle="collapse" data-target=".method_setIdTrail .collapse" title="public">
<h2>setIdTrail()
        </h2>
<pre>setIdTrail(string $id_trail) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id_trail</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setNoRecurring"></a><div class="element clickable method public method_setNoRecurring " data-toggle="collapse" data-target=".method_setNoRecurring .collapse" title="public">
<h2>setNoRecurring()
        </h2>
<pre>setNoRecurring(integer $no_recurring) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$no_recurring</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setNoTrail"></a><div class="element clickable method public method_setNoTrail " data-toggle="collapse" data-target=".method_setNoTrail .collapse" title="public">
<h2>setNoTrail()
        </h2>
<pre>setNoTrail(integer $no_trail) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$no_trail</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setPrRecurring"></a><div class="element clickable method public method_setPrRecurring " data-toggle="collapse" data-target=".method_setPrRecurring .collapse" title="public">
<h2>setPrRecurring()
        </h2>
<pre>setPrRecurring(integer $pr_recurring) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pr_recurring</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setPrTrail"></a><div class="element clickable method public method_setPrTrail " data-toggle="collapse" data-target=".method_setPrTrail .collapse" title="public">
<h2>setPrTrail()
        </h2>
<pre>setPrTrail(integer $pr_trail) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pr_trail</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setVaRecurring"></a><div class="element clickable method public method_setVaRecurring " data-toggle="collapse" data-target=".method_setVaRecurring .collapse" title="public">
<h2>setVaRecurring()
        </h2>
<pre>setVaRecurring(integer $va_recurring) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$va_recurring</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setVaTrail"></a><div class="element clickable method public method_setVaTrail " data-toggle="collapse" data-target=".method_setVaTrail .collapse" title="public">
<h2>setVaTrail()
        </h2>
<pre>setVaTrail(integer $va_trail) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$va_trail</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_toArrayByKey"></a><div class="element clickable method public method_toArrayByKey " data-toggle="collapse" data-target=".method_toArrayByKey .collapse" title="public">
<h2>toArrayByKey()
        </h2>
<pre>toArrayByKey(integer $key) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>integer</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_de_recurring"> </a><div class="element clickable property protected property_de_recurring" data-toggle="collapse" data-target=".property_de_recurring .collapse" title="protected">
<h2>$de_recurring</h2>
<pre>$de_recurring : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_de_trail"> </a><div class="element clickable property protected property_de_trail" data-toggle="collapse" data-target=".property_de_trail .collapse" title="protected">
<h2>$de_trail</h2>
<pre>$de_trail : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_id_recurring"> </a><div class="element clickable property protected property_id_recurring" data-toggle="collapse" data-target=".property_id_recurring .collapse" title="protected">
<h2>$id_recurring</h2>
<pre>$id_recurring : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_id_trail"> </a><div class="element clickable property protected property_id_trail" data-toggle="collapse" data-target=".property_id_trail .collapse" title="protected">
<h2>$id_trail</h2>
<pre>$id_trail : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_no_recurring"> </a><div class="element clickable property protected property_no_recurring" data-toggle="collapse" data-target=".property_no_recurring .collapse" title="protected">
<h2>$no_recurring</h2>
<pre>$no_recurring : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_no_trail"> </a><div class="element clickable property protected property_no_trail" data-toggle="collapse" data-target=".property_no_trail .collapse" title="protected">
<h2>$no_trail</h2>
<pre>$no_trail : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_pr_recurring"> </a><div class="element clickable property protected property_pr_recurring" data-toggle="collapse" data-target=".property_pr_recurring .collapse" title="protected">
<h2>$pr_recurring</h2>
<pre>$pr_recurring : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_pr_trail"> </a><div class="element clickable property protected property_pr_trail" data-toggle="collapse" data-target=".property_pr_trail .collapse" title="protected">
<h2>$pr_trail</h2>
<pre>$pr_trail : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_va_recurring"> </a><div class="element clickable property protected property_va_recurring" data-toggle="collapse" data-target=".property_va_recurring .collapse" title="protected">
<h2>$va_recurring</h2>
<pre>$va_recurring : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_va_trail"> </a><div class="element clickable property protected property_va_trail" data-toggle="collapse" data-target=".property_va_trail .collapse" title="protected">
<h2>$va_trail</h2>
<pre>$va_trail : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:09+01:00.<br></footer></div>
</div>
</body>
</html>
