<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getClearingtypes" title="getClearingtypes() :: "><span class="description">getClearingtypes()
        </span><pre>getClearingtypes()</pre></a></li>
<li class="method public "><a href="#method_getCode" title="getCode() :: "><span class="description">getCode()
        </span><pre>getCode()</pre></a></li>
<li class="method public "><a href="#method_getGlobal" title="getGlobal() :: "><span class="description">getGlobal()
        </span><pre>getGlobal()</pre></a></li>
<li class="method public "><a href="#method_getKey" title="getKey() :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#method_getMisc" title="getMisc() :: "><span class="description">getMisc()
        </span><pre>getMisc()</pre></a></li>
<li class="method public "><a href="#method_getName" title="getName() :: "><span class="description">getName()
        </span><pre>getName()</pre></a></li>
<li class="method public "><a href="#method_getProtect" title="getProtect() :: "><span class="description">getProtect()
        </span><pre>getProtect()</pre></a></li>
<li class="method public "><a href="#method_getSystem" title="getSystem() :: "><span class="description">getSystem()
        </span><pre>getSystem()</pre></a></li>
<li class="method public "><a href="#method_setClearingtypes" title="setClearingtypes() :: "><span class="description">setClearingtypes()
        </span><pre>setClearingtypes()</pre></a></li>
<li class="method public "><a href="#method_setCode" title="setCode() :: "><span class="description">setCode()
        </span><pre>setCode()</pre></a></li>
<li class="method public "><a href="#method_setGlobal" title="setGlobal() :: "><span class="description">setGlobal()
        </span><pre>setGlobal()</pre></a></li>
<li class="method public "><a href="#method_setMisc" title="setMisc() :: "><span class="description">setMisc()
        </span><pre>setMisc()</pre></a></li>
<li class="method public "><a href="#method_setName" title="setName() :: "><span class="description">setName()
        </span><pre>setName()</pre></a></li>
<li class="method public "><a href="#method_setProtect" title="setProtect() :: "><span class="description">setProtect()
        </span><pre>setProtect()</pre></a></li>
<li class="method public "><a href="#method_setSystem" title="setSystem() :: "><span class="description">setSystem()
        </span><pre>setSystem()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_clearingtypes" title="$clearingtypes() :: "><span class="description"></span><pre>$clearingtypes</pre></a></li>
<li class="property protected "><a href="#property_code" title="$code() :: "><span class="description"></span><pre>$code</pre></a></li>
<li class="property protected "><a href="#property_global" title="$global() :: "><span class="description"></span><pre>$global</pre></a></li>
<li class="property protected "><a href="#property_key" title="$key() :: "><span class="description"></span><pre>$key</pre></a></li>
<li class="property protected "><a href="#property_misc" title="$misc() :: "><span class="description"></span><pre>$misc</pre></a></li>
<li class="property protected "><a href="#property_name" title="$name() :: "><span class="description"></span><pre>$name</pre></a></li>
<li class="property protected "><a href="#property_protect" title="$protect() :: "><span class="description"></span><pre>$protect</pre></a></li>
<li class="property protected "><a href="#property_system" title="$system() :: "><span class="description"></span><pre>$system</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Settings_Data_ConfigFile_Shop"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Settings_Data_ConfigFile_Shop.html">Payone_Settings_Data_ConfigFile_Shop</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Settings.Data.html">Payone_Settings</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Data</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getClearingtypes"></a><div class="element clickable method public method_getClearingtypes " data-toggle="collapse" data-target=".method_getClearingtypes .collapse" title="public">
<h2>getClearingtypes()
        </h2>
<pre>getClearingtypes() : \Payone_Settings_Data_ConfigFile_Shop_ClearingTypes</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Settings_Data_ConfigFile_Shop_ClearingTypes</code></div>
</div></div>
</div>
<a id="method_getCode"></a><div class="element clickable method public method_getCode " data-toggle="collapse" data-target=".method_getCode .collapse" title="public">
<h2>getCode()
        </h2>
<pre>getCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getGlobal"></a><div class="element clickable method public method_getGlobal " data-toggle="collapse" data-target=".method_getGlobal .collapse" title="public">
<h2>getGlobal()
        </h2>
<pre>getGlobal() : \Payone_Settings_Data_ConfigFile_Shop_Global</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Settings_Data_ConfigFile_Shop_Global</code></div>
</div></div>
</div>
<a id="method_getKey"></a><div class="element clickable method public method_getKey " data-toggle="collapse" data-target=".method_getKey .collapse" title="public">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::getKey()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMisc"></a><div class="element clickable method public method_getMisc " data-toggle="collapse" data-target=".method_getMisc .collapse" title="public">
<h2>getMisc()
        </h2>
<pre>getMisc() : \Payone_Settings_Data_ConfigFile_Shop_Misc</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Settings_Data_ConfigFile_Shop_Misc</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName " data-toggle="collapse" data-target=".method_getName .collapse" title="public">
<h2>getName()
        </h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getProtect"></a><div class="element clickable method public method_getProtect " data-toggle="collapse" data-target=".method_getProtect .collapse" title="public">
<h2>getProtect()
        </h2>
<pre>getProtect() : \Payone_Settings_Data_ConfigFile_Shop_Protect</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Settings_Data_ConfigFile_Shop_Protect</code></div>
</div></div>
</div>
<a id="method_getSystem"></a><div class="element clickable method public method_getSystem " data-toggle="collapse" data-target=".method_getSystem .collapse" title="public">
<h2>getSystem()
        </h2>
<pre>getSystem() : \Payone_Settings_Data_ConfigFile_Shop_System</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Settings_Data_ConfigFile_Shop_System</code></div>
</div></div>
</div>
<a id="method_setClearingtypes"></a><div class="element clickable method public method_setClearingtypes " data-toggle="collapse" data-target=".method_setClearingtypes .collapse" title="public">
<h2>setClearingtypes()
        </h2>
<pre>setClearingtypes(\Payone_Settings_Data_ConfigFile_Shop_ClearingTypes $clearingtypes) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearingtypes</h4>
<code>\Payone_Settings_Data_ConfigFile_Shop_ClearingTypes</code>
</div>
</div></div>
</div>
<a id="method_setCode"></a><div class="element clickable method public method_setCode " data-toggle="collapse" data-target=".method_setCode .collapse" title="public">
<h2>setCode()
        </h2>
<pre>setCode(string $code) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$code</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setGlobal"></a><div class="element clickable method public method_setGlobal " data-toggle="collapse" data-target=".method_setGlobal .collapse" title="public">
<h2>setGlobal()
        </h2>
<pre>setGlobal(\Payone_Settings_Data_ConfigFile_Shop_Global $global) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$global</h4>
<code>\Payone_Settings_Data_ConfigFile_Shop_Global</code>
</div>
</div></div>
</div>
<a id="method_setMisc"></a><div class="element clickable method public method_setMisc " data-toggle="collapse" data-target=".method_setMisc .collapse" title="public">
<h2>setMisc()
        </h2>
<pre>setMisc(\Payone_Settings_Data_ConfigFile_Shop_Misc $misc) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$misc</h4>
<code>\Payone_Settings_Data_ConfigFile_Shop_Misc</code>
</div>
</div></div>
</div>
<a id="method_setName"></a><div class="element clickable method public method_setName " data-toggle="collapse" data-target=".method_setName .collapse" title="public">
<h2>setName()
        </h2>
<pre>setName(string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setProtect"></a><div class="element clickable method public method_setProtect " data-toggle="collapse" data-target=".method_setProtect .collapse" title="public">
<h2>setProtect()
        </h2>
<pre>setProtect(\Payone_Settings_Data_ConfigFile_Shop_Protect $protect) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$protect</h4>
<code>\Payone_Settings_Data_ConfigFile_Shop_Protect</code>
</div>
</div></div>
</div>
<a id="method_setSystem"></a><div class="element clickable method public method_setSystem " data-toggle="collapse" data-target=".method_setSystem .collapse" title="public">
<h2>setSystem()
        </h2>
<pre>setSystem(\Payone_Settings_Data_ConfigFile_Shop_System $system) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$system</h4>
<code>\Payone_Settings_Data_ConfigFile_Shop_System</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>abstract</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_clearingtypes"> </a><div class="element clickable property protected property_clearingtypes" data-toggle="collapse" data-target=".property_clearingtypes .collapse" title="protected">
<h2>$clearingtypes</h2>
<pre>$clearingtypes : \Payone_Settings_Data_ConfigFile_Shop_ClearingTypes</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_code"> </a><div class="element clickable property protected property_code" data-toggle="collapse" data-target=".property_code .collapse" title="protected">
<h2>$code</h2>
<pre>$code : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_global"> </a><div class="element clickable property protected property_global" data-toggle="collapse" data-target=".property_global .collapse" title="protected">
<h2>$global</h2>
<pre>$global : \Payone_Settings_Data_ConfigFile_Shop_Global</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_key"> </a><div class="element clickable property protected property_key" data-toggle="collapse" data-target=".property_key .collapse" title="protected">
<h2>$key</h2>
<pre>$key </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'shop'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_misc"> </a><div class="element clickable property protected property_misc" data-toggle="collapse" data-target=".property_misc .collapse" title="protected">
<h2>$misc</h2>
<pre>$misc : \Payone_Settings_Data_ConfigFile_Shop_Misc</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_name"> </a><div class="element clickable property protected property_name" data-toggle="collapse" data-target=".property_name .collapse" title="protected">
<h2>$name</h2>
<pre>$name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_protect"> </a><div class="element clickable property protected property_protect" data-toggle="collapse" data-target=".property_protect .collapse" title="protected">
<h2>$protect</h2>
<pre>$protect : \Payone_Settings_Data_ConfigFile_Shop_Protect</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_system"> </a><div class="element clickable property protected property_system" data-toggle="collapse" data-target=".property_system .collapse" title="protected">
<h2>$system</h2>
<pre>$system : \Payone_Settings_Data_ConfigFile_Shop_System</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:21+01:00.<br></footer></div>
</div>
</body>
</html>
