<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_addValidator" title="addValidator() :: "><span class="description">addValidator()
        </span><pre>addValidator()</pre></a></li>
<li class="method public "><a href="#method_getMapper" title="getMapper() :: "><span class="description">getMapper()
        </span><pre>getMapper()</pre></a></li>
<li class="method public "><a href="#method_getServiceProtocol" title="getServiceProtocol() :: "><span class="description">getServiceProtocol()
        </span><pre>getServiceProtocol()</pre></a></li>
<li class="method public "><a href="#method_getValidators" title="getValidators() :: "><span class="description">getValidators()
        </span><pre>getValidators()</pre></a></li>
<li class="method public "><a href="#method_handleByArray" title="handleByArray() :: "><span class="description">handleByArray()
        </span><pre>handleByArray()</pre></a></li>
<li class="method public "><a href="#method_handleByPost" title="handleByPost() :: "><span class="description">handleByPost()
        </span><pre>handleByPost()</pre></a></li>
<li class="method public "><a href="#method_handleByRequest" title="handleByRequest() :: "><span class="description">handleByRequest()
        </span><pre>handleByRequest()</pre></a></li>
<li class="method public "><a href="#method_setMapper" title="setMapper() :: "><span class="description">setMapper()
        </span><pre>setMapper()</pre></a></li>
<li class="method public "><a href="#method_setServiceProtocol" title="setServiceProtocol() :: "><span class="description">setServiceProtocol()
        </span><pre>setServiceProtocol()</pre></a></li>
<li class="method public "><a href="#method_setValidators" title="setValidators() :: "><span class="description">setValidators()
        </span><pre>setValidators()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_handle" title="handle() :: "><span class="description">handle()
        </span><pre>handle()</pre></a></li>
<li class="method protected "><a href="#method_protocol" title="protocol() :: "><span class="description">protocol()
        </span><pre>protocol()</pre></a></li>
<li class="method protected "><a href="#method_protocolException" title="protocolException() :: "><span class="description">protocolException()
        </span><pre>protocolException()</pre></a></li>
<li class="method protected "><a href="#method_validateRequest" title="validateRequest() :: "><span class="description">validateRequest()
        </span><pre>validateRequest()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_mapper" title="$mapper() :: "><span class="description"></span><pre>$mapper</pre></a></li>
<li class="property protected "><a href="#property_serviceProtocol" title="$serviceProtocol() :: "><span class="description"></span><pre>$serviceProtocol</pre></a></li>
<li class="property protected "><a href="#property_validators" title="$validators() :: "><span class="description"></span><pre>$validators</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_TransactionStatus_Service_HandleRequest"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_TransactionStatus_Service_HandleRequest.html">Payone_TransactionStatus_Service_HandleRequest</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_TransactionStatus.Service.html">Payone_TransactionStatus</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Service</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_addValidator"></a><div class="element clickable method public method_addValidator " data-toggle="collapse" data-target=".method_addValidator .collapse" title="public">
<h2>addValidator()
        </h2>
<pre>addValidator(\Payone_TransactionStatus_Validator_Interface $validator) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$validator</h4>
<code>\Payone_TransactionStatus_Validator_Interface</code>
</div>
</div></div>
</div>
<a id="method_getMapper"></a><div class="element clickable method public method_getMapper " data-toggle="collapse" data-target=".method_getMapper .collapse" title="public">
<h2>getMapper()
        </h2>
<pre>getMapper() : \Payone_TransactionStatus_Mapper_RequestInterface</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_TransactionStatus_Mapper_RequestInterface</code></div>
</div></div>
</div>
<a id="method_getServiceProtocol"></a><div class="element clickable method public method_getServiceProtocol " data-toggle="collapse" data-target=".method_getServiceProtocol .collapse" title="public">
<h2>getServiceProtocol()
        </h2>
<pre>getServiceProtocol() : \Payone_TransactionStatus_Service_ProtocolRequest_Interface</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_TransactionStatus_Service_ProtocolRequest_Interface</code></div>
</div></div>
</div>
<a id="method_getValidators"></a><div class="element clickable method public method_getValidators " data-toggle="collapse" data-target=".method_getValidators .collapse" title="public">
<h2>getValidators()
        </h2>
<pre>getValidators() : array&lt;mixed,\Payone_TransactionStatus_Validator_Interface&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array&lt;mixed,\Payone_TransactionStatus_Validator_Interface&gt;</code></div>
</div></div>
</div>
<a id="method_handleByArray"></a><div class="element clickable method public method_handleByArray " data-toggle="collapse" data-target=".method_handleByArray .collapse" title="public">
<h2>handleByArray()
        </h2>
<pre>handleByArray(array $data) : \Payone_TransactionStatus_Response</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Payone_TransactionStatus_Exception_NoRequestData</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_TransactionStatus_Response</code></div>
</div></div>
</div>
<a id="method_handleByPost"></a><div class="element clickable method public method_handleByPost " data-toggle="collapse" data-target=".method_handleByPost .collapse" title="public">
<h2>handleByPost()
        </h2>
<pre>handleByPost() : \Payone_TransactionStatus_Response</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Payone_TransactionStatus_Exception_NoPostRequest</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_TransactionStatus_Response</code></div>
</div></div>
</div>
<a id="method_handleByRequest"></a><div class="element clickable method public method_handleByRequest " data-toggle="collapse" data-target=".method_handleByRequest .collapse" title="public">
<h2>handleByRequest()
        </h2>
<pre>handleByRequest(\Payone_TransactionStatus_Request $request) : \Payone_TransactionStatus_Response</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_TransactionStatus_Request</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_TransactionStatus_Response</code></div>
</div></div>
</div>
<a id="method_setMapper"></a><div class="element clickable method public method_setMapper " data-toggle="collapse" data-target=".method_setMapper .collapse" title="public">
<h2>setMapper()
        </h2>
<pre>setMapper(\Payone_TransactionStatus_Mapper_RequestInterface $mapper) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mapper</h4>
<code>\Payone_TransactionStatus_Mapper_RequestInterface</code>
</div>
</div></div>
</div>
<a id="method_setServiceProtocol"></a><div class="element clickable method public method_setServiceProtocol " data-toggle="collapse" data-target=".method_setServiceProtocol .collapse" title="public">
<h2>setServiceProtocol()
        </h2>
<pre>setServiceProtocol(\Payone_TransactionStatus_Service_ProtocolRequest_Interface $serviceProtocol) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serviceProtocol</h4>
<code>\Payone_TransactionStatus_Service_ProtocolRequest_Interface</code>
</div>
</div></div>
</div>
<a id="method_setValidators"></a><div class="element clickable method public method_setValidators " data-toggle="collapse" data-target=".method_setValidators .collapse" title="public">
<h2>setValidators()
        </h2>
<pre>setValidators(array&lt;mixed,\Payone_TransactionStatus_Validator_Interface&gt; $validator) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$validator</h4>
<code>array&lt;mixed,\Payone_TransactionStatus_Validator_Interface&gt;</code>
</div>
</div></div>
</div>
<a id="method_handle"></a><div class="element clickable method protected method_handle " data-toggle="collapse" data-target=".method_handle .collapse" title="protected">
<h2>handle()
        </h2>
<pre>handle(\Payone_TransactionStatus_Request $request) : \Payone_TransactionStatus_Response</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_TransactionStatus_Request</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_TransactionStatus_Response</code></div>
</div></div>
</div>
<a id="method_protocol"></a><div class="element clickable method protected method_protocol " data-toggle="collapse" data-target=".method_protocol .collapse" title="protected">
<h2>protocol()
        </h2>
<pre>protocol(\Payone_TransactionStatus_Request_Interface $request, \Payone_TransactionStatus_Response_Interface $response) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_TransactionStatus_Request_Interface</code>
</div>
<div class="subelement argument">
<h4>$response</h4>
<code>\Payone_TransactionStatus_Response_Interface</code>
</div>
</div></div>
</div>
<a id="method_protocolException"></a><div class="element clickable method protected method_protocolException " data-toggle="collapse" data-target=".method_protocolException .collapse" title="protected">
<h2>protocolException()
        </h2>
<pre>protocolException(\Exception $e, \Payone_TransactionStatus_Request_Interface $request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$e</h4>
<code>\Exception</code>
</div>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_TransactionStatus_Request_Interface</code>
</div>
</div></div>
</div>
<a id="method_validateRequest"></a><div class="element clickable method protected method_validateRequest " data-toggle="collapse" data-target=".method_validateRequest .collapse" title="protected">
<h2>validateRequest()
        </h2>
<pre>validateRequest(\Payone_TransactionStatus_Request $request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_TransactionStatus_Request</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_mapper"> </a><div class="element clickable property protected property_mapper" data-toggle="collapse" data-target=".property_mapper .collapse" title="protected">
<h2>$mapper</h2>
<pre>$mapper : \Payone_TransactionStatus_Mapper_RequestInterface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_serviceProtocol"> </a><div class="element clickable property protected property_serviceProtocol" data-toggle="collapse" data-target=".property_serviceProtocol .collapse" title="protected">
<h2>$serviceProtocol</h2>
<pre>$serviceProtocol : \Payone_TransactionStatus_Service_ProtocolRequest_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_validators"> </a><div class="element clickable property protected property_validators" data-toggle="collapse" data-target=".property_validators .collapse" title="protected">
<h2>$validators</h2>
<pre>$validators : array&lt;mixed,\Payone_TransactionStatus_Validator_Interface&gt;</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>we could use a Service here which uses a collection of Valdiators to validate the Request</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:22+01:00.<br></footer></div>
</div>
</body>
</html>
