<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getShippingAddressaddition" title="getShippingAddressaddition() :: "><span class="description">getShippingAddressaddition()
        </span><pre>getShippingAddressaddition()</pre></a></li>
<li class="method public "><a href="#method_getShippingCity" title="getShippingCity() :: "><span class="description">getShippingCity()
        </span><pre>getShippingCity()</pre></a></li>
<li class="method public "><a href="#method_getShippingCompany" title="getShippingCompany() :: "><span class="description">getShippingCompany()
        </span><pre>getShippingCompany()</pre></a></li>
<li class="method public "><a href="#method_getShippingCountry" title="getShippingCountry() :: "><span class="description">getShippingCountry()
        </span><pre>getShippingCountry()</pre></a></li>
<li class="method public "><a href="#method_getShippingFirstname" title="getShippingFirstname() :: "><span class="description">getShippingFirstname()
        </span><pre>getShippingFirstname()</pre></a></li>
<li class="method public "><a href="#method_getShippingLastname" title="getShippingLastname() :: "><span class="description">getShippingLastname()
        </span><pre>getShippingLastname()</pre></a></li>
<li class="method public "><a href="#method_getShippingState" title="getShippingState() :: "><span class="description">getShippingState()
        </span><pre>getShippingState()</pre></a></li>
<li class="method public "><a href="#method_getShippingStreet" title="getShippingStreet() :: "><span class="description">getShippingStreet()
        </span><pre>getShippingStreet()</pre></a></li>
<li class="method public "><a href="#method_getShippingZip" title="getShippingZip() :: "><span class="description">getShippingZip()
        </span><pre>getShippingZip()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setShippingAddressaddition" title="setShippingAddressaddition() :: "><span class="description">setShippingAddressaddition()
        </span><pre>setShippingAddressaddition()</pre></a></li>
<li class="method public "><a href="#method_setShippingCity" title="setShippingCity() :: "><span class="description">setShippingCity()
        </span><pre>setShippingCity()</pre></a></li>
<li class="method public "><a href="#method_setShippingCompany" title="setShippingCompany() :: "><span class="description">setShippingCompany()
        </span><pre>setShippingCompany()</pre></a></li>
<li class="method public "><a href="#method_setShippingCountry" title="setShippingCountry() :: "><span class="description">setShippingCountry()
        </span><pre>setShippingCountry()</pre></a></li>
<li class="method public "><a href="#method_setShippingFirstname" title="setShippingFirstname() :: "><span class="description">setShippingFirstname()
        </span><pre>setShippingFirstname()</pre></a></li>
<li class="method public "><a href="#method_setShippingLastname" title="setShippingLastname() :: "><span class="description">setShippingLastname()
        </span><pre>setShippingLastname()</pre></a></li>
<li class="method public "><a href="#method_setShippingState" title="setShippingState() :: "><span class="description">setShippingState()
        </span><pre>setShippingState()</pre></a></li>
<li class="method public "><a href="#method_setShippingStreet" title="setShippingStreet() :: "><span class="description">setShippingStreet()
        </span><pre>setShippingStreet()</pre></a></li>
<li class="method public "><a href="#method_setShippingZip" title="setShippingZip() :: "><span class="description">setShippingZip()
        </span><pre>setShippingZip()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_shipping_addressaddition" title="$shipping_addressaddition() :: "><span class="description"></span><pre>$shipping_addressaddition</pre></a></li>
<li class="property protected "><a href="#property_shipping_city" title="$shipping_city() :: "><span class="description"></span><pre>$shipping_city</pre></a></li>
<li class="property protected "><a href="#property_shipping_company" title="$shipping_company() :: "><span class="description"></span><pre>$shipping_company</pre></a></li>
<li class="property protected "><a href="#property_shipping_country" title="$shipping_country() :: Country (ISO-3166)"><span class="description"></span><pre>$shipping_country</pre></a></li>
<li class="property protected "><a href="#property_shipping_firstname" title="$shipping_firstname() :: "><span class="description"></span><pre>$shipping_firstname</pre></a></li>
<li class="property protected "><a href="#property_shipping_lastname" title="$shipping_lastname() :: "><span class="description"></span><pre>$shipping_lastname</pre></a></li>
<li class="property protected "><a href="#property_shipping_state" title="$shipping_state() :: ISO-3166 Subdivisions
only necessary for country US or CA"><span class="description"></span><pre>$shipping_state</pre></a></li>
<li class="property protected "><a href="#property_shipping_street" title="$shipping_street() :: "><span class="description"></span><pre>$shipping_street</pre></a></li>
<li class="property protected "><a href="#property_shipping_zip" title="$shipping_zip() :: "><span class="description"></span><pre>$shipping_zip</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Request_Parameter_Authorization_DeliveryData"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html">Payone_Api_Request_Parameter_Authorization_DeliveryData</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getShippingAddressaddition"></a><div class="element clickable method public method_getShippingAddressaddition " data-toggle="collapse" data-target=".method_getShippingAddressaddition .collapse" title="public">
<h2>getShippingAddressaddition()
        </h2>
<pre>getShippingAddressaddition() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getShippingCity"></a><div class="element clickable method public method_getShippingCity " data-toggle="collapse" data-target=".method_getShippingCity .collapse" title="public">
<h2>getShippingCity()
        </h2>
<pre>getShippingCity() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getShippingCompany"></a><div class="element clickable method public method_getShippingCompany " data-toggle="collapse" data-target=".method_getShippingCompany .collapse" title="public">
<h2>getShippingCompany()
        </h2>
<pre>getShippingCompany() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getShippingCountry"></a><div class="element clickable method public method_getShippingCountry " data-toggle="collapse" data-target=".method_getShippingCountry .collapse" title="public">
<h2>getShippingCountry()
        </h2>
<pre>getShippingCountry() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getShippingFirstname"></a><div class="element clickable method public method_getShippingFirstname " data-toggle="collapse" data-target=".method_getShippingFirstname .collapse" title="public">
<h2>getShippingFirstname()
        </h2>
<pre>getShippingFirstname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getShippingLastname"></a><div class="element clickable method public method_getShippingLastname " data-toggle="collapse" data-target=".method_getShippingLastname .collapse" title="public">
<h2>getShippingLastname()
        </h2>
<pre>getShippingLastname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getShippingState"></a><div class="element clickable method public method_getShippingState " data-toggle="collapse" data-target=".method_getShippingState .collapse" title="public">
<h2>getShippingState()
        </h2>
<pre>getShippingState() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getShippingStreet"></a><div class="element clickable method public method_getShippingStreet " data-toggle="collapse" data-target=".method_getShippingStreet .collapse" title="public">
<h2>getShippingStreet()
        </h2>
<pre>getShippingStreet() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getShippingZip"></a><div class="element clickable method public method_getShippingZip " data-toggle="collapse" data-target=".method_getShippingZip .collapse" title="public">
<h2>getShippingZip()
        </h2>
<pre>getShippingZip() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_setShippingAddressaddition"></a><div class="element clickable method public method_setShippingAddressaddition " data-toggle="collapse" data-target=".method_setShippingAddressaddition .collapse" title="public">
<h2>setShippingAddressaddition()
        </h2>
<pre>setShippingAddressaddition(string $shipping_addressaddition) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_addressaddition</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setShippingCity"></a><div class="element clickable method public method_setShippingCity " data-toggle="collapse" data-target=".method_setShippingCity .collapse" title="public">
<h2>setShippingCity()
        </h2>
<pre>setShippingCity(string $shipping_city) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_city</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setShippingCompany"></a><div class="element clickable method public method_setShippingCompany " data-toggle="collapse" data-target=".method_setShippingCompany .collapse" title="public">
<h2>setShippingCompany()
        </h2>
<pre>setShippingCompany(string $shipping_company) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_company</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setShippingCountry"></a><div class="element clickable method public method_setShippingCountry " data-toggle="collapse" data-target=".method_setShippingCountry .collapse" title="public">
<h2>setShippingCountry()
        </h2>
<pre>setShippingCountry(string $shipping_country) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_country</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setShippingFirstname"></a><div class="element clickable method public method_setShippingFirstname " data-toggle="collapse" data-target=".method_setShippingFirstname .collapse" title="public">
<h2>setShippingFirstname()
        </h2>
<pre>setShippingFirstname(string $shipping_firstname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_firstname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setShippingLastname"></a><div class="element clickable method public method_setShippingLastname " data-toggle="collapse" data-target=".method_setShippingLastname .collapse" title="public">
<h2>setShippingLastname()
        </h2>
<pre>setShippingLastname(string $shipping_lastname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_lastname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setShippingState"></a><div class="element clickable method public method_setShippingState " data-toggle="collapse" data-target=".method_setShippingState .collapse" title="public">
<h2>setShippingState()
        </h2>
<pre>setShippingState(string $shipping_state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_state</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setShippingStreet"></a><div class="element clickable method public method_setShippingStreet " data-toggle="collapse" data-target=".method_setShippingStreet .collapse" title="public">
<h2>setShippingStreet()
        </h2>
<pre>setShippingStreet(string $shipping_street) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_street</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setShippingZip"></a><div class="element clickable method public method_setShippingZip " data-toggle="collapse" data-target=".method_setShippingZip .collapse" title="public">
<h2>setShippingZip()
        </h2>
<pre>setShippingZip(string $shipping_zip) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_zip</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_shipping_addressaddition"> </a><div class="element clickable property protected property_shipping_addressaddition" data-toggle="collapse" data-target=".property_shipping_addressaddition .collapse" title="protected">
<h2>$shipping_addressaddition</h2>
<pre>$shipping_addressaddition : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_shipping_city"> </a><div class="element clickable property protected property_shipping_city" data-toggle="collapse" data-target=".property_shipping_city .collapse" title="protected">
<h2>$shipping_city</h2>
<pre>$shipping_city : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_shipping_company"> </a><div class="element clickable property protected property_shipping_company" data-toggle="collapse" data-target=".property_shipping_company .collapse" title="protected">
<h2>$shipping_company</h2>
<pre>$shipping_company : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_shipping_country"> </a><div class="element clickable property protected property_shipping_country" data-toggle="collapse" data-target=".property_shipping_country .collapse" title="protected">
<h2>Country (ISO-3166)</h2>
<pre>$shipping_country : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_shipping_firstname"> </a><div class="element clickable property protected property_shipping_firstname" data-toggle="collapse" data-target=".property_shipping_firstname .collapse" title="protected">
<h2>$shipping_firstname</h2>
<pre>$shipping_firstname : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_shipping_lastname"> </a><div class="element clickable property protected property_shipping_lastname" data-toggle="collapse" data-target=".property_shipping_lastname .collapse" title="protected">
<h2>$shipping_lastname</h2>
<pre>$shipping_lastname : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_shipping_state"> </a><div class="element clickable property protected property_shipping_state" data-toggle="collapse" data-target=".property_shipping_state .collapse" title="protected">
<h2>ISO-3166 Subdivisions
only necessary for country US or CA</h2>
<pre>$shipping_state : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_shipping_street"> </a><div class="element clickable property protected property_shipping_street" data-toggle="collapse" data-target=".property_shipping_street .collapse" title="protected">
<h2>$shipping_street</h2>
<pre>$shipping_street : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_shipping_zip"> </a><div class="element clickable property protected property_shipping_zip" data-toggle="collapse" data-target=".property_shipping_zip .collapse" title="protected">
<h2>$shipping_zip</h2>
<pre>$shipping_zip : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:08+01:00.<br></footer></div>
</div>
</body>
</html>
