<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list"><li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_PAYPAL_ECS_GET_EXPRESSCHECKOUTDETAILS" title="PAYPAL_ECS_GET_EXPRESSCHECKOUTDETAILS() :: get customer shipping address from paypal"><span class="description">get customer shipping address from paypal</span><pre>PAYPAL_ECS_GET_EXPRESSCHECKOUTDETAILS</pre></a></li>
<li class="constant  "><a href="#constant_PAYPAL_ECS_SET_EXPRESSCHECKOUT" title="PAYPAL_ECS_SET_EXPRESSCHECKOUT() :: initalize paypal express checkout process"><span class="description">initalize paypal express checkout process</span><pre>PAYPAL_ECS_SET_EXPRESSCHECKOUT</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Enum_GenericpaymentAction"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Enum_GenericpaymentAction.html">Payone_Api_Enum_GenericpaymentAction</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">NOTICE OF LICENSE</p>
<div class="details">
<div class="long_description"><p>This source file is subject to the GNU General Public License (GPL 3)
that is bundled with this package in the file LICENSE.txt</p>
<p>DISCLAIMER</p>
<p>Do not edit or add to this file if you wish to upgrade Payone to newer
versions in the future. If you wish to customize Payone for your
needs please refer to <a href="http://www.payone.de">http://www.payone.de</a> for more information.</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Enum.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Enum</td>
</tr>
<tr>
<th>author</th>
<td><a href="">Ronny Schröder</a></td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
</table>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_PAYPAL_ECS_GET_EXPRESSCHECKOUTDETAILS"> </a><div class="element clickable constant  constant_PAYPAL_ECS_GET_EXPRESSCHECKOUTDETAILS" data-toggle="collapse" data-target=".constant_PAYPAL_ECS_GET_EXPRESSCHECKOUTDETAILS .collapse" title="">
<h2>get customer shipping address from paypal</h2>
<pre>PAYPAL_ECS_GET_EXPRESSCHECKOUTDETAILS = 'getexpresscheckoutdetails' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PAYPAL_ECS_SET_EXPRESSCHECKOUT"> </a><div class="element clickable constant  constant_PAYPAL_ECS_SET_EXPRESSCHECKOUT" data-toggle="collapse" data-target=".constant_PAYPAL_ECS_SET_EXPRESSCHECKOUT .collapse" title="">
<h2>initalize paypal express checkout process</h2>
<pre>PAYPAL_ECS_SET_EXPRESSCHECKOUT = 'setexpresscheckout' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:05+01:00.<br></footer></div>
</div>
</body>
</html>
