<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul><li class="method public "><a href="#method_autoload" title="autoload() :: Loads a class."><span class="description">Loads a class.</span><pre>autoload()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_classes" title="$classes() :: Maps classnames to files containing the class."><span class="description"></span><pre>$classes</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerAutoloader"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerAutoloader.html">Payone_Log4php_LoggerAutoloader</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Class autoloader.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/log4php.html">log4php</a></td>
</tr>
<tr>
<th>license</th>
<td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
</tr>
<tr>
<th>version</th>
<td>$Revision$</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_autoload"></a><div class="element clickable method public method_autoload " data-toggle="collapse" data-target=".method_autoload .collapse" title="public">
<h2>Loads a class.</h2>
<pre>autoload(string $className) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$className</h4>
<code>string</code><p>The name of the class to load.</p></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_classes"> </a><div class="element clickable property private property_classes" data-toggle="collapse" data-target=".property_classes .collapse" title="private">
<h2>Maps classnames to files containing the class.</h2>
<pre>$classes </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array('Payone_Log4php_LoggerAppender' => '/LoggerAppender.php', 'Payone_Log4php_LoggerAppenderPool' => '/LoggerAppenderPool.php', 'Payone_Log4php_LoggerConfigurable' => '/LoggerConfigurable.php', 'Payone_Log4php_LoggerConfigurator' => '/LoggerConfigurator.php', 'Payone_Log4php_LoggerException' => '/LoggerException.php', 'Payone_Log4php_LoggerFilter' => '/LoggerFilter.php', 'Payone_Log4php_LoggerHierarchy' => '/LoggerHierarchy.php', 'Payone_Log4php_LoggerLevel' => '/LoggerLevel.php', 'Payone_Log4php_LoggerLocationInfo' => '/LoggerLocationInfo.php', 'Payone_Log4php_LoggerLoggingEvent' => '/LoggerLoggingEvent.php', 'Payone_Log4php_LoggerMDC' => '/LoggerMDC.php', 'Payone_Log4php_LoggerNDC' => '/LoggerNDC.php', 'Payone_Log4php_LoggerLayout' => '/LoggerLayout.php', 'Payone_Log4php_LoggerReflectionUtils' => '/LoggerReflectionUtils.php', 'Payone_Log4php_LoggerRoot' => '/LoggerRoot.php', 'Payone_Log4php_LoggerThrowableInformation' => '/LoggerThrowableInformation.php', 'Payone_Log4php_LoggerAppenderConsole' => '/LoggerAppenderConsole.php', 'Payone_Log4php_LoggerAppenderDailyFile' => '/LoggerAppenderDailyFile.php', 'Payone_Log4php_LoggerAppenderEcho' => '/LoggerAppenderEcho.php', 'Payone_Log4php_LoggerAppenderFile' => '/LoggerAppenderFile.php', 'Payone_Log4php_LoggerAppenderMail' => '/LoggerAppenderMail.php', 'Payone_Log4php_LoggerAppenderMailEvent' => '/LoggerAppenderMailEvent.php', 'Payone_Log4php_LoggerAppenderMongoDB' => '/LoggerAppenderMongoDB.php', 'Payone_Log4php_LoggerAppenderNull' => '/LoggerAppenderNull.php', 'Payone_Log4php_LoggerAppenderPDO' => '/LoggerAppenderPDO.php', 'Payone_Log4php_LoggerAppenderPhp' => '/LoggerAppenderPhp.php', 'Payone_Log4php_LoggerAppenderRollingFile' => '/LoggerAppenderRollingFile.php', 'Payone_Log4php_LoggerAppenderSocket' => '/LoggerAppenderSocket.php', 'Payone_Log4php_LoggerAppenderSyslog' => '/LoggerAppenderSyslog.php', 'Payone_Log4php_LoggerConfigurationAdapter' => '/LoggerConfigurationAdapter.php', 'Payone_Log4php_LoggerConfigurationAdapterINI' => '/LoggerConfigurationAdapterINI.php', 'Payone_Log4php_LoggerConfigurationAdapterPHP' => '/LoggerConfigurationAdapterPHP.php', 'Payone_Log4php_LoggerConfigurationAdapterXML' => '/LoggerConfigurationAdapterXML.php', 'Payone_Log4php_LoggerConfiguratorDefault' => '/LoggerConfiguratorDefault.php', 'Payone_Log4php_LoggerFilterDenyAll' => '/LoggerFilterDenyAll.php', 'Payone_Log4php_LoggerFilterLevelMatch' => '/LoggerFilterLevelMatch.php', 'Payone_Log4php_LoggerFilterLevelRange' => '/LoggerFilterLevelRange.php', 'Payone_Log4php_LoggerFilterStringMatch' => '/LoggerFilterStringMatch.php', 'Payone_Log4php_LoggerFormattingInfo' => '/LoggerFormattingInfo.php', 'Payone_Log4php_LoggerOptionConverter' => '/LoggerOptionConverter.php', 'Payone_Log4php_LoggerPatternParser' => '/LoggerPatternParser.php', 'Payone_Log4php_LoggerUtils' => '/LoggerUtils.php', 'Payone_Log4php_LoggerPatternConverter' => '/LoggerPatternConverter.php', 'Payone_Log4php_LoggerPatternConverterClass' => '/LoggerPatternConverterClass.php', 'Payone_Log4php_LoggerPatternConverterCookie' => '/LoggerPatternConverterCookie.php', 'Payone_Log4php_LoggerPatternConverterDate' => '/LoggerPatternConverterDate.php', 'Payone_Log4php_LoggerPatternConverterEnvironment' => '/LoggerPatternConverterEnvironment.php', 'Payone_Log4php_LoggerPatternConverterFile' => '/LoggerPatternConverterFile.php', 'Payone_Log4php_LoggerPatternConverterLevel' => '/LoggerPatternConverterLevel.php', 'Payone_Log4php_LoggerPatternConverterLine' => '/LoggerPatternConverterLine.php', 'Payone_Log4php_LoggerPatternConverterLiteral' => '/LoggerPatternConverterLiteral.php', 'Payone_Log4php_LoggerPatternConverterLogger' => '/LoggerPatternConverterLogger.php', 'Payone_Log4php_LoggerPatternConverterMDC' => '/LoggerPatternConverterMDC.php', 'Payone_Log4php_LoggerPatternConverterMessage' => '/LoggerPatternConverterMessage.php', 'Payone_Log4php_LoggerPatternConverterMethod' => '/LoggerPatternConverterMethod.php', 'Payone_Log4php_LoggerPatternConverterNDC' => '/LoggerPatternConverterNDC.php', 'Payone_Log4php_LoggerPatternConverterNewLine' => '/LoggerPatternConverterNewLine.php', 'Payone_Log4php_LoggerPatternConverterProcess' => '/LoggerPatternConverterProcess.php', 'Payone_Log4php_LoggerPatternConverterRelative' => '/LoggerPatternConverterRelative.php', 'Payone_Log4php_LoggerPatternConverterRequest' => '/LoggerPatternConverterRequest.php', 'Payone_Log4php_LoggerPatternConverterServer' => '/LoggerPatternConverterServer.php', 'Payone_Log4php_LoggerPatternConverterSession' => '/LoggerPatternConverterSession.php', 'Payone_Log4php_LoggerPatternConverterSessionID' => '/LoggerPatternConverterSessionID.php', 'Payone_Log4php_LoggerPatternConverterSuperglobal' => '/LoggerPatternConverterSuperglobal.php', 'Payone_Log4php_LoggerPatternConverterThrowable' => '/LoggerPatternConverterThrowable.php', 'Payone_Log4php_LoggerLayoutHtml' => '/LoggerLayoutHtml.php', 'Payone_Log4php_LoggerLayoutPattern' => '/LoggerLayoutPattern.php', 'Payone_Log4php_LoggerLayoutSerialized' => '/LoggerLayoutSerialized.php', 'Payone_Log4php_LoggerLayoutSimple' => '/LoggerLayoutSimple.php', 'Payone_Log4php_LoggerLayoutTTCC' => '/LoggerLayoutTTCC.php', 'Payone_Log4php_LoggerLayoutXml' => '/LoggerLayoutXml.php', 'Payone_Log4php_LoggerRendererDefault' => '/LoggerRendererDefault.php', 'Payone_Log4php_LoggerRendererException' => '/LoggerRendererException.php', 'Payone_Log4php_LoggerRendererMap' => '/LoggerRendererMap.php', 'Payone_Log4php_LoggerRendererObject' => '/LoggerRendererObject.php')</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:15+01:00.<br></footer></div>
</div>
</body>
</html>
