<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString() :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_getClearingAmount" title="getClearingAmount() :: "><span class="description">getClearingAmount()
        </span><pre>getClearingAmount()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingBankaccount" title="getClearingBankaccount() :: "><span class="description">getClearingBankaccount()
        </span><pre>getClearingBankaccount()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingBankaccountholder" title="getClearingBankaccountholder() :: "><span class="description">getClearingBankaccountholder()
        </span><pre>getClearingBankaccountholder()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingBankbic" title="getClearingBankbic() :: "><span class="description">getClearingBankbic()
        </span><pre>getClearingBankbic()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingBankcity" title="getClearingBankcity() :: "><span class="description">getClearingBankcity()
        </span><pre>getClearingBankcity()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingBankcode" title="getClearingBankcode() :: "><span class="description">getClearingBankcode()
        </span><pre>getClearingBankcode()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingBankcountry" title="getClearingBankcountry() :: "><span class="description">getClearingBankcountry()
        </span><pre>getClearingBankcountry()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingBankiban" title="getClearingBankiban() :: "><span class="description">getClearingBankiban()
        </span><pre>getClearingBankiban()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingBankname" title="getClearingBankname() :: "><span class="description">getClearingBankname()
        </span><pre>getClearingBankname()</pre></a></li>
<li class="method public "><a href="#method_getClearingDate" title="getClearingDate() :: "><span class="description">getClearingDate()
        </span><pre>getClearingDate()</pre></a></li>
<li class="method public "><a href="#method_getCreditorIdentifier" title="getCreditorIdentifier() :: "><span class="description">getCreditorIdentifier()
        </span><pre>getCreditorIdentifier()</pre></a></li>
<li class="method public inherited"><a href="#method_getMandateIdentification" title="getMandateIdentification() :: "><span class="description">getMandateIdentification()
        </span><pre>getMandateIdentification()</pre></a></li>
<li class="method public inherited"><a href="#method_getProtectResultAvs" title="getProtectResultAvs() :: "><span class="description">getProtectResultAvs()
        </span><pre>getProtectResultAvs()</pre></a></li>
<li class="method public inherited"><a href="#method_getRawResponse" title="getRawResponse() :: "><span class="description">getRawResponse()
        </span><pre>getRawResponse()</pre></a></li>
<li class="method public inherited"><a href="#method_getStatus" title="getStatus() :: "><span class="description">getStatus()
        </span><pre>getStatus()</pre></a></li>
<li class="method public inherited"><a href="#method_getTxid" title="getTxid() :: "><span class="description">getTxid()
        </span><pre>getTxid()</pre></a></li>
<li class="method public inherited"><a href="#method_getUserid" title="getUserid() :: "><span class="description">getUserid()
        </span><pre>getUserid()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_isApproved" title="isApproved() :: "><span class="description">isApproved()
        </span><pre>isApproved()</pre></a></li>
<li class="method public inherited"><a href="#method_isBlocked" title="isBlocked() :: "><span class="description">isBlocked()
        </span><pre>isBlocked()</pre></a></li>
<li class="method public inherited"><a href="#method_isEnrolled" title="isEnrolled() :: "><span class="description">isEnrolled()
        </span><pre>isEnrolled()</pre></a></li>
<li class="method public inherited"><a href="#method_isError" title="isError() :: "><span class="description">isError()
        </span><pre>isError()</pre></a></li>
<li class="method public inherited"><a href="#method_isInvalid" title="isInvalid() :: "><span class="description">isInvalid()
        </span><pre>isInvalid()</pre></a></li>
<li class="method public inherited"><a href="#method_isRedirect" title="isRedirect() :: "><span class="description">isRedirect()
        </span><pre>isRedirect()</pre></a></li>
<li class="method public inherited"><a href="#method_isValid" title="isValid() :: "><span class="description">isValid()
        </span><pre>isValid()</pre></a></li>
<li class="method public "><a href="#method_setClearingAmount" title="setClearingAmount() :: "><span class="description">setClearingAmount()
        </span><pre>setClearingAmount()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingBankaccount" title="setClearingBankaccount() :: "><span class="description">setClearingBankaccount()
        </span><pre>setClearingBankaccount()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingBankaccountholder" title="setClearingBankaccountholder() :: "><span class="description">setClearingBankaccountholder()
        </span><pre>setClearingBankaccountholder()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingBankbic" title="setClearingBankbic() :: "><span class="description">setClearingBankbic()
        </span><pre>setClearingBankbic()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingBankcity" title="setClearingBankcity() :: "><span class="description">setClearingBankcity()
        </span><pre>setClearingBankcity()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingBankcode" title="setClearingBankcode() :: "><span class="description">setClearingBankcode()
        </span><pre>setClearingBankcode()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingBankcountry" title="setClearingBankcountry() :: "><span class="description">setClearingBankcountry()
        </span><pre>setClearingBankcountry()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingBankiban" title="setClearingBankiban() :: "><span class="description">setClearingBankiban()
        </span><pre>setClearingBankiban()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingBankname" title="setClearingBankname() :: "><span class="description">setClearingBankname()
        </span><pre>setClearingBankname()</pre></a></li>
<li class="method public "><a href="#method_setClearingDate" title="setClearingDate() :: "><span class="description">setClearingDate()
        </span><pre>setClearingDate()</pre></a></li>
<li class="method public "><a href="#method_setCreditorIdentifier" title="setCreditorIdentifier() :: "><span class="description">setCreditorIdentifier()
        </span><pre>setCreditorIdentifier()</pre></a></li>
<li class="method public inherited"><a href="#method_setMandateIdentification" title="setMandateIdentification() :: "><span class="description">setMandateIdentification()
        </span><pre>setMandateIdentification()</pre></a></li>
<li class="method public inherited"><a href="#method_setProtectResultAvs" title="setProtectResultAvs() :: "><span class="description">setProtectResultAvs()
        </span><pre>setProtectResultAvs()</pre></a></li>
<li class="method public inherited"><a href="#method_setRawResponse" title="setRawResponse() :: "><span class="description">setRawResponse()
        </span><pre>setRawResponse()</pre></a></li>
<li class="method public inherited"><a href="#method_setStatus" title="setStatus() :: "><span class="description">setStatus()
        </span><pre>setStatus()</pre></a></li>
<li class="method public inherited"><a href="#method_setTxid" title="setTxid() :: "><span class="description">setTxid()
        </span><pre>setTxid()</pre></a></li>
<li class="method public inherited"><a href="#method_setUserid" title="setUserid() :: "><span class="description">setUserid()
        </span><pre>setUserid()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method protected inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_clearing_amount" title="$clearing_amount() :: "><span class="description"></span><pre>$clearing_amount</pre></a></li>
<li class="property protected "><a href="#property_clearing_bankaccount" title="$clearing_bankaccount() :: "><span class="description"></span><pre>$clearing_bankaccount</pre></a></li>
<li class="property protected "><a href="#property_clearing_bankaccountholder" title="$clearing_bankaccountholder() :: "><span class="description"></span><pre>$clearing_bankaccountholder</pre></a></li>
<li class="property protected "><a href="#property_clearing_bankbic" title="$clearing_bankbic() :: "><span class="description"></span><pre>$clearing_bankbic</pre></a></li>
<li class="property protected "><a href="#property_clearing_bankcity" title="$clearing_bankcity() :: "><span class="description"></span><pre>$clearing_bankcity</pre></a></li>
<li class="property protected "><a href="#property_clearing_bankcode" title="$clearing_bankcode() :: "><span class="description"></span><pre>$clearing_bankcode</pre></a></li>
<li class="property protected "><a href="#property_clearing_bankcountry" title="$clearing_bankcountry() :: "><span class="description"></span><pre>$clearing_bankcountry</pre></a></li>
<li class="property protected "><a href="#property_clearing_bankiban" title="$clearing_bankiban() :: "><span class="description"></span><pre>$clearing_bankiban</pre></a></li>
<li class="property protected "><a href="#property_clearing_bankname" title="$clearing_bankname() :: "><span class="description"></span><pre>$clearing_bankname</pre></a></li>
<li class="property protected "><a href="#property_clearing_date" title="$clearing_date() :: "><span class="description"></span><pre>$clearing_date</pre></a></li>
<li class="property protected "><a href="#property_creditor_identifier" title="$creditor_identifier() :: "><span class="description"></span><pre>$creditor_identifier</pre></a></li>
<li class="property protected "><a href="#property_mandate_identification" title="$mandate_identification() :: "><span class="description"></span><pre>$mandate_identification</pre></a></li>
<li class="property protected "><a href="#property_protect_result_avs" title="$protect_result_avs() :: "><span class="description"></span><pre>$protect_result_avs</pre></a></li>
<li class="property protected "><a href="#property_rawResponse" title="$rawResponse() :: "><span class="description"></span><pre>$rawResponse</pre></a></li>
<li class="property protected "><a href="#property_status" title="$status() :: "><span class="description"></span><pre>$status</pre></a></li>
<li class="property protected "><a href="#property_txid" title="$txid() :: "><span class="description"></span><pre>$txid</pre></a></li>
<li class="property protected "><a href="#property_userid" title="$userid() :: "><span class="description"></span><pre>$userid</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Response_Authorization_Approved"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Response_Authorization_Approved.html">Payone_Api_Response_Authorization_Approved</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Response.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Authorization_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $params<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString inherited" data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::__toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingAmount"></a><div class="element clickable method public method_getClearingAmount " data-toggle="collapse" data-target=".method_getClearingAmount .collapse" title="public">
<h2>getClearingAmount()
        </h2>
<pre>getClearingAmount() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getClearingBankaccount"></a><div class="element clickable method public method_getClearingBankaccount inherited" data-toggle="collapse" data-target=".method_getClearingBankaccount .collapse" title="public">
<h2>getClearingBankaccount()
        </h2>
<pre>getClearingBankaccount() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingBankaccountholder"></a><div class="element clickable method public method_getClearingBankaccountholder inherited" data-toggle="collapse" data-target=".method_getClearingBankaccountholder .collapse" title="public">
<h2>getClearingBankaccountholder()
        </h2>
<pre>getClearingBankaccountholder() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingBankbic"></a><div class="element clickable method public method_getClearingBankbic inherited" data-toggle="collapse" data-target=".method_getClearingBankbic .collapse" title="public">
<h2>getClearingBankbic()
        </h2>
<pre>getClearingBankbic() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingBankcity"></a><div class="element clickable method public method_getClearingBankcity inherited" data-toggle="collapse" data-target=".method_getClearingBankcity .collapse" title="public">
<h2>getClearingBankcity()
        </h2>
<pre>getClearingBankcity() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingBankcode"></a><div class="element clickable method public method_getClearingBankcode inherited" data-toggle="collapse" data-target=".method_getClearingBankcode .collapse" title="public">
<h2>getClearingBankcode()
        </h2>
<pre>getClearingBankcode() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingBankcountry"></a><div class="element clickable method public method_getClearingBankcountry inherited" data-toggle="collapse" data-target=".method_getClearingBankcountry .collapse" title="public">
<h2>getClearingBankcountry()
        </h2>
<pre>getClearingBankcountry() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingBankiban"></a><div class="element clickable method public method_getClearingBankiban inherited" data-toggle="collapse" data-target=".method_getClearingBankiban .collapse" title="public">
<h2>getClearingBankiban()
        </h2>
<pre>getClearingBankiban() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingBankname"></a><div class="element clickable method public method_getClearingBankname inherited" data-toggle="collapse" data-target=".method_getClearingBankname .collapse" title="public">
<h2>getClearingBankname()
        </h2>
<pre>getClearingBankname() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getClearingDate"></a><div class="element clickable method public method_getClearingDate " data-toggle="collapse" data-target=".method_getClearingDate .collapse" title="public">
<h2>getClearingDate()
        </h2>
<pre>getClearingDate() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getCreditorIdentifier"></a><div class="element clickable method public method_getCreditorIdentifier " data-toggle="collapse" data-target=".method_getCreditorIdentifier .collapse" title="public">
<h2>getCreditorIdentifier()
        </h2>
<pre>getCreditorIdentifier() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMandateIdentification"></a><div class="element clickable method public method_getMandateIdentification inherited" data-toggle="collapse" data-target=".method_getMandateIdentification .collapse" title="public">
<h2>getMandateIdentification()
        </h2>
<pre>getMandateIdentification() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getProtectResultAvs"></a><div class="element clickable method public method_getProtectResultAvs inherited" data-toggle="collapse" data-target=".method_getProtectResultAvs .collapse" title="public">
<h2>getProtectResultAvs()
        </h2>
<pre>getProtectResultAvs() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRawResponse"></a><div class="element clickable method public method_getRawResponse inherited" data-toggle="collapse" data-target=".method_getRawResponse .collapse" title="public">
<h2>getRawResponse()
        </h2>
<pre>getRawResponse() : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::getRawResponse()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getStatus"></a><div class="element clickable method public method_getStatus inherited" data-toggle="collapse" data-target=".method_getStatus .collapse" title="public">
<h2>getStatus()
        </h2>
<pre>getStatus() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::getStatus()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTxid"></a><div class="element clickable method public method_getTxid inherited" data-toggle="collapse" data-target=".method_getTxid .collapse" title="public">
<h2>getTxid()
        </h2>
<pre>getTxid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getUserid"></a><div class="element clickable method public method_getUserid inherited" data-toggle="collapse" data-target=".method_getUserid .collapse" title="public">
<h2>getUserid()
        </h2>
<pre>getUserid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_isApproved"></a><div class="element clickable method public method_isApproved inherited" data-toggle="collapse" data-target=".method_isApproved .collapse" title="public">
<h2>isApproved()
        </h2>
<pre>isApproved() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isApproved()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isBlocked"></a><div class="element clickable method public method_isBlocked inherited" data-toggle="collapse" data-target=".method_isBlocked .collapse" title="public">
<h2>isBlocked()
        </h2>
<pre>isBlocked() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isBlocked()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isEnrolled"></a><div class="element clickable method public method_isEnrolled inherited" data-toggle="collapse" data-target=".method_isEnrolled .collapse" title="public">
<h2>isEnrolled()
        </h2>
<pre>isEnrolled() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isEnrolled()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isError"></a><div class="element clickable method public method_isError inherited" data-toggle="collapse" data-target=".method_isError .collapse" title="public">
<h2>isError()
        </h2>
<pre>isError() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isError()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isInvalid"></a><div class="element clickable method public method_isInvalid inherited" data-toggle="collapse" data-target=".method_isInvalid .collapse" title="public">
<h2>isInvalid()
        </h2>
<pre>isInvalid() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isInvalid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isRedirect"></a><div class="element clickable method public method_isRedirect inherited" data-toggle="collapse" data-target=".method_isRedirect .collapse" title="public">
<h2>isRedirect()
        </h2>
<pre>isRedirect() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isRedirect()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isValid"></a><div class="element clickable method public method_isValid inherited" data-toggle="collapse" data-target=".method_isValid .collapse" title="public">
<h2>isValid()
        </h2>
<pre>isValid() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::isValid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setClearingAmount"></a><div class="element clickable method public method_setClearingAmount " data-toggle="collapse" data-target=".method_setClearingAmount .collapse" title="public">
<h2>setClearingAmount()
        </h2>
<pre>setClearingAmount(integer $clearingAmount) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearingAmount</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setClearingBankaccount"></a><div class="element clickable method public method_setClearingBankaccount inherited" data-toggle="collapse" data-target=".method_setClearingBankaccount .collapse" title="public">
<h2>setClearingBankaccount()
        </h2>
<pre>setClearingBankaccount(string $clearing_bankaccount) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankaccount</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingBankaccountholder"></a><div class="element clickable method public method_setClearingBankaccountholder inherited" data-toggle="collapse" data-target=".method_setClearingBankaccountholder .collapse" title="public">
<h2>setClearingBankaccountholder()
        </h2>
<pre>setClearingBankaccountholder(string $clearing_bankaccountholder) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankaccountholder</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingBankbic"></a><div class="element clickable method public method_setClearingBankbic inherited" data-toggle="collapse" data-target=".method_setClearingBankbic .collapse" title="public">
<h2>setClearingBankbic()
        </h2>
<pre>setClearingBankbic(string $clearing_bankbic) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankbic</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingBankcity"></a><div class="element clickable method public method_setClearingBankcity inherited" data-toggle="collapse" data-target=".method_setClearingBankcity .collapse" title="public">
<h2>setClearingBankcity()
        </h2>
<pre>setClearingBankcity(string $clearing_bankcity) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankcity</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingBankcode"></a><div class="element clickable method public method_setClearingBankcode inherited" data-toggle="collapse" data-target=".method_setClearingBankcode .collapse" title="public">
<h2>setClearingBankcode()
        </h2>
<pre>setClearingBankcode(string $clearing_bankcode) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankcode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingBankcountry"></a><div class="element clickable method public method_setClearingBankcountry inherited" data-toggle="collapse" data-target=".method_setClearingBankcountry .collapse" title="public">
<h2>setClearingBankcountry()
        </h2>
<pre>setClearingBankcountry(string $clearing_bankcountry) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankcountry</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingBankiban"></a><div class="element clickable method public method_setClearingBankiban inherited" data-toggle="collapse" data-target=".method_setClearingBankiban .collapse" title="public">
<h2>setClearingBankiban()
        </h2>
<pre>setClearingBankiban(string $clearing_bankiban) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankiban</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingBankname"></a><div class="element clickable method public method_setClearingBankname inherited" data-toggle="collapse" data-target=".method_setClearingBankname .collapse" title="public">
<h2>setClearingBankname()
        </h2>
<pre>setClearingBankname(string $clearing_bankname) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setClearingDate"></a><div class="element clickable method public method_setClearingDate " data-toggle="collapse" data-target=".method_setClearingDate .collapse" title="public">
<h2>setClearingDate()
        </h2>
<pre>setClearingDate(integer $clearingDate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearingDate</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setCreditorIdentifier"></a><div class="element clickable method public method_setCreditorIdentifier " data-toggle="collapse" data-target=".method_setCreditorIdentifier .collapse" title="public">
<h2>setCreditorIdentifier()
        </h2>
<pre>setCreditorIdentifier(string $creditorIdentifier) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$creditorIdentifier</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMandateIdentification"></a><div class="element clickable method public method_setMandateIdentification inherited" data-toggle="collapse" data-target=".method_setMandateIdentification .collapse" title="public">
<h2>setMandateIdentification()
        </h2>
<pre>setMandateIdentification(string $mandateIdentification) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mandateIdentification</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setProtectResultAvs"></a><div class="element clickable method public method_setProtectResultAvs inherited" data-toggle="collapse" data-target=".method_setProtectResultAvs .collapse" title="public">
<h2>setProtectResultAvs()
        </h2>
<pre>setProtectResultAvs(string $protect_result_avs) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$protect_result_avs</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setRawResponse"></a><div class="element clickable method public method_setRawResponse inherited" data-toggle="collapse" data-target=".method_setRawResponse .collapse" title="public">
<h2>setRawResponse()
        </h2>
<pre>setRawResponse($rawResponse) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::setRawResponse()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$rawResponse</h4></div>
</div></div>
</div>
<a id="method_setStatus"></a><div class="element clickable method public method_setStatus inherited" data-toggle="collapse" data-target=".method_setStatus .collapse" title="public">
<h2>setStatus()
        </h2>
<pre>setStatus(string $status) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::setStatus()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$status</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setTxid"></a><div class="element clickable method public method_setTxid inherited" data-toggle="collapse" data-target=".method_setTxid .collapse" title="public">
<h2>setTxid()
        </h2>
<pre>setTxid(integer $txid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$txid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setUserid"></a><div class="element clickable method public method_setUserid inherited" data-toggle="collapse" data-target=".method_setUserid .collapse" title="public">
<h2>setUserid()
        </h2>
<pre>setUserid(integer $userid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$userid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method protected method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="protected">
<h2>get()
        </h2>
<pre>get($name) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method protected method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="protected">
<h2>set()
        </h2>
<pre>set(string $name, mixed $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_clearing_amount"> </a><div class="element clickable property protected property_clearing_amount" data-toggle="collapse" data-target=".property_clearing_amount .collapse" title="protected">
<h2>$clearing_amount</h2>
<pre>$clearing_amount : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_bankaccount"> </a><div class="element clickable property protected property_clearing_bankaccount" data-toggle="collapse" data-target=".property_clearing_bankaccount .collapse" title="protected">
<h2>$clearing_bankaccount</h2>
<pre>$clearing_bankaccount : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_bankaccountholder"> </a><div class="element clickable property protected property_clearing_bankaccountholder" data-toggle="collapse" data-target=".property_clearing_bankaccountholder .collapse" title="protected">
<h2>$clearing_bankaccountholder</h2>
<pre>$clearing_bankaccountholder : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_bankbic"> </a><div class="element clickable property protected property_clearing_bankbic" data-toggle="collapse" data-target=".property_clearing_bankbic .collapse" title="protected">
<h2>$clearing_bankbic</h2>
<pre>$clearing_bankbic : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_bankcity"> </a><div class="element clickable property protected property_clearing_bankcity" data-toggle="collapse" data-target=".property_clearing_bankcity .collapse" title="protected">
<h2>$clearing_bankcity</h2>
<pre>$clearing_bankcity : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_bankcode"> </a><div class="element clickable property protected property_clearing_bankcode" data-toggle="collapse" data-target=".property_clearing_bankcode .collapse" title="protected">
<h2>$clearing_bankcode</h2>
<pre>$clearing_bankcode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_bankcountry"> </a><div class="element clickable property protected property_clearing_bankcountry" data-toggle="collapse" data-target=".property_clearing_bankcountry .collapse" title="protected">
<h2>$clearing_bankcountry</h2>
<pre>$clearing_bankcountry : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_bankiban"> </a><div class="element clickable property protected property_clearing_bankiban" data-toggle="collapse" data-target=".property_clearing_bankiban .collapse" title="protected">
<h2>$clearing_bankiban</h2>
<pre>$clearing_bankiban : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_bankname"> </a><div class="element clickable property protected property_clearing_bankname" data-toggle="collapse" data-target=".property_clearing_bankname .collapse" title="protected">
<h2>$clearing_bankname</h2>
<pre>$clearing_bankname : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearing_date"> </a><div class="element clickable property protected property_clearing_date" data-toggle="collapse" data-target=".property_clearing_date .collapse" title="protected">
<h2>$clearing_date</h2>
<pre>$clearing_date : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_creditor_identifier"> </a><div class="element clickable property protected property_creditor_identifier" data-toggle="collapse" data-target=".property_creditor_identifier .collapse" title="protected">
<h2>$creditor_identifier</h2>
<pre>$creditor_identifier : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mandate_identification"> </a><div class="element clickable property protected property_mandate_identification" data-toggle="collapse" data-target=".property_mandate_identification .collapse" title="protected">
<h2>$mandate_identification</h2>
<pre>$mandate_identification : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_protect_result_avs"> </a><div class="element clickable property protected property_protect_result_avs" data-toggle="collapse" data-target=".property_protect_result_avs .collapse" title="protected">
<h2>$protect_result_avs</h2>
<pre>$protect_result_avs : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_rawResponse"> </a><div class="element clickable property protected property_rawResponse" data-toggle="collapse" data-target=".property_rawResponse .collapse" title="protected">
<h2>$rawResponse</h2>
<pre>$rawResponse </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_status"> </a><div class="element clickable property protected property_status" data-toggle="collapse" data-target=".property_status .collapse" title="protected">
<h2>$status</h2>
<pre>$status </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_txid"> </a><div class="element clickable property protected property_txid" data-toggle="collapse" data-target=".property_txid .collapse" title="protected">
<h2>$txid</h2>
<pre>$txid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_userid"> </a><div class="element clickable property protected property_userid" data-toggle="collapse" data-target=".property_userid .collapse" title="protected">
<h2>$userid</h2>
<pre>$userid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:11+01:00.<br></footer></div>
</div>
</body>
</html>
