<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Instantiate a LoggingEvent from the supplied parameters."><span class="description">Instantiate a LoggingEvent from the supplied parameters.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___sleep" title="__sleep() :: Avoid serialization of the {@link $logger} object"><span class="description">Avoid serialization of the {@link $logger} object</span><pre>__sleep()</pre></a></li>
<li class="method public "><a href="#method_getFullQualifiedClassname" title="getFullQualifiedClassname() :: Returns the full qualified classname."><span class="description">Returns the full qualified classname.</span><pre>getFullQualifiedClassname()</pre></a></li>
<li class="method public "><a href="#method_getLevel" title="getLevel() :: Return the level of this event. Use this form instead of directly
accessing the {@link $level} field."><span class="description">Return the level of this event. Use this form instead of directly
accessing the {@link $level} field.</span><pre>getLevel()</pre></a></li>
<li class="method public "><a href="#method_getLocationInformation" title="getLocationInformation() :: Set the location information for this logging event. The collected
information is cached for future use."><span class="description">Set the location information for this logging event. The collected
information is cached for future use.</span><pre>getLocationInformation()</pre></a></li>
<li class="method public "><a href="#method_getLogger" title="getLogger() :: Returns the logger which created the event."><span class="description">Returns the logger which created the event.</span><pre>getLogger()</pre></a></li>
<li class="method public "><a href="#method_getLoggerName" title="getLoggerName() :: Return the name of the logger. Use this form instead of directly
accessing the {@link $categoryName} field."><span class="description">Return the name of the logger. Use this form instead of directly
accessing the {@link $categoryName} field.</span><pre>getLoggerName()</pre></a></li>
<li class="method public "><a href="#method_getMDC" title="getMDC() :: Returns the the context corresponding to the &lt;code&gt;key&lt;/code&gt;
parameter."><span class="description">Returns the the context corresponding to the &lt;code&gt;key&lt;/code&gt;
parameter.</span><pre>getMDC()</pre></a></li>
<li class="method public "><a href="#method_getMDCMap" title="getMDCMap() :: Returns the entire MDC context."><span class="description">Returns the entire MDC context.</span><pre>getMDCMap()</pre></a></li>
<li class="method public "><a href="#method_getMessage" title="getMessage() :: Return the message for this logging event."><span class="description">Return the message for this logging event.</span><pre>getMessage()</pre></a></li>
<li class="method public "><a href="#method_getNDC" title="getNDC() :: This method returns the NDC for this event. It will return the
correct content even if the event was generated in a different
thread or even on a different machine. The {@link LoggerNDC::get()} method
should &lt;b&gt;never&lt;/b&gt; be called directly."><span class="description">This method returns the NDC for this event. It will return the
correct content even if the event was generated in a different
thread or even on a different machine. The {@link LoggerNDC::get()} method
should &lt;b&gt;never&lt;/b&gt; be called directly.</span><pre>getNDC()</pre></a></li>
<li class="method public "><a href="#method_getRenderedMessage" title="getRenderedMessage() :: Render message."><span class="description">Render message.</span><pre>getRenderedMessage()</pre></a></li>
<li class="method public "><a href="#method_getStartTime" title="getStartTime() :: Returns the time when the application started, as a UNIX timestamp
with microseconds."><span class="description">Returns the time when the application started, as a UNIX timestamp
with microseconds.</span><pre>getStartTime()</pre></a></li>
<li class="method public "><a href="#method_getThreadName" title="getThreadName() :: "><span class="description">getThreadName()
        </span><pre>getThreadName()</pre></a></li>
<li class="method public "><a href="#method_getThrowableInformation" title="getThrowableInformation() :: "><span class="description">getThrowableInformation()
        </span><pre>getThrowableInformation()</pre></a></li>
<li class="method public "><a href="#method_getTime" title="getTime() :: Calculates the time of this event."><span class="description">Calculates the time of this event.</span><pre>getTime()</pre></a></li>
<li class="method public "><a href="#method_getTimeStamp" title="getTimeStamp() :: "><span class="description">getTimeStamp()
        </span><pre>getTimeStamp()</pre></a></li>
<li class="method public "><a href="#method_toString" title="toString() :: Serialize this object"><span class="description">Serialize this object</span><pre>toString()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_timeStamp" title="$timeStamp() :: The number of seconds elapsed from 1/1/1970 until logging event
was created plus microseconds if available."><span class="description"></span><pre>$timeStamp</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_level" title="$level() :: Level of the logging event."><span class="description"></span><pre>$level</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_categoryName" title="$categoryName() :: The category (logger) name."><span class="description"></span><pre>$categoryName</pre></a></li>
<li class="property private "><a href="#property_fqcn" title="$fqcn() :: "><span class="description">Fully Qualified Class Name of the calling category class.</span><pre>$fqcn</pre></a></li>
<li class="property private "><a href="#property_locationInfo" title="$locationInfo() :: "><span class="description">Location information for the caller.</span><pre>$locationInfo</pre></a></li>
<li class="property private "><a href="#property_logger" title="$logger() :: "><span class="description">reference</span><pre>$logger</pre></a></li>
<li class="property private "><a href="#property_mdcCopyLookupRequired" title="$mdcCopyLookupRequired() :: Have we tried to do an MDC lookup? If we did, there is no need
to do it again.	Note that its value is always false when
serialized. See also the getMDC and getMDCCopy methods."><span class="description"></span><pre>$mdcCopyLookupRequired</pre></a></li>
<li class="property private "><a href="#property_message" title="$message() :: "><span class="description">The application supplied message of logging event.</span><pre>$message</pre></a></li>
<li class="property private "><a href="#property_ndc" title="$ndc() :: The nested diagnostic context (NDC) of logging event."><span class="description"></span><pre>$ndc</pre></a></li>
<li class="property private "><a href="#property_ndcLookupRequired" title="$ndcLookupRequired() :: Have we tried to do an NDC lookup? If we did, there is no need
to do it again.	Note that its value is always false when
serialized. Thus, a receiving SocketNode will never use it's own
(incorrect) NDC. See also writeObject method."><span class="description"></span><pre>$ndcLookupRequired</pre></a></li>
<li class="property private "><a href="#property_renderedMessage" title="$renderedMessage() :: The application supplied message rendered through the log4php
objet rendering mechanism. At present renderedMessage == message."><span class="description"></span><pre>$renderedMessage</pre></a></li>
<li class="property private "><a href="#property_startTime" title="$startTime() :: "><span class="description"></span><pre>$startTime</pre></a></li>
<li class="property private "><a href="#property_threadName" title="$threadName() :: The name of thread in which this logging event was generated."><span class="description"></span><pre>$threadName</pre></a></li>
<li class="property private "><a href="#property_throwableInfo" title="$throwableInfo() :: "><span class="description">log4php internal representation of throwable</span><pre>$throwableInfo</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerLoggingEvent"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerLoggingEvent.html">Payone_Log4php_LoggerLoggingEvent</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">The internal representation of logging event.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>version</th>
<td>$Revision$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/log4php.html">log4php</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Instantiate a LoggingEvent from the supplied parameters.</h2>
<pre>__construct(string $fqcn, mixed $logger, \Payone_Log4php_LoggerLevel $priority, mixed $message, integer $timeStamp<code> = null</code>, \Exception $throwable<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Except \$timeStamp all the other fields of
LoggerLoggingEvent are filled when actually needed.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fqcn</h4>
<code>string</code><p>name of the caller class.</p></div>
<div class="subelement argument">
<h4>$logger</h4>
<code>mixed</code><p>The {@link Logger} category of this event or the logger name.</p></div>
<div class="subelement argument">
<h4>$priority</h4>
<code>\Payone_Log4php_LoggerLevel</code><p>The level of this event.</p></div>
<div class="subelement argument">
<h4>$message</h4>
<code>mixed</code><p>The message of this event.</p></div>
<div class="subelement argument">
<h4>$timeStamp</h4>
<code>integer</code><p>the timestamp of this logging event.</p></div>
<div class="subelement argument">
<h4>$throwable</h4>
<code>\Exception</code><p>The throwable associated with logging event</p></div>
</div></div>
</div>
<a id="method___sleep"></a><div class="element clickable method public method___sleep " data-toggle="collapse" data-target=".method___sleep .collapse" title="public">
<h2>Avoid serialization of the {@link $logger} object</h2>
<pre>__sleep() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getFullQualifiedClassname"></a><div class="element clickable method public method_getFullQualifiedClassname " data-toggle="collapse" data-target=".method_getFullQualifiedClassname .collapse" title="public">
<h2>Returns the full qualified classname.</h2>
<pre>getFullQualifiedClassname() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>TODO: PHP does contain namespaces in 5.3. Those should be returned too,</p></div></div></div>
</div>
<a id="method_getLevel"></a><div class="element clickable method public method_getLevel " data-toggle="collapse" data-target=".method_getLevel .collapse" title="public">
<h2>Return the level of this event. Use this form instead of directly
accessing the {@link $level} field.</h2>
<pre>getLevel() : \Payone_Log4php_LoggerLevel</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerLevel</code></div>
</div></div>
</div>
<a id="method_getLocationInformation"></a><div class="element clickable method public method_getLocationInformation " data-toggle="collapse" data-target=".method_getLocationInformation .collapse" title="public">
<h2>Set the location information for this logging event. The collected
information is cached for future use.</h2>
<pre>getLocationInformation() : \Payone_Log4php_LoggerLocationInfo</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method uses \PHP_MANUAL#debug_backtrace function (if exists)
to collect informations about caller.</p>
<p>It only recognize informations generated by \Logger and its subclasses.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerLocationInfo</code></div>
</div></div>
</div>
<a id="method_getLogger"></a><div class="element clickable method public method_getLogger " data-toggle="collapse" data-target=".method_getLogger .collapse" title="public">
<h2>Returns the logger which created the event.</h2>
<pre>getLogger() : \Logger</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Logger</code></div>
</div></div>
</div>
<a id="method_getLoggerName"></a><div class="element clickable method public method_getLoggerName " data-toggle="collapse" data-target=".method_getLoggerName .collapse" title="public">
<h2>Return the name of the logger. Use this form instead of directly
accessing the {@link $categoryName} field.</h2>
<pre>getLoggerName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMDC"></a><div class="element clickable method public method_getMDC " data-toggle="collapse" data-target=".method_getMDC .collapse" title="public">
<h2>Returns the the context corresponding to the &lt;code&gt;key&lt;/code&gt;
parameter.</h2>
<pre>getMDC($key) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMDCMap"></a><div class="element clickable method public method_getMDCMap " data-toggle="collapse" data-target=".method_getMDCMap .collapse" title="public">
<h2>Returns the entire MDC context.</h2>
<pre>getMDCMap() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getMessage"></a><div class="element clickable method public method_getMessage " data-toggle="collapse" data-target=".method_getMessage .collapse" title="public">
<h2>Return the message for this logging event.</h2>
<pre>getMessage() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Before serialization, the returned object is the message
passed by the user to generate the logging event. After
serialization, the returned value equals the String form of the
message possibly after object rendering.</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getNDC"></a><div class="element clickable method public method_getNDC " data-toggle="collapse" data-target=".method_getNDC .collapse" title="public">
<h2>This method returns the NDC for this event. It will return the
correct content even if the event was generated in a different
thread or even on a different machine. The {@link LoggerNDC::get()} method
should &lt;b&gt;never&lt;/b&gt; be called directly.</h2>
<pre>getNDC() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRenderedMessage"></a><div class="element clickable method public method_getRenderedMessage " data-toggle="collapse" data-target=".method_getRenderedMessage .collapse" title="public">
<h2>Render message.</h2>
<pre>getRenderedMessage() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getStartTime"></a><div class="element clickable method public method_getStartTime " data-toggle="collapse" data-target=".method_getStartTime .collapse" title="public">
<h2>Returns the time when the application started, as a UNIX timestamp
with microseconds.</h2>
<pre>getStartTime() : float</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_getThreadName"></a><div class="element clickable method public method_getThreadName " data-toggle="collapse" data-target=".method_getThreadName .collapse" title="public">
<h2>getThreadName()
        </h2>
<pre>getThreadName() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getThrowableInformation"></a><div class="element clickable method public method_getThrowableInformation " data-toggle="collapse" data-target=".method_getThrowableInformation .collapse" title="public">
<h2>getThrowableInformation()
        </h2>
<pre>getThrowableInformation() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>LoggerThrowableInformation</div>
</div></div>
</div>
<a id="method_getTime"></a><div class="element clickable method public method_getTime " data-toggle="collapse" data-target=".method_getTime .collapse" title="public">
<h2>Calculates the time of this event.</h2>
<pre>getTime() : \the</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\the</code>time after event starttime when this event has occured</div>
</div></div>
</div>
<a id="method_getTimeStamp"></a><div class="element clickable method public method_getTimeStamp " data-toggle="collapse" data-target=".method_getTimeStamp .collapse" title="public">
<h2>getTimeStamp()
        </h2>
<pre>getTimeStamp() : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a id="method_toString"></a><div class="element clickable method public method_toString " data-toggle="collapse" data-target=".method_toString .collapse" title="public">
<h2>Serialize this object</h2>
<pre>toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_timeStamp"> </a><div class="element clickable property public property_timeStamp" data-toggle="collapse" data-target=".property_timeStamp .collapse" title="public">
<h2>The number of seconds elapsed from 1/1/1970 until logging event
was created plus microseconds if available.</h2>
<pre>$timeStamp : float</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_level"> </a><div class="element clickable property protected property_level" data-toggle="collapse" data-target=".property_level .collapse" title="protected">
<h2>Level of the logging event.</h2>
<pre>$level : \Payone_Log4php_LoggerLevel</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_categoryName"> </a><div class="element clickable property private property_categoryName" data-toggle="collapse" data-target=".property_categoryName .collapse" title="private">
<h2>The category (logger) name.</h2>
<pre>$categoryName </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This field will be marked as private in future
releases. Please do not access it directly.
Use the \getLoggerName() method instead.</p></div>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="property_fqcn"> </a><div class="element clickable property private property_fqcn" data-toggle="collapse" data-target=".property_fqcn .collapse" title="private">
<h2>Fully Qualified Class Name of the calling category class.</h2>
<pre>$fqcn : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_locationInfo"> </a><div class="element clickable property private property_locationInfo" data-toggle="collapse" data-target=".property_locationInfo .collapse" title="private">
<h2>Location information for the caller.</h2>
<pre>$locationInfo : \Payone_Log4php_LoggerLocationInfo</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_logger"> </a><div class="element clickable property private property_logger" data-toggle="collapse" data-target=".property_logger .collapse" title="private">
<h2>reference</h2>
<pre>$logger : \Logger</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mdcCopyLookupRequired"> </a><div class="element clickable property private property_mdcCopyLookupRequired" data-toggle="collapse" data-target=".property_mdcCopyLookupRequired .collapse" title="private">
<h2>Have we tried to do an MDC lookup? If we did, there is no need
to do it again.	Note that its value is always false when
serialized. See also the getMDC and getMDCCopy methods.</h2>
<pre>$mdcCopyLookupRequired : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_message"> </a><div class="element clickable property private property_message" data-toggle="collapse" data-target=".property_message .collapse" title="private">
<h2>The application supplied message of logging event.</h2>
<pre>$message : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_ndc"> </a><div class="element clickable property private property_ndc" data-toggle="collapse" data-target=".property_ndc .collapse" title="private">
<h2>The nested diagnostic context (NDC) of logging event.</h2>
<pre>$ndc : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_ndcLookupRequired"> </a><div class="element clickable property private property_ndcLookupRequired" data-toggle="collapse" data-target=".property_ndcLookupRequired .collapse" title="private">
<h2>Have we tried to do an NDC lookup? If we did, there is no need
to do it again.	Note that its value is always false when
serialized. Thus, a receiving SocketNode will never use it's own
(incorrect) NDC. See also writeObject method.</h2>
<pre>$ndcLookupRequired : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_renderedMessage"> </a><div class="element clickable property private property_renderedMessage" data-toggle="collapse" data-target=".property_renderedMessage .collapse" title="private">
<h2>The application supplied message rendered through the log4php
objet rendering mechanism. At present renderedMessage == message.</h2>
<pre>$renderedMessage : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_startTime"> </a><div class="element clickable property private property_startTime" data-toggle="collapse" data-target=".property_startTime .collapse" title="private">
<h2>$startTime</h2>
<pre>$startTime </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_threadName"> </a><div class="element clickable property private property_threadName" data-toggle="collapse" data-target=".property_threadName .collapse" title="private">
<h2>The name of thread in which this logging event was generated.</h2>
<pre>$threadName : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>log4php saves here the process id via \PHP_MANUAL#getmypid</p></div></div></div>
</div>
<a id="property_throwableInfo"> </a><div class="element clickable property private property_throwableInfo" data-toggle="collapse" data-target=".property_throwableInfo .collapse" title="private">
<h2>log4php internal representation of throwable</h2>
<pre>$throwableInfo : \Payone_Log4php_LoggerThrowableInformation</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:16+01:00.<br></footer></div>
</div>
</body>
</html>
