<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_activateOptions" title="activateOptions() :: Called in constructor. Converters which need to process the options
can override this method."><span class="description">Called in constructor. Converters which need to process the options
can override this method.</span><pre>activateOptions()</pre></a></li>
<li class="method public "><a href="#method_convert" title="convert() :: Converts the logging event to the desired format. Derived pattern
converters must implement this method."><span class="description">Converts the logging event to the desired format. Derived pattern
converters must implement this method.</span><pre>convert()</pre></a></li>
<li class="method public inherited"><a href="#method_convert" title="convert() :: Converts the logging event to the desired format. Derived pattern
converters must implement this method."><span class="description">Converts the logging event to the desired format. Derived pattern
converters must implement this method.</span><pre>convert()</pre></a></li>
<li class="method public inherited"><a href="#method_format" title="format() :: Converts the event and formats it according to setting in the
Formatting information object."><span class="description">Converts the event and formats it according to setting in the
Formatting information object.</span><pre>format()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_next" title="$next() :: Next converter in the converter chain."><span class="description"></span><pre>$next</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_formattingInfo" title="$formattingInfo() :: Formatting information, parsed from pattern modifiers."><span class="description"></span><pre>$formattingInfo</pre></a></li>
<li class="property protected "><a href="#property_option" title="$option() :: Converter-specific formatting options."><span class="description"></span><pre>$option</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_literalValue" title="$literalValue() :: "><span class="description"></span><pre>$literalValue</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerPatternConverterLiteral"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerPatternConverterLiteral.html">Payone_Log4php_LoggerPatternConverterLiteral</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Returns the literal value passed in the constructor, without modifications.</p>
<div class="details">
<div class="long_description"><p>Conversion specifiers in a conversion patterns are parsed to
individual PatternConverters. Each of which is responsible for
converting a logging event in a converter specific manner.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/log4php.pattern.html">log4php</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>pattern</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerPatternConverter</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct($literalValue) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerPatternConverter::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$literalValue</h4></div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct(\Payone_Log4php_LoggerFormattingInfo $formattingInfo<code> = null</code>, array $option<code> = null</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$formattingInfo</h4>
<code>\Payone_Log4php_LoggerFormattingInfo</code>
</div>
<div class="subelement argument">
<h4>$option</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_activateOptions"></a><div class="element clickable method public method_activateOptions inherited" data-toggle="collapse" data-target=".method_activateOptions .collapse" title="public">
<h2>Called in constructor. Converters which need to process the options
can override this method.</h2>
<pre>activateOptions() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_convert"></a><div class="element clickable method public method_convert " data-toggle="collapse" data-target=".method_convert .collapse" title="public">
<h2>Converts the logging event to the desired format. Derived pattern
converters must implement this method.</h2>
<pre>convert(\Payone_Log4php_LoggerLoggingEvent $event) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerPatternConverter::convert()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$event</h4></div>
</div></div>
</div>
<a id="method_convert"></a><div class="element clickable method public method_convert inherited" data-toggle="collapse" data-target=".method_convert .collapse" title="public">
<h2>Converts the logging event to the desired format. Derived pattern
converters must implement this method.</h2>
<pre>convert(\Payone_Log4php_LoggerLoggingEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>\Payone_Log4php_LoggerLoggingEvent</code>
</div>
</div></div>
</div>
<a id="method_format"></a><div class="element clickable method public method_format inherited" data-toggle="collapse" data-target=".method_format .collapse" title="public">
<h2>Converts the event and formats it according to setting in the
Formatting information object.</h2>
<pre>format($sbuf, \Payone_Log4php_LoggerLoggingEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$sbuf</h4></div>
<div class="subelement argument">
<h4>$event</h4>
<code>\Payone_Log4php_LoggerLoggingEvent</code><p>Event to be formatted.</p></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_next"> </a><div class="element clickable property public property_next" data-toggle="collapse" data-target=".property_next .collapse" title="public">
<h2>Next converter in the converter chain.</h2>
<pre>$next : \Payone_Log4php_LoggerPatternConverter</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_formattingInfo"> </a><div class="element clickable property protected property_formattingInfo" data-toggle="collapse" data-target=".property_formattingInfo .collapse" title="protected">
<h2>Formatting information, parsed from pattern modifiers.</h2>
<pre>$formattingInfo : \Payone_Log4php_LoggerFormattingInfo</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_option"> </a><div class="element clickable property protected property_option" data-toggle="collapse" data-target=".property_option .collapse" title="protected">
<h2>Converter-specific formatting options.</h2>
<pre>$option : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_literalValue"> </a><div class="element clickable property private property_literalValue" data-toggle="collapse" data-target=".property_literalValue .collapse" title="private">
<h2>$literalValue</h2>
<pre>$literalValue </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:17+01:00.<br></footer></div>
</div>
</body>
</html>
