<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_authorize" title="authorize() :: Execute Authorization for the injected Request"><span class="description">Execute Authorization for the injected Request</span><pre>authorize()</pre></a></li>
<li class="method public inherited"><a href="#method_getAdapter" title="getAdapter() :: "><span class="description">getAdapter()
        </span><pre>getAdapter()</pre></a></li>
<li class="method public inherited"><a href="#method_getMapperRequest" title="getMapperRequest() :: "><span class="description">getMapperRequest()
        </span><pre>getMapperRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_getMapperResponse" title="getMapperResponse() :: "><span class="description">getMapperResponse()
        </span><pre>getMapperResponse()</pre></a></li>
<li class="method public inherited"><a href="#method_getServiceProtocol" title="getServiceProtocol() :: "><span class="description">getServiceProtocol()
        </span><pre>getServiceProtocol()</pre></a></li>
<li class="method public inherited"><a href="#method_getValidator" title="getValidator() :: "><span class="description">getValidator()
        </span><pre>getValidator()</pre></a></li>
<li class="method public inherited"><a href="#method_setAdapter" title="setAdapter() :: "><span class="description">setAdapter()
        </span><pre>setAdapter()</pre></a></li>
<li class="method public inherited"><a href="#method_setMapperRequest" title="setMapperRequest() :: "><span class="description">setMapperRequest()
        </span><pre>setMapperRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_setMapperResponse" title="setMapperResponse() :: "><span class="description">setMapperResponse()
        </span><pre>setMapperResponse()</pre></a></li>
<li class="method public inherited"><a href="#method_setServiceProtocol" title="setServiceProtocol() :: "><span class="description">setServiceProtocol()
        </span><pre>setServiceProtocol()</pre></a></li>
<li class="method public inherited"><a href="#method_setValidator" title="setValidator() :: "><span class="description">setValidator()
        </span><pre>setValidator()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_protocol" title="protocol() :: "><span class="description">protocol()
        </span><pre>protocol()</pre></a></li>
<li class="method protected inherited"><a href="#method_protocolException" title="protocolException() :: "><span class="description">protocolException()
        </span><pre>protocolException()</pre></a></li>
<li class="method protected inherited"><a href="#method_validateRequest" title="validateRequest() :: "><span class="description">validateRequest()
        </span><pre>validateRequest()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_adapter" title="$adapter() :: "><span class="description"></span><pre>$adapter</pre></a></li>
<li class="property protected "><a href="#property_mapperRequest" title="$mapperRequest() :: "><span class="description"></span><pre>$mapperRequest</pre></a></li>
<li class="property protected "><a href="#property_mapperResponse" title="$mapperResponse() :: "><span class="description"></span><pre>$mapperResponse</pre></a></li>
<li class="property protected "><a href="#property_serviceProtocol" title="$serviceProtocol() :: "><span class="description"></span><pre>$serviceProtocol</pre></a></li>
<li class="property protected "><a href="#property_validator" title="$validator() :: "><span class="description"></span><pre>$validator</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Service_Payment_Authorize"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Service_Payment_Authorize.html">Payone_Api_Service_Payment_Authorize</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Authorize a new Payment by providing a Request Object</p>
<div class="details">
<div class="long_description"><p><b>Example Using the Payone Builder</b></p>
<pre  class="prettyprint">
// custom config can be injected, see Payone_Config
$builder = new Payone_Builder();
$service = $builder->buildServicePaymentAuthorize();
$request = new Payone_Api_Request_Authorization();
$service->authorize($request);
</pre></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Service.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Service</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>api</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Service_Payment_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_authorize"></a><div class="element clickable method public method_authorize " data-toggle="collapse" data-target=".method_authorize .collapse" title="public">
<h2>Execute Authorization for the injected Request</h2>
<pre>authorize(\Payone_Api_Request_Authorization $request) : \Payone_Api_Response_Authorization_Approved | \Payone_Api_Response_Authorization_Redirect | \Payone_Api_Response_Error</pre>
<div class="labels"><span class="label label-info">API</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>api</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Service_Payment_AuthorizeInterface::authorize()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_Api_Request_Authorization</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Payone_Api_Response_Authorization_Approved</code><code>\Payone_Api_Response_Authorization_Redirect</code><code>\Payone_Api_Response_Error</code>
</div>
</div></div>
</div>
<a id="method_getAdapter"></a><div class="element clickable method public method_getAdapter inherited" data-toggle="collapse" data-target=".method_getAdapter .collapse" title="public">
<h2>getAdapter()
        </h2>
<pre>getAdapter() : \Payone_Api_Adapter_Interface</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Service_Interface::getAdapter()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Adapter_Interface</code></div>
</div></div>
</div>
<a id="method_getMapperRequest"></a><div class="element clickable method public method_getMapperRequest inherited" data-toggle="collapse" data-target=".method_getMapperRequest .collapse" title="public">
<h2>getMapperRequest()
        </h2>
<pre>getMapperRequest() : \Payone_Api_Mapper_Request_Interface</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Mapper_Request_Interface</code></div>
</div></div>
</div>
<a id="method_getMapperResponse"></a><div class="element clickable method public method_getMapperResponse inherited" data-toggle="collapse" data-target=".method_getMapperResponse .collapse" title="public">
<h2>getMapperResponse()
        </h2>
<pre>getMapperResponse() : \Payone_Api_Mapper_Response_Interface</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Mapper_Response_Interface</code></div>
</div></div>
</div>
<a id="method_getServiceProtocol"></a><div class="element clickable method public method_getServiceProtocol inherited" data-toggle="collapse" data-target=".method_getServiceProtocol .collapse" title="public">
<h2>getServiceProtocol()
        </h2>
<pre>getServiceProtocol() : \Payone_Api_Service_ProtocolRequest_Interface</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Service_Interface::getServiceProtocol()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Service_ProtocolRequest_Interface</code></div>
</div></div>
</div>
<a id="method_getValidator"></a><div class="element clickable method public method_getValidator inherited" data-toggle="collapse" data-target=".method_getValidator .collapse" title="public">
<h2>getValidator()
        </h2>
<pre>getValidator() : \Payone_Api_Validator_Interface</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Validator_Interface</code></div>
</div></div>
</div>
<a id="method_setAdapter"></a><div class="element clickable method public method_setAdapter inherited" data-toggle="collapse" data-target=".method_setAdapter .collapse" title="public">
<h2>setAdapter()
        </h2>
<pre>setAdapter(\Payone_Api_Adapter_Interface $adapter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Service_Interface::setAdapter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$adapter</h4>
<code>\Payone_Api_Adapter_Interface</code>
</div>
</div></div>
</div>
<a id="method_setMapperRequest"></a><div class="element clickable method public method_setMapperRequest inherited" data-toggle="collapse" data-target=".method_setMapperRequest .collapse" title="public">
<h2>setMapperRequest()
        </h2>
<pre>setMapperRequest(\Payone_Api_Mapper_Request_Interface $mapperRequest) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mapperRequest</h4>
<code>\Payone_Api_Mapper_Request_Interface</code>
</div>
</div></div>
</div>
<a id="method_setMapperResponse"></a><div class="element clickable method public method_setMapperResponse inherited" data-toggle="collapse" data-target=".method_setMapperResponse .collapse" title="public">
<h2>setMapperResponse()
        </h2>
<pre>setMapperResponse(\Payone_Api_Mapper_Response_Interface $mapperResponse) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mapperResponse</h4>
<code>\Payone_Api_Mapper_Response_Interface</code>
</div>
</div></div>
</div>
<a id="method_setServiceProtocol"></a><div class="element clickable method public method_setServiceProtocol inherited" data-toggle="collapse" data-target=".method_setServiceProtocol .collapse" title="public">
<h2>setServiceProtocol()
        </h2>
<pre>setServiceProtocol(\Payone_Api_Service_ProtocolRequest_Interface $serviceProtocol) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Service_Interface::setServiceProtocol()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serviceProtocol</h4>
<code>\Payone_Api_Service_ProtocolRequest_Interface</code>
</div>
</div></div>
</div>
<a id="method_setValidator"></a><div class="element clickable method public method_setValidator inherited" data-toggle="collapse" data-target=".method_setValidator .collapse" title="public">
<h2>setValidator()
        </h2>
<pre>setValidator(\Payone_Api_Validator_Interface $validator) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$validator</h4>
<code>\Payone_Api_Validator_Interface</code>
</div>
</div></div>
</div>
<a id="method_protocol"></a><div class="element clickable method protected method_protocol inherited" data-toggle="collapse" data-target=".method_protocol .collapse" title="protected">
<h2>protocol()
        </h2>
<pre>protocol(\Payone_Api_Request_Interface $request, \Payone_Api_Response_Interface $response) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_Api_Request_Interface</code>
</div>
<div class="subelement argument">
<h4>$response</h4>
<code>\Payone_Api_Response_Interface</code>
</div>
</div></div>
</div>
<a id="method_protocolException"></a><div class="element clickable method protected method_protocolException inherited" data-toggle="collapse" data-target=".method_protocolException .collapse" title="protected">
<h2>protocolException()
        </h2>
<pre>protocolException(\Exception $e, \Payone_Api_Request_Interface $request) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$e</h4>
<code>\Exception</code>
</div>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_Api_Request_Interface</code>
</div>
</div></div>
</div>
<a id="method_validateRequest"></a><div class="element clickable method protected method_validateRequest inherited" data-toggle="collapse" data-target=".method_validateRequest .collapse" title="protected">
<h2>validateRequest()
        </h2>
<pre>validateRequest(\Payone_Api_Request_Interface $request) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_Api_Request_Interface</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_adapter"> </a><div class="element clickable property protected property_adapter" data-toggle="collapse" data-target=".property_adapter .collapse" title="protected">
<h2>$adapter</h2>
<pre>$adapter : \Payone_Api_Adapter_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mapperRequest"> </a><div class="element clickable property protected property_mapperRequest" data-toggle="collapse" data-target=".property_mapperRequest .collapse" title="protected">
<h2>$mapperRequest</h2>
<pre>$mapperRequest : \Payone_Api_Mapper_Request_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mapperResponse"> </a><div class="element clickable property protected property_mapperResponse" data-toggle="collapse" data-target=".property_mapperResponse .collapse" title="protected">
<h2>$mapperResponse</h2>
<pre>$mapperResponse : \Payone_Api_Mapper_Response_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_serviceProtocol"> </a><div class="element clickable property protected property_serviceProtocol" data-toggle="collapse" data-target=".property_serviceProtocol .collapse" title="protected">
<h2>$serviceProtocol</h2>
<pre>$serviceProtocol : \Payone_Api_Service_ProtocolRequest_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_validator"> </a><div class="element clickable property protected property_validator" data-toggle="collapse" data-target=".property_validator .collapse" title="protected">
<h2>$validator</h2>
<pre>$validator : \Payone_Api_Validator_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>we could use a Service here which uses a collection of Valdiators to validate the Request</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:13+01:00.<br></footer></div>
</div>
</body>
</html>
