<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString() :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getAddresschecktype" title="getAddresschecktype() :: "><span class="description">getAddresschecktype()
        </span><pre>getAddresschecktype()</pre></a></li>
<li class="method public "><a href="#method_getAid" title="getAid() :: "><span class="description">getAid()
        </span><pre>getAid()</pre></a></li>
<li class="method public "><a href="#method_getCity" title="getCity() :: "><span class="description">getCity()
        </span><pre>getCity()</pre></a></li>
<li class="method public "><a href="#method_getCompany" title="getCompany() :: "><span class="description">getCompany()
        </span><pre>getCompany()</pre></a></li>
<li class="method public "><a href="#method_getCountry" title="getCountry() :: "><span class="description">getCountry()
        </span><pre>getCountry()</pre></a></li>
<li class="method public inherited"><a href="#method_getEncoding" title="getEncoding() :: "><span class="description">getEncoding()
        </span><pre>getEncoding()</pre></a></li>
<li class="method public "><a href="#method_getFirstname" title="getFirstname() :: "><span class="description">getFirstname()
        </span><pre>getFirstname()</pre></a></li>
<li class="method public inherited"><a href="#method_getIntegratorName" title="getIntegratorName() :: "><span class="description">getIntegratorName()
        </span><pre>getIntegratorName()</pre></a></li>
<li class="method public inherited"><a href="#method_getIntegratorVersion" title="getIntegratorVersion() :: "><span class="description">getIntegratorVersion()
        </span><pre>getIntegratorVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_getKey" title="getKey() :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#method_getLanguage" title="getLanguage() :: "><span class="description">getLanguage()
        </span><pre>getLanguage()</pre></a></li>
<li class="method public "><a href="#method_getLastname" title="getLastname() :: "><span class="description">getLastname()
        </span><pre>getLastname()</pre></a></li>
<li class="method public inherited"><a href="#method_getMid" title="getMid() :: "><span class="description">getMid()
        </span><pre>getMid()</pre></a></li>
<li class="method public inherited"><a href="#method_getMode" title="getMode() :: "><span class="description">getMode()
        </span><pre>getMode()</pre></a></li>
<li class="method public inherited"><a href="#method_getPortalid" title="getPortalid() :: "><span class="description">getPortalid()
        </span><pre>getPortalid()</pre></a></li>
<li class="method public inherited"><a href="#method_getRequest" title="getRequest() :: "><span class="description">getRequest()
        </span><pre>getRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_getSolutionName" title="getSolutionName() :: "><span class="description">getSolutionName()
        </span><pre>getSolutionName()</pre></a></li>
<li class="method public inherited"><a href="#method_getSolutionVersion" title="getSolutionVersion() :: "><span class="description">getSolutionVersion()
        </span><pre>getSolutionVersion()</pre></a></li>
<li class="method public "><a href="#method_getState" title="getState() :: "><span class="description">getState()
        </span><pre>getState()</pre></a></li>
<li class="method public "><a href="#method_getStreet" title="getStreet() :: "><span class="description">getStreet()
        </span><pre>getStreet()</pre></a></li>
<li class="method public "><a href="#method_getStreetname" title="getStreetname() :: "><span class="description">getStreetname()
        </span><pre>getStreetname()</pre></a></li>
<li class="method public "><a href="#method_getStreetnumber" title="getStreetnumber() :: "><span class="description">getStreetnumber()
        </span><pre>getStreetnumber()</pre></a></li>
<li class="method public "><a href="#method_getTelephonenumber" title="getTelephonenumber() :: "><span class="description">getTelephonenumber()
        </span><pre>getTelephonenumber()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public "><a href="#method_getZip" title="getZip() :: "><span class="description">getZip()
        </span><pre>getZip()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setAddresschecktype" title="setAddresschecktype() :: "><span class="description">setAddresschecktype()
        </span><pre>setAddresschecktype()</pre></a></li>
<li class="method public "><a href="#method_setAid" title="setAid() :: "><span class="description">setAid()
        </span><pre>setAid()</pre></a></li>
<li class="method public "><a href="#method_setCity" title="setCity() :: "><span class="description">setCity()
        </span><pre>setCity()</pre></a></li>
<li class="method public "><a href="#method_setCompany" title="setCompany() :: "><span class="description">setCompany()
        </span><pre>setCompany()</pre></a></li>
<li class="method public "><a href="#method_setCountry" title="setCountry() :: "><span class="description">setCountry()
        </span><pre>setCountry()</pre></a></li>
<li class="method public inherited"><a href="#method_setEncoding" title="setEncoding() :: "><span class="description">setEncoding()
        </span><pre>setEncoding()</pre></a></li>
<li class="method public "><a href="#method_setFirstname" title="setFirstname() :: "><span class="description">setFirstname()
        </span><pre>setFirstname()</pre></a></li>
<li class="method public inherited"><a href="#method_setIntegratorName" title="setIntegratorName() :: set the system-Name"><span class="description">set the system-Name</span><pre>setIntegratorName()</pre></a></li>
<li class="method public inherited"><a href="#method_setIntegratorVersion" title="setIntegratorVersion() :: set the system-version"><span class="description">set the system-version</span><pre>setIntegratorVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_setKey" title="setKey() :: "><span class="description">setKey()
        </span><pre>setKey()</pre></a></li>
<li class="method public "><a href="#method_setLanguage" title="setLanguage() :: "><span class="description">setLanguage()
        </span><pre>setLanguage()</pre></a></li>
<li class="method public "><a href="#method_setLastname" title="setLastname() :: "><span class="description">setLastname()
        </span><pre>setLastname()</pre></a></li>
<li class="method public inherited"><a href="#method_setMid" title="setMid() :: "><span class="description">setMid()
        </span><pre>setMid()</pre></a></li>
<li class="method public inherited"><a href="#method_setMode" title="setMode() :: "><span class="description">setMode()
        </span><pre>setMode()</pre></a></li>
<li class="method public inherited"><a href="#method_setPortalid" title="setPortalid() :: "><span class="description">setPortalid()
        </span><pre>setPortalid()</pre></a></li>
<li class="method public inherited"><a href="#method_setRequest" title="setRequest() :: "><span class="description">setRequest()
        </span><pre>setRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_setSolutionName" title="setSolutionName() :: set the name of the solution-partner (company)"><span class="description">set the name of the solution-partner (company)</span><pre>setSolutionName()</pre></a></li>
<li class="method public inherited"><a href="#method_setSolutionVersion" title="setSolutionVersion() :: set the version of the solution-partner's app / extension / plugin / etc."><span class="description">set the version of the solution-partner's app / extension / plugin / etc.</span><pre>setSolutionVersion()</pre></a></li>
<li class="method public "><a href="#method_setState" title="setState() :: "><span class="description">setState()
        </span><pre>setState()</pre></a></li>
<li class="method public "><a href="#method_setStreet" title="setStreet() :: "><span class="description">setStreet()
        </span><pre>setStreet()</pre></a></li>
<li class="method public "><a href="#method_setStreetname" title="setStreetname() :: "><span class="description">setStreetname()
        </span><pre>setStreetname()</pre></a></li>
<li class="method public "><a href="#method_setStreetnumber" title="setStreetnumber() :: "><span class="description">setStreetnumber()
        </span><pre>setStreetnumber()</pre></a></li>
<li class="method public "><a href="#method_setTelephonenumber" title="setTelephonenumber() :: "><span class="description">setTelephonenumber()
        </span><pre>setTelephonenumber()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public "><a href="#method_setZip" title="setZip() :: "><span class="description">setZip()
        </span><pre>setZip()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_addresschecktype" title="$addresschecktype() :: "><span class="description"></span><pre>$addresschecktype</pre></a></li>
<li class="property protected "><a href="#property_aid" title="$aid() :: "><span class="description"></span><pre>$aid</pre></a></li>
<li class="property protected "><a href="#property_city" title="$city() :: "><span class="description"></span><pre>$city</pre></a></li>
<li class="property protected "><a href="#property_company" title="$company() :: "><span class="description"></span><pre>$company</pre></a></li>
<li class="property protected "><a href="#property_country" title="$country() :: "><span class="description"></span><pre>$country</pre></a></li>
<li class="property protected "><a href="#property_encoding" title="$encoding() :: "><span class="description"></span><pre>$encoding</pre></a></li>
<li class="property protected "><a href="#property_firstname" title="$firstname() :: "><span class="description"></span><pre>$firstname</pre></a></li>
<li class="property protected "><a href="#property_integrator_name" title="$integrator_name() :: system-name"><span class="description"></span><pre>$integrator_name</pre></a></li>
<li class="property protected "><a href="#property_integrator_version" title="$integrator_version() :: system-version"><span class="description"></span><pre>$integrator_version</pre></a></li>
<li class="property protected "><a href="#property_key" title="$key() :: "><span class="description"></span><pre>$key</pre></a></li>
<li class="property protected "><a href="#property_language" title="$language() :: "><span class="description"></span><pre>$language</pre></a></li>
<li class="property protected "><a href="#property_lastname" title="$lastname() :: "><span class="description"></span><pre>$lastname</pre></a></li>
<li class="property protected "><a href="#property_mid" title="$mid() :: "><span class="description"></span><pre>$mid</pre></a></li>
<li class="property protected "><a href="#property_mode" title="$mode() :: "><span class="description"></span><pre>$mode</pre></a></li>
<li class="property protected "><a href="#property_portalid" title="$portalid() :: "><span class="description"></span><pre>$portalid</pre></a></li>
<li class="property protected "><a href="#property_request" title="$request() :: "><span class="description"></span><pre>$request</pre></a></li>
<li class="property protected "><a href="#property_request" title="$request() :: "><span class="description"></span><pre>$request</pre></a></li>
<li class="property protected "><a href="#property_solution_name" title="$solution_name() :: name of the solution-partner (company)"><span class="description"></span><pre>$solution_name</pre></a></li>
<li class="property protected "><a href="#property_solution_version" title="$solution_version() :: version of the solution-partner's app / extension / plugin / etc."><span class="description"></span><pre>$solution_version</pre></a></li>
<li class="property protected "><a href="#property_state" title="$state() :: "><span class="description"></span><pre>$state</pre></a></li>
<li class="property protected "><a href="#property_street" title="$street() :: "><span class="description"></span><pre>$street</pre></a></li>
<li class="property protected "><a href="#property_streetname" title="$streetname() :: "><span class="description"></span><pre>$streetname</pre></a></li>
<li class="property protected "><a href="#property_streetnumber" title="$streetnumber() :: "><span class="description"></span><pre>$streetnumber</pre></a></li>
<li class="property protected "><a href="#property_telephonenumber" title="$telephonenumber() :: "><span class="description"></span><pre>$telephonenumber</pre></a></li>
<li class="property protected "><a href="#property_zip" title="$zip() :: "><span class="description"></span><pre>$zip</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Request_AddressCheck"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_AddressCheck.html">Payone_Api_Request_AddressCheck</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString inherited" data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::__toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>get()
        </h2>
<pre>get($name) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_getAddresschecktype"></a><div class="element clickable method public method_getAddresschecktype " data-toggle="collapse" data-target=".method_getAddresschecktype .collapse" title="public">
<h2>getAddresschecktype()
        </h2>
<pre>getAddresschecktype() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getAid"></a><div class="element clickable method public method_getAid " data-toggle="collapse" data-target=".method_getAid .collapse" title="public">
<h2>getAid()
        </h2>
<pre>getAid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getCity"></a><div class="element clickable method public method_getCity " data-toggle="collapse" data-target=".method_getCity .collapse" title="public">
<h2>getCity()
        </h2>
<pre>getCity() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCompany"></a><div class="element clickable method public method_getCompany " data-toggle="collapse" data-target=".method_getCompany .collapse" title="public">
<h2>getCompany()
        </h2>
<pre>getCompany() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCountry"></a><div class="element clickable method public method_getCountry " data-toggle="collapse" data-target=".method_getCountry .collapse" title="public">
<h2>getCountry()
        </h2>
<pre>getCountry() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getEncoding"></a><div class="element clickable method public method_getEncoding inherited" data-toggle="collapse" data-target=".method_getEncoding .collapse" title="public">
<h2>getEncoding()
        </h2>
<pre>getEncoding() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getEncoding()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFirstname"></a><div class="element clickable method public method_getFirstname " data-toggle="collapse" data-target=".method_getFirstname .collapse" title="public">
<h2>getFirstname()
        </h2>
<pre>getFirstname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIntegratorName"></a><div class="element clickable method public method_getIntegratorName inherited" data-toggle="collapse" data-target=".method_getIntegratorName .collapse" title="public">
<h2>getIntegratorName()
        </h2>
<pre>getIntegratorName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getIntegratorName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIntegratorVersion"></a><div class="element clickable method public method_getIntegratorVersion inherited" data-toggle="collapse" data-target=".method_getIntegratorVersion .collapse" title="public">
<h2>getIntegratorVersion()
        </h2>
<pre>getIntegratorVersion() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getIntegratorVersion()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getKey"></a><div class="element clickable method public method_getKey inherited" data-toggle="collapse" data-target=".method_getKey .collapse" title="public">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getKey()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLanguage"></a><div class="element clickable method public method_getLanguage " data-toggle="collapse" data-target=".method_getLanguage .collapse" title="public">
<h2>getLanguage()
        </h2>
<pre>getLanguage() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLastname"></a><div class="element clickable method public method_getLastname " data-toggle="collapse" data-target=".method_getLastname .collapse" title="public">
<h2>getLastname()
        </h2>
<pre>getLastname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMid"></a><div class="element clickable method public method_getMid inherited" data-toggle="collapse" data-target=".method_getMid .collapse" title="public">
<h2>getMid()
        </h2>
<pre>getMid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getMid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getMode"></a><div class="element clickable method public method_getMode inherited" data-toggle="collapse" data-target=".method_getMode .collapse" title="public">
<h2>getMode()
        </h2>
<pre>getMode() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getMode()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPortalid"></a><div class="element clickable method public method_getPortalid inherited" data-toggle="collapse" data-target=".method_getPortalid .collapse" title="public">
<h2>getPortalid()
        </h2>
<pre>getPortalid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getPortalid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getRequest"></a><div class="element clickable method public method_getRequest inherited" data-toggle="collapse" data-target=".method_getRequest .collapse" title="public">
<h2>getRequest()
        </h2>
<pre>getRequest() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getRequest()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSolutionName"></a><div class="element clickable method public method_getSolutionName inherited" data-toggle="collapse" data-target=".method_getSolutionName .collapse" title="public">
<h2>getSolutionName()
        </h2>
<pre>getSolutionName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getSolutionName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSolutionVersion"></a><div class="element clickable method public method_getSolutionVersion inherited" data-toggle="collapse" data-target=".method_getSolutionVersion .collapse" title="public">
<h2>getSolutionVersion()
        </h2>
<pre>getSolutionVersion() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getSolutionVersion()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getState"></a><div class="element clickable method public method_getState " data-toggle="collapse" data-target=".method_getState .collapse" title="public">
<h2>getState()
        </h2>
<pre>getState() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getStreet"></a><div class="element clickable method public method_getStreet " data-toggle="collapse" data-target=".method_getStreet .collapse" title="public">
<h2>getStreet()
        </h2>
<pre>getStreet() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getStreetname"></a><div class="element clickable method public method_getStreetname " data-toggle="collapse" data-target=".method_getStreetname .collapse" title="public">
<h2>getStreetname()
        </h2>
<pre>getStreetname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getStreetnumber"></a><div class="element clickable method public method_getStreetnumber " data-toggle="collapse" data-target=".method_getStreetnumber .collapse" title="public">
<h2>getStreetnumber()
        </h2>
<pre>getStreetnumber() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTelephonenumber"></a><div class="element clickable method public method_getTelephonenumber " data-toggle="collapse" data-target=".method_getTelephonenumber .collapse" title="public">
<h2>getTelephonenumber()
        </h2>
<pre>getTelephonenumber() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_getZip"></a><div class="element clickable method public method_getZip " data-toggle="collapse" data-target=".method_getZip .collapse" title="public">
<h2>getZip()
        </h2>
<pre>getZip() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>set()
        </h2>
<pre>set(string $name, mixed $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_setAddresschecktype"></a><div class="element clickable method public method_setAddresschecktype " data-toggle="collapse" data-target=".method_setAddresschecktype .collapse" title="public">
<h2>setAddresschecktype()
        </h2>
<pre>setAddresschecktype(string $addresschecktype) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$addresschecktype</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setAid"></a><div class="element clickable method public method_setAid " data-toggle="collapse" data-target=".method_setAid .collapse" title="public">
<h2>setAid()
        </h2>
<pre>setAid(integer $aid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$aid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setCity"></a><div class="element clickable method public method_setCity " data-toggle="collapse" data-target=".method_setCity .collapse" title="public">
<h2>setCity()
        </h2>
<pre>setCity(string $city) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$city</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCompany"></a><div class="element clickable method public method_setCompany " data-toggle="collapse" data-target=".method_setCompany .collapse" title="public">
<h2>setCompany()
        </h2>
<pre>setCompany(string $company) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$company</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCountry"></a><div class="element clickable method public method_setCountry " data-toggle="collapse" data-target=".method_setCountry .collapse" title="public">
<h2>setCountry()
        </h2>
<pre>setCountry(string $country) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$country</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setEncoding"></a><div class="element clickable method public method_setEncoding inherited" data-toggle="collapse" data-target=".method_setEncoding .collapse" title="public">
<h2>setEncoding()
        </h2>
<pre>setEncoding(string $encoding) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setEncoding()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$encoding</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setFirstname"></a><div class="element clickable method public method_setFirstname " data-toggle="collapse" data-target=".method_setFirstname .collapse" title="public">
<h2>setFirstname()
        </h2>
<pre>setFirstname(string $firstname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$firstname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIntegratorName"></a><div class="element clickable method public method_setIntegratorName inherited" data-toggle="collapse" data-target=".method_setIntegratorName .collapse" title="public">
<h2>set the system-Name</h2>
<pre>setIntegratorName(string $integrator_name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setIntegratorName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$integrator_name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIntegratorVersion"></a><div class="element clickable method public method_setIntegratorVersion inherited" data-toggle="collapse" data-target=".method_setIntegratorVersion .collapse" title="public">
<h2>set the system-version</h2>
<pre>setIntegratorVersion(string $integrator_version) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setIntegratorVersion()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$integrator_version</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setKey"></a><div class="element clickable method public method_setKey inherited" data-toggle="collapse" data-target=".method_setKey .collapse" title="public">
<h2>setKey()
        </h2>
<pre>setKey(string $key) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setKey()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setLanguage"></a><div class="element clickable method public method_setLanguage " data-toggle="collapse" data-target=".method_setLanguage .collapse" title="public">
<h2>setLanguage()
        </h2>
<pre>setLanguage(string $language) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$language</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setLastname"></a><div class="element clickable method public method_setLastname " data-toggle="collapse" data-target=".method_setLastname .collapse" title="public">
<h2>setLastname()
        </h2>
<pre>setLastname(string $lastname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$lastname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMid"></a><div class="element clickable method public method_setMid inherited" data-toggle="collapse" data-target=".method_setMid .collapse" title="public">
<h2>setMid()
        </h2>
<pre>setMid(integer $mid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setMid()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setMode"></a><div class="element clickable method public method_setMode inherited" data-toggle="collapse" data-target=".method_setMode .collapse" title="public">
<h2>setMode()
        </h2>
<pre>setMode(string $mode) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setMode()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setPortalid"></a><div class="element clickable method public method_setPortalid inherited" data-toggle="collapse" data-target=".method_setPortalid .collapse" title="public">
<h2>setPortalid()
        </h2>
<pre>setPortalid(integer $portalid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setPortalid()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portalid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setRequest"></a><div class="element clickable method public method_setRequest inherited" data-toggle="collapse" data-target=".method_setRequest .collapse" title="public">
<h2>setRequest()
        </h2>
<pre>setRequest(string $request) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setRequest()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSolutionName"></a><div class="element clickable method public method_setSolutionName inherited" data-toggle="collapse" data-target=".method_setSolutionName .collapse" title="public">
<h2>set the name of the solution-partner (company)</h2>
<pre>setSolutionName(string $solution_name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setSolutionName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$solution_name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSolutionVersion"></a><div class="element clickable method public method_setSolutionVersion inherited" data-toggle="collapse" data-target=".method_setSolutionVersion .collapse" title="public">
<h2>set the version of the solution-partner's app / extension / plugin / etc.</h2>
<pre>setSolutionVersion(string $solution_version) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setSolutionVersion()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$solution_version</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setState"></a><div class="element clickable method public method_setState " data-toggle="collapse" data-target=".method_setState .collapse" title="public">
<h2>setState()
        </h2>
<pre>setState(string $state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$state</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setStreet"></a><div class="element clickable method public method_setStreet " data-toggle="collapse" data-target=".method_setStreet .collapse" title="public">
<h2>setStreet()
        </h2>
<pre>setStreet(string $street) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$street</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setStreetname"></a><div class="element clickable method public method_setStreetname " data-toggle="collapse" data-target=".method_setStreetname .collapse" title="public">
<h2>setStreetname()
        </h2>
<pre>setStreetname(string $streetname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$streetname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setStreetnumber"></a><div class="element clickable method public method_setStreetnumber " data-toggle="collapse" data-target=".method_setStreetnumber .collapse" title="public">
<h2>setStreetnumber()
        </h2>
<pre>setStreetnumber(string $streetnumber) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$streetnumber</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setTelephonenumber"></a><div class="element clickable method public method_setTelephonenumber " data-toggle="collapse" data-target=".method_setTelephonenumber .collapse" title="public">
<h2>setTelephonenumber()
        </h2>
<pre>setTelephonenumber(string $telephonenumber) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$telephonenumber</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_setZip"></a><div class="element clickable method public method_setZip " data-toggle="collapse" data-target=".method_setZip .collapse" title="public">
<h2>setZip()
        </h2>
<pre>setZip(string $zip) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$zip</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_addresschecktype"> </a><div class="element clickable property protected property_addresschecktype" data-toggle="collapse" data-target=".property_addresschecktype .collapse" title="protected">
<h2>$addresschecktype</h2>
<pre>$addresschecktype : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_aid"> </a><div class="element clickable property protected property_aid" data-toggle="collapse" data-target=".property_aid .collapse" title="protected">
<h2>$aid</h2>
<pre>$aid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_city"> </a><div class="element clickable property protected property_city" data-toggle="collapse" data-target=".property_city .collapse" title="protected">
<h2>$city</h2>
<pre>$city : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_company"> </a><div class="element clickable property protected property_company" data-toggle="collapse" data-target=".property_company .collapse" title="protected">
<h2>$company</h2>
<pre>$company : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_country"> </a><div class="element clickable property protected property_country" data-toggle="collapse" data-target=".property_country .collapse" title="protected">
<h2>$country</h2>
<pre>$country : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_encoding"> </a><div class="element clickable property protected property_encoding" data-toggle="collapse" data-target=".property_encoding .collapse" title="protected">
<h2>$encoding</h2>
<pre>$encoding : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_firstname"> </a><div class="element clickable property protected property_firstname" data-toggle="collapse" data-target=".property_firstname .collapse" title="protected">
<h2>$firstname</h2>
<pre>$firstname : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_integrator_name"> </a><div class="element clickable property protected property_integrator_name" data-toggle="collapse" data-target=".property_integrator_name .collapse" title="protected">
<h2>system-name</h2>
<pre>$integrator_name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_integrator_version"> </a><div class="element clickable property protected property_integrator_version" data-toggle="collapse" data-target=".property_integrator_version .collapse" title="protected">
<h2>system-version</h2>
<pre>$integrator_version : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_key"> </a><div class="element clickable property protected property_key" data-toggle="collapse" data-target=".property_key .collapse" title="protected">
<h2>$key</h2>
<pre>$key : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_language"> </a><div class="element clickable property protected property_language" data-toggle="collapse" data-target=".property_language .collapse" title="protected">
<h2>$language</h2>
<pre>$language : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_lastname"> </a><div class="element clickable property protected property_lastname" data-toggle="collapse" data-target=".property_lastname .collapse" title="protected">
<h2>$lastname</h2>
<pre>$lastname : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mid"> </a><div class="element clickable property protected property_mid" data-toggle="collapse" data-target=".property_mid .collapse" title="protected">
<h2>$mid</h2>
<pre>$mid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mode"> </a><div class="element clickable property protected property_mode" data-toggle="collapse" data-target=".property_mode .collapse" title="protected">
<h2>$mode</h2>
<pre>$mode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_portalid"> </a><div class="element clickable property protected property_portalid" data-toggle="collapse" data-target=".property_portalid .collapse" title="protected">
<h2>$portalid</h2>
<pre>$portalid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_request"> </a><div class="element clickable property protected property_request" data-toggle="collapse" data-target=".property_request .collapse" title="protected">
<h2>$request</h2>
<pre>$request </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>\Payone_Api_Enum_RequestType::ADDRESSCHECK</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Abstract::request</td>
</tr></table>
</div></div>
</div>
<a id="property_request"> </a><div class="element clickable property protected property_request" data-toggle="collapse" data-target=".property_request .collapse" title="protected">
<h2>$request</h2>
<pre>$request : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_solution_name"> </a><div class="element clickable property protected property_solution_name" data-toggle="collapse" data-target=".property_solution_name .collapse" title="protected">
<h2>name of the solution-partner (company)</h2>
<pre>$solution_name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_solution_version"> </a><div class="element clickable property protected property_solution_version" data-toggle="collapse" data-target=".property_solution_version .collapse" title="protected">
<h2>version of the solution-partner's app / extension / plugin / etc.</h2>
<pre>$solution_version : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>.</p></div></div></div>
</div>
<a id="property_state"> </a><div class="element clickable property protected property_state" data-toggle="collapse" data-target=".property_state .collapse" title="protected">
<h2>$state</h2>
<pre>$state : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_street"> </a><div class="element clickable property protected property_street" data-toggle="collapse" data-target=".property_street .collapse" title="protected">
<h2>$street</h2>
<pre>$street : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_streetname"> </a><div class="element clickable property protected property_streetname" data-toggle="collapse" data-target=".property_streetname .collapse" title="protected">
<h2>$streetname</h2>
<pre>$streetname : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_streetnumber"> </a><div class="element clickable property protected property_streetnumber" data-toggle="collapse" data-target=".property_streetnumber .collapse" title="protected">
<h2>$streetnumber</h2>
<pre>$streetnumber : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_telephonenumber"> </a><div class="element clickable property protected property_telephonenumber" data-toggle="collapse" data-target=".property_telephonenumber .collapse" title="protected">
<h2>$telephonenumber</h2>
<pre>$telephonenumber : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_zip"> </a><div class="element clickable property protected property_zip" data-toggle="collapse" data-target=".property_zip .collapse" title="protected">
<h2>$zip</h2>
<pre>$zip : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:07+01:00.<br></footer></div>
</div>
</body>
</html>
