<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method_getMapperCurrency" title="getMapperCurrency() :: "><span class="description">getMapperCurrency()
        </span><pre>getMapperCurrency()</pre></a></li>
<li class="method public "><a href="#method_map" title="map() :: Convert amount for payone service request"><span class="description">Convert amount for payone service request</span><pre>map()</pre></a></li>
<li class="method public inherited"><a href="#method_setMapperCurrency" title="setMapperCurrency() :: "><span class="description">setMapperCurrency()
        </span><pre>setMapperCurrency()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_mapAmount" title="mapAmount() :: "><span class="description">mapAmount()
        </span><pre>mapAmount()</pre></a></li>
<li class="method protected inherited"><a href="#method_mapInvoicingData" title="mapInvoicingData() :: "><span class="description">mapInvoicingData()
        </span><pre>mapInvoicingData()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_mapperCurrency" title="$mapperCurrency() :: "><span class="description"></span><pre>$mapperCurrency</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Mapper_Request_Payment_Genericpayment"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Mapper_Request_Payment_Genericpayment.html">Payone_Api_Mapper_Request_Payment_Genericpayment</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">NOTICE OF LICENSE</p>
<div class="details">
<div class="long_description"><p>This source file is subject to the GNU General Public License (GPL 3)
that is bundled with this package in the file LICENSE.txt</p>
<p>DISCLAIMER</p>
<p>Do not edit or add to this file if you wish to upgrade Payone to newer
versions in the future. If you wish to customize Payone for your
needs please refer to <a href="http://www.payone.de">http://www.payone.de</a> for more information.</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Mapper.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Mapper</td>
</tr>
<tr>
<th>author</th>
<td><a href="">Ronny Schröder</a></td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Payment_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getMapperCurrency"></a><div class="element clickable method public method_getMapperCurrency inherited" data-toggle="collapse" data-target=".method_getMapperCurrency .collapse" title="public">
<h2>getMapperCurrency()
        </h2>
<pre>getMapperCurrency() : \Payone_Api_Mapper_Currency_Interface</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Mapper_Currency_Interface</code></div>
</div></div>
</div>
<a id="method_map"></a><div class="element clickable method public method_map " data-toggle="collapse" data-target=".method_map .collapse" title="public">
<h2>Convert amount for payone service request</h2>
<pre>map(\Payone_Api_Request_Interface $request) : \type</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Interface::map()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_Api_Request_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\type</code></div>
</div></div>
</div>
<a id="method_setMapperCurrency"></a><div class="element clickable method public method_setMapperCurrency inherited" data-toggle="collapse" data-target=".method_setMapperCurrency .collapse" title="public">
<h2>setMapperCurrency()
        </h2>
<pre>setMapperCurrency(\Payone_Api_Mapper_Currency_Interface $mapperCurrency) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mapperCurrency</h4>
<code>\Payone_Api_Mapper_Currency_Interface</code>
</div>
</div></div>
</div>
<a id="method_mapAmount"></a><div class="element clickable method protected method_mapAmount inherited" data-toggle="collapse" data-target=".method_mapAmount .collapse" title="protected">
<h2>mapAmount()
        </h2>
<pre>mapAmount(\Payone_Api_Request_Interface $request) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_Api_Request_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_mapInvoicingData"></a><div class="element clickable method protected method_mapInvoicingData inherited" data-toggle="collapse" data-target=".method_mapInvoicingData .collapse" title="protected">
<h2>mapInvoicingData()
        </h2>
<pre>mapInvoicingData(\Payone_Api_Request_Interface $request) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>we should introduce an Request_Payment_Interface</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>\Payone_Api_Request_Interface</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_mapperCurrency"> </a><div class="element clickable property protected property_mapperCurrency" data-toggle="collapse" data-target=".property_mapperCurrency .collapse" title="protected">
<h2>$mapperCurrency</h2>
<pre>$mapperCurrency : \Payone_Api_Mapper_Currency_Interface</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:06+01:00.<br></footer></div>
</div>
</body>
</html>
