<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Default constructor."><span class="description">Default constructor.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_activateOptions" title="activateOptions() :: Prepares the appender for logging."><span class="description">Prepares the appender for logging.</span><pre>activateOptions()</pre></a></li>
<li class="method public inherited"><a href="#method_addFilter" title="addFilter() :: Adds a filter to the end of the filter chain."><span class="description">Adds a filter to the end of the filter chain.</span><pre>addFilter()</pre></a></li>
<li class="method public "><a href="#method_append" title="append() :: Forwards the logging event to the destination."><span class="description">Forwards the logging event to the destination.</span><pre>append()</pre></a></li>
<li class="method public inherited"><a href="#method_clearFilters" title="clearFilters() :: Clears the filter chain by removing all the filters in it."><span class="description">Clears the filter chain by removing all the filters in it.</span><pre>clearFilters()</pre></a></li>
<li class="method public inherited"><a href="#method_close" title="close() :: Releases any resources allocated by the appender."><span class="description">Releases any resources allocated by the appender.</span><pre>close()</pre></a></li>
<li class="method public inherited"><a href="#method_doAppend" title="doAppend() :: Performs threshold checks and invokes filters before delegating logging
to the subclass' specific &lt;i&gt;append()&lt;/i&gt; method."><span class="description">Performs threshold checks and invokes filters before delegating logging
to the subclass' specific &lt;i&gt;append()&lt;/i&gt; method.</span><pre>doAppend()</pre></a></li>
<li class="method public inherited"><a href="#method_getDefaultLayout" title="getDefaultLayout() :: Returns the default layout for this appender. Can be overriden by
derived appenders."><span class="description">Returns the default layout for this appender. Can be overriden by
derived appenders.</span><pre>getDefaultLayout()</pre></a></li>
<li class="method public inherited"><a href="#method_getFilter" title="getFilter() :: Returns the first filter in the filter chain."><span class="description">Returns the first filter in the filter chain.</span><pre>getFilter()</pre></a></li>
<li class="method public inherited"><a href="#method_getFirstFilter" title="getFirstFilter() :: Returns the first filter in the filter chain."><span class="description">Returns the first filter in the filter chain.</span><pre>getFirstFilter()</pre></a></li>
<li class="method public inherited"><a href="#method_getLayout" title="getLayout() :: Returns the appender layout."><span class="description">Returns the appender layout.</span><pre>getLayout()</pre></a></li>
<li class="method public inherited"><a href="#method_getName" title="getName() :: Retruns the appender name."><span class="description">Retruns the appender name.</span><pre>getName()</pre></a></li>
<li class="method public inherited"><a href="#method_getThreshold" title="getThreshold() :: Returns the appender's threshold level."><span class="description">Returns the appender's threshold level.</span><pre>getThreshold()</pre></a></li>
<li class="method public inherited"><a href="#method_isAsSevereAsThreshold" title="isAsSevereAsThreshold() :: Checks whether the message level is below the appender's threshold."><span class="description">Checks whether the message level is below the appender's threshold.</span><pre>isAsSevereAsThreshold()</pre></a></li>
<li class="method public inherited"><a href="#method_requiresLayout" title="requiresLayout() :: Configurators call this method to determine if the appender
requires a layout."><span class="description">Configurators call this method to determine if the appender
requires a layout.</span><pre>requiresLayout()</pre></a></li>
<li class="method public inherited"><a href="#method_setLayout" title="setLayout() :: Sets the appender layout."><span class="description">Sets the appender layout.</span><pre>setLayout()</pre></a></li>
<li class="method public inherited"><a href="#method_setName" title="setName() :: Sets the appender name."><span class="description">Sets the appender name.</span><pre>setName()</pre></a></li>
<li class="method public inherited"><a href="#method_setThreshold" title="setThreshold() :: Sets the appender threshold."><span class="description">Sets the appender threshold.</span><pre>setThreshold()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_append" title="append() :: Forwards the logging event to the destination."><span class="description">Forwards the logging event to the destination.</span><pre>append()</pre></a></li>
<li class="method protected inherited"><a href="#method_setBoolean" title="setBoolean() :: Setter function for boolean type."><span class="description">Setter function for boolean type.</span><pre>setBoolean()</pre></a></li>
<li class="method protected inherited"><a href="#method_setFileSize" title="setFileSize() :: Setter for file size."><span class="description">Setter for file size.</span><pre>setFileSize()</pre></a></li>
<li class="method protected inherited"><a href="#method_setInteger" title="setInteger() :: Setter function for integer type."><span class="description">Setter function for integer type.</span><pre>setInteger()</pre></a></li>
<li class="method protected inherited"><a href="#method_setLevel" title="setLevel() :: Setter function for LoggerLevel values."><span class="description">Setter function for LoggerLevel values.</span><pre>setLevel()</pre></a></li>
<li class="method protected inherited"><a href="#method_setNumeric" title="setNumeric() :: Setter function for numeric type."><span class="description">Setter function for numeric type.</span><pre>setNumeric()</pre></a></li>
<li class="method protected inherited"><a href="#method_setPositiveInteger" title="setPositiveInteger() :: Setter function for integer type."><span class="description">Setter function for integer type.</span><pre>setPositiveInteger()</pre></a></li>
<li class="method protected inherited"><a href="#method_setString" title="setString() :: Setter function for string type."><span class="description">Setter function for string type.</span><pre>setString()</pre></a></li>
<li class="method protected inherited"><a href="#method_warn" title="warn() :: Triggers a warning."><span class="description">Triggers a warning.</span><pre>warn()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_closed" title="$closed() :: Set to true when the appender is closed. A closed appender will not
accept any logging requests."><span class="description"></span><pre>$closed</pre></a></li>
<li class="property protected "><a href="#property_filter" title="$filter() :: The first filter in the filter chain."><span class="description"></span><pre>$filter</pre></a></li>
<li class="property protected "><a href="#property_layout" title="$layout() :: The appender's layout. Can be null if the appender does not use
a layout."><span class="description"></span><pre>$layout</pre></a></li>
<li class="property protected "><a href="#property_name" title="$name() :: Appender name. Used by other components to identify this appender."><span class="description"></span><pre>$name</pre></a></li>
<li class="property protected "><a href="#property_requiresLayout" title="$requiresLayout() :: Set to true if the appender requires a layout."><span class="description"></span><pre>$requiresLayout</pre></a></li>
<li class="property protected "><a href="#property_threshold" title="$threshold() :: Appender threshold level. Events whose level is below the threshold
will not be logged."><span class="description"></span><pre>$threshold</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerAppenderPhp"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerAppenderPhp.html">Payone_Log4php_LoggerAppenderPhp</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Log events using php {@link PHP_MANUAL#trigger_error} function and a {@link LoggerLayoutTTCC} default layout.</p>
<div class="details">
<div class="long_description"><p>This appender has no configurable parameters.</p>
<p>Levels are mapped as follows:</p>
<ul>
<li><b>level &lt; WARN</b> mapped to E_USER_NOTICE</li>
<li><b>WARN &lt;= level &lt; ERROR</b> mapped to E_USER_WARNING</li>
<li><b>level >= ERROR</b> mapped to E_USER_ERROR</li>
</ul>
<p>An example:</p>
<p><code>** File not found : ../../examples/php/appender_php.php **</code></p>
<p><code>** File not found : ../../examples/resources/appender_php.properties **</code></p></div>
<table class="table table-bordered">
<tr>
<th>version</th>
<td>$Revision$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/log4php.appenders.html">log4php</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>appenders</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerAppender</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Default constructor.</h2>
<pre>__construct(string $name<code> = ''</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Appender name</p></div>
</div></div>
</div>
<a id="method_activateOptions"></a><div class="element clickable method public method_activateOptions inherited" data-toggle="collapse" data-target=".method_activateOptions .collapse" title="public">
<h2>Prepares the appender for logging.</h2>
<pre>activateOptions() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Derived appenders should override this method if option structure
requires it.</p></div></div></div>
</div>
<a id="method_addFilter"></a><div class="element clickable method public method_addFilter inherited" data-toggle="collapse" data-target=".method_addFilter .collapse" title="public">
<h2>Adds a filter to the end of the filter chain.</h2>
<pre>addFilter(\LoggerFilter $filter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filter</h4>
<code>\LoggerFilter</code><p>add a new LoggerFilter</p></div>
</div></div>
</div>
<a id="method_append"></a><div class="element clickable method public method_append " data-toggle="collapse" data-target=".method_append .collapse" title="public">
<h2>Forwards the logging event to the destination.</h2>
<pre>append(\Payone_Log4php_LoggerLoggingEvent $event) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Derived appenders should implement this method to perform actual logging.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Log4php_LoggerAppender::append()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$event</h4></div>
</div></div>
</div>
<a id="method_clearFilters"></a><div class="element clickable method public method_clearFilters inherited" data-toggle="collapse" data-target=".method_clearFilters .collapse" title="public">
<h2>Clears the filter chain by removing all the filters in it.</h2>
<pre>clearFilters() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_close"></a><div class="element clickable method public method_close inherited" data-toggle="collapse" data-target=".method_close .collapse" title="public">
<h2>Releases any resources allocated by the appender.</h2>
<pre>close() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Derived appenders should override this method to perform proper closing
procedures.</p></div></div></div>
</div>
<a id="method_doAppend"></a><div class="element clickable method public method_doAppend inherited" data-toggle="collapse" data-target=".method_doAppend .collapse" title="public">
<h2>Performs threshold checks and invokes filters before delegating logging
to the subclass' specific &lt;i&gt;append()&lt;/i&gt; method.</h2>
<pre>doAppend(\Payone_Log4php_LoggerLoggingEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CPayone_Log4php_LoggerAppender::append()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>\Payone_Log4php_LoggerLoggingEvent</code>
</div>
</div></div>
</div>
<a id="method_getDefaultLayout"></a><div class="element clickable method public method_getDefaultLayout inherited" data-toggle="collapse" data-target=".method_getDefaultLayout .collapse" title="public">
<h2>Returns the default layout for this appender. Can be overriden by
derived appenders.</h2>
<pre>getDefaultLayout() : \Payone_Log4php_LoggerLayout</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerLayout</code></div>
</div></div>
</div>
<a id="method_getFilter"></a><div class="element clickable method public method_getFilter inherited" data-toggle="collapse" data-target=".method_getFilter .collapse" title="public">
<h2>Returns the first filter in the filter chain.</h2>
<pre>getFilter() : \LoggerFilter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The return value may be <i>null</i> if no is filter is set.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\LoggerFilter</code></div>
</div></div>
</div>
<a id="method_getFirstFilter"></a><div class="element clickable method public method_getFirstFilter inherited" data-toggle="collapse" data-target=".method_getFirstFilter .collapse" title="public">
<h2>Returns the first filter in the filter chain.</h2>
<pre>getFirstFilter() : \LoggerFilter</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The return value may be <i>null</i> if no is filter is set.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\LoggerFilter</code></div>
</div></div>
</div>
<a id="method_getLayout"></a><div class="element clickable method public method_getLayout inherited" data-toggle="collapse" data-target=".method_getLayout .collapse" title="public">
<h2>Returns the appender layout.</h2>
<pre>getLayout() : \Payone_Log4php_LoggerLayout</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerLayout</code></div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName inherited" data-toggle="collapse" data-target=".method_getName .collapse" title="public">
<h2>Retruns the appender name.</h2>
<pre>getName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getThreshold"></a><div class="element clickable method public method_getThreshold inherited" data-toggle="collapse" data-target=".method_getThreshold .collapse" title="public">
<h2>Returns the appender's threshold level.</h2>
<pre>getThreshold() : \Payone_Log4php_LoggerLevel</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerLevel</code></div>
</div></div>
</div>
<a id="method_isAsSevereAsThreshold"></a><div class="element clickable method public method_isAsSevereAsThreshold inherited" data-toggle="collapse" data-target=".method_isAsSevereAsThreshold .collapse" title="public">
<h2>Checks whether the message level is below the appender's threshold.</h2>
<pre>isAsSevereAsThreshold(\Payone_Log4php_LoggerLevel $level) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If there is no threshold set, then the return value is always <i>true</i>.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$level</h4>
<code>\Payone_Log4php_LoggerLevel</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>Returns true if level is greater or equal than
  threshold, or if the threshold is not set. Otherwise returns false.</div>
</div></div>
</div>
<a id="method_requiresLayout"></a><div class="element clickable method public method_requiresLayout inherited" data-toggle="collapse" data-target=".method_requiresLayout .collapse" title="public">
<h2>Configurators call this method to determine if the appender
requires a layout.</h2>
<pre>requiresLayout() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If this method returns <i>true</i>, meaning that layout is required,
then the configurator will configure a layout using the configuration
information at its disposal.     If this method returns <i>false</i>,
meaning that a layout is not required, then layout configuration will be
skipped even if there is available layout configuration
information at the disposal of the configurator.</p>
<p>In the rather exceptional case, where the appender
implementation admits a layout but can also work without it, then
the appender should return <i>true</i>.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setLayout"></a><div class="element clickable method public method_setLayout inherited" data-toggle="collapse" data-target=".method_setLayout .collapse" title="public">
<h2>Sets the appender layout.</h2>
<pre>setLayout(\Payone_Log4php_LoggerLayout $layout) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$layout</h4>
<code>\Payone_Log4php_LoggerLayout</code>
</div>
</div></div>
</div>
<a id="method_setName"></a><div class="element clickable method public method_setName inherited" data-toggle="collapse" data-target=".method_setName .collapse" title="public">
<h2>Sets the appender name.</h2>
<pre>setName(string $name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setThreshold"></a><div class="element clickable method public method_setThreshold inherited" data-toggle="collapse" data-target=".method_setThreshold .collapse" title="public">
<h2>Sets the appender threshold.</h2>
<pre>setThreshold(\Payone_Log4php_LoggerLevel|string $threshold) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="%5CLoggerOptionConverter::toLevel()"></a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$threshold</h4>
<code>\Payone_Log4php_LoggerLevel</code><code>string</code><p>Either a {@link LoggerLevel}
object or a string equivalent.</p></div>
</div></div>
</div>
<a id="method_append"></a><div class="element clickable method protected method_append inherited" data-toggle="collapse" data-target=".method_append .collapse" title="protected">
<h2>Forwards the logging event to the destination.</h2>
<pre>append(\Payone_Log4php_LoggerLoggingEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Derived appenders should implement this method to perform actual logging.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>\Payone_Log4php_LoggerLoggingEvent</code>
</div>
</div></div>
</div>
<a id="method_setBoolean"></a><div class="element clickable method protected method_setBoolean inherited" data-toggle="collapse" data-target=".method_setBoolean .collapse" title="protected">
<h2>Setter function for boolean type.</h2>
<pre>setBoolean($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setFileSize"></a><div class="element clickable method protected method_setFileSize inherited" data-toggle="collapse" data-target=".method_setFileSize .collapse" title="protected">
<h2>Setter for file size.</h2>
<pre>setFileSize($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setInteger"></a><div class="element clickable method protected method_setInteger inherited" data-toggle="collapse" data-target=".method_setInteger .collapse" title="protected">
<h2>Setter function for integer type.</h2>
<pre>setInteger($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setLevel"></a><div class="element clickable method protected method_setLevel inherited" data-toggle="collapse" data-target=".method_setLevel .collapse" title="protected">
<h2>Setter function for LoggerLevel values.</h2>
<pre>setLevel($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setNumeric"></a><div class="element clickable method protected method_setNumeric inherited" data-toggle="collapse" data-target=".method_setNumeric .collapse" title="protected">
<h2>Setter function for numeric type.</h2>
<pre>setNumeric($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setPositiveInteger"></a><div class="element clickable method protected method_setPositiveInteger inherited" data-toggle="collapse" data-target=".method_setPositiveInteger .collapse" title="protected">
<h2>Setter function for integer type.</h2>
<pre>setPositiveInteger($property, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setString"></a><div class="element clickable method protected method_setString inherited" data-toggle="collapse" data-target=".method_setString .collapse" title="protected">
<h2>Setter function for string type.</h2>
<pre>setString($property, $value, $nullable<code> = false</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
<div class="subelement argument"><h4>$nullable</h4></div>
</div></div>
</div>
<a id="method_warn"></a><div class="element clickable method protected method_warn inherited" data-toggle="collapse" data-target=".method_warn .collapse" title="protected">
<h2>Triggers a warning.</h2>
<pre>warn($message) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$message</h4></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_closed"> </a><div class="element clickable property protected property_closed" data-toggle="collapse" data-target=".property_closed .collapse" title="protected">
<h2>Set to true when the appender is closed. A closed appender will not
accept any logging requests.</h2>
<pre>$closed : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_filter"> </a><div class="element clickable property protected property_filter" data-toggle="collapse" data-target=".property_filter .collapse" title="protected">
<h2>The first filter in the filter chain.</h2>
<pre>$filter : \LoggerFilter</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_layout"> </a><div class="element clickable property protected property_layout" data-toggle="collapse" data-target=".property_layout .collapse" title="protected">
<h2>The appender's layout. Can be null if the appender does not use
a layout.</h2>
<pre>$layout : \Payone_Log4php_LoggerLayout</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_name"> </a><div class="element clickable property protected property_name" data-toggle="collapse" data-target=".property_name .collapse" title="protected">
<h2>Appender name. Used by other components to identify this appender.</h2>
<pre>$name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_requiresLayout"> </a><div class="element clickable property protected property_requiresLayout" data-toggle="collapse" data-target=".property_requiresLayout .collapse" title="protected">
<h2>Set to true if the appender requires a layout.</h2>
<pre>$requiresLayout : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>True by default, appenders which do not use a layout should override
this property to false.</p></div></div></div>
</div>
<a id="property_threshold"> </a><div class="element clickable property protected property_threshold" data-toggle="collapse" data-target=".property_threshold .collapse" title="protected">
<h2>Appender threshold level. Events whose level is below the threshold
will not be logged.</h2>
<pre>$threshold : \Payone_Log4php_LoggerLevel</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:15+01:00.<br></footer></div>
</div>
</body>
</html>
