<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getBankaccount" title="getBankaccount() :: "><span class="description">getBankaccount()
        </span><pre>getBankaccount()</pre></a></li>
<li class="method public "><a href="#method_getBankaccountholder" title="getBankaccountholder() :: "><span class="description">getBankaccountholder()
        </span><pre>getBankaccountholder()</pre></a></li>
<li class="method public "><a href="#method_getBankcode" title="getBankcode() :: "><span class="description">getBankcode()
        </span><pre>getBankcode()</pre></a></li>
<li class="method public "><a href="#method_getBankcountry" title="getBankcountry() :: "><span class="description">getBankcountry()
        </span><pre>getBankcountry()</pre></a></li>
<li class="method public "><a href="#method_getBic" title="getBic() :: "><span class="description">getBic()
        </span><pre>getBic()</pre></a></li>
<li class="method public "><a href="#method_getIban" title="getIban() :: "><span class="description">getIban()
        </span><pre>getIban()</pre></a></li>
<li class="method public "><a href="#method_getMandateIdentification" title="getMandateIdentification() :: "><span class="description">getMandateIdentification()
        </span><pre>getMandateIdentification()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setBankaccount" title="setBankaccount() :: "><span class="description">setBankaccount()
        </span><pre>setBankaccount()</pre></a></li>
<li class="method public "><a href="#method_setBankaccountholder" title="setBankaccountholder() :: "><span class="description">setBankaccountholder()
        </span><pre>setBankaccountholder()</pre></a></li>
<li class="method public "><a href="#method_setBankcode" title="setBankcode() :: "><span class="description">setBankcode()
        </span><pre>setBankcode()</pre></a></li>
<li class="method public "><a href="#method_setBankcountry" title="setBankcountry() :: "><span class="description">setBankcountry()
        </span><pre>setBankcountry()</pre></a></li>
<li class="method public "><a href="#method_setBic" title="setBic() :: "><span class="description">setBic()
        </span><pre>setBic()</pre></a></li>
<li class="method public "><a href="#method_setIban" title="setIban() :: "><span class="description">setIban()
        </span><pre>setIban()</pre></a></li>
<li class="method public "><a href="#method_setMandateIdentification" title="setMandateIdentification() :: "><span class="description">setMandateIdentification()
        </span><pre>setMandateIdentification()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_bankaccount" title="$bankaccount() :: "><span class="description"></span><pre>$bankaccount</pre></a></li>
<li class="property protected "><a href="#property_bankaccountholder" title="$bankaccountholder() :: "><span class="description"></span><pre>$bankaccountholder</pre></a></li>
<li class="property protected "><a href="#property_bankcode" title="$bankcode() :: "><span class="description"></span><pre>$bankcode</pre></a></li>
<li class="property protected "><a href="#property_bankcountry" title="$bankcountry() :: "><span class="description"></span><pre>$bankcountry</pre></a></li>
<li class="property protected "><a href="#property_bic" title="$bic() :: "><span class="description"></span><pre>$bic</pre></a></li>
<li class="property protected "><a href="#property_iban" title="$iban() :: "><span class="description"></span><pre>$iban</pre></a></li>
<li class="property protected "><a href="#property_mandate_identification" title="$mandate_identification() :: "><span class="description"></span><pre>$mandate_identification</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_DebitPayment"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_DebitPayment.html">Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_DebitPayment</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$property</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getBankaccount"></a><div class="element clickable method public method_getBankaccount " data-toggle="collapse" data-target=".method_getBankaccount .collapse" title="public">
<h2>getBankaccount()
        </h2>
<pre>getBankaccount() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getBankaccountholder"></a><div class="element clickable method public method_getBankaccountholder " data-toggle="collapse" data-target=".method_getBankaccountholder .collapse" title="public">
<h2>getBankaccountholder()
        </h2>
<pre>getBankaccountholder() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getBankcode"></a><div class="element clickable method public method_getBankcode " data-toggle="collapse" data-target=".method_getBankcode .collapse" title="public">
<h2>getBankcode()
        </h2>
<pre>getBankcode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getBankcountry"></a><div class="element clickable method public method_getBankcountry " data-toggle="collapse" data-target=".method_getBankcountry .collapse" title="public">
<h2>getBankcountry()
        </h2>
<pre>getBankcountry() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getBic"></a><div class="element clickable method public method_getBic " data-toggle="collapse" data-target=".method_getBic .collapse" title="public">
<h2>getBic()
        </h2>
<pre>getBic() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIban"></a><div class="element clickable method public method_getIban " data-toggle="collapse" data-target=".method_getIban .collapse" title="public">
<h2>getIban()
        </h2>
<pre>getIban() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMandateIdentification"></a><div class="element clickable method public method_getMandateIdentification " data-toggle="collapse" data-target=".method_getMandateIdentification .collapse" title="public">
<h2>getMandateIdentification()
        </h2>
<pre>getMandateIdentification() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_setBankaccount"></a><div class="element clickable method public method_setBankaccount " data-toggle="collapse" data-target=".method_setBankaccount .collapse" title="public">
<h2>setBankaccount()
        </h2>
<pre>setBankaccount(string $bankaccount) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankaccount</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setBankaccountholder"></a><div class="element clickable method public method_setBankaccountholder " data-toggle="collapse" data-target=".method_setBankaccountholder .collapse" title="public">
<h2>setBankaccountholder()
        </h2>
<pre>setBankaccountholder(string $bankaccountholder) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankaccountholder</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setBankcode"></a><div class="element clickable method public method_setBankcode " data-toggle="collapse" data-target=".method_setBankcode .collapse" title="public">
<h2>setBankcode()
        </h2>
<pre>setBankcode(string $bankcode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankcode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setBankcountry"></a><div class="element clickable method public method_setBankcountry " data-toggle="collapse" data-target=".method_setBankcountry .collapse" title="public">
<h2>setBankcountry()
        </h2>
<pre>setBankcountry(string $bankcountry) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankcountry</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setBic"></a><div class="element clickable method public method_setBic " data-toggle="collapse" data-target=".method_setBic .collapse" title="public">
<h2>setBic()
        </h2>
<pre>setBic(string $bic) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bic</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIban"></a><div class="element clickable method public method_setIban " data-toggle="collapse" data-target=".method_setIban .collapse" title="public">
<h2>setIban()
        </h2>
<pre>setIban(string $iban) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$iban</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMandateIdentification"></a><div class="element clickable method public method_setMandateIdentification " data-toggle="collapse" data-target=".method_setMandateIdentification .collapse" title="public">
<h2>setMandateIdentification()
        </h2>
<pre>setMandateIdentification(string $mandateIdentification) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mandateIdentification</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_bankaccount"> </a><div class="element clickable property protected property_bankaccount" data-toggle="collapse" data-target=".property_bankaccount .collapse" title="protected">
<h2>$bankaccount</h2>
<pre>$bankaccount : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_bankaccountholder"> </a><div class="element clickable property protected property_bankaccountholder" data-toggle="collapse" data-target=".property_bankaccountholder .collapse" title="protected">
<h2>$bankaccountholder</h2>
<pre>$bankaccountholder : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_bankcode"> </a><div class="element clickable property protected property_bankcode" data-toggle="collapse" data-target=".property_bankcode .collapse" title="protected">
<h2>$bankcode</h2>
<pre>$bankcode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_bankcountry"> </a><div class="element clickable property protected property_bankcountry" data-toggle="collapse" data-target=".property_bankcountry .collapse" title="protected">
<h2>$bankcountry</h2>
<pre>$bankcountry : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_bic"> </a><div class="element clickable property protected property_bic" data-toggle="collapse" data-target=".property_bic .collapse" title="protected">
<h2>$bic</h2>
<pre>$bic : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_iban"> </a><div class="element clickable property protected property_iban" data-toggle="collapse" data-target=".property_iban .collapse" title="protected">
<h2>$iban</h2>
<pre>$iban : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mandate_identification"> </a><div class="element clickable property protected property_mandate_identification" data-toggle="collapse" data-target=".property_mandate_identification .collapse" title="protected">
<h2>$mandate_identification</h2>
<pre>$mandate_identification : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:09+01:00.<br></footer></div>
</div>
</body>
</html>
