<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul><li class="method public "><a href="#method_map" title="map() :: "><span class="description">map()
        </span><pre>map()</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_getParam" title="getParam() :: "><span class="description">getParam()
        </span><pre>getParam()</pre></a></li>
<li class="method protected inherited"><a href="#method_getParams" title="getParams() :: "><span class="description">getParams()
        </span><pre>getParams()</pre></a></li>
<li class="method protected inherited"><a href="#method_isApproved" title="isApproved() :: "><span class="description">isApproved()
        </span><pre>isApproved()</pre></a></li>
<li class="method protected inherited"><a href="#method_isBlocked" title="isBlocked() :: "><span class="description">isBlocked()
        </span><pre>isBlocked()</pre></a></li>
<li class="method protected inherited"><a href="#method_isEnrolled" title="isEnrolled() :: "><span class="description">isEnrolled()
        </span><pre>isEnrolled()</pre></a></li>
<li class="method protected inherited"><a href="#method_isError" title="isError() :: "><span class="description">isError()
        </span><pre>isError()</pre></a></li>
<li class="method protected inherited"><a href="#method_isInvalid" title="isInvalid() :: "><span class="description">isInvalid()
        </span><pre>isInvalid()</pre></a></li>
<li class="method protected inherited"><a href="#method_isOk" title="isOk() :: "><span class="description">isOk()
        </span><pre>isOk()</pre></a></li>
<li class="method protected inherited"><a href="#method_isRedirect" title="isRedirect() :: "><span class="description">isRedirect()
        </span><pre>isRedirect()</pre></a></li>
<li class="method protected inherited"><a href="#method_isValid" title="isValid() :: "><span class="description">isValid()
        </span><pre>isValid()</pre></a></li>
<li class="method protected inherited"><a href="#method_setParams" title="setParams() :: "><span class="description">setParams()
        </span><pre>setParams()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_params" title="$params() :: "><span class="description"></span><pre>$params</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Mapper_Response_CreditCardCheck"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html">Payone_Api_Mapper_Response_CreditCardCheck</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Mapper.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Mapper</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_map"></a><div class="element clickable method public method_map " data-toggle="collapse" data-target=".method_map .collapse" title="public">
<h2>map()
        </h2>
<pre>map(array $params) : \Payone_Api_Response_CreditCardCheck_Invalid | \Payone_Api_Response_CreditCardCheck_Valid | \Payone_Api_Response_Error</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Interface::map()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\Payone_Api_Exception_UnknownStatus</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\Payone_Api_Response_CreditCardCheck_Invalid</code><code>\Payone_Api_Response_CreditCardCheck_Valid</code><code>\Payone_Api_Response_Error</code>
</div>
</div></div>
</div>
<a id="method_getParam"></a><div class="element clickable method protected method_getParam inherited" data-toggle="collapse" data-target=".method_getParam .collapse" title="protected">
<h2>getParam()
        </h2>
<pre>getParam($key) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getParams"></a><div class="element clickable method protected method_getParams inherited" data-toggle="collapse" data-target=".method_getParams .collapse" title="protected">
<h2>getParams()
        </h2>
<pre>getParams() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_isApproved"></a><div class="element clickable method protected method_isApproved inherited" data-toggle="collapse" data-target=".method_isApproved .collapse" title="protected">
<h2>isApproved()
        </h2>
<pre>isApproved() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isBlocked"></a><div class="element clickable method protected method_isBlocked inherited" data-toggle="collapse" data-target=".method_isBlocked .collapse" title="protected">
<h2>isBlocked()
        </h2>
<pre>isBlocked() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isEnrolled"></a><div class="element clickable method protected method_isEnrolled inherited" data-toggle="collapse" data-target=".method_isEnrolled .collapse" title="protected">
<h2>isEnrolled()
        </h2>
<pre>isEnrolled() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isError"></a><div class="element clickable method protected method_isError inherited" data-toggle="collapse" data-target=".method_isError .collapse" title="protected">
<h2>isError()
        </h2>
<pre>isError() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isInvalid"></a><div class="element clickable method protected method_isInvalid inherited" data-toggle="collapse" data-target=".method_isInvalid .collapse" title="protected">
<h2>isInvalid()
        </h2>
<pre>isInvalid() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isOk"></a><div class="element clickable method protected method_isOk inherited" data-toggle="collapse" data-target=".method_isOk .collapse" title="protected">
<h2>isOk()
        </h2>
<pre>isOk() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isRedirect"></a><div class="element clickable method protected method_isRedirect inherited" data-toggle="collapse" data-target=".method_isRedirect .collapse" title="protected">
<h2>isRedirect()
        </h2>
<pre>isRedirect() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_isValid"></a><div class="element clickable method protected method_isValid inherited" data-toggle="collapse" data-target=".method_isValid .collapse" title="protected">
<h2>isValid()
        </h2>
<pre>isValid() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setParams"></a><div class="element clickable method protected method_setParams inherited" data-toggle="collapse" data-target=".method_setParams .collapse" title="protected">
<h2>setParams()
        </h2>
<pre>setParams(array $responseRaw) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$responseRaw</h4>
<code>array</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_params"> </a><div class="element clickable property protected property_params" data-toggle="collapse" data-target=".property_params .collapse" title="protected">
<h2>$params</h2>
<pre>$params : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:07+01:00.<br></footer></div>
</div>
</body>
</html>
