<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString() :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_get3dsecure" title="get3dsecure() :: "><span class="description">get3dsecure()
        </span><pre>get3dsecure()</pre></a></li>
<li class="method public "><a href="#method_getAccessCanceltime" title="getAccessCanceltime() :: "><span class="description">getAccessCanceltime()
        </span><pre>getAccessCanceltime()</pre></a></li>
<li class="method public "><a href="#method_getAccessExpiretime" title="getAccessExpiretime() :: "><span class="description">getAccessExpiretime()
        </span><pre>getAccessExpiretime()</pre></a></li>
<li class="method public "><a href="#method_getAccessStarttime" title="getAccessStarttime() :: "><span class="description">getAccessStarttime()
        </span><pre>getAccessStarttime()</pre></a></li>
<li class="method public "><a href="#method_getAccesscode" title="getAccesscode() :: "><span class="description">getAccesscode()
        </span><pre>getAccesscode()</pre></a></li>
<li class="method public "><a href="#method_getAccessname" title="getAccessname() :: "><span class="description">getAccessname()
        </span><pre>getAccessname()</pre></a></li>
<li class="method public "><a href="#method_getAid" title="getAid() :: "><span class="description">getAid()
        </span><pre>getAid()</pre></a></li>
<li class="method public "><a href="#method_getAmountRecurring" title="getAmountRecurring() :: "><span class="description">getAmountRecurring()
        </span><pre>getAmountRecurring()</pre></a></li>
<li class="method public "><a href="#method_getAmountTrail" title="getAmountTrail() :: "><span class="description">getAmountTrail()
        </span><pre>getAmountTrail()</pre></a></li>
<li class="method public "><a href="#method_getBilling" title="getBilling() :: "><span class="description">getBilling()
        </span><pre>getBilling()</pre></a></li>
<li class="method public "><a href="#method_getClearingtype" title="getClearingtype() :: "><span class="description">getClearingtype()
        </span><pre>getClearingtype()</pre></a></li>
<li class="method public "><a href="#method_getCurrency" title="getCurrency() :: "><span class="description">getCurrency()
        </span><pre>getCurrency()</pre></a></li>
<li class="method public inherited"><a href="#method_getEncoding" title="getEncoding() :: "><span class="description">getEncoding()
        </span><pre>getEncoding()</pre></a></li>
<li class="method public inherited"><a href="#method_getIntegratorName" title="getIntegratorName() :: "><span class="description">getIntegratorName()
        </span><pre>getIntegratorName()</pre></a></li>
<li class="method public inherited"><a href="#method_getIntegratorVersion" title="getIntegratorVersion() :: "><span class="description">getIntegratorVersion()
        </span><pre>getIntegratorVersion()</pre></a></li>
<li class="method public "><a href="#method_getInvoicing" title="getInvoicing() :: "><span class="description">getInvoicing()
        </span><pre>getInvoicing()</pre></a></li>
<li class="method public inherited"><a href="#method_getKey" title="getKey() :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public inherited"><a href="#method_getMid" title="getMid() :: "><span class="description">getMid()
        </span><pre>getMid()</pre></a></li>
<li class="method public inherited"><a href="#method_getMode" title="getMode() :: "><span class="description">getMode()
        </span><pre>getMode()</pre></a></li>
<li class="method public "><a href="#method_getParam" title="getParam() :: "><span class="description">getParam()
        </span><pre>getParam()</pre></a></li>
<li class="method public "><a href="#method_getPayment" title="getPayment() :: "><span class="description">getPayment()
        </span><pre>getPayment()</pre></a></li>
<li class="method public "><a href="#method_getPeriodLengthRecurring" title="getPeriodLengthRecurring() :: "><span class="description">getPeriodLengthRecurring()
        </span><pre>getPeriodLengthRecurring()</pre></a></li>
<li class="method public "><a href="#method_getPeriodLengthTrail" title="getPeriodLengthTrail() :: "><span class="description">getPeriodLengthTrail()
        </span><pre>getPeriodLengthTrail()</pre></a></li>
<li class="method public "><a href="#method_getPeriodUnitRecurring" title="getPeriodUnitRecurring() :: "><span class="description">getPeriodUnitRecurring()
        </span><pre>getPeriodUnitRecurring()</pre></a></li>
<li class="method public "><a href="#method_getPeriodUnitTrail" title="getPeriodUnitTrail() :: "><span class="description">getPeriodUnitTrail()
        </span><pre>getPeriodUnitTrail()</pre></a></li>
<li class="method public "><a href="#method_getPersonaldata" title="getPersonaldata() :: "><span class="description">getPersonaldata()
        </span><pre>getPersonaldata()</pre></a></li>
<li class="method public inherited"><a href="#method_getPortalid" title="getPortalid() :: "><span class="description">getPortalid()
        </span><pre>getPortalid()</pre></a></li>
<li class="method public "><a href="#method_getProductid" title="getProductid() :: "><span class="description">getProductid()
        </span><pre>getProductid()</pre></a></li>
<li class="method public "><a href="#method_getReference" title="getReference() :: "><span class="description">getReference()
        </span><pre>getReference()</pre></a></li>
<li class="method public inherited"><a href="#method_getRequest" title="getRequest() :: "><span class="description">getRequest()
        </span><pre>getRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_getSolutionName" title="getSolutionName() :: "><span class="description">getSolutionName()
        </span><pre>getSolutionName()</pre></a></li>
<li class="method public inherited"><a href="#method_getSolutionVersion" title="getSolutionVersion() :: "><span class="description">getSolutionVersion()
        </span><pre>getSolutionVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_set3dsecure" title="set3dsecure() :: "><span class="description">set3dsecure()
        </span><pre>set3dsecure()</pre></a></li>
<li class="method public "><a href="#method_setAccessCanceltime" title="setAccessCanceltime() :: "><span class="description">setAccessCanceltime()
        </span><pre>setAccessCanceltime()</pre></a></li>
<li class="method public "><a href="#method_setAccessExpiretime" title="setAccessExpiretime() :: "><span class="description">setAccessExpiretime()
        </span><pre>setAccessExpiretime()</pre></a></li>
<li class="method public "><a href="#method_setAccessStarttime" title="setAccessStarttime() :: "><span class="description">setAccessStarttime()
        </span><pre>setAccessStarttime()</pre></a></li>
<li class="method public "><a href="#method_setAccesscode" title="setAccesscode() :: "><span class="description">setAccesscode()
        </span><pre>setAccesscode()</pre></a></li>
<li class="method public "><a href="#method_setAccessname" title="setAccessname() :: "><span class="description">setAccessname()
        </span><pre>setAccessname()</pre></a></li>
<li class="method public "><a href="#method_setAid" title="setAid() :: "><span class="description">setAid()
        </span><pre>setAid()</pre></a></li>
<li class="method public "><a href="#method_setAmountRecurring" title="setAmountRecurring() :: "><span class="description">setAmountRecurring()
        </span><pre>setAmountRecurring()</pre></a></li>
<li class="method public "><a href="#method_setAmountTrail" title="setAmountTrail() :: "><span class="description">setAmountTrail()
        </span><pre>setAmountTrail()</pre></a></li>
<li class="method public "><a href="#method_setBilling" title="setBilling() :: "><span class="description">setBilling()
        </span><pre>setBilling()</pre></a></li>
<li class="method public "><a href="#method_setClearingtype" title="setClearingtype() :: "><span class="description">setClearingtype()
        </span><pre>setClearingtype()</pre></a></li>
<li class="method public "><a href="#method_setCurrency" title="setCurrency() :: "><span class="description">setCurrency()
        </span><pre>setCurrency()</pre></a></li>
<li class="method public inherited"><a href="#method_setEncoding" title="setEncoding() :: "><span class="description">setEncoding()
        </span><pre>setEncoding()</pre></a></li>
<li class="method public inherited"><a href="#method_setIntegratorName" title="setIntegratorName() :: set the system-Name"><span class="description">set the system-Name</span><pre>setIntegratorName()</pre></a></li>
<li class="method public inherited"><a href="#method_setIntegratorVersion" title="setIntegratorVersion() :: set the system-version"><span class="description">set the system-version</span><pre>setIntegratorVersion()</pre></a></li>
<li class="method public "><a href="#method_setInvoicing" title="setInvoicing() :: "><span class="description">setInvoicing()
        </span><pre>setInvoicing()</pre></a></li>
<li class="method public inherited"><a href="#method_setKey" title="setKey() :: "><span class="description">setKey()
        </span><pre>setKey()</pre></a></li>
<li class="method public inherited"><a href="#method_setMid" title="setMid() :: "><span class="description">setMid()
        </span><pre>setMid()</pre></a></li>
<li class="method public inherited"><a href="#method_setMode" title="setMode() :: "><span class="description">setMode()
        </span><pre>setMode()</pre></a></li>
<li class="method public "><a href="#method_setParam" title="setParam() :: "><span class="description">setParam()
        </span><pre>setParam()</pre></a></li>
<li class="method public "><a href="#method_setPayment" title="setPayment() :: "><span class="description">setPayment()
        </span><pre>setPayment()</pre></a></li>
<li class="method public "><a href="#method_setPeriodLengthRecurring" title="setPeriodLengthRecurring() :: "><span class="description">setPeriodLengthRecurring()
        </span><pre>setPeriodLengthRecurring()</pre></a></li>
<li class="method public "><a href="#method_setPeriodLengthTrail" title="setPeriodLengthTrail() :: "><span class="description">setPeriodLengthTrail()
        </span><pre>setPeriodLengthTrail()</pre></a></li>
<li class="method public "><a href="#method_setPeriodUnitRecurring" title="setPeriodUnitRecurring() :: "><span class="description">setPeriodUnitRecurring()
        </span><pre>setPeriodUnitRecurring()</pre></a></li>
<li class="method public "><a href="#method_setPeriodUnitTrail" title="setPeriodUnitTrail() :: "><span class="description">setPeriodUnitTrail()
        </span><pre>setPeriodUnitTrail()</pre></a></li>
<li class="method public "><a href="#method_setPersonaldata" title="setPersonaldata() :: "><span class="description">setPersonaldata()
        </span><pre>setPersonaldata()</pre></a></li>
<li class="method public inherited"><a href="#method_setPortalid" title="setPortalid() :: "><span class="description">setPortalid()
        </span><pre>setPortalid()</pre></a></li>
<li class="method public "><a href="#method_setProductid" title="setProductid() :: "><span class="description">setProductid()
        </span><pre>setProductid()</pre></a></li>
<li class="method public "><a href="#method_setReference" title="setReference() :: "><span class="description">setReference()
        </span><pre>setReference()</pre></a></li>
<li class="method public inherited"><a href="#method_setRequest" title="setRequest() :: "><span class="description">setRequest()
        </span><pre>setRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_setSolutionName" title="setSolutionName() :: set the name of the solution-partner (company)"><span class="description">set the name of the solution-partner (company)</span><pre>setSolutionName()</pre></a></li>
<li class="method public inherited"><a href="#method_setSolutionVersion" title="setSolutionVersion() :: set the version of the solution-partner's app / extension / plugin / etc."><span class="description">set the version of the solution-partner's app / extension / plugin / etc.</span><pre>setSolutionVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__3dsecure" title="$_3dsecure() :: "><span class="description"></span><pre>$_3dsecure</pre></a></li>
<li class="property protected "><a href="#property_access_canceltime" title="$access_canceltime() :: Canelationdate as unixtimestamp"><span class="description"></span><pre>$access_canceltime</pre></a></li>
<li class="property protected "><a href="#property_access_expiretime" title="$access_expiretime() :: Expiredate of first term or timestamp of renewal as unixtimestamp"><span class="description"></span><pre>$access_expiretime</pre></a></li>
<li class="property protected "><a href="#property_access_starttime" title="$access_starttime() :: Startdate of access as unixtimestamp"><span class="description"></span><pre>$access_starttime</pre></a></li>
<li class="property protected "><a href="#property_accesscode" title="$accesscode() :: Pass of customer"><span class="description"></span><pre>$accesscode</pre></a></li>
<li class="property protected "><a href="#property_accessname" title="$accessname() :: Username of customer"><span class="description"></span><pre>$accessname</pre></a></li>
<li class="property protected "><a href="#property_aid" title="$aid() :: Sub account ID"><span class="description"></span><pre>$aid</pre></a></li>
<li class="property protected "><a href="#property_amount_recurring" title="$amount_recurring() :: Entire price of all products in one renewal term. Must be in smallest currency unit"><span class="description"></span><pre>$amount_recurring</pre></a></li>
<li class="property protected "><a href="#property_amount_trail" title="$amount_trail() :: Entire price of first term, must be equal to sum of amount * price. Must be in smallest currency unit"><span class="description"></span><pre>$amount_trail</pre></a></li>
<li class="property protected "><a href="#property_billing" title="$billing() :: "><span class="description"></span><pre>$billing</pre></a></li>
<li class="property protected "><a href="#property_clearingtype" title="$clearingtype() :: "><span class="description"></span><pre>$clearingtype</pre></a></li>
<li class="property protected "><a href="#property_currency" title="$currency() :: Currency (ISO-4217)"><span class="description"></span><pre>$currency</pre></a></li>
<li class="property protected "><a href="#property_encoding" title="$encoding() :: "><span class="description"></span><pre>$encoding</pre></a></li>
<li class="property protected "><a href="#property_integrator_name" title="$integrator_name() :: system-name"><span class="description"></span><pre>$integrator_name</pre></a></li>
<li class="property protected "><a href="#property_integrator_version" title="$integrator_version() :: system-version"><span class="description"></span><pre>$integrator_version</pre></a></li>
<li class="property protected "><a href="#property_invoicing" title="$invoicing() :: "><span class="description"></span><pre>$invoicing</pre></a></li>
<li class="property protected "><a href="#property_key" title="$key() :: "><span class="description"></span><pre>$key</pre></a></li>
<li class="property protected "><a href="#property_mid" title="$mid() :: "><span class="description"></span><pre>$mid</pre></a></li>
<li class="property protected "><a href="#property_mode" title="$mode() :: "><span class="description"></span><pre>$mode</pre></a></li>
<li class="property protected "><a href="#property_param" title="$param() :: Individual Parameter"><span class="description"></span><pre>$param</pre></a></li>
<li class="property protected "><a href="#property_payment" title="$payment() :: "><span class="description"></span><pre>$payment</pre></a></li>
<li class="property protected "><a href="#property_period_length_recurring" title="$period_length_recurring() :: Length of renewal term"><span class="description"></span><pre>$period_length_recurring</pre></a></li>
<li class="property protected "><a href="#property_period_length_trail" title="$period_length_trail() :: Lenght of first term"><span class="description"></span><pre>$period_length_trail</pre></a></li>
<li class="property protected "><a href="#property_period_unit_recurring" title="$period_unit_recurring() :: Time unit of renewal term"><span class="description"></span><pre>$period_unit_recurring</pre></a></li>
<li class="property protected "><a href="#property_period_unit_trail" title="$period_unit_trail() :: Time unit of first term"><span class="description"></span><pre>$period_unit_trail</pre></a></li>
<li class="property protected "><a href="#property_personaldata" title="$personaldata() :: "><span class="description"></span><pre>$personaldata</pre></a></li>
<li class="property protected "><a href="#property_portalid" title="$portalid() :: "><span class="description"></span><pre>$portalid</pre></a></li>
<li class="property protected "><a href="#property_productid" title="$productid() :: Offer ID"><span class="description"></span><pre>$productid</pre></a></li>
<li class="property protected "><a href="#property_reference" title="$reference() :: Merchant reference number for the payment process. (Permitted symbols: 0-9, a-z, A-Z, .,-,_,/)"><span class="description"></span><pre>$reference</pre></a></li>
<li class="property protected "><a href="#property_request" title="$request() :: "><span class="description"></span><pre>$request</pre></a></li>
<li class="property protected "><a href="#property_request" title="$request() :: "><span class="description"></span><pre>$request</pre></a></li>
<li class="property protected "><a href="#property_solution_name" title="$solution_name() :: name of the solution-partner (company)"><span class="description"></span><pre>$solution_name</pre></a></li>
<li class="property protected "><a href="#property_solution_version" title="$solution_version() :: version of the solution-partner's app / extension / plugin / etc."><span class="description"></span><pre>$solution_version</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Request_CreateAccess"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_CreateAccess.html">Payone_Api_Request_CreateAccess</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString inherited" data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::__toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>get()
        </h2>
<pre>get($name) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_get3dsecure"></a><div class="element clickable method public method_get3dsecure " data-toggle="collapse" data-target=".method_get3dsecure .collapse" title="public">
<h2>get3dsecure()
        </h2>
<pre>get3dsecure() : \Payone_Api_Request_Parameter_CreateAccess_3dsecure</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_CreateAccess_3dsecure</code></div>
</div></div>
</div>
<a id="method_getAccessCanceltime"></a><div class="element clickable method public method_getAccessCanceltime " data-toggle="collapse" data-target=".method_getAccessCanceltime .collapse" title="public">
<h2>getAccessCanceltime()
        </h2>
<pre>getAccessCanceltime() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getAccessExpiretime"></a><div class="element clickable method public method_getAccessExpiretime " data-toggle="collapse" data-target=".method_getAccessExpiretime .collapse" title="public">
<h2>getAccessExpiretime()
        </h2>
<pre>getAccessExpiretime() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getAccessStarttime"></a><div class="element clickable method public method_getAccessStarttime " data-toggle="collapse" data-target=".method_getAccessStarttime .collapse" title="public">
<h2>getAccessStarttime()
        </h2>
<pre>getAccessStarttime() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getAccesscode"></a><div class="element clickable method public method_getAccesscode " data-toggle="collapse" data-target=".method_getAccesscode .collapse" title="public">
<h2>getAccesscode()
        </h2>
<pre>getAccesscode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getAccessname"></a><div class="element clickable method public method_getAccessname " data-toggle="collapse" data-target=".method_getAccessname .collapse" title="public">
<h2>getAccessname()
        </h2>
<pre>getAccessname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getAid"></a><div class="element clickable method public method_getAid " data-toggle="collapse" data-target=".method_getAid .collapse" title="public">
<h2>getAid()
        </h2>
<pre>getAid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getAmountRecurring"></a><div class="element clickable method public method_getAmountRecurring " data-toggle="collapse" data-target=".method_getAmountRecurring .collapse" title="public">
<h2>getAmountRecurring()
        </h2>
<pre>getAmountRecurring() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getAmountTrail"></a><div class="element clickable method public method_getAmountTrail " data-toggle="collapse" data-target=".method_getAmountTrail .collapse" title="public">
<h2>getAmountTrail()
        </h2>
<pre>getAmountTrail() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getBilling"></a><div class="element clickable method public method_getBilling " data-toggle="collapse" data-target=".method_getBilling .collapse" title="public">
<h2>getBilling()
        </h2>
<pre>getBilling() : \Payone_Api_Request_Parameter_CreateAccess_Billing</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_CreateAccess_Billing</code></div>
</div></div>
</div>
<a id="method_getClearingtype"></a><div class="element clickable method public method_getClearingtype " data-toggle="collapse" data-target=".method_getClearingtype .collapse" title="public">
<h2>getClearingtype()
        </h2>
<pre>getClearingtype() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCurrency"></a><div class="element clickable method public method_getCurrency " data-toggle="collapse" data-target=".method_getCurrency .collapse" title="public">
<h2>getCurrency()
        </h2>
<pre>getCurrency() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getEncoding"></a><div class="element clickable method public method_getEncoding inherited" data-toggle="collapse" data-target=".method_getEncoding .collapse" title="public">
<h2>getEncoding()
        </h2>
<pre>getEncoding() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getEncoding()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIntegratorName"></a><div class="element clickable method public method_getIntegratorName inherited" data-toggle="collapse" data-target=".method_getIntegratorName .collapse" title="public">
<h2>getIntegratorName()
        </h2>
<pre>getIntegratorName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getIntegratorName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIntegratorVersion"></a><div class="element clickable method public method_getIntegratorVersion inherited" data-toggle="collapse" data-target=".method_getIntegratorVersion .collapse" title="public">
<h2>getIntegratorVersion()
        </h2>
<pre>getIntegratorVersion() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getIntegratorVersion()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getInvoicing"></a><div class="element clickable method public method_getInvoicing " data-toggle="collapse" data-target=".method_getInvoicing .collapse" title="public">
<h2>getInvoicing()
        </h2>
<pre>getInvoicing() : \Payone_Api_Request_Parameter_CreateAccess_Invoicing_Transaction</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_CreateAccess_Invoicing_Transaction</code></div>
</div></div>
</div>
<a id="method_getKey"></a><div class="element clickable method public method_getKey inherited" data-toggle="collapse" data-target=".method_getKey .collapse" title="public">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getKey()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMid"></a><div class="element clickable method public method_getMid inherited" data-toggle="collapse" data-target=".method_getMid .collapse" title="public">
<h2>getMid()
        </h2>
<pre>getMid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getMid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getMode"></a><div class="element clickable method public method_getMode inherited" data-toggle="collapse" data-target=".method_getMode .collapse" title="public">
<h2>getMode()
        </h2>
<pre>getMode() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getMode()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getParam"></a><div class="element clickable method public method_getParam " data-toggle="collapse" data-target=".method_getParam .collapse" title="public">
<h2>getParam()
        </h2>
<pre>getParam() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPayment"></a><div class="element clickable method public method_getPayment " data-toggle="collapse" data-target=".method_getPayment .collapse" title="public">
<h2>getPayment()
        </h2>
<pre>getPayment() : \Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_Abstract</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_Abstract</code></div>
</div></div>
</div>
<a id="method_getPeriodLengthRecurring"></a><div class="element clickable method public method_getPeriodLengthRecurring " data-toggle="collapse" data-target=".method_getPeriodLengthRecurring .collapse" title="public">
<h2>getPeriodLengthRecurring()
        </h2>
<pre>getPeriodLengthRecurring() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getPeriodLengthTrail"></a><div class="element clickable method public method_getPeriodLengthTrail " data-toggle="collapse" data-target=".method_getPeriodLengthTrail .collapse" title="public">
<h2>getPeriodLengthTrail()
        </h2>
<pre>getPeriodLengthTrail() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getPeriodUnitRecurring"></a><div class="element clickable method public method_getPeriodUnitRecurring " data-toggle="collapse" data-target=".method_getPeriodUnitRecurring .collapse" title="public">
<h2>getPeriodUnitRecurring()
        </h2>
<pre>getPeriodUnitRecurring() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPeriodUnitTrail"></a><div class="element clickable method public method_getPeriodUnitTrail " data-toggle="collapse" data-target=".method_getPeriodUnitTrail .collapse" title="public">
<h2>getPeriodUnitTrail()
        </h2>
<pre>getPeriodUnitTrail() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPersonaldata"></a><div class="element clickable method public method_getPersonaldata " data-toggle="collapse" data-target=".method_getPersonaldata .collapse" title="public">
<h2>getPersonaldata()
        </h2>
<pre>getPersonaldata() : \Payone_Api_Request_Parameter_CreateAccess_PersonalData</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_CreateAccess_PersonalData</code></div>
</div></div>
</div>
<a id="method_getPortalid"></a><div class="element clickable method public method_getPortalid inherited" data-toggle="collapse" data-target=".method_getPortalid .collapse" title="public">
<h2>getPortalid()
        </h2>
<pre>getPortalid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getPortalid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getProductid"></a><div class="element clickable method public method_getProductid " data-toggle="collapse" data-target=".method_getProductid .collapse" title="public">
<h2>getProductid()
        </h2>
<pre>getProductid() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getReference"></a><div class="element clickable method public method_getReference " data-toggle="collapse" data-target=".method_getReference .collapse" title="public">
<h2>getReference()
        </h2>
<pre>getReference() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRequest"></a><div class="element clickable method public method_getRequest inherited" data-toggle="collapse" data-target=".method_getRequest .collapse" title="public">
<h2>getRequest()
        </h2>
<pre>getRequest() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getRequest()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSolutionName"></a><div class="element clickable method public method_getSolutionName inherited" data-toggle="collapse" data-target=".method_getSolutionName .collapse" title="public">
<h2>getSolutionName()
        </h2>
<pre>getSolutionName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getSolutionName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSolutionVersion"></a><div class="element clickable method public method_getSolutionVersion inherited" data-toggle="collapse" data-target=".method_getSolutionVersion .collapse" title="public">
<h2>getSolutionVersion()
        </h2>
<pre>getSolutionVersion() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getSolutionVersion()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>set()
        </h2>
<pre>set(string $name, mixed $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_set3dsecure"></a><div class="element clickable method public method_set3dsecure " data-toggle="collapse" data-target=".method_set3dsecure .collapse" title="public">
<h2>set3dsecure()
        </h2>
<pre>set3dsecure(\Payone_Api_Request_Parameter_CreateAccess_3dsecure $secure) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$secure</h4>
<code>\Payone_Api_Request_Parameter_CreateAccess_3dsecure</code>
</div>
</div></div>
</div>
<a id="method_setAccessCanceltime"></a><div class="element clickable method public method_setAccessCanceltime " data-toggle="collapse" data-target=".method_setAccessCanceltime .collapse" title="public">
<h2>setAccessCanceltime()
        </h2>
<pre>setAccessCanceltime(integer $access_canceltime) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$access_canceltime</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setAccessExpiretime"></a><div class="element clickable method public method_setAccessExpiretime " data-toggle="collapse" data-target=".method_setAccessExpiretime .collapse" title="public">
<h2>setAccessExpiretime()
        </h2>
<pre>setAccessExpiretime(integer $access_expiretime) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$access_expiretime</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setAccessStarttime"></a><div class="element clickable method public method_setAccessStarttime " data-toggle="collapse" data-target=".method_setAccessStarttime .collapse" title="public">
<h2>setAccessStarttime()
        </h2>
<pre>setAccessStarttime(integer $access_starttime) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$access_starttime</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setAccesscode"></a><div class="element clickable method public method_setAccesscode " data-toggle="collapse" data-target=".method_setAccesscode .collapse" title="public">
<h2>setAccesscode()
        </h2>
<pre>setAccesscode(string $accesscode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$accesscode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setAccessname"></a><div class="element clickable method public method_setAccessname " data-toggle="collapse" data-target=".method_setAccessname .collapse" title="public">
<h2>setAccessname()
        </h2>
<pre>setAccessname(string $accessname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$accessname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setAid"></a><div class="element clickable method public method_setAid " data-toggle="collapse" data-target=".method_setAid .collapse" title="public">
<h2>setAid()
        </h2>
<pre>setAid(integer $aid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$aid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setAmountRecurring"></a><div class="element clickable method public method_setAmountRecurring " data-toggle="collapse" data-target=".method_setAmountRecurring .collapse" title="public">
<h2>setAmountRecurring()
        </h2>
<pre>setAmountRecurring(integer $amount_recurring) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$amount_recurring</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setAmountTrail"></a><div class="element clickable method public method_setAmountTrail " data-toggle="collapse" data-target=".method_setAmountTrail .collapse" title="public">
<h2>setAmountTrail()
        </h2>
<pre>setAmountTrail(integer $amount_trail) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$amount_trail</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setBilling"></a><div class="element clickable method public method_setBilling " data-toggle="collapse" data-target=".method_setBilling .collapse" title="public">
<h2>setBilling()
        </h2>
<pre>setBilling(\Payone_Api_Request_Parameter_CreateAccess_Billing $billing) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$billing</h4>
<code>\Payone_Api_Request_Parameter_CreateAccess_Billing</code>
</div>
</div></div>
</div>
<a id="method_setClearingtype"></a><div class="element clickable method public method_setClearingtype " data-toggle="collapse" data-target=".method_setClearingtype .collapse" title="public">
<h2>setClearingtype()
        </h2>
<pre>setClearingtype(string $clearingtype) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearingtype</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCurrency"></a><div class="element clickable method public method_setCurrency " data-toggle="collapse" data-target=".method_setCurrency .collapse" title="public">
<h2>setCurrency()
        </h2>
<pre>setCurrency(string $currency) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$currency</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setEncoding"></a><div class="element clickable method public method_setEncoding inherited" data-toggle="collapse" data-target=".method_setEncoding .collapse" title="public">
<h2>setEncoding()
        </h2>
<pre>setEncoding(string $encoding) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setEncoding()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$encoding</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIntegratorName"></a><div class="element clickable method public method_setIntegratorName inherited" data-toggle="collapse" data-target=".method_setIntegratorName .collapse" title="public">
<h2>set the system-Name</h2>
<pre>setIntegratorName(string $integrator_name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setIntegratorName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$integrator_name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIntegratorVersion"></a><div class="element clickable method public method_setIntegratorVersion inherited" data-toggle="collapse" data-target=".method_setIntegratorVersion .collapse" title="public">
<h2>set the system-version</h2>
<pre>setIntegratorVersion(string $integrator_version) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setIntegratorVersion()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$integrator_version</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setInvoicing"></a><div class="element clickable method public method_setInvoicing " data-toggle="collapse" data-target=".method_setInvoicing .collapse" title="public">
<h2>setInvoicing()
        </h2>
<pre>setInvoicing(\Payone_Api_Request_Parameter_CreateAccess_Invoicing_Transaction $invoicing) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoicing</h4>
<code>\Payone_Api_Request_Parameter_CreateAccess_Invoicing_Transaction</code>
</div>
</div></div>
</div>
<a id="method_setKey"></a><div class="element clickable method public method_setKey inherited" data-toggle="collapse" data-target=".method_setKey .collapse" title="public">
<h2>setKey()
        </h2>
<pre>setKey(string $key) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setKey()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMid"></a><div class="element clickable method public method_setMid inherited" data-toggle="collapse" data-target=".method_setMid .collapse" title="public">
<h2>setMid()
        </h2>
<pre>setMid(integer $mid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setMid()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setMode"></a><div class="element clickable method public method_setMode inherited" data-toggle="collapse" data-target=".method_setMode .collapse" title="public">
<h2>setMode()
        </h2>
<pre>setMode(string $mode) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setMode()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setParam"></a><div class="element clickable method public method_setParam " data-toggle="collapse" data-target=".method_setParam .collapse" title="public">
<h2>setParam()
        </h2>
<pre>setParam(string $param) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$param</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setPayment"></a><div class="element clickable method public method_setPayment " data-toggle="collapse" data-target=".method_setPayment .collapse" title="public">
<h2>setPayment()
        </h2>
<pre>setPayment(\Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_Abstract $payment) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$payment</h4>
<code>\Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_Abstract</code>
</div>
</div></div>
</div>
<a id="method_setPeriodLengthRecurring"></a><div class="element clickable method public method_setPeriodLengthRecurring " data-toggle="collapse" data-target=".method_setPeriodLengthRecurring .collapse" title="public">
<h2>setPeriodLengthRecurring()
        </h2>
<pre>setPeriodLengthRecurring(integer $period_length_recurring) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$period_length_recurring</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setPeriodLengthTrail"></a><div class="element clickable method public method_setPeriodLengthTrail " data-toggle="collapse" data-target=".method_setPeriodLengthTrail .collapse" title="public">
<h2>setPeriodLengthTrail()
        </h2>
<pre>setPeriodLengthTrail(integer $period_length_trail) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$period_length_trail</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setPeriodUnitRecurring"></a><div class="element clickable method public method_setPeriodUnitRecurring " data-toggle="collapse" data-target=".method_setPeriodUnitRecurring .collapse" title="public">
<h2>setPeriodUnitRecurring()
        </h2>
<pre>setPeriodUnitRecurring(string $period_unit_recurring) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$period_unit_recurring</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setPeriodUnitTrail"></a><div class="element clickable method public method_setPeriodUnitTrail " data-toggle="collapse" data-target=".method_setPeriodUnitTrail .collapse" title="public">
<h2>setPeriodUnitTrail()
        </h2>
<pre>setPeriodUnitTrail(string $period_unit_trail) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$period_unit_trail</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setPersonaldata"></a><div class="element clickable method public method_setPersonaldata " data-toggle="collapse" data-target=".method_setPersonaldata .collapse" title="public">
<h2>setPersonaldata()
        </h2>
<pre>setPersonaldata(\Payone_Api_Request_Parameter_CreateAccess_PersonalData $personaldata) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$personaldata</h4>
<code>\Payone_Api_Request_Parameter_CreateAccess_PersonalData</code>
</div>
</div></div>
</div>
<a id="method_setPortalid"></a><div class="element clickable method public method_setPortalid inherited" data-toggle="collapse" data-target=".method_setPortalid .collapse" title="public">
<h2>setPortalid()
        </h2>
<pre>setPortalid(integer $portalid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setPortalid()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portalid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setProductid"></a><div class="element clickable method public method_setProductid " data-toggle="collapse" data-target=".method_setProductid .collapse" title="public">
<h2>setProductid()
        </h2>
<pre>setProductid(integer $productid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$productid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setReference"></a><div class="element clickable method public method_setReference " data-toggle="collapse" data-target=".method_setReference .collapse" title="public">
<h2>setReference()
        </h2>
<pre>setReference(string $reference) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reference</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setRequest"></a><div class="element clickable method public method_setRequest inherited" data-toggle="collapse" data-target=".method_setRequest .collapse" title="public">
<h2>setRequest()
        </h2>
<pre>setRequest(string $request) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setRequest()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSolutionName"></a><div class="element clickable method public method_setSolutionName inherited" data-toggle="collapse" data-target=".method_setSolutionName .collapse" title="public">
<h2>set the name of the solution-partner (company)</h2>
<pre>setSolutionName(string $solution_name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setSolutionName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$solution_name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSolutionVersion"></a><div class="element clickable method public method_setSolutionVersion inherited" data-toggle="collapse" data-target=".method_setSolutionVersion .collapse" title="public">
<h2>set the version of the solution-partner's app / extension / plugin / etc.</h2>
<pre>setSolutionVersion(string $solution_version) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setSolutionVersion()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$solution_version</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__3dsecure"> </a><div class="element clickable property protected property__3dsecure" data-toggle="collapse" data-target=".property__3dsecure .collapse" title="protected">
<h2>$_3dsecure</h2>
<pre>$_3dsecure : \Payone_Api_Request_Parameter_CreateAccess_3dsecure</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_access_canceltime"> </a><div class="element clickable property protected property_access_canceltime" data-toggle="collapse" data-target=".property_access_canceltime .collapse" title="protected">
<h2>Canelationdate as unixtimestamp</h2>
<pre>$access_canceltime : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_access_expiretime"> </a><div class="element clickable property protected property_access_expiretime" data-toggle="collapse" data-target=".property_access_expiretime .collapse" title="protected">
<h2>Expiredate of first term or timestamp of renewal as unixtimestamp</h2>
<pre>$access_expiretime : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_access_starttime"> </a><div class="element clickable property protected property_access_starttime" data-toggle="collapse" data-target=".property_access_starttime .collapse" title="protected">
<h2>Startdate of access as unixtimestamp</h2>
<pre>$access_starttime : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_accesscode"> </a><div class="element clickable property protected property_accesscode" data-toggle="collapse" data-target=".property_accesscode .collapse" title="protected">
<h2>Pass of customer</h2>
<pre>$accesscode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_accessname"> </a><div class="element clickable property protected property_accessname" data-toggle="collapse" data-target=".property_accessname .collapse" title="protected">
<h2>Username of customer</h2>
<pre>$accessname : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_aid"> </a><div class="element clickable property protected property_aid" data-toggle="collapse" data-target=".property_aid .collapse" title="protected">
<h2>Sub account ID</h2>
<pre>$aid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_amount_recurring"> </a><div class="element clickable property protected property_amount_recurring" data-toggle="collapse" data-target=".property_amount_recurring .collapse" title="protected">
<h2>Entire price of all products in one renewal term. Must be in smallest currency unit</h2>
<pre>$amount_recurring : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_amount_trail"> </a><div class="element clickable property protected property_amount_trail" data-toggle="collapse" data-target=".property_amount_trail .collapse" title="protected">
<h2>Entire price of first term, must be equal to sum of amount * price. Must be in smallest currency unit</h2>
<pre>$amount_trail : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_billing"> </a><div class="element clickable property protected property_billing" data-toggle="collapse" data-target=".property_billing .collapse" title="protected">
<h2>$billing</h2>
<pre>$billing : \Payone_Api_Request_Parameter_CreateAccess_Billing</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearingtype"> </a><div class="element clickable property protected property_clearingtype" data-toggle="collapse" data-target=".property_clearingtype .collapse" title="protected">
<h2>$clearingtype</h2>
<pre>$clearingtype : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_currency"> </a><div class="element clickable property protected property_currency" data-toggle="collapse" data-target=".property_currency .collapse" title="protected">
<h2>Currency (ISO-4217)</h2>
<pre>$currency : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_encoding"> </a><div class="element clickable property protected property_encoding" data-toggle="collapse" data-target=".property_encoding .collapse" title="protected">
<h2>$encoding</h2>
<pre>$encoding : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_integrator_name"> </a><div class="element clickable property protected property_integrator_name" data-toggle="collapse" data-target=".property_integrator_name .collapse" title="protected">
<h2>system-name</h2>
<pre>$integrator_name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_integrator_version"> </a><div class="element clickable property protected property_integrator_version" data-toggle="collapse" data-target=".property_integrator_version .collapse" title="protected">
<h2>system-version</h2>
<pre>$integrator_version : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_invoicing"> </a><div class="element clickable property protected property_invoicing" data-toggle="collapse" data-target=".property_invoicing .collapse" title="protected">
<h2>$invoicing</h2>
<pre>$invoicing : \Payone_Api_Request_Parameter_CreateAccess_Invoicing_Transaction</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_key"> </a><div class="element clickable property protected property_key" data-toggle="collapse" data-target=".property_key .collapse" title="protected">
<h2>$key</h2>
<pre>$key : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mid"> </a><div class="element clickable property protected property_mid" data-toggle="collapse" data-target=".property_mid .collapse" title="protected">
<h2>$mid</h2>
<pre>$mid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mode"> </a><div class="element clickable property protected property_mode" data-toggle="collapse" data-target=".property_mode .collapse" title="protected">
<h2>$mode</h2>
<pre>$mode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_param"> </a><div class="element clickable property protected property_param" data-toggle="collapse" data-target=".property_param .collapse" title="protected">
<h2>Individual Parameter</h2>
<pre>$param : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_payment"> </a><div class="element clickable property protected property_payment" data-toggle="collapse" data-target=".property_payment .collapse" title="protected">
<h2>$payment</h2>
<pre>$payment : \Payone_Api_Request_Parameter_CreateAccess_PaymentMethod_Abstract</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_period_length_recurring"> </a><div class="element clickable property protected property_period_length_recurring" data-toggle="collapse" data-target=".property_period_length_recurring .collapse" title="protected">
<h2>Length of renewal term</h2>
<pre>$period_length_recurring : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_period_length_trail"> </a><div class="element clickable property protected property_period_length_trail" data-toggle="collapse" data-target=".property_period_length_trail .collapse" title="protected">
<h2>Lenght of first term</h2>
<pre>$period_length_trail : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_period_unit_recurring"> </a><div class="element clickable property protected property_period_unit_recurring" data-toggle="collapse" data-target=".property_period_unit_recurring .collapse" title="protected">
<h2>Time unit of renewal term</h2>
<pre>$period_unit_recurring : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_period_unit_trail"> </a><div class="element clickable property protected property_period_unit_trail" data-toggle="collapse" data-target=".property_period_unit_trail .collapse" title="protected">
<h2>Time unit of first term</h2>
<pre>$period_unit_trail : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_personaldata"> </a><div class="element clickable property protected property_personaldata" data-toggle="collapse" data-target=".property_personaldata .collapse" title="protected">
<h2>$personaldata</h2>
<pre>$personaldata : \Payone_Api_Request_Parameter_CreateAccess_PersonalData</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_portalid"> </a><div class="element clickable property protected property_portalid" data-toggle="collapse" data-target=".property_portalid .collapse" title="protected">
<h2>$portalid</h2>
<pre>$portalid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_productid"> </a><div class="element clickable property protected property_productid" data-toggle="collapse" data-target=".property_productid .collapse" title="protected">
<h2>Offer ID</h2>
<pre>$productid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_reference"> </a><div class="element clickable property protected property_reference" data-toggle="collapse" data-target=".property_reference .collapse" title="protected">
<h2>Merchant reference number for the payment process. (Permitted symbols: 0-9, a-z, A-Z, .,-,_,/)</h2>
<pre>$reference : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_request"> </a><div class="element clickable property protected property_request" data-toggle="collapse" data-target=".property_request .collapse" title="protected">
<h2>$request</h2>
<pre>$request </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>\Payone_Api_Enum_RequestType::CREATEACCESS</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Abstract::request</td>
</tr></table>
</div></div>
</div>
<a id="property_request"> </a><div class="element clickable property protected property_request" data-toggle="collapse" data-target=".property_request .collapse" title="protected">
<h2>$request</h2>
<pre>$request : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_solution_name"> </a><div class="element clickable property protected property_solution_name" data-toggle="collapse" data-target=".property_solution_name .collapse" title="protected">
<h2>name of the solution-partner (company)</h2>
<pre>$solution_name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_solution_version"> </a><div class="element clickable property protected property_solution_version" data-toggle="collapse" data-target=".property_solution_version .collapse" title="protected">
<h2>version of the solution-partner's app / extension / plugin / etc.</h2>
<pre>$solution_version : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>.</p></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:08+01:00.<br></footer></div>
</div>
</body>
</html>
