<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getConfig" title="getConfig() :: "><span class="description">getConfig()
        </span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#method_getValue" title="getValue() :: Retrieve a value from the config"><span class="description">Retrieve a value from the config</span><pre>getValue()</pre></a></li>
<li class="method public "><a href="#method_setConfig" title="setConfig() :: "><span class="description">setConfig()
        </span><pre>setConfig()</pre></a></li>
<li class="method public "><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_get" title="get() :: Recursively read from a nested array with a key/path
If a non-existant key is given, NULL will be returned."><span class="description">Recursively read from a nested array with a key/path
If a non-existant key is given, NULL will be returned.</span><pre>get()</pre></a></li>
<li class="method protected "><a href="#method_getDefaultConfigData" title="getDefaultConfigData() :: "><span class="description">getDefaultConfigData()
        </span><pre>getDefaultConfigData()</pre></a></li>
<li class="method protected "><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_config" title="$config() :: "><span class="description"></span><pre>$config</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_KEY_SEPARATOR" title="KEY_SEPARATOR() :: "><span class="description">KEY_SEPARATOR</span><pre>KEY_SEPARATOR</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Config_Abstract"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Config_Abstract.html">Payone_Config_Abstract</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">NOTICE OF LICENSE</p>
<div class="details">
<div class="long_description"><p>This source file is subject to the GNU General Public License (GPL 3)
that is bundled with this package in the file LICENSE.txt</p>
<p>DISCLAIMER</p>
<p>Do not edit or add to this file if you wish to upgrade Payone to newer
versions in the future. If you wish to customize Payone for your
needs please refer to <a href="http://www.payone.de">http://www.payone.de</a> for more information.</p>
<p>Configuration for Payone SDK</p>
<p><b>Example: Replacing the default logging mechanism for Payone Api</b></p>
<pre  class="prettyprint">
$config = new Payone_Config();
// Array with classname of logger to use as key, options array as value:
$myLoggers = array(
     'Payone_Protocol_Logger_Log4php' => array(
         'filename' => 'my_path/my_logfile.log',
         'max_file_size' => '50MB',
         'max_file_count' => 10));
$config->setValue('api/default/protocol/loggers/', $myLoggers);
</pre>
<p><b>Example: Adding an additional logger for Payone TransactionStatus</b></p>
<pre  class="prettyprint">
$config = new Payone_Config();
 // options array:
$myLogger = array(
         'filename' => 'my_path/my_logfile.log',
         'max_file_size' => '50MB',
         'max_file_count' => 10));
$config->setValue('transaction_status/default/protocol/loggers/My_Logger_Class', $myLogger); *
</pre>
<p><b>Example: Changing the target log file for all logging activities</b></p>
<pre  class="prettyprint">
// Initiate default config:
$config = new Payone_Config();
// Change the log file only:
$config->setValue('api/default/protocol/loggers/Payone_Protocol_Logger_Log4php/filename', 'my_file.log'); *
</pre></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Config.html">Payone_Config</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:info@noovias.com">Matthias Walter</a></td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>constructor</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_getConfig"></a><div class="element clickable method public method_getConfig " data-toggle="collapse" data-target=".method_getConfig .collapse" title="public">
<h2>getConfig()
        </h2>
<pre>getConfig() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue " data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>Retrieve a value from the config</h2>
<pre>getValue(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Config key in the form 'node/node/node'</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_setConfig"></a><div class="element clickable method public method_setConfig " data-toggle="collapse" data-target=".method_setConfig .collapse" title="public">
<h2>setConfig()
        </h2>
<pre>setConfig(array $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue " data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, mixed $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Config key in the form 'node/node/node'</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>Config to set</p></div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method protected method_get " data-toggle="collapse" data-target=".method_get .collapse" title="protected">
<h2>Recursively read from a nested array with a key/path
If a non-existant key is given, NULL will be returned.</h2>
<pre>get($key, $tree) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Retrieving sub-trees is possible as well.</p>
<p>Example:
get('root/node/node', array($root => array($node => array($node => 'value'))))
will return 'value'</p></div>
<table class="table table-bordered"><tr>
<th>recursive</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<div class="subelement argument"><h4>$tree</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getDefaultConfigData"></a><div class="element clickable method protected method_getDefaultConfigData " data-toggle="collapse" data-target=".method_getDefaultConfigData .collapse" title="protected">
<h2>getDefaultConfigData()
        </h2>
<pre>getDefaultConfigData() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_set"></a><div class="element clickable method protected method_set " data-toggle="collapse" data-target=".method_set .collapse" title="protected">
<h2>set()
        </h2>
<pre>set(string $key, mixed $value, array $tree) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Key in the form 'something/something'</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>The value to set, can be any type</p></div>
<div class="subelement argument">
<h4>$tree</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>TRUE on Success</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_config"> </a><div class="element clickable property protected property_config" data-toggle="collapse" data-target=".property_config .collapse" title="protected">
<h2>$config</h2>
<pre>$config : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_KEY_SEPARATOR"> </a><div class="element clickable constant  constant_KEY_SEPARATOR" data-toggle="collapse" data-target=".constant_KEY_SEPARATOR .collapse" title="">
<h2>KEY_SEPARATOR</h2>
<pre>KEY_SEPARATOR = '/' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:14+01:00.<br></footer></div>
</div>
</body>
</html>
