<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString() :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public inherited"><a href="#method_get3dsecure" title="get3dsecure() :: "><span class="description">get3dsecure()
        </span><pre>get3dsecure()</pre></a></li>
<li class="method public inherited"><a href="#method_getAid" title="getAid() :: "><span class="description">getAid()
        </span><pre>getAid()</pre></a></li>
<li class="method public inherited"><a href="#method_getAmount" title="getAmount() :: "><span class="description">getAmount()
        </span><pre>getAmount()</pre></a></li>
<li class="method public "><a href="#method_getBusiness" title="getBusiness() :: "><span class="description">getBusiness()
        </span><pre>getBusiness()</pre></a></li>
<li class="method public inherited"><a href="#method_getClearingtype" title="getClearingtype() :: "><span class="description">getClearingtype()
        </span><pre>getClearingtype()</pre></a></li>
<li class="method public inherited"><a href="#method_getCurrency" title="getCurrency() :: "><span class="description">getCurrency()
        </span><pre>getCurrency()</pre></a></li>
<li class="method public inherited"><a href="#method_getDeliveryData" title="getDeliveryData() :: "><span class="description">getDeliveryData()
        </span><pre>getDeliveryData()</pre></a></li>
<li class="method public inherited"><a href="#method_getEncoding" title="getEncoding() :: "><span class="description">getEncoding()
        </span><pre>getEncoding()</pre></a></li>
<li class="method public inherited"><a href="#method_getIntegratorName" title="getIntegratorName() :: "><span class="description">getIntegratorName()
        </span><pre>getIntegratorName()</pre></a></li>
<li class="method public inherited"><a href="#method_getIntegratorVersion" title="getIntegratorVersion() :: "><span class="description">getIntegratorVersion()
        </span><pre>getIntegratorVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_getInvoicing" title="getInvoicing() :: "><span class="description">getInvoicing()
        </span><pre>getInvoicing()</pre></a></li>
<li class="method public inherited"><a href="#method_getKey" title="getKey() :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public inherited"><a href="#method_getMid" title="getMid() :: "><span class="description">getMid()
        </span><pre>getMid()</pre></a></li>
<li class="method public inherited"><a href="#method_getMode" title="getMode() :: "><span class="description">getMode()
        </span><pre>getMode()</pre></a></li>
<li class="method public inherited"><a href="#method_getNarrativeText" title="getNarrativeText() :: "><span class="description">getNarrativeText()
        </span><pre>getNarrativeText()</pre></a></li>
<li class="method public inherited"><a href="#method_getParam" title="getParam() :: "><span class="description">getParam()
        </span><pre>getParam()</pre></a></li>
<li class="method public inherited"><a href="#method_getPayment" title="getPayment() :: "><span class="description">getPayment()
        </span><pre>getPayment()</pre></a></li>
<li class="method public inherited"><a href="#method_getPersonalData" title="getPersonalData() :: "><span class="description">getPersonalData()
        </span><pre>getPersonalData()</pre></a></li>
<li class="method public inherited"><a href="#method_getPortalid" title="getPortalid() :: "><span class="description">getPortalid()
        </span><pre>getPortalid()</pre></a></li>
<li class="method public inherited"><a href="#method_getReference" title="getReference() :: "><span class="description">getReference()
        </span><pre>getReference()</pre></a></li>
<li class="method public inherited"><a href="#method_getRequest" title="getRequest() :: "><span class="description">getRequest()
        </span><pre>getRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_getSolutionName" title="getSolutionName() :: "><span class="description">getSolutionName()
        </span><pre>getSolutionName()</pre></a></li>
<li class="method public inherited"><a href="#method_getSolutionVersion" title="getSolutionVersion() :: "><span class="description">getSolutionVersion()
        </span><pre>getSolutionVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_getValue" title="getValue() :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#method_getWorkorderId" title="getWorkorderId() :: "><span class="description">getWorkorderId()
        </span><pre>getWorkorderId()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init() :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_set" title="set() :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public inherited"><a href="#method_set3dsecure" title="set3dsecure() :: "><span class="description">set3dsecure()
        </span><pre>set3dsecure()</pre></a></li>
<li class="method public inherited"><a href="#method_setAid" title="setAid() :: "><span class="description">setAid()
        </span><pre>setAid()</pre></a></li>
<li class="method public inherited"><a href="#method_setAmount" title="setAmount() :: "><span class="description">setAmount()
        </span><pre>setAmount()</pre></a></li>
<li class="method public "><a href="#method_setBusiness" title="setBusiness() :: "><span class="description">setBusiness()
        </span><pre>setBusiness()</pre></a></li>
<li class="method public inherited"><a href="#method_setClearingtype" title="setClearingtype() :: "><span class="description">setClearingtype()
        </span><pre>setClearingtype()</pre></a></li>
<li class="method public inherited"><a href="#method_setCurrency" title="setCurrency() :: "><span class="description">setCurrency()
        </span><pre>setCurrency()</pre></a></li>
<li class="method public inherited"><a href="#method_setDeliveryData" title="setDeliveryData() :: "><span class="description">setDeliveryData()
        </span><pre>setDeliveryData()</pre></a></li>
<li class="method public inherited"><a href="#method_setEncoding" title="setEncoding() :: "><span class="description">setEncoding()
        </span><pre>setEncoding()</pre></a></li>
<li class="method public inherited"><a href="#method_setIntegratorName" title="setIntegratorName() :: set the system-Name"><span class="description">set the system-Name</span><pre>setIntegratorName()</pre></a></li>
<li class="method public inherited"><a href="#method_setIntegratorVersion" title="setIntegratorVersion() :: set the system-version"><span class="description">set the system-version</span><pre>setIntegratorVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_setInvoicing" title="setInvoicing() :: "><span class="description">setInvoicing()
        </span><pre>setInvoicing()</pre></a></li>
<li class="method public inherited"><a href="#method_setKey" title="setKey() :: "><span class="description">setKey()
        </span><pre>setKey()</pre></a></li>
<li class="method public inherited"><a href="#method_setMid" title="setMid() :: "><span class="description">setMid()
        </span><pre>setMid()</pre></a></li>
<li class="method public inherited"><a href="#method_setMode" title="setMode() :: "><span class="description">setMode()
        </span><pre>setMode()</pre></a></li>
<li class="method public inherited"><a href="#method_setNarrativeText" title="setNarrativeText() :: "><span class="description">setNarrativeText()
        </span><pre>setNarrativeText()</pre></a></li>
<li class="method public inherited"><a href="#method_setParam" title="setParam() :: "><span class="description">setParam()
        </span><pre>setParam()</pre></a></li>
<li class="method public inherited"><a href="#method_setPayment" title="setPayment() :: "><span class="description">setPayment()
        </span><pre>setPayment()</pre></a></li>
<li class="method public inherited"><a href="#method_setPersonalData" title="setPersonalData() :: "><span class="description">setPersonalData()
        </span><pre>setPersonalData()</pre></a></li>
<li class="method public inherited"><a href="#method_setPortalid" title="setPortalid() :: "><span class="description">setPortalid()
        </span><pre>setPortalid()</pre></a></li>
<li class="method public inherited"><a href="#method_setReference" title="setReference() :: "><span class="description">setReference()
        </span><pre>setReference()</pre></a></li>
<li class="method public inherited"><a href="#method_setRequest" title="setRequest() :: "><span class="description">setRequest()
        </span><pre>setRequest()</pre></a></li>
<li class="method public inherited"><a href="#method_setSolutionName" title="setSolutionName() :: set the name of the solution-partner (company)"><span class="description">set the name of the solution-partner (company)</span><pre>setSolutionName()</pre></a></li>
<li class="method public inherited"><a href="#method_setSolutionVersion" title="setSolutionVersion() :: set the version of the solution-partner's app / extension / plugin / etc."><span class="description">set the version of the solution-partner's app / extension / plugin / etc.</span><pre>setSolutionVersion()</pre></a></li>
<li class="method public inherited"><a href="#method_setValue" title="setValue() :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#method_setWorkorderId" title="setWorkorderId() :: "><span class="description">setWorkorderId()
        </span><pre>setWorkorderId()</pre></a></li>
<li class="method public inherited"><a href="#method_toArray" title="toArray() :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__3dsecure" title="$_3dsecure() :: "><span class="description"></span><pre>$_3dsecure</pre></a></li>
<li class="property protected "><a href="#property_aid" title="$aid() :: Sub account ID"><span class="description"></span><pre>$aid</pre></a></li>
<li class="property protected "><a href="#property_amount" title="$amount() :: Total amount (in smallest currency unit! e.g. cent)"><span class="description"></span><pre>$amount</pre></a></li>
<li class="property protected "><a href="#property_business" title="$business() :: "><span class="description"></span><pre>$business</pre></a></li>
<li class="property protected "><a href="#property_clearingtype" title="$clearingtype() :: "><span class="description"></span><pre>$clearingtype</pre></a></li>
<li class="property protected "><a href="#property_currency" title="$currency() :: Currency (ISO-4217)"><span class="description"></span><pre>$currency</pre></a></li>
<li class="property protected "><a href="#property_deliveryData" title="$deliveryData() :: "><span class="description"></span><pre>$deliveryData</pre></a></li>
<li class="property protected "><a href="#property_encoding" title="$encoding() :: "><span class="description"></span><pre>$encoding</pre></a></li>
<li class="property protected "><a href="#property_integrator_name" title="$integrator_name() :: system-name"><span class="description"></span><pre>$integrator_name</pre></a></li>
<li class="property protected "><a href="#property_integrator_version" title="$integrator_version() :: system-version"><span class="description"></span><pre>$integrator_version</pre></a></li>
<li class="property protected "><a href="#property_invoicing" title="$invoicing() :: "><span class="description"></span><pre>$invoicing</pre></a></li>
<li class="property protected "><a href="#property_key" title="$key() :: "><span class="description"></span><pre>$key</pre></a></li>
<li class="property protected "><a href="#property_mid" title="$mid() :: "><span class="description"></span><pre>$mid</pre></a></li>
<li class="property protected "><a href="#property_mode" title="$mode() :: "><span class="description"></span><pre>$mode</pre></a></li>
<li class="property protected "><a href="#property_narrative_text" title="$narrative_text() :: dynamic text for debit and creditcard payments"><span class="description"></span><pre>$narrative_text</pre></a></li>
<li class="property protected "><a href="#property_param" title="$param() :: Individual parameter"><span class="description"></span><pre>$param</pre></a></li>
<li class="property protected "><a href="#property_payment" title="$payment() :: "><span class="description"></span><pre>$payment</pre></a></li>
<li class="property protected "><a href="#property_personalData" title="$personalData() :: "><span class="description"></span><pre>$personalData</pre></a></li>
<li class="property protected "><a href="#property_portalid" title="$portalid() :: "><span class="description"></span><pre>$portalid</pre></a></li>
<li class="property protected "><a href="#property_reference" title="$reference() :: Merchant reference number for the payment process. (Permitted symbols: 0-9, a-z, A-Z, .,-,_,/)"><span class="description"></span><pre>$reference</pre></a></li>
<li class="property protected "><a href="#property_request" title="$request() :: "><span class="description"></span><pre>$request</pre></a></li>
<li class="property protected "><a href="#property_request" title="$request() :: "><span class="description"></span><pre>$request</pre></a></li>
<li class="property protected "><a href="#property_solution_name" title="$solution_name() :: name of the solution-partner (company)"><span class="description"></span><pre>$solution_name</pre></a></li>
<li class="property protected "><a href="#property_solution_version" title="$solution_version() :: version of the solution-partner's app / extension / plugin / etc."><span class="description"></span><pre>$solution_version</pre></a></li>
<li class="property protected "><a href="#property_workorderid" title="$workorderid() :: Mandatory for PayPal Express Checkout
Alphanumeric max 16 chars"><span class="description"></span><pre>$workorderid</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Api_Request_Authorization"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Authorization.html">Payone_Api_Request_Authorization</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Authorization_Abstract</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>__construct()
        </h2>
<pre>__construct(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString inherited" data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::__toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>get()
        </h2>
<pre>get($name) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_get3dsecure"></a><div class="element clickable method public method_get3dsecure inherited" data-toggle="collapse" data-target=".method_get3dsecure .collapse" title="public">
<h2>get3dsecure()
        </h2>
<pre>get3dsecure() : \Payone_Api_Request_Parameter_Authorization_3dsecure</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_Authorization_3dsecure</code></div>
</div></div>
</div>
<a id="method_getAid"></a><div class="element clickable method public method_getAid inherited" data-toggle="collapse" data-target=".method_getAid .collapse" title="public">
<h2>getAid()
        </h2>
<pre>getAid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getAmount"></a><div class="element clickable method public method_getAmount inherited" data-toggle="collapse" data-target=".method_getAmount .collapse" title="public">
<h2>getAmount()
        </h2>
<pre>getAmount() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getBusiness"></a><div class="element clickable method public method_getBusiness " data-toggle="collapse" data-target=".method_getBusiness .collapse" title="public">
<h2>getBusiness()
        </h2>
<pre>getBusiness() : \Payone_Api_Request_Parameter_Authorization_Business</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_Authorization_Business</code></div>
</div></div>
</div>
<a id="method_getClearingtype"></a><div class="element clickable method public method_getClearingtype inherited" data-toggle="collapse" data-target=".method_getClearingtype .collapse" title="public">
<h2>getClearingtype()
        </h2>
<pre>getClearingtype() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCurrency"></a><div class="element clickable method public method_getCurrency inherited" data-toggle="collapse" data-target=".method_getCurrency .collapse" title="public">
<h2>getCurrency()
        </h2>
<pre>getCurrency() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDeliveryData"></a><div class="element clickable method public method_getDeliveryData inherited" data-toggle="collapse" data-target=".method_getDeliveryData .collapse" title="public">
<h2>getDeliveryData()
        </h2>
<pre>getDeliveryData() : \Payone_Api_Request_Parameter_Authorization_DeliveryData</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_Authorization_DeliveryData</code></div>
</div></div>
</div>
<a id="method_getEncoding"></a><div class="element clickable method public method_getEncoding inherited" data-toggle="collapse" data-target=".method_getEncoding .collapse" title="public">
<h2>getEncoding()
        </h2>
<pre>getEncoding() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getEncoding()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIntegratorName"></a><div class="element clickable method public method_getIntegratorName inherited" data-toggle="collapse" data-target=".method_getIntegratorName .collapse" title="public">
<h2>getIntegratorName()
        </h2>
<pre>getIntegratorName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getIntegratorName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIntegratorVersion"></a><div class="element clickable method public method_getIntegratorVersion inherited" data-toggle="collapse" data-target=".method_getIntegratorVersion .collapse" title="public">
<h2>getIntegratorVersion()
        </h2>
<pre>getIntegratorVersion() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getIntegratorVersion()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getInvoicing"></a><div class="element clickable method public method_getInvoicing inherited" data-toggle="collapse" data-target=".method_getInvoicing .collapse" title="public">
<h2>getInvoicing()
        </h2>
<pre>getInvoicing() : \Payone_Api_Request_Parameter_Invoicing_Transaction</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_Invoicing_Transaction</code></div>
</div></div>
</div>
<a id="method_getKey"></a><div class="element clickable method public method_getKey inherited" data-toggle="collapse" data-target=".method_getKey .collapse" title="public">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getKey()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMid"></a><div class="element clickable method public method_getMid inherited" data-toggle="collapse" data-target=".method_getMid .collapse" title="public">
<h2>getMid()
        </h2>
<pre>getMid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getMid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getMode"></a><div class="element clickable method public method_getMode inherited" data-toggle="collapse" data-target=".method_getMode .collapse" title="public">
<h2>getMode()
        </h2>
<pre>getMode() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getMode()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getNarrativeText"></a><div class="element clickable method public method_getNarrativeText inherited" data-toggle="collapse" data-target=".method_getNarrativeText .collapse" title="public">
<h2>getNarrativeText()
        </h2>
<pre>getNarrativeText() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getParam"></a><div class="element clickable method public method_getParam inherited" data-toggle="collapse" data-target=".method_getParam .collapse" title="public">
<h2>getParam()
        </h2>
<pre>getParam() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPayment"></a><div class="element clickable method public method_getPayment inherited" data-toggle="collapse" data-target=".method_getPayment .collapse" title="public">
<h2>getPayment()
        </h2>
<pre>getPayment() : \Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract</code></div>
</div></div>
</div>
<a id="method_getPersonalData"></a><div class="element clickable method public method_getPersonalData inherited" data-toggle="collapse" data-target=".method_getPersonalData .collapse" title="public">
<h2>getPersonalData()
        </h2>
<pre>getPersonalData() : \Payone_Api_Request_Parameter_Authorization_PersonalData</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Api_Request_Parameter_Authorization_PersonalData</code></div>
</div></div>
</div>
<a id="method_getPortalid"></a><div class="element clickable method public method_getPortalid inherited" data-toggle="collapse" data-target=".method_getPortalid .collapse" title="public">
<h2>getPortalid()
        </h2>
<pre>getPortalid() : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getPortalid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getReference"></a><div class="element clickable method public method_getReference inherited" data-toggle="collapse" data-target=".method_getReference .collapse" title="public">
<h2>getReference()
        </h2>
<pre>getReference() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRequest"></a><div class="element clickable method public method_getRequest inherited" data-toggle="collapse" data-target=".method_getRequest .collapse" title="public">
<h2>getRequest()
        </h2>
<pre>getRequest() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getRequest()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSolutionName"></a><div class="element clickable method public method_getSolutionName inherited" data-toggle="collapse" data-target=".method_getSolutionName .collapse" title="public">
<h2>getSolutionName()
        </h2>
<pre>getSolutionName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getSolutionName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSolutionVersion"></a><div class="element clickable method public method_getSolutionVersion inherited" data-toggle="collapse" data-target=".method_getSolutionVersion .collapse" title="public">
<h2>getSolutionVersion()
        </h2>
<pre>getSolutionVersion() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::getSolutionVersion()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method public method_getValue inherited" data-toggle="collapse" data-target=".method_getValue .collapse" title="public">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_getWorkorderId"></a><div class="element clickable method public method_getWorkorderId inherited" data-toggle="collapse" data-target=".method_getWorkorderId .collapse" title="public">
<h2>getWorkorderId()
        </h2>
<pre>getWorkorderId() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init inherited" data-toggle="collapse" data-target=".method_init .collapse" title="public">
<h2>init()
        </h2>
<pre>init(array $data<code> = array()</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set inherited" data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>set()
        </h2>
<pre>set(string $name, mixed $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_set3dsecure"></a><div class="element clickable method public method_set3dsecure inherited" data-toggle="collapse" data-target=".method_set3dsecure .collapse" title="public">
<h2>set3dsecure()
        </h2>
<pre>set3dsecure(\Payone_Api_Request_Parameter_Authorization_3dsecure $secure) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$secure</h4>
<code>\Payone_Api_Request_Parameter_Authorization_3dsecure</code>
</div>
</div></div>
</div>
<a id="method_setAid"></a><div class="element clickable method public method_setAid inherited" data-toggle="collapse" data-target=".method_setAid .collapse" title="public">
<h2>setAid()
        </h2>
<pre>setAid(integer $aid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$aid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setAmount"></a><div class="element clickable method public method_setAmount inherited" data-toggle="collapse" data-target=".method_setAmount .collapse" title="public">
<h2>setAmount()
        </h2>
<pre>setAmount(integer $amount) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$amount</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setBusiness"></a><div class="element clickable method public method_setBusiness " data-toggle="collapse" data-target=".method_setBusiness .collapse" title="public">
<h2>setBusiness()
        </h2>
<pre>setBusiness(\Payone_Api_Request_Parameter_Authorization_Business $business) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$business</h4>
<code>\Payone_Api_Request_Parameter_Authorization_Business</code>
</div>
</div></div>
</div>
<a id="method_setClearingtype"></a><div class="element clickable method public method_setClearingtype inherited" data-toggle="collapse" data-target=".method_setClearingtype .collapse" title="public">
<h2>setClearingtype()
        </h2>
<pre>setClearingtype(string $clearingtype) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearingtype</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCurrency"></a><div class="element clickable method public method_setCurrency inherited" data-toggle="collapse" data-target=".method_setCurrency .collapse" title="public">
<h2>setCurrency()
        </h2>
<pre>setCurrency(string $currency) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$currency</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setDeliveryData"></a><div class="element clickable method public method_setDeliveryData inherited" data-toggle="collapse" data-target=".method_setDeliveryData .collapse" title="public">
<h2>setDeliveryData()
        </h2>
<pre>setDeliveryData(\Payone_Api_Request_Parameter_Authorization_DeliveryData $deliveryData) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$deliveryData</h4>
<code>\Payone_Api_Request_Parameter_Authorization_DeliveryData</code>
</div>
</div></div>
</div>
<a id="method_setEncoding"></a><div class="element clickable method public method_setEncoding inherited" data-toggle="collapse" data-target=".method_setEncoding .collapse" title="public">
<h2>setEncoding()
        </h2>
<pre>setEncoding(string $encoding) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setEncoding()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$encoding</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIntegratorName"></a><div class="element clickable method public method_setIntegratorName inherited" data-toggle="collapse" data-target=".method_setIntegratorName .collapse" title="public">
<h2>set the system-Name</h2>
<pre>setIntegratorName(string $integrator_name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setIntegratorName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$integrator_name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setIntegratorVersion"></a><div class="element clickable method public method_setIntegratorVersion inherited" data-toggle="collapse" data-target=".method_setIntegratorVersion .collapse" title="public">
<h2>set the system-version</h2>
<pre>setIntegratorVersion(string $integrator_version) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setIntegratorVersion()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$integrator_version</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setInvoicing"></a><div class="element clickable method public method_setInvoicing inherited" data-toggle="collapse" data-target=".method_setInvoicing .collapse" title="public">
<h2>setInvoicing()
        </h2>
<pre>setInvoicing(\Payone_Api_Request_Parameter_Invoicing_Transaction $invoicing) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoicing</h4>
<code>\Payone_Api_Request_Parameter_Invoicing_Transaction</code>
</div>
</div></div>
</div>
<a id="method_setKey"></a><div class="element clickable method public method_setKey inherited" data-toggle="collapse" data-target=".method_setKey .collapse" title="public">
<h2>setKey()
        </h2>
<pre>setKey(string $key) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setKey()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setMid"></a><div class="element clickable method public method_setMid inherited" data-toggle="collapse" data-target=".method_setMid .collapse" title="public">
<h2>setMid()
        </h2>
<pre>setMid(integer $mid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setMid()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setMode"></a><div class="element clickable method public method_setMode inherited" data-toggle="collapse" data-target=".method_setMode .collapse" title="public">
<h2>setMode()
        </h2>
<pre>setMode(string $mode) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setMode()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setNarrativeText"></a><div class="element clickable method public method_setNarrativeText inherited" data-toggle="collapse" data-target=".method_setNarrativeText .collapse" title="public">
<h2>setNarrativeText()
        </h2>
<pre>setNarrativeText(string $narrative_text) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$narrative_text</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setParam"></a><div class="element clickable method public method_setParam inherited" data-toggle="collapse" data-target=".method_setParam .collapse" title="public">
<h2>setParam()
        </h2>
<pre>setParam(string $param) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$param</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setPayment"></a><div class="element clickable method public method_setPayment inherited" data-toggle="collapse" data-target=".method_setPayment .collapse" title="public">
<h2>setPayment()
        </h2>
<pre>setPayment(\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract $payment) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$payment</h4>
<code>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract</code>
</div>
</div></div>
</div>
<a id="method_setPersonalData"></a><div class="element clickable method public method_setPersonalData inherited" data-toggle="collapse" data-target=".method_setPersonalData .collapse" title="public">
<h2>setPersonalData()
        </h2>
<pre>setPersonalData(\Payone_Api_Request_Parameter_Authorization_PersonalData $personalData) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$personalData</h4>
<code>\Payone_Api_Request_Parameter_Authorization_PersonalData</code>
</div>
</div></div>
</div>
<a id="method_setPortalid"></a><div class="element clickable method public method_setPortalid inherited" data-toggle="collapse" data-target=".method_setPortalid .collapse" title="public">
<h2>setPortalid()
        </h2>
<pre>setPortalid(integer $portalid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setPortalid()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portalid</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setReference"></a><div class="element clickable method public method_setReference inherited" data-toggle="collapse" data-target=".method_setReference .collapse" title="public">
<h2>setReference()
        </h2>
<pre>setReference(string $reference) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reference</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setRequest"></a><div class="element clickable method public method_setRequest inherited" data-toggle="collapse" data-target=".method_setRequest .collapse" title="public">
<h2>setRequest()
        </h2>
<pre>setRequest(string $request) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setRequest()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSolutionName"></a><div class="element clickable method public method_setSolutionName inherited" data-toggle="collapse" data-target=".method_setSolutionName .collapse" title="public">
<h2>set the name of the solution-partner (company)</h2>
<pre>setSolutionName(string $solution_name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setSolutionName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$solution_name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSolutionVersion"></a><div class="element clickable method public method_setSolutionVersion inherited" data-toggle="collapse" data-target=".method_setSolutionVersion .collapse" title="public">
<h2>set the version of the solution-partner's app / extension / plugin / etc.</h2>
<pre>setSolutionVersion(string $solution_version) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::setSolutionVersion()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$solution_version</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method public method_setValue inherited" data-toggle="collapse" data-target=".method_setValue .collapse" title="public">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_setWorkorderId"></a><div class="element clickable method public method_setWorkorderId inherited" data-toggle="collapse" data-target=".method_setWorkorderId .collapse" title="public">
<h2>setWorkorderId()
        </h2>
<pre>setWorkorderId(string $workorderid) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$workorderid</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_toArray"></a><div class="element clickable method public method_toArray inherited" data-toggle="collapse" data-target=".method_toArray .collapse" title="public">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Interface::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__3dsecure"> </a><div class="element clickable property protected property__3dsecure" data-toggle="collapse" data-target=".property__3dsecure .collapse" title="protected">
<h2>$_3dsecure</h2>
<pre>$_3dsecure : \Payone_Api_Request_Parameter_Authorization_3dsecure</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_aid"> </a><div class="element clickable property protected property_aid" data-toggle="collapse" data-target=".property_aid .collapse" title="protected">
<h2>Sub account ID</h2>
<pre>$aid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_amount"> </a><div class="element clickable property protected property_amount" data-toggle="collapse" data-target=".property_amount .collapse" title="protected">
<h2>Total amount (in smallest currency unit! e.g. cent)</h2>
<pre>$amount : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_business"> </a><div class="element clickable property protected property_business" data-toggle="collapse" data-target=".property_business .collapse" title="protected">
<h2>$business</h2>
<pre>$business : \Payone_Api_Request_Parameter_Authorization_Business</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_clearingtype"> </a><div class="element clickable property protected property_clearingtype" data-toggle="collapse" data-target=".property_clearingtype .collapse" title="protected">
<h2>$clearingtype</h2>
<pre>$clearingtype : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_currency"> </a><div class="element clickable property protected property_currency" data-toggle="collapse" data-target=".property_currency .collapse" title="protected">
<h2>Currency (ISO-4217)</h2>
<pre>$currency : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_deliveryData"> </a><div class="element clickable property protected property_deliveryData" data-toggle="collapse" data-target=".property_deliveryData .collapse" title="protected">
<h2>$deliveryData</h2>
<pre>$deliveryData : \Payone_Api_Request_Parameter_Authorization_DeliveryData</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_encoding"> </a><div class="element clickable property protected property_encoding" data-toggle="collapse" data-target=".property_encoding .collapse" title="protected">
<h2>$encoding</h2>
<pre>$encoding : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_integrator_name"> </a><div class="element clickable property protected property_integrator_name" data-toggle="collapse" data-target=".property_integrator_name .collapse" title="protected">
<h2>system-name</h2>
<pre>$integrator_name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_integrator_version"> </a><div class="element clickable property protected property_integrator_version" data-toggle="collapse" data-target=".property_integrator_version .collapse" title="protected">
<h2>system-version</h2>
<pre>$integrator_version : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_invoicing"> </a><div class="element clickable property protected property_invoicing" data-toggle="collapse" data-target=".property_invoicing .collapse" title="protected">
<h2>$invoicing</h2>
<pre>$invoicing : \Payone_Api_Request_Parameter_Invoicing_Transaction</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_key"> </a><div class="element clickable property protected property_key" data-toggle="collapse" data-target=".property_key .collapse" title="protected">
<h2>$key</h2>
<pre>$key : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mid"> </a><div class="element clickable property protected property_mid" data-toggle="collapse" data-target=".property_mid .collapse" title="protected">
<h2>$mid</h2>
<pre>$mid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mode"> </a><div class="element clickable property protected property_mode" data-toggle="collapse" data-target=".property_mode .collapse" title="protected">
<h2>$mode</h2>
<pre>$mode : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_narrative_text"> </a><div class="element clickable property protected property_narrative_text" data-toggle="collapse" data-target=".property_narrative_text .collapse" title="protected">
<h2>dynamic text for debit and creditcard payments</h2>
<pre>$narrative_text : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_param"> </a><div class="element clickable property protected property_param" data-toggle="collapse" data-target=".property_param .collapse" title="protected">
<h2>Individual parameter</h2>
<pre>$param : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_payment"> </a><div class="element clickable property protected property_payment" data-toggle="collapse" data-target=".property_payment .collapse" title="protected">
<h2>$payment</h2>
<pre>$payment : \Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_personalData"> </a><div class="element clickable property protected property_personalData" data-toggle="collapse" data-target=".property_personalData .collapse" title="protected">
<h2>$personalData</h2>
<pre>$personalData : \Payone_Api_Request_Parameter_Authorization_PersonalData</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_portalid"> </a><div class="element clickable property protected property_portalid" data-toggle="collapse" data-target=".property_portalid .collapse" title="protected">
<h2>$portalid</h2>
<pre>$portalid : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_reference"> </a><div class="element clickable property protected property_reference" data-toggle="collapse" data-target=".property_reference .collapse" title="protected">
<h2>Merchant reference number for the payment process. (Permitted symbols: 0-9, a-z, A-Z, .,-,_,/)</h2>
<pre>$reference : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_request"> </a><div class="element clickable property protected property_request" data-toggle="collapse" data-target=".property_request .collapse" title="protected">
<h2>$request</h2>
<pre>$request </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>\Payone_Api_Enum_RequestType::AUTHORIZATION</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_request"> </a><div class="element clickable property protected property_request" data-toggle="collapse" data-target=".property_request .collapse" title="protected">
<h2>$request</h2>
<pre>$request : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_solution_name"> </a><div class="element clickable property protected property_solution_name" data-toggle="collapse" data-target=".property_solution_name .collapse" title="protected">
<h2>name of the solution-partner (company)</h2>
<pre>$solution_name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_solution_version"> </a><div class="element clickable property protected property_solution_version" data-toggle="collapse" data-target=".property_solution_version .collapse" title="protected">
<h2>version of the solution-partner's app / extension / plugin / etc.</h2>
<pre>$solution_version : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>NULL</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>.</p></div></div></div>
</div>
<a id="property_workorderid"> </a><div class="element clickable property protected property_workorderid" data-toggle="collapse" data-target=".property_workorderid .collapse" title="protected">
<h2>Mandatory for PayPal Express Checkout
Alphanumeric max 16 chars</h2>
<pre>$workorderid : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:07+01:00.<br></footer></div>
</div>
</body>
</html>
