<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_addLogger" title="addLogger() :: "><span class="description">addLogger()
        </span><pre>addLogger()</pre></a></li>
<li class="method public "><a href="#method_getLogger" title="getLogger() :: "><span class="description">getLogger()
        </span><pre>getLogger()</pre></a></li>
<li class="method public "><a href="#method_getServiceApplyFilters" title="getServiceApplyFilters() :: "><span class="description">getServiceApplyFilters()
        </span><pre>getServiceApplyFilters()</pre></a></li>
<li class="method public "><a href="#method_removeLogger" title="removeLogger() :: "><span class="description">removeLogger()
        </span><pre>removeLogger()</pre></a></li>
<li class="method public "><a href="#method_setServiceApplyFilters" title="setServiceApplyFilters() :: "><span class="description">setServiceApplyFilters()
        </span><pre>setServiceApplyFilters()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_loggers" title="$loggers() :: "><span class="description"></span><pre>$loggers</pre></a></li>
<li class="property protected "><a href="#property_serviceApplyFilters" title="$serviceApplyFilters() :: "><span class="description"></span><pre>$serviceApplyFilters</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Protocol_Service_Protocol_Abstract"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Protocol_Service_Protocol_Abstract.html">Payone_Protocol_Service_Protocol_Abstract</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Payone_Protocol.Service.html">Payone_Protocol</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Service</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 <info@noovias.com> - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href=""><http://www.gnu.org/licenses/> GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_addLogger"></a><div class="element clickable method public method_addLogger " data-toggle="collapse" data-target=".method_addLogger .collapse" title="public">
<h2>addLogger()
        </h2>
<pre>addLogger(\Payone_Protocol_Logger_Interface $logger) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$logger</h4>
<code>\Payone_Protocol_Logger_Interface</code>
</div>
</div></div>
</div>
<a id="method_getLogger"></a><div class="element clickable method public method_getLogger " data-toggle="collapse" data-target=".method_getLogger .collapse" title="public">
<h2>getLogger()
        </h2>
<pre>getLogger(string $key) : null | \Payone_Protocol_Logger_Interface</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>\Payone_Protocol_Logger_Interface</code>NULL if logger was not found.</div>
</div></div>
</div>
<a id="method_getServiceApplyFilters"></a><div class="element clickable method public method_getServiceApplyFilters " data-toggle="collapse" data-target=".method_getServiceApplyFilters .collapse" title="public">
<h2>getServiceApplyFilters()
        </h2>
<pre>getServiceApplyFilters() : \Payone_Protocol_Service_ApplyFilters</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Protocol_Service_ApplyFilters</code></div>
</div></div>
</div>
<a id="method_removeLogger"></a><div class="element clickable method public method_removeLogger " data-toggle="collapse" data-target=".method_removeLogger .collapse" title="public">
<h2>removeLogger()
        </h2>
<pre>removeLogger($key) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setServiceApplyFilters"></a><div class="element clickable method public method_setServiceApplyFilters " data-toggle="collapse" data-target=".method_setServiceApplyFilters .collapse" title="public">
<h2>setServiceApplyFilters()
        </h2>
<pre>setServiceApplyFilters(\Payone_Protocol_Service_ApplyFilters $serviceApplyFilters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serviceApplyFilters</h4>
<code>\Payone_Protocol_Service_ApplyFilters</code>
</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_loggers"> </a><div class="element clickable property protected property_loggers" data-toggle="collapse" data-target=".property_loggers .collapse" title="protected">
<h2>$loggers</h2>
<pre>$loggers : array&lt;mixed,\Payone_Protocol_Logger_Interface&gt;</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_serviceApplyFilters"> </a><div class="element clickable property protected property_serviceApplyFilters" data-toggle="collapse" data-target=".property_serviceApplyFilters .collapse" title="protected">
<h2>$serviceApplyFilters</h2>
<pre>$serviceApplyFilters : \Payone_Protocol_Service_ApplyFilters</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:18+01:00.<br></footer></div>
</div>
</body>
</html>
