<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Creates a new logger hierarchy."><span class="description">Creates a new logger hierarchy.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_clear" title="clear() :: Clears all loggers."><span class="description">Clears all loggers.</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#method_exists" title="exists() :: Check if the named logger exists in the hierarchy."><span class="description">Check if the named logger exists in the hierarchy.</span><pre>exists()</pre></a></li>
<li class="method public "><a href="#method_getCurrentLoggers" title="getCurrentLoggers() :: Returns all the currently defined loggers in this hierarchy as an array."><span class="description">Returns all the currently defined loggers in this hierarchy as an array.</span><pre>getCurrentLoggers()</pre></a></li>
<li class="method public "><a href="#method_getLogger" title="getLogger() :: Returns a named logger instance logger. If it doesn't exist, one is created."><span class="description">Returns a named logger instance logger. If it doesn't exist, one is created.</span><pre>getLogger()</pre></a></li>
<li class="method public "><a href="#method_getRendererMap" title="getRendererMap() :: Returns the logger renderer map."><span class="description">Returns the logger renderer map.</span><pre>getRendererMap()</pre></a></li>
<li class="method public "><a href="#method_getRootLogger" title="getRootLogger() :: Returns the root logger."><span class="description">Returns the root logger.</span><pre>getRootLogger()</pre></a></li>
<li class="method public "><a href="#method_getThreshold" title="getThreshold() :: Returns the main threshold level."><span class="description">Returns the main threshold level.</span><pre>getThreshold()</pre></a></li>
<li class="method public "><a href="#method_isDisabled" title="isDisabled() :: Returns true if the hierarchy is disabled for given log level and false
otherwise."><span class="description">Returns true if the hierarchy is disabled for given log level and false
otherwise.</span><pre>isDisabled()</pre></a></li>
<li class="method public "><a href="#method_resetConfiguration" title="resetConfiguration() :: Reset all values contained in this hierarchy instance to their
default."><span class="description">Reset all values contained in this hierarchy instance to their
default.</span><pre>resetConfiguration()</pre></a></li>
<li class="method public "><a href="#method_setThreshold" title="setThreshold() :: Sets the main threshold level."><span class="description">Sets the main threshold level.</span><pre>setThreshold()</pre></a></li>
<li class="method public "><a href="#method_shutdown" title="shutdown() :: Shutting down a hierarchy will &lt;i&gt;safely&lt;/i&gt; close and remove
all appenders in all loggers including the root logger."><span class="description">Shutting down a hierarchy will &lt;i&gt;safely&lt;/i&gt; close and remove
all appenders in all loggers including the root logger.</span><pre>shutdown()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_loggers" title="$loggers() :: Array holding all Logger instances."><span class="description"></span><pre>$loggers</pre></a></li>
<li class="property protected "><a href="#property_rendererMap" title="$rendererMap() :: The logger renderer map."><span class="description"></span><pre>$rendererMap</pre></a></li>
<li class="property protected "><a href="#property_root" title="$root() :: The root logger."><span class="description"></span><pre>$root</pre></a></li>
<li class="property protected "><a href="#property_threshold" title="$threshold() :: Main level threshold. Events with lower level will not be logged by any
logger, regardless of it's configuration."><span class="description"></span><pre>$threshold</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Payone_Log4php_LoggerHierarchy"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Log4php_LoggerHierarchy.html">Payone_Log4php_LoggerHierarchy</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">This class is specialized in retrieving loggers by name and also maintaining
the logger hierarchy. The logger hierarchy is dealing with the several Log-Levels
Logger can have. From log4j website:</p>
<div class="details">
<div class="long_description"><p>"A logger is said to be an ancestor of another logger if its name followed
by a dot is a prefix of the descendant logger name. A logger is said to be
a parent of a child logger if there are no ancestors between itself and the
descendant logger."</p>
<p>Child Loggers do inherit their Log-Levels from their Ancestors. They can
increase their Log-Level compared to their Ancestors, but they cannot decrease it.</p>
<p>The casual user does not have to deal with this class directly.</p>
<p>The structure of the logger hierarchy is maintained by the
getLogger method. The hierarchy is such that children link
to their parent but parents do not have any pointers to their
children. Moreover, loggers can be instantiated in any order, in
particular descendant before ancestor.</p>
<p>In case a descendant is created before a particular ancestor,
then it creates a provision node for the ancestor and adds itself
to the provision node. Other descendants of the same ancestor add
themselves to the previously created provision node.</p></div>
<table class="table table-bordered">
<tr>
<th>version</th>
<td>$Revision$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/log4php.html">log4php</a></td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Creates a new logger hierarchy.</h2>
<pre>__construct(\Payone_Log4php_LoggerRoot $root) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$root</h4>
<code>\Payone_Log4php_LoggerRoot</code><p>The root logger.</p></div>
</div></div>
</div>
<a id="method_clear"></a><div class="element clickable method public method_clear " data-toggle="collapse" data-target=".method_clear .collapse" title="public">
<h2>Clears all loggers.</h2>
<pre>clear() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_exists"></a><div class="element clickable method public method_exists " data-toggle="collapse" data-target=".method_exists .collapse" title="public">
<h2>Check if the named logger exists in the hierarchy.</h2>
<pre>exists(string $name) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getCurrentLoggers"></a><div class="element clickable method public method_getCurrentLoggers " data-toggle="collapse" data-target=".method_getCurrentLoggers .collapse" title="public">
<h2>Returns all the currently defined loggers in this hierarchy as an array.</h2>
<pre>getCurrentLoggers() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getLogger"></a><div class="element clickable method public method_getLogger " data-toggle="collapse" data-target=".method_getLogger .collapse" title="public">
<h2>Returns a named logger instance logger. If it doesn't exist, one is created.</h2>
<pre>getLogger(string $name) : \Logger</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Logger name</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\Logger</code>Logger instance.</div>
</div></div>
</div>
<a id="method_getRendererMap"></a><div class="element clickable method public method_getRendererMap " data-toggle="collapse" data-target=".method_getRendererMap .collapse" title="public">
<h2>Returns the logger renderer map.</h2>
<pre>getRendererMap() : \Payone_Log4php_LoggerRendererMap</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerRendererMap</code></div>
</div></div>
</div>
<a id="method_getRootLogger"></a><div class="element clickable method public method_getRootLogger " data-toggle="collapse" data-target=".method_getRootLogger .collapse" title="public">
<h2>Returns the root logger.</h2>
<pre>getRootLogger() : \Payone_Log4php_LoggerRoot</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerRoot</code></div>
</div></div>
</div>
<a id="method_getThreshold"></a><div class="element clickable method public method_getThreshold " data-toggle="collapse" data-target=".method_getThreshold .collapse" title="public">
<h2>Returns the main threshold level.</h2>
<pre>getThreshold() : \Payone_Log4php_LoggerLevel</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_LoggerLevel</code></div>
</div></div>
</div>
<a id="method_isDisabled"></a><div class="element clickable method public method_isDisabled " data-toggle="collapse" data-target=".method_isDisabled .collapse" title="public">
<h2>Returns true if the hierarchy is disabled for given log level and false
otherwise.</h2>
<pre>isDisabled(\Payone_Log4php_LoggerLevel $level) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$level</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_resetConfiguration"></a><div class="element clickable method public method_resetConfiguration " data-toggle="collapse" data-target=".method_resetConfiguration .collapse" title="public">
<h2>Reset all values contained in this hierarchy instance to their
default.</h2>
<pre>resetConfiguration() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This removes all appenders from all loggers, sets
the level of all non-root loggers to <i>null</i>,
sets their additivity flag to <i>true</i> and sets the level
of the root logger to \LOGGER_LEVEL_DEBUG.</p>
<p>Existing loggers are not removed. They are just reset.
<p>This method should be used sparingly and with care as it will
block all logging until it is completed.</p></div></div></div>
</div>
<a id="method_setThreshold"></a><div class="element clickable method public method_setThreshold " data-toggle="collapse" data-target=".method_setThreshold .collapse" title="public">
<h2>Sets the main threshold level.</h2>
<pre>setThreshold(\Payone_Log4php_LoggerLevel $threshold) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$threshold</h4></div>
</div></div>
</div>
<a id="method_shutdown"></a><div class="element clickable method public method_shutdown " data-toggle="collapse" data-target=".method_shutdown .collapse" title="public">
<h2>Shutting down a hierarchy will &lt;i&gt;safely&lt;/i&gt; close and remove
all appenders in all loggers including the root logger.</h2>
<pre>shutdown() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The shutdown method is careful to close nested
appenders before closing regular appenders. This is allows
configurations where a regular appender is attached to a logger
and again to a nested appender.</p></div>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>Check if the last paragraph is correct.</td>
</tr></table>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_loggers"> </a><div class="element clickable property protected property_loggers" data-toggle="collapse" data-target=".property_loggers .collapse" title="protected">
<h2>Array holding all Logger instances.</h2>
<pre>$loggers </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_rendererMap"> </a><div class="element clickable property protected property_rendererMap" data-toggle="collapse" data-target=".property_rendererMap .collapse" title="protected">
<h2>The logger renderer map.</h2>
<pre>$rendererMap : \Payone_Log4php_LoggerRendererMap</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_root"> </a><div class="element clickable property protected property_root" data-toggle="collapse" data-target=".property_root .collapse" title="protected">
<h2>The root logger.</h2>
<pre>$root : \RootLogger</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_threshold"> </a><div class="element clickable property protected property_threshold" data-toggle="collapse" data-target=".property_threshold .collapse" title="protected">
<h2>Main level threshold. Events with lower level will not be logged by any
logger, regardless of it's configuration.</h2>
<pre>$threshold : \Payone_Log4php_LoggerLevel</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:16+01:00.<br></footer></div>
</div>
</body>
</html>
