<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span5"><div class="well"><ul class="nav nav-list">
<li class="nav-header">Packages</li>
<li><a href="packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul></div></div>
<div class="span7"><div class="well"><ul class="nav nav-list">
<li class="nav-header">Api</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Public API Classes</li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html" title="Authorize a new Payment by providing a Request Object">Payone_Api_Service_Payment_Authorize</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html" title="Preauthorize a new Payment by providing a Request Object">Payone_Api_Service_Payment_Preauthorize</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html" title="Vauthorize a new Payment by providing a Request Object">Payone_Api_Service_Payment_Vauthorize</a></li>
<li class="nav-header">
<i class="icon-custom icon-method"></i> Public API Methods</li>
<li><a href="classes/Payone_Api_Service_Management_ManageMandate.html#managemandate" title="Perform ManageMandate for the injected Request">Payone_Api_Service_Management_ManageMandate.managemandate</a></li>
<li><a href="classes/Payone_Api_Service_Management_UpdateAccess.html#updateaccess" title="Perform UpdateAccess for the injected Request">Payone_Api_Service_Management_UpdateAccess.updateaccess</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#authorize" title="Execute Authorization for the injected Request">Payone_Api_Service_Payment_Authorize.authorize</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#setAdapter" title="">Payone_Api_Service_Payment_Authorize.setAdapter</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#getAdapter" title="">Payone_Api_Service_Payment_Authorize.getAdapter</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#setServiceProtocol" title="">Payone_Api_Service_Payment_Authorize.setServiceProtocol</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#getServiceProtocol" title="">Payone_Api_Service_Payment_Authorize.getServiceProtocol</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#setMapperRequest" title="">Payone_Api_Service_Payment_Authorize.setMapperRequest</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#getMapperRequest" title="">Payone_Api_Service_Payment_Authorize.getMapperRequest</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#setMapperResponse" title="">Payone_Api_Service_Payment_Authorize.setMapperResponse</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#getMapperResponse" title="">Payone_Api_Service_Payment_Authorize.getMapperResponse</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#setValidator" title="">Payone_Api_Service_Payment_Authorize.setValidator</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Authorize.html#getValidator" title="">Payone_Api_Service_Payment_Authorize.getValidator</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Capture.html#capture" title="Perform Capture for the injected Request">Payone_Api_Service_Payment_Capture.capture</a></li>
<li><a href="classes/Payone_Api_Service_Payment_CreateAccess.html#createaccess" title="Perform CreateAccess for the injected Request">Payone_Api_Service_Payment_CreateAccess.createaccess</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Debit.html#debit" title="Execute Debit for the injected Request">Payone_Api_Service_Payment_Debit.debit</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Genericpayment.html#request" title="Execute Genericpayment Request">Payone_Api_Service_Payment_Genericpayment.request</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#preauthorize" title="Execute Preauthorize for the injected Request">Payone_Api_Service_Payment_Preauthorize.preauthorize</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#setAdapter" title="">Payone_Api_Service_Payment_Preauthorize.setAdapter</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#getAdapter" title="">Payone_Api_Service_Payment_Preauthorize.getAdapter</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#setServiceProtocol" title="">Payone_Api_Service_Payment_Preauthorize.setServiceProtocol</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#getServiceProtocol" title="">Payone_Api_Service_Payment_Preauthorize.getServiceProtocol</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#setMapperRequest" title="">Payone_Api_Service_Payment_Preauthorize.setMapperRequest</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#getMapperRequest" title="">Payone_Api_Service_Payment_Preauthorize.getMapperRequest</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#setMapperResponse" title="">Payone_Api_Service_Payment_Preauthorize.setMapperResponse</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#getMapperResponse" title="">Payone_Api_Service_Payment_Preauthorize.getMapperResponse</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#setValidator" title="">Payone_Api_Service_Payment_Preauthorize.setValidator</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Preauthorize.html#getValidator" title="">Payone_Api_Service_Payment_Preauthorize.getValidator</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Refund.html#refund" title="Execute Refund for the injected Request">Payone_Api_Service_Payment_Refund.refund</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#vauthorize" title="Execute Vauthorization for the injected Request">Payone_Api_Service_Payment_Vauthorize.vauthorize</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#setAdapter" title="">Payone_Api_Service_Payment_Vauthorize.setAdapter</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#getAdapter" title="">Payone_Api_Service_Payment_Vauthorize.getAdapter</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#setServiceProtocol" title="">Payone_Api_Service_Payment_Vauthorize.setServiceProtocol</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#getServiceProtocol" title="">Payone_Api_Service_Payment_Vauthorize.getServiceProtocol</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#setMapperRequest" title="">Payone_Api_Service_Payment_Vauthorize.setMapperRequest</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#getMapperRequest" title="">Payone_Api_Service_Payment_Vauthorize.getMapperRequest</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#setMapperResponse" title="">Payone_Api_Service_Payment_Vauthorize.setMapperResponse</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#getMapperResponse" title="">Payone_Api_Service_Payment_Vauthorize.getMapperResponse</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#setValidator" title="">Payone_Api_Service_Payment_Vauthorize.setValidator</a></li>
<li><a href="classes/Payone_Api_Service_Payment_Vauthorize.html#getValidator" title="">Payone_Api_Service_Payment_Vauthorize.getValidator</a></li>
<li><a href="classes/Payone_Api_Service_Verification_3dsCheck.html#check" title="Perform a 3dscheck with the injected request">Payone_Api_Service_Verification_3dsCheck.check</a></li>
<li><a href="classes/Payone_Api_Service_Verification_AddressCheck.html#check" title="Perform an AddressCheck with the injected request">Payone_Api_Service_Verification_AddressCheck.check</a></li>
<li><a href="classes/Payone_Api_Service_Verification_BankAccountCheck.html#check" title="Perform a BankAccountCheck with the injected request">Payone_Api_Service_Verification_BankAccountCheck.check</a></li>
<li><a href="classes/Payone_Api_Service_Verification_Consumerscore.html#score" title="Perform a consumerscore check with the injected request">Payone_Api_Service_Verification_Consumerscore.score</a></li>
<li><a href="classes/Payone_Api_Service_Verification_CreditCardCheck.html#check" title="Perform a CreditCardCheck with the injected request">Payone_Api_Service_Verification_CreditCardCheck.check</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceClientApiGenerateHash" title="">Payone_Builder.buildServiceClientApiGenerateHash</a></li>
<li><a href="classes/Payone_Builder.html#buildServicePaymentAuthorize" title="">Payone_Builder.buildServicePaymentAuthorize</a></li>
<li><a href="classes/Payone_Builder.html#buildServicePaymentPreauthorize" title="">Payone_Builder.buildServicePaymentPreauthorize</a></li>
<li><a href="classes/Payone_Builder.html#buildServicePaymentCapture" title="">Payone_Builder.buildServicePaymentCapture</a></li>
<li><a href="classes/Payone_Builder.html#buildServicePaymentDebit" title="">Payone_Builder.buildServicePaymentDebit</a></li>
<li><a href="classes/Payone_Builder.html#buildServicePaymentRefund" title="">Payone_Builder.buildServicePaymentRefund</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceVerification3dsCheck" title="">Payone_Builder.buildServiceVerification3dsCheck</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceManagementGetInvoice" title="">Payone_Builder.buildServiceManagementGetInvoice</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceManagementGetFile" title="">Payone_Builder.buildServiceManagementGetFile</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceManagementManageMandate" title="">Payone_Builder.buildServiceManagementManageMandate</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceVerificationAddressCheck" title="">Payone_Builder.buildServiceVerificationAddressCheck</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceVerificationCreditCardCheck" title="">Payone_Builder.buildServiceVerificationCreditCardCheck</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceVerificationBankAccountCheck" title="">Payone_Builder.buildServiceVerificationBankAccountCheck</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceVerificationConsumerscore" title="">Payone_Builder.buildServiceVerificationConsumerscore</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceSettingsXmlGenerate" title="">Payone_Builder.buildServiceSettingsXmlGenerate</a></li>
<li><a href="classes/Payone_Builder.html#buildServicePaymentGenericpayment" title="Service to start the paypal express checkout and
in step two get customers shipping address from paypal.">Payone_Builder.buildServicePaymentGenericpayment</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceTransactionStatusHandleRequest" title="">Payone_Builder.buildServiceTransactionStatusHandleRequest</a></li>
<li><a href="classes/Payone_Builder.html#buildServiceSessionStatusHandleRequest" title="">Payone_Builder.buildServiceSessionStatusHandleRequest</a></li>
<li><a href="classes/Payone_Settings_Service_XmlGenerate.html#generate" title="Generates an XML string from a Root config object, including all settings (global, shop, payment, protect)">Payone_Settings_Service_XmlGenerate.generate</a></li>
<li><a href="classes/Payone_Settings_Service_XmlGenerate.html#execute" title="Generates an XML string from a Root config object, including all settings (global, shop, payment, protect)">Payone_Settings_Service_XmlGenerate.execute</a></li>
</ul></div></div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:00+01:00.<br></footer></div>
</div>
</body>
</html>
