<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/log4php.appenders.html" title="appenders"><i class="icon-folder-open"></i>appenders</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Log4php_LoggerAppenderConsole" title="ConsoleAppender appends log events to STDOUT or STDERR.">Payone_Log4php_LoggerAppenderConsole</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderDailyFile" title="An Appender that automatically creates a new logfile each day.">Payone_Log4php_LoggerAppenderDailyFile</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderEcho" title="Payone_Log4php_LoggerAppenderEcho uses {@link PHP_MANUAL#echo echo} function to output events.">Payone_Log4php_LoggerAppenderEcho</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderFile" title="FileAppender appends log events to a file.">Payone_Log4php_LoggerAppenderFile</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderMail" title="Appends log events to mail using php function {@link PHP_MANUAL#mail}.">Payone_Log4php_LoggerAppenderMail</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderMailEvent" title="Log every events as a separate email.">Payone_Log4php_LoggerAppenderMailEvent</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderMongoDB" title="Appender for writing to MongoDB.">Payone_Log4php_LoggerAppenderMongoDB</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderNull" title="A NullAppender merely exists, it never outputs a message to any device.">Payone_Log4php_LoggerAppenderNull</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderPDO" title="Appends log events to a db table using PDO.">Payone_Log4php_LoggerAppenderPDO</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderPhp" title="Log events using php {@link PHP_MANUAL#trigger_error} function and a {@link LoggerLayoutTTCC} default layout.">Payone_Log4php_LoggerAppenderPhp</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderRollingFile" title="Payone_Log4php_LoggerAppenderRollingFile extends Payone_Log4php_LoggerAppenderFile to backup the log files
when they reach a certain size.">Payone_Log4php_LoggerAppenderRollingFile</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderSocket" title="Appends events to a network socket.">Payone_Log4php_LoggerAppenderSocket</a></li>
<li><a href="#Payone_Log4php_LoggerAppenderSyslog" title="Log events to a system log using the {@link PHP_MANUAL#syslog} function.">Payone_Log4php_LoggerAppenderSyslog</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/log4php.html">log4php</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/log4php.appenders.html">appenders</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderConsole" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderConsole<a href="../classes/Payone_Log4php_LoggerAppenderConsole.html">¶</a>
</h1>
<p class="short_description">ConsoleAppender appends log events to STDOUT or STDERR.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderConsole.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderDailyFile" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderDailyFile<a href="../classes/Payone_Log4php_LoggerAppenderDailyFile.html">¶</a>
</h1>
<p class="short_description">An Appender that automatically creates a new logfile each day.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderDailyFile.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderEcho" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderEcho<a href="../classes/Payone_Log4php_LoggerAppenderEcho.html">¶</a>
</h1>
<p class="short_description">Payone_Log4php_LoggerAppenderEcho uses {@link PHP_MANUAL#echo echo} function to output events.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderEcho.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderFile" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderFile<a href="../classes/Payone_Log4php_LoggerAppenderFile.html">¶</a>
</h1>
<p class="short_description">FileAppender appends log events to a file.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderFile.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderMail" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderMail<a href="../classes/Payone_Log4php_LoggerAppenderMail.html">¶</a>
</h1>
<p class="short_description">Appends log events to mail using php function {@link PHP_MANUAL#mail}.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderMail.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderMailEvent" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderMailEvent<a href="../classes/Payone_Log4php_LoggerAppenderMailEvent.html">¶</a>
</h1>
<p class="short_description">Log every events as a separate email.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderMailEvent.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderMongoDB" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderMongoDB<a href="../classes/Payone_Log4php_LoggerAppenderMongoDB.html">¶</a>
</h1>
<p class="short_description">Appender for writing to MongoDB.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderMongoDB.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderNull" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderNull<a href="../classes/Payone_Log4php_LoggerAppenderNull.html">¶</a>
</h1>
<p class="short_description">A NullAppender merely exists, it never outputs a message to any device.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderNull.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderPDO" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderPDO<a href="../classes/Payone_Log4php_LoggerAppenderPDO.html">¶</a>
</h1>
<p class="short_description">Appends log events to a db table using PDO.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderPDO.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderPhp" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderPhp<a href="../classes/Payone_Log4php_LoggerAppenderPhp.html">¶</a>
</h1>
<p class="short_description">Log events using php {@link PHP_MANUAL#trigger_error} function and a {@link LoggerLayoutTTCC} default layout.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderPhp.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderRollingFile" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderRollingFile<a href="../classes/Payone_Log4php_LoggerAppenderRollingFile.html">¶</a>
</h1>
<p class="short_description">Payone_Log4php_LoggerAppenderRollingFile extends Payone_Log4php_LoggerAppenderFile to backup the log files
when they reach a certain size.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderRollingFile.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderSocket" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderSocket<a href="../classes/Payone_Log4php_LoggerAppenderSocket.html">¶</a>
</h1>
<p class="short_description">Appends events to a network socket.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderSocket.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerAppenderSyslog" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerAppenderSyslog<a href="../classes/Payone_Log4php_LoggerAppenderSyslog.html">¶</a>
</h1>
<p class="short_description">Log events to a system log using the {@link PHP_MANUAL#syslog} function.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerAppenderSyslog.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:03+01:00.<br></footer></div>
</div>
</body>
</html>
