<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/log4php.filters.html" title="filters"><i class="icon-folder-open"></i>filters</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Log4php_LoggerFilterDenyAll" title="This filter drops all logging events.">Payone_Log4php_LoggerFilterDenyAll</a></li>
<li><a href="#Payone_Log4php_LoggerFilterLevelMatch" title="This is a very simple filter based on level matching.">Payone_Log4php_LoggerFilterLevelMatch</a></li>
<li><a href="#Payone_Log4php_LoggerFilterLevelRange" title="This is a very simple filter based on level matching, which can be
used to reject messages with priorities outside a certain range.">Payone_Log4php_LoggerFilterLevelRange</a></li>
<li><a href="#Payone_Log4php_LoggerFilterStringMatch" title="This is a very simple filter based on string matching.">Payone_Log4php_LoggerFilterStringMatch</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/log4php.html">log4php</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/log4php.filters.html">filters</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerFilterDenyAll" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerFilterDenyAll<a href="../classes/Payone_Log4php_LoggerFilterDenyAll.html">¶</a>
</h1>
<p class="short_description">This filter drops all logging events.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerFilterDenyAll.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerFilterLevelMatch" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerFilterLevelMatch<a href="../classes/Payone_Log4php_LoggerFilterLevelMatch.html">¶</a>
</h1>
<p class="short_description">This is a very simple filter based on level matching.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerFilterLevelMatch.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerFilterLevelRange" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerFilterLevelRange<a href="../classes/Payone_Log4php_LoggerFilterLevelRange.html">¶</a>
</h1>
<p class="short_description">This is a very simple filter based on level matching, which can be
used to reject messages with priorities outside a certain range.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerFilterLevelRange.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Log4php_LoggerFilterStringMatch" class="element ajax clickable class">
<h1>Payone_Log4php_LoggerFilterStringMatch<a href="../classes/Payone_Log4php_LoggerFilterStringMatch.html">¶</a>
</h1>
<p class="short_description">This is a very simple filter based on string matching.</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Log4php_LoggerFilterStringMatch.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:03+01:00.<br></footer></div>
</div>
</body>
</html>
