<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
						PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown" style="display: block !important;">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
<li><a href="../packages/Payone_Api.html"><i class="icon-folder-open"></i> Payone_Api</a></li>
<li><a href="../packages/Payone_ClientApi.html"><i class="icon-folder-open"></i> Payone_ClientApi</a></li>
<li><a href="../packages/Payone_Config.html"><i class="icon-folder-open"></i> Payone_Config</a></li>
<li><a href="../packages/Payone_Enum.html"><i class="icon-folder-open"></i> Payone_Enum</a></li>
<li><a href="../packages/Payone_Protocol.html"><i class="icon-folder-open"></i> Payone_Protocol</a></li>
<li><a href="../packages/Payone_SessionStatus.html"><i class="icon-folder-open"></i> Payone_SessionStatus</a></li>
<li><a href="../packages/Payone_Settings.html"><i class="icon-folder-open"></i> Payone_Settings</a></li>
<li><a href="../packages/Payone_TransactionStatus.html"><i class="icon-folder-open"></i> Payone_TransactionStatus</a></li>
<li><a href="../packages/log4php.html"><i class="icon-folder-open"></i> log4php</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Payone_Api.Enum.html" title="Enum"><i class="icon-folder-open"></i>Enum</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Api_Enum_AccessAction" title="">Payone_Api_Enum_AccessAction</a></li>
<li><a href="#Payone_Api_Enum_AddressCheckDivergence" title="">Payone_Api_Enum_AddressCheckDivergence</a></li>
<li><a href="#Payone_Api_Enum_AddressCheckPersonstatus" title="">Payone_Api_Enum_AddressCheckPersonstatus</a></li>
<li><a href="#Payone_Api_Enum_AddressCheckScore" title="">Payone_Api_Enum_AddressCheckScore</a></li>
<li><a href="#Payone_Api_Enum_AddressCheckSecstatus" title="">Payone_Api_Enum_AddressCheckSecstatus</a></li>
<li><a href="#Payone_Api_Enum_AddressCheckType" title="">Payone_Api_Enum_AddressCheckType</a></li>
<li><a href="#Payone_Api_Enum_AvsResult" title="">Payone_Api_Enum_AvsResult</a></li>
<li><a href="#Payone_Api_Enum_BankaccountCheckType" title="">Payone_Api_Enum_BankaccountCheckType</a></li>
<li><a href="#Payone_Api_Enum_ConsumerscoreScore" title="">Payone_Api_Enum_ConsumerscoreScore</a></li>
<li><a href="#Payone_Api_Enum_ConsumerscoreType" title="">Payone_Api_Enum_ConsumerscoreType</a></li>
<li><a href="#Payone_Api_Enum_CreditcardType" title="">Payone_Api_Enum_CreditcardType</a></li>
<li><a href="#Payone_Api_Enum_DebitTransactionType" title="">Payone_Api_Enum_DebitTransactionType</a></li>
<li><a href="#Payone_Api_Enum_Ecommercemode" title="">Payone_Api_Enum_Ecommercemode</a></li>
<li><a href="#Payone_Api_Enum_FinancingType" title="">Payone_Api_Enum_FinancingType</a></li>
<li><a href="#Payone_Api_Enum_Gender" title="">Payone_Api_Enum_Gender</a></li>
<li><a href="#Payone_Api_Enum_GenericpaymentAction" title="NOTICE OF LICENSE">Payone_Api_Enum_GenericpaymentAction</a></li>
<li><a href="#Payone_Api_Enum_InvoiceDeliverymode" title="">Payone_Api_Enum_InvoiceDeliverymode</a></li>
<li><a href="#Payone_Api_Enum_OnlinebanktransferType" title="">Payone_Api_Enum_OnlinebanktransferType</a></li>
<li><a href="#Payone_Api_Enum_PayoutOpenBalance" title="">Payone_Api_Enum_PayoutOpenBalance</a></li>
<li><a href="#Payone_Api_Enum_PeriodUnit" title="">Payone_Api_Enum_PeriodUnit</a></li>
<li><a href="#Payone_Api_Enum_PeriodUnitRecurring" title="">Payone_Api_Enum_PeriodUnitRecurring</a></li>
<li><a href="#Payone_Api_Enum_RequestType" title="">Payone_Api_Enum_RequestType</a></li>
<li><a href="#Payone_Api_Enum_ResponseType" title="">Payone_Api_Enum_ResponseType</a></li>
<li><a href="#Payone_Api_Enum_Settleaccount" title="">Payone_Api_Enum_Settleaccount</a></li>
<li><a href="#Payone_Api_Enum_Shippingprovider" title="">Payone_Api_Enum_Shippingprovider</a></li>
<li><a href="#Payone_Api_Enum_Storecarddata" title="">Payone_Api_Enum_Storecarddata</a></li>
<li><a href="#Payone_Api_Enum_UseCustomerdata" title="">Payone_Api_Enum_UseCustomerdata</a></li>
<li><a href="#Payone_Api_Enum_WalletType" title="">Payone_Api_Enum_WalletType</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Payone_Api.html">Payone_Api</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Payone_Api.Enum.html">Enum</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_AccessAction" class="element ajax clickable class">
<h1>Payone_Api_Enum_AccessAction<a href="../classes/Payone_Api_Enum_AccessAction.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AccessAction.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_AddressCheckDivergence" class="element ajax clickable class">
<h1>Payone_Api_Enum_AddressCheckDivergence<a href="../classes/Payone_Api_Enum_AddressCheckDivergence.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckDivergence.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_AddressCheckPersonstatus" class="element ajax clickable class">
<h1>Payone_Api_Enum_AddressCheckPersonstatus<a href="../classes/Payone_Api_Enum_AddressCheckPersonstatus.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckPersonstatus.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_AddressCheckScore" class="element ajax clickable class">
<h1>Payone_Api_Enum_AddressCheckScore<a href="../classes/Payone_Api_Enum_AddressCheckScore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckScore.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_AddressCheckSecstatus" class="element ajax clickable class">
<h1>Payone_Api_Enum_AddressCheckSecstatus<a href="../classes/Payone_Api_Enum_AddressCheckSecstatus.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckSecstatus.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_AddressCheckType" class="element ajax clickable class">
<h1>Payone_Api_Enum_AddressCheckType<a href="../classes/Payone_Api_Enum_AddressCheckType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_AvsResult" class="element ajax clickable class">
<h1>Payone_Api_Enum_AvsResult<a href="../classes/Payone_Api_Enum_AvsResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AvsResult.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_BankaccountCheckType" class="element ajax clickable class">
<h1>Payone_Api_Enum_BankaccountCheckType<a href="../classes/Payone_Api_Enum_BankaccountCheckType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_BankaccountCheckType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_ConsumerscoreScore" class="element ajax clickable class">
<h1>Payone_Api_Enum_ConsumerscoreScore<a href="../classes/Payone_Api_Enum_ConsumerscoreScore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_ConsumerscoreScore.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_ConsumerscoreType" class="element ajax clickable class">
<h1>Payone_Api_Enum_ConsumerscoreType<a href="../classes/Payone_Api_Enum_ConsumerscoreType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_ConsumerscoreType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_CreditcardType" class="element ajax clickable class">
<h1>Payone_Api_Enum_CreditcardType<a href="../classes/Payone_Api_Enum_CreditcardType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_CreditcardType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_DebitTransactionType" class="element ajax clickable class">
<h1>Payone_Api_Enum_DebitTransactionType<a href="../classes/Payone_Api_Enum_DebitTransactionType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_DebitTransactionType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_Ecommercemode" class="element ajax clickable class">
<h1>Payone_Api_Enum_Ecommercemode<a href="../classes/Payone_Api_Enum_Ecommercemode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Ecommercemode.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_FinancingType" class="element ajax clickable class">
<h1>Payone_Api_Enum_FinancingType<a href="../classes/Payone_Api_Enum_FinancingType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_FinancingType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_Gender" class="element ajax clickable class">
<h1>Payone_Api_Enum_Gender<a href="../classes/Payone_Api_Enum_Gender.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Gender.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_GenericpaymentAction" class="element ajax clickable class">
<h1>Payone_Api_Enum_GenericpaymentAction<a href="../classes/Payone_Api_Enum_GenericpaymentAction.html">¶</a>
</h1>
<p class="short_description">NOTICE OF LICENSE</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_GenericpaymentAction.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_InvoiceDeliverymode" class="element ajax clickable class">
<h1>Payone_Api_Enum_InvoiceDeliverymode<a href="../classes/Payone_Api_Enum_InvoiceDeliverymode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_InvoiceDeliverymode.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_OnlinebanktransferType" class="element ajax clickable class">
<h1>Payone_Api_Enum_OnlinebanktransferType<a href="../classes/Payone_Api_Enum_OnlinebanktransferType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_OnlinebanktransferType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_PayoutOpenBalance" class="element ajax clickable class">
<h1>Payone_Api_Enum_PayoutOpenBalance<a href="../classes/Payone_Api_Enum_PayoutOpenBalance.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_PayoutOpenBalance.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_PeriodUnit" class="element ajax clickable class">
<h1>Payone_Api_Enum_PeriodUnit<a href="../classes/Payone_Api_Enum_PeriodUnit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_PeriodUnit.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_PeriodUnitRecurring" class="element ajax clickable class">
<h1>Payone_Api_Enum_PeriodUnitRecurring<a href="../classes/Payone_Api_Enum_PeriodUnitRecurring.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_PeriodUnitRecurring.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_RequestType" class="element ajax clickable class">
<h1>Payone_Api_Enum_RequestType<a href="../classes/Payone_Api_Enum_RequestType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_RequestType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_ResponseType" class="element ajax clickable class">
<h1>Payone_Api_Enum_ResponseType<a href="../classes/Payone_Api_Enum_ResponseType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_ResponseType.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_Settleaccount" class="element ajax clickable class">
<h1>Payone_Api_Enum_Settleaccount<a href="../classes/Payone_Api_Enum_Settleaccount.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Settleaccount.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_Shippingprovider" class="element ajax clickable class">
<h1>Payone_Api_Enum_Shippingprovider<a href="../classes/Payone_Api_Enum_Shippingprovider.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Shippingprovider.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_Storecarddata" class="element ajax clickable class">
<h1>Payone_Api_Enum_Storecarddata<a href="../classes/Payone_Api_Enum_Storecarddata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Storecarddata.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_UseCustomerdata" class="element ajax clickable class">
<h1>Payone_Api_Enum_UseCustomerdata<a href="../classes/Payone_Api_Enum_UseCustomerdata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_UseCustomerdata.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Payone_Api_Enum_WalletType" class="element ajax clickable class">
<h1>Payone_Api_Enum_WalletType<a href="../classes/Payone_Api_Enum_WalletType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_WalletType.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.7.0</a> and<br>
            generated on 2014-11-13T21:31:01+01:00.<br></footer></div>
</div>
</body>
</html>
